// Sample real-world item — Coca-Cola Classic.
// Demonstrates the schema for a beverage with caffeine.

(
    id: "coca_cola_classic",
    name: "Coca-Cola Classic",
    brand: "The Coca-Cola Company",
    category: "beverage/cola",
    description: "Carbonated cola soft drink. The original 1886 formulation has been modified many times; current US recipe uses HFCS (cane sugar in some markets and the 'Mexican Coke' variant).",
    serving_size_g: 240.0,
    sources: [
        "https://www.coca-colacompany.com/brands/coca-cola",
        "USDA FoodData Central FDC ID 174833",
        "https://www.coca-cola.com/us/en/about-us/faq/what-are-the-ingredients-of-coca-cola-classic",
    ],
    last_verified: "2026-04-25",

    ingredients: [
        ( id: "carbon_dioxide",          note: "carbonation source" ),
        ( id: "high_fructose_corn_syrup", note: "primary sweetener (US formulation)" ),
        ( id: "caramel_color",           note: "Class IV; trace 4-methylimidazole concern in some studies" ),
        ( id: "phosphoric_acid",         note: "tartness; bone density concerns with chronic heavy use" ),
        ( id: "natural_flavors",         note: "proprietary blend; the famous Merchandise 7X" ),
        ( id: "caffeine_natural",        note: "~34mg per 240ml serving" ),
    ],

    toxicology: {
        "human_adult": {
            "ingested": (
                verdict: "safe_in_moderation",
                details: "240ml serving = ~26g sugar, ~34mg caffeine, ~100 kcal. No acute toxicity at normal exposure. Chronic heavy consumption (>1L/day) linked to type-2 diabetes, dental erosion, bone density loss.",
                lethal_dose_mg_kg: None,
                notes: ["caffeine sensitivity varies; 400mg/day = upper safe limit", "phosphoric acid pH ~2.4 — erodes tooth enamel"],
            ),
            "topical": ( verdict: "safe", details: "Acidic but not concentrated enough to harm skin in incidental contact.", lethal_dose_mg_kg: None, notes: [] ),
            "inhaled": ( verdict: "caution", details: "Aspiration risk if inhaled rather than swallowed; carbonation can cause coughing.", lethal_dose_mg_kg: None, notes: [] ),
        },
        "human_child": {
            "ingested": (
                verdict: "caution",
                details: "Caffeine load is proportionally higher in children. AAP recommends NO caffeine for children under 12 and limited intake (<100mg/day) for adolescents. Sugar content also higher relative to body weight.",
                lethal_dose_mg_kg: None,
                notes: ["AAP: no caffeine under age 12"],
            ),
        },
        "human_pregnant": {
            "ingested": (
                verdict: "caution",
                details: "ACOG recommends pregnant women keep caffeine intake under 200mg/day. One serving is fine; multiple servings push toward limit.",
                lethal_dose_mg_kg: None,
                notes: ["consult OB"],
            ),
        },
        "dog": {
            "ingested": (
                verdict: "toxic",
                details: "Caffeine is highly toxic to dogs. A 240ml serving has ~34mg caffeine — toxic dose for a 5kg dog starts around 70mg, lethal around 150mg. Sugar load + carbonation also problematic. Symptoms: hyperactivity, vomiting, tremors, cardiac arrhythmia, seizures.",
                lethal_dose_mg_kg: Some(150.0),
                notes: ["caffeine LD50 in dogs ~140-150 mg/kg", "ASPCA Animal Poison Control: 1-888-426-4435"],
            ),
        },
        "cat": {
            "ingested": (
                verdict: "toxic",
                details: "Cats are even more caffeine-sensitive than dogs due to slower hepatic clearance. Avoid all caffeinated beverages. A few sips can cause toxicity in a 4kg cat.",
                lethal_dose_mg_kg: Some(100.0),
                notes: ["cats cannot taste sweetness so are less likely to drink cola, but exposure happens via spills/curiosity"],
            ),
        },
    },

    accord_constraints: ["transparency", "epistemic_integrity", "harm_minimization"],
)
