[
    (id: "wood_foundation", name: "Wood Foundation", category: "foundation", materials: [("wood", 8)], build_time: 5.0, size: (4.0, 0.2, 4.0), snap_to: [], health: 200.0, provides: Some("foundation")),
    (id: "stone_foundation", name: "Stone Foundation", category: "foundation", materials: [("stone", 12)], build_time: 8.0, size: (4.0, 0.3, 4.0), snap_to: [], health: 400.0, provides: Some("foundation")),
    (id: "wood_wall", name: "Wood Wall", category: "wall", materials: [("wood", 6)], build_time: 4.0, size: (4.0, 3.0, 0.2), snap_to: ["foundation"], health: 150.0, provides: Some("shelter")),
    (id: "stone_wall", name: "Stone Wall", category: "wall", materials: [("stone", 10)], build_time: 6.0, size: (4.0, 3.0, 0.3), snap_to: ["foundation"], health: 350.0, provides: Some("shelter")),
    (id: "metal_wall", name: "Metal Wall", category: "wall", materials: [("iron", 8)], build_time: 10.0, size: (4.0, 3.0, 0.15), snap_to: ["foundation"], health: 500.0, provides: Some("shelter")),
    (id: "wood_door", name: "Wood Door", category: "door", materials: [("wood", 4)], build_time: 3.0, size: (1.0, 2.5, 0.1), snap_to: ["wall"], health: 100.0, provides: None),
    (id: "window", name: "Window", category: "window", materials: [("wood", 2), ("silicate", 1)], build_time: 3.0, size: (1.0, 1.0, 0.1), snap_to: ["wall"], health: 50.0, provides: None),
    (id: "roof", name: "Wood Roof", category: "roof", materials: [("wood", 10)], build_time: 6.0, size: (4.0, 0.2, 4.0), snap_to: ["wall"], health: 180.0, provides: Some("shelter")),
    (id: "crafting_table", name: "Crafting Table", category: "furniture", materials: [("wood", 6)], build_time: 4.0, size: (1.0, 1.0, 1.0), snap_to: ["foundation"], health: 100.0, provides: Some("crafting_station")),
    (id: "furnace", name: "Furnace", category: "machine", materials: [("stone", 15), ("iron", 3)], build_time: 12.0, size: (1.0, 1.5, 1.0), snap_to: ["foundation"], health: 300.0, provides: Some("smelting")),
    (id: "storage_chest", name: "Storage Chest", category: "furniture", materials: [("wood", 8)], build_time: 3.0, size: (1.0, 0.8, 0.6), snap_to: ["foundation"], health: 80.0, provides: Some("storage")),
    (id: "bed", name: "Bed", category: "furniture", materials: [("wood", 6), ("fiber", 4)], build_time: 4.0, size: (1.0, 0.6, 2.0), snap_to: ["foundation"], health: 60.0, provides: Some("rest")),
]
