// HumanityOS Buildable Objects Database
// All objects that can be constructed and placed in the world.
// Sizes in meters (width, depth, height). Mass in kg. Time in seconds.

(
    // Structural Elements — walls, floors, ceilings
    structural: [
        (
            id: "wall_segment",
            name: "Wall Segment",
            category: "structural",
            size_m: (3.0, 0.2, 3.0),       // width, thickness, height
            mass_kg: 180.0,
            health: 1000.0,
            build_time_sec: 30.0,
            material_requirements: [
                (material: "drywall_interior", quantity: 9.0),
                (material: "wood_frame", quantity: 2.7),
            ],
            research_required: "basic_construction",
            description: "Standard wall segment for room construction",
            collision: true,
            passable: false,
        ),
        (
            id: "floor_tile",
            name: "Floor Tile",
            category: "structural",
            size_m: (1.0, 1.0, 0.1),
            mass_kg: 24.0,
            health: 500.0,
            build_time_sec: 15.0,
            material_requirements: [
                (material: "concrete_floor", quantity: 1.0),
            ],
            research_required: "basic_construction",
            description: "Concrete floor tile for room flooring",
            collision: true,
            passable: true,
        ),
        (
            id: "ceiling_tile",
            name: "Ceiling Tile",
            category: "structural",
            size_m: (1.0, 1.0, 0.05),
            mass_kg: 8.0,
            health: 200.0,
            build_time_sec: 10.0,
            material_requirements: [
                (material: "drywall_interior", quantity: 1.0),
            ],
            research_required: "basic_construction",
            description: "Drop ceiling tile for room completion",
            collision: true,
            passable: false,
        ),
    ],

    // Furniture and Fixtures
    furniture: [
        (
            id: "bed_standard",
            name: "Standard Bed",
            category: "furniture",
            size_m: (2.0, 1.6, 0.8),
            mass_kg: 45.0,
            health: 300.0,
            build_time_sec: 120.0,
            material_requirements: [
                (material: "wood_frame", quantity: 0.08),
                (material: "foam_insulation", quantity: 0.05),
                (material: "fabric", quantity: 2.0),
            ],
            research_required: "furniture_crafting",
            description: "Comfortable bed for sleeping and rest",
            collision: true,
            passable: false,
            functionality: ["sleep", "storage"],
            power_watts: 0.0,
        ),
        (
            id: "desk_office",
            name: "Office Desk",
            category: "furniture",
            size_m: (1.5, 0.8, 0.75),
            mass_kg: 35.0,
            health: 250.0,
            build_time_sec: 90.0,
            material_requirements: [
                (material: "wood_frame", quantity: 0.06),
                (material: "composite_panel", quantity: 1.2),
            ],
            research_required: "furniture_crafting",
            description: "Functional desk for work and computing",
            collision: true,
            passable: false,
            functionality: ["work", "storage"],
            power_watts: 0.0,
        ),
        (
            id: "chair_office",
            name: "Office Chair",
            category: "furniture",
            size_m: (0.6, 0.6, 1.0),
            mass_kg: 15.0,
            health: 150.0,
            build_time_sec: 60.0,
            material_requirements: [
                (material: "composite_frame", quantity: 0.02),
                (material: "foam_insulation", quantity: 0.01),
                (material: "fabric", quantity: 0.8),
            ],
            research_required: "furniture_crafting",
            description: "Ergonomic chair for comfortable seating",
            collision: true,
            passable: false,
            functionality: ["sit"],
            power_watts: 0.0,
        ),
    ],

    // Lighting Systems
    lighting: [
        (
            id: "ceiling_light_standard",
            name: "Standard Ceiling Light",
            category: "lighting",
            size_m: (0.3, 0.3, 0.15),
            mass_kg: 2.5,
            health: 100.0,
            build_time_sec: 45.0,
            material_requirements: [
                (material: "composite_panel", quantity: 0.045),
                (material: "copper_wire_material", quantity: 0.1),
                (material: "led_module", quantity: 1.0),
            ],
            research_required: "electrical_systems",
            description: "Energy-efficient LED ceiling light",
            collision: true,
            passable: false,
            functionality: ["lighting"],
            power_watts: 15.0,
            light_output: (
                lumens: 800.0,
                color_temperature_k: 4000.0,
                range_m: 5.0,
            ),
        ),
        (
            id: "wall_sconce",
            name: "Wall Sconce",
            category: "lighting",
            size_m: (0.2, 0.1, 0.25),
            mass_kg: 1.2,
            health: 80.0,
            build_time_sec: 30.0,
            material_requirements: [
                (material: "composite_panel", quantity: 0.025),
                (material: "copper_wire_material", quantity: 0.05),
                (material: "led_module", quantity: 1.0),
            ],
            research_required: "electrical_systems",
            description: "Decorative wall-mounted lighting fixture",
            collision: true,
            passable: false,
            functionality: ["lighting", "decoration"],
            power_watts: 8.0,
            light_output: (
                lumens: 400.0,
                color_temperature_k: 3000.0,
                range_m: 3.0,
            ),
        ),
        (
            id: "emergency_light",
            name: "Emergency Light",
            category: "lighting",
            size_m: (0.25, 0.1, 0.2),
            mass_kg: 1.8,
            health: 120.0,
            build_time_sec: 40.0,
            material_requirements: [
                (material: "steel_frame", quantity: 0.005),
                (material: "copper_wire_material", quantity: 0.08),
                (material: "led_module", quantity: 2.0),
                (material: "battery_backup", quantity: 1.0),
            ],
            research_required: "advanced_electrical",
            description: "Battery-backed emergency lighting fixture",
            collision: true,
            passable: false,
            functionality: ["emergency_lighting", "backup_power"],
            power_watts: 4.0,
            light_output: (
                lumens: 200.0,
                color_temperature_k: 5000.0,
                range_m: 4.0,
            ),
        ),
    ],

    // Utility Systems
    utilities: [
        (
            id: "power_outlet",
            name: "Power Outlet",
            category: "utilities",
            size_m: (0.1, 0.05, 0.12),
            mass_kg: 0.3,
            health: 50.0,
            build_time_sec: 20.0,
            research_required: "electrical_systems",
            description: "Standard electrical outlet for power distribution",
            collision: true,
            passable: false,
            functionality: ["power_distribution"],
            power_capacity_watts: 1800.0,
        ),
        (
            id: "pipe_segment",
            name: "Utility Pipe",
            category: "utilities",
            size_m: (1.0, 0.05, 0.05),
            mass_kg: 2.5,
            health: 200.0,
            build_time_sec: 25.0,
            research_required: "plumbing_systems",
            description: "PVC pipe for water or drainage systems",
            collision: true,
            passable: false,
            functionality: ["fluid_transport"],
            flow_capacity_lpm: 10.0,
        ),
        (
            id: "vent_cover",
            name: "Ventilation Cover",
            category: "utilities",
            size_m: (0.3, 0.05, 0.3),
            mass_kg: 1.0,
            health: 75.0,
            build_time_sec: 15.0,
            research_required: "hvac_systems",
            description: "Vent cover for air circulation and HVAC",
            collision: true,
            passable: false,
            functionality: ["air_circulation"],
            airflow_m3_per_hour: 50.0,
        ),
    ],

    // Containers and Storage
    containers: [
        (
            id: "storage_crate",
            name: "Storage Crate",
            category: "containers",
            size_m: (1.0, 0.6, 0.8),
            mass_kg: 25.0,
            health: 200.0,
            build_time_sec: 60.0,
            research_required: "basic_construction",
            description: "Multi-purpose storage container",
            collision: true,
            passable: false,
            functionality: ["storage"],
            storage_volume_m3: 0.48,
        ),
        (
            id: "metal_cabinet",
            name: "Metal Storage Cabinet",
            category: "containers",
            size_m: (0.9, 0.5, 1.8),
            mass_kg: 65.0,
            health: 400.0,
            build_time_sec: 90.0,
            research_required: "metalworking",
            description: "Durable metal storage cabinet for tools and supplies",
            collision: true,
            passable: false,
            functionality: ["storage", "security"],
            storage_volume_m3: 0.81,
        ),
    ],

    // Appliances and Equipment
    appliances: [
        (
            id: "kitchen_sink",
            name: "Kitchen Sink",
            category: "appliances",
            size_m: (0.8, 0.6, 0.9),
            mass_kg: 35.0,
            health: 150.0,
            build_time_sec: 75.0,
            research_required: "plumbing_systems",
            description: "Stainless steel kitchen sink with faucet",
            collision: true,
            passable: false,
            functionality: ["water_access", "cleaning"],
            water_consumption_liters: 8.0,
            power_watts: 0.0,
        ),
        (
            id: "terminal_computer",
            name: "Computer Terminal",
            category: "appliances",
            size_m: (0.6, 0.5, 0.8),
            mass_kg: 18.0,
            health: 100.0,
            build_time_sec: 120.0,
            research_required: "computer_systems",
            description: "Multi-purpose computer terminal for habitat control",
            collision: true,
            passable: false,
            functionality: ["computing", "control", "communication"],
            power_watts: 150.0,
        ),
    ],

    // Safety Systems
    safety: [
        (
            id: "airlock_door",
            name: "Airlock Door",
            category: "safety",
            size_m: (1.2, 0.15, 2.1),
            mass_kg: 180.0,
            health: 800.0,
            build_time_sec: 180.0,
            research_required: "atmospheric_systems",
            description: "Pressure-sealed door for airlock functionality",
            collision: true,
            passable: true,
            functionality: ["atmospheric_seal", "access_control"],
            power_watts: 50.0,
            pressure_rating_atm: 2.0,
        ),
        (
            id: "fire_extinguisher",
            name: "Fire Extinguisher",
            category: "safety",
            size_m: (0.15, 0.15, 0.5),
            mass_kg: 4.5,
            health: 50.0,
            build_time_sec: 30.0,
            research_required: "safety_systems",
            description: "Portable fire suppression device",
            collision: true,
            passable: false,
            functionality: ["fire_suppression"],
            suppressant_capacity_kg: 2.0,
        ),
    ],
)
