// HumanityOS Construction System Configuration
// Controls building mechanics, grid snapping, material costs, and room presets.

(
    // General construction settings
    construction: (
        default_mode: "Layout",        // Layout, Furnish, Wiring, Plumbing
        default_tool_mode: "Build",    // Build, Remove, Copy, Paint
        auto_activate: true,           // Auto-enter build mode with omnitool
        show_grid: true,
        grid_size_m: 1.0,             // Grid snap size in meters
        show_measurements: true,
        angle_snap: true,
        freeform_mode: false,
        precision_mode: false,
        show_construction_guides: true,
    ),

    // Wall construction defaults
    walls: (
        min_length_m: 0.30,
        max_length_m: 100.0,
        default_height_m: 3.0,
        default_thickness_m: 0.20,
        auto_corner_detection: true,
        auto_opening_placement: false,
        preview_enabled: true,
        default_wall_material: "drywall",
        default_frame_material: "wood",
    ),

    // Floor tile settings
    floors: (
        default_tile_size_m: 1.0,
        max_tile_size_m: 21.0,
        default_material: "concrete",
        show_tile_grid: true,
        auto_alignment: true,
        // Fibonacci-based tile sizes available
        available_sizes: ["1x1", "2x2", "3x3", "5x5", "8x8", "13x13", "21x21"],
    ),

    // Fibonacci room presets — each room follows the golden ratio spiral
    rooms: (
        fibonacci_rooms: [
            (name: "F1_Computer",   size_m: (1.0, 1.0, 3.0),   purpose: "Computer"),
            (name: "F2_Network",    size_m: (1.0, 1.0, 3.0),   purpose: "Network"),
            (name: "F3_Bathroom",   size_m: (2.0, 2.0, 3.0),   purpose: "Bathroom"),
            (name: "F4_Bedroom",    size_m: (3.0, 3.0, 3.0),   purpose: "Bedroom"),
            (name: "F5_Kitchen",    size_m: (5.0, 5.0, 3.0),   purpose: "Kitchen"),
            (name: "F6_LivingRoom", size_m: (8.0, 8.0, 3.0),   purpose: "LivingRoom"),
            (name: "F7_Laboratory", size_m: (13.0, 13.0, 3.0),  purpose: "Laboratory"),
            (name: "F8_Workshop",   size_m: (21.0, 21.0, 6.0),  purpose: "Workshop"),
            (name: "F9_Garden",     size_m: (34.0, 34.0, 6.0),  purpose: "Garden"),
            (name: "F10_Garage",    size_m: (55.0, 55.0, 9.0),  purpose: "Garage"),
        ],
        auto_wall_generation: true,
        auto_door_placement: true,
        default_height_m: 3.0,
    ),

    // Structural engineering rules
    structure: (
        auto_framing: true,
        framing_interval_m: 0.61,          // Stud spacing
        max_span_without_support_m: 6.0,
        safety_factor: 2.0,
        require_foundation: true,
        foundation_depth_m: 0.5,
        auto_foundation: true,
    ),

    // Snap and placement rules
    snapping: (
        snap_threshold_m: 0.2,
        snap_priority: "Edge",             // Edge > Surface > Freeform
        show_snap_indicators: true,
        surface_raycast_enabled: true,
        raycast_max_distance_m: 10.0,
        align_to_surface_normal: true,
        angle_snap_enabled: true,
        angle_snap_degrees: 2.5,
        angle_presets: [2.5, 15.0, 45.0, 90.0],
        collision_enabled: true,
        overlap_tolerance: 0.10,           // 10% overlap allowed
        atmospheric_sealing_enabled: true,
        atmospheric_seal_threshold_m: 0.05,
    ),

    // Construction material quick-access lists
    materials: (
        wall_options: [
            (name: "drywall",  strength: 1.0, cost: 1.0),
            (name: "wood",     strength: 2.0, cost: 1.5),
            (name: "concrete", strength: 5.0, cost: 3.0),
            (name: "steel",    strength: 8.0, cost: 5.0),
            (name: "stone",    strength: 6.0, cost: 4.0),
        ],
        floor_options: [
            (name: "concrete", cost: 2.0, durability: 5.0),
            (name: "wood",     cost: 3.0, durability: 3.0),
            (name: "tile",     cost: 4.0, durability: 4.0),
            (name: "carpet",   cost: 2.5, durability: 2.0),
            (name: "rubber",   cost: 3.5, durability: 3.5),
            (name: "marble",   cost: 6.0, durability: 4.5),
        ],
    ),

    // Performance tuning
    performance: (
        max_preview_objects: 100,
        max_static_ghosts: 500,
        render_distance_m: 100.0,
        preview_update_hz: 30.0,
        auto_save_interval_sec: 300.0,
    ),
)
