// HumanityOS Fibonacci Homestead Layout
// Rooms are arranged by layout_style. Positions are computed procedurally.
// To override a room's position, add: position: Some((x, y, z))
// To let the algorithm place it, omit position or set: position: None
//
// Layout styles: Fibonacci, Linear, Vertical, Studio
// Edit this file to rearrange rooms without recompiling.

HomesteadLayout(
    layout_style: Fibonacci,
    hologram_room: Some("kitchen"),
    spawn_room: Some("kitchen"),

    rooms: [
        // F1 (1x1): Computer - personal workstation
        RoomConfig(
            id: "computer",
            dimensions: (1.0, 3.0, 1.0),
            material_type: 1,
            color: (0.3, 0.4, 0.5, 1.0),
        ),
        // F1 (1x1): Network Hub - communications
        RoomConfig(
            id: "network",
            dimensions: (1.0, 3.0, 1.0),
            material_type: 1,
            color: (0.25, 0.35, 0.5, 1.0),
        ),
        // F2 (2x2): Respawner / Medbay
        RoomConfig(
            id: "respawner",
            dimensions: (2.0, 3.0, 2.0),
            material_type: 2,
            color: (0.5, 0.55, 0.65, 1.0),
        ),
        // F3 (3x3): Wetroom - shower, laundry
        RoomConfig(
            id: "wetroom",
            dimensions: (3.0, 3.0, 3.0),
            material_type: 2,
            color: (0.45, 0.5, 0.55, 1.0),
        ),
        // F5 (5x5): Bedroom
        RoomConfig(
            id: "bedroom",
            dimensions: (5.0, 3.0, 5.0),
            material_type: 3,
            color: (0.5, 0.4, 0.3, 1.0),
        ),
        // F8 (8x8): Kitchen (hologram + spawn room)
        RoomConfig(
            id: "kitchen",
            dimensions: (8.0, 3.0, 8.0),
            material_type: 0,
            color: (0.6, 0.5, 0.25, 1.0),
        ),
        // F13 (13x13): Living Room
        RoomConfig(
            id: "livingroom",
            dimensions: (13.0, 4.0, 13.0),
            material_type: 3,
            color: (0.45, 0.35, 0.2, 1.0),
        ),
        // F21 (21x21): Study / Workshop
        RoomConfig(
            id: "study",
            dimensions: (21.0, 5.0, 21.0),
            material_type: 1,
            color: (0.4, 0.4, 0.45, 1.0),
        ),
        // F34 (34x34): Garden
        RoomConfig(
            id: "garden",
            dimensions: (34.0, 6.0, 34.0),
            material_type: 2,
            color: (0.2, 0.45, 0.2, 1.0),
        ),
        // F55 (55x55): Garage
        RoomConfig(
            id: "garage",
            dimensions: (55.0, 5.0, 55.0),
            material_type: 2,
            color: (0.35, 0.35, 0.35, 1.0),
        ),
        // F89 (89x89): Depot
        RoomConfig(
            id: "depot",
            dimensions: (89.0, 6.0, 89.0),
            material_type: 1,
            color: (0.25, 0.25, 0.25, 1.0),
        ),
        // F144 (144x144): Hangar
        RoomConfig(
            id: "hangar",
            dimensions: (144.0, 12.0, 144.0),
            material_type: 1,
            color: (0.55, 0.55, 0.6, 1.0),
        ),
        // F233 (233x233): Ranch (open air, no walls)
        RoomConfig(
            id: "ranch",
            dimensions: (233.0, 0.0, 233.0),
            material_type: 0,
            color: (0.25, 0.5, 0.2, 1.0),
        ),
    ],
)
