// HumanityOS home structure: a FIXED outer box + freely-placed interior walls.
//
// While aboard the mothership the player's home is a fixed allotment -- this outer box (55 x 89 x 3
// metres, all steel). The interior is the editable design surface: add walls as segments between
// corner nodes in the floor plan. `a` and `b` are (x, z) metres from the box's min corner; a wall
// rises `height` metres from the floor.
//
// AI + human friendly: add a wall by adding an InteriorWall line below; the construction editor edits
// the same segments by dragging corner nodes. Design doc: docs/design/home-design.md.
//
// Materials: 0 = grid, 1 = steel/metal, 2 = concrete, 3 = wood. (All steel for now.)

(
    width: 55.0,
    depth: 89.0,
    height: 3.0,
    shell_material: 1,
    roof_material: 4,
    walls: [
        (
            a: (45.0, 52.5),
            b: (45.5, 57.0),
            height: 3.0,
            material: 1,
            openings: [
                (
                    kind: Door,
                    at: 1.7638464,
                    width: 1.0,
                    sill: 0.0,
                    height: 2.1,
                    style: "swing",
                    open_dist: 2.6,
                    locked: false,
                    auto_open: true,
                    control_panel: false,
                    locks: [],
                ),
            ],
            thickness: None,
        ),
        (
            a: (45.5, 57.0),
            b: (50.0, 57.75),
            height: 3.0,
            material: 2,
            openings: [
                (
                    kind: Door,
                    at: 1.7810359,
                    width: 1.0,
                    sill: 0.0,
                    height: 2.1,
                    style: "slide",
                    open_dist: 2.6,
                    locked: false,
                    auto_open: true,
                    control_panel: false,
                    locks: [],
                ),
            ],
            thickness: None,
        ),
        (
            a: (50.0, 57.75),
            b: (55.0, 55.5),
            height: 3.0,
            material: 3,
            openings: [
                (
                    kind: Door,
                    at: 2.2414641,
                    width: 1.0,
                    sill: 0.0,
                    height: 2.1,
                    style: "rotate",
                    open_dist: 2.6,
                    locked: false,
                    auto_open: true,
                    control_panel: false,
                    locks: [],
                ),
            ],
            thickness: None,
        ),
        (
            a: (55.0, 55.5),
            b: (52.75, 51.25),
            height: 3.0,
            material: 4,
            openings: [
                (
                    kind: Door,
                    at: 1.904423,
                    width: 1.0,
                    sill: 0.0,
                    height: 2.1,
                    style: "energy",
                    open_dist: 2.6,
                    locked: false,
                    auto_open: true,
                    control_panel: false,
                    locks: [],
                ),
            ],
            thickness: None,
        ),
        (
            a: (52.75, 51.25),
            b: (51.0, 47.25),
            height: 3.0,
            material: 5,
            openings: [
                (
                    kind: Door,
                    at: 1.6830311,
                    width: 1.0,
                    sill: 0.0,
                    height: 2.1,
                    style: "nanowall",
                    open_dist: 2.6,
                    locked: false,
                    auto_open: true,
                    control_panel: false,
                    locks: [],
                ),
            ],
            thickness: None,
        ),
        (
            a: (51.0, 47.25),
            b: (48.75, 45.5),
            height: 3.0,
            material: 6,
            openings: [
                (
                    kind: Door,
                    at: 0.9252193,
                    width: 1.0,
                    sill: 0.0,
                    height: 2.1,
                    style: "fixed",
                    open_dist: 2.6,
                    locked: false,
                    auto_open: true,
                    control_panel: false,
                    locks: [],
                ),
            ],
            thickness: None,
        ),
        (
            a: (48.75, 45.5),
            b: (43.75, 45.75),
            height: 3.0,
            material: 7,
            openings: [
                (
                    kind: Window,
                    at: 0.1,
                    width: 4.5,
                    sill: 0.2,
                    height: 2.5,
                    style: "fixed",
                    open_dist: 2.6,
                    locked: false,
                    auto_open: true,
                    control_panel: false,
                    locks: [],
                ),
            ],
            thickness: None,
        ),
        (
            a: (43.75, 45.75),
            b: (43.0, 49.25),
            height: 3.0,
            material: 8,
            openings: [],
            thickness: None,
        ),
    ],
    shell_thickness: None,
    lights: [
        (
            type_id: "ceiling_panel",
            pos: (38.1, 2.7, 44.5),
            dir: (0.0, -1.0, 0.0),
            on: true,
            color: None,
            intensity: None,
            range: None,
        ),
        (
            type_id: "warm_lamp",
            pos: (33.0, 0.8, 50.0),
            dir: (0.0, -1.0, 0.0),
            on: true,
            color: None,
            intensity: None,
            range: None,
        ),
        (
            type_id: "cool_panel",
            pos: (27.5, 2.7, 54.2),
            dir: (0.0, -1.0, 0.0),
            on: true,
            color: None,
            intensity: None,
            range: None,
        ),
        (
            type_id: "spotlight",
            pos: (27.5, 2.7, 33.8),
            dir: (0.0, -1.0, 0.0),
            on: true,
            color: None,
            intensity: None,
            range: None,
        ),
        (
            type_id: "strip",
            pos: (37.8, 2.0, 53.1),
            dir: (0.0, -1.0, 0.0),
            on: true,
            color: None,
            intensity: None,
            range: None,
        ),
    ],
)