// HumanityOS Fibonacci Homestead Layout
// Rooms are arranged by layout_style. Positions are computed procedurally.
// To override a room's position, add: position: Some((x, y, z))
// To let the algorithm place it, omit position or set: position: None
//
// Layout styles: Fibonacci, Linear, Vertical, Studio
// Edit this file to rearrange rooms without recompiling.

HomesteadLayout(
    layout_style: Fibonacci,
    hologram_room: Some("kitchen"),
    // Spawn in the respawn chamber (where the body wakes / character-select anchor, v0.439).
    spawn_room: Some("respawner"),

    // ── Construction-mode standard dimensions (v0.453) ──
    // ONE source of truth for every door/window/trim/mirror size, so a door is the SAME
    // everywhere (fixes the old "doors vary per room" look). Tune here, no recompile.
    door_width: 0.9,
    door_height: 2.1,
    window_width: 1.4,
    window_height: 1.3,
    window_sill: 0.9,
    baseboard_height: 0.12,
    crown_height: 0.12,
    mirror_size: 3.0,
    // Uniform 3 m ceilings for every enclosed room (operator, v0.456 -- 9 m felt too tall;
    // 3 m matches a real home). A room can still override with its own `wall_height`.
    // Bigger-than-garden rooms going DOWN (deeper floor) is a follow-up for the build tools.
    default_wall_height: 3.0,

    // Per-wall config (v0.453): each wall is Auto | Solid | Door | Window | Open | Mirror.
    // Wall order is north (min Z), south (max Z), west (min X), east (max X). Omit `walls`
    // (or a single side) to get Auto = a standard door where a passable room is adjacent,
    // else solid. Only the rooms with special walls set them; everything else stays Auto.
    rooms: [
        // F1 (1x1): Computer - personal workstation. Sealed equipment closet: no doors.
        RoomConfig(
            id: "computer",
            dimensions: (1.0, 3.0, 1.0),
            material_type: 1,
            color: (0.3, 0.4, 0.5, 1.0),
            walls: (north: Solid, south: Solid, west: Solid, east: Solid),
        ),
        // F1 (1x1): Network Hub - communications. Sealed equipment closet: no doors.
        RoomConfig(
            id: "network",
            dimensions: (1.0, 3.0, 1.0),
            material_type: 1,
            color: (0.25, 0.35, 0.5, 1.0),
            walls: (north: Solid, south: Solid, west: Solid, east: Solid),
        ),
        // F2 (2x2): Respawner / character-select portal. No walls: an open alcove you
        // emerge into (the body wakes here). (operator)
        RoomConfig(
            id: "respawner",
            dimensions: (2.0, 3.0, 2.0),
            material_type: 2,
            color: (0.5, 0.55, 0.65, 1.0),
            walls: (north: Open, south: Open, west: Open, east: Open),
        ),
        // F3 (3x3): Wetroom - shower, laundry. A 3x3 mirror/portal on the east wall (the
        // respawner side). If it lands on the wrong wall after a visual check, move `Mirror`
        // to the correct side here -- data-driven, no recompile.
        RoomConfig(
            id: "wetroom",
            dimensions: (3.0, 3.0, 3.0),
            material_type: 2,
            color: (0.45, 0.5, 0.55, 1.0),
            walls: (east: Mirror),
        ),
        // F5 (5x5): Bedroom. Bay windows on the north + east walls (looking toward the
        // study + garden). Swap the window sides here if the orientation differs in-app.
        RoomConfig(
            id: "bedroom",
            dimensions: (5.0, 3.0, 5.0),
            material_type: 3,
            color: (0.5, 0.4, 0.3, 1.0),
            walls: (north: Window, east: Window),
        ),
        // F8 (8x8): Kitchen (hologram + spawn room)
        RoomConfig(
            id: "kitchen",
            dimensions: (8.0, 3.0, 8.0),
            material_type: 0,
            color: (0.6, 0.5, 0.25, 1.0),
        ),
        // F13 (13x13): Living Room
        RoomConfig(
            id: "livingroom",
            dimensions: (13.0, 4.0, 13.0),
            material_type: 3,
            color: (0.45, 0.35, 0.2, 1.0),
        ),
        // F21 (21x21): Study / Workshop
        RoomConfig(
            id: "study",
            dimensions: (21.0, 5.0, 21.0),
            material_type: 1,
            color: (0.4, 0.4, 0.45, 1.0),
        ),
        // F34 (34x34): Garden
        RoomConfig(
            id: "garden",
            dimensions: (34.0, 6.0, 34.0),
            material_type: 2,
            color: (0.2, 0.45, 0.2, 1.0),
        ),
        // F55 (55x55): Garage
        RoomConfig(
            id: "garage",
            dimensions: (55.0, 5.0, 55.0),
            material_type: 2,
            color: (0.35, 0.35, 0.35, 1.0),
        ),
        // F89 (89x89): Depot
        RoomConfig(
            id: "depot",
            dimensions: (89.0, 6.0, 89.0),
            material_type: 1,
            color: (0.25, 0.25, 0.25, 1.0),
        ),
        // F144 (144x144): Hangar
        RoomConfig(
            id: "hangar",
            dimensions: (144.0, 12.0, 144.0),
            material_type: 1,
            color: (0.55, 0.55, 0.6, 1.0),
        ),
        // F233 (233x233): Ranch (open air) -- DISABLED v0.438 (operator). It was a 233 m
        // walk to its centre; everything moved into the garage/garden. Re-enable by
        // uncommenting (machines reference rooms by id, so nothing else needs changing).
        // RoomConfig(
        //     id: "ranch",
        //     dimensions: (233.0, 0.0, 233.0),
        //     material_type: 0,
        //     color: (0.25, 0.5, 0.2, 1.0),
        // ),
    ],
)
