// HumanityOS hull profile (ship-superstructure increment D): the generated
// exterior shell that wraps the whole zone cluster so the ship reads as a
// VESSEL from outside instead of floating boxes. Purely visual -- no exterior
// collision (landing bays / EVA are a later increment), interiors untouched.
//
// How generation works (src/ship/hull.rs):
// - The cluster's LONGER horizontal axis becomes the hull's longitudinal axis.
//   For the shipped two-zone ship that is X (home x 0..55 plus the Commons
//   x 65..99 = 99 m, against an 89 m Z span).
// - The hull spans the cluster AABB + `margin` and lofts flat plating through
//   the `stations` below. Each station row is a tuple:
//     (position along the axis 0..1, half-width scale, hull-top height scale)
//   width 1.0 = the cluster's lateral half-extent + margin; height 1.0 = the
//   tallest zone's top + `deck_clearance`, measured up from deck level.
// - The loft is CLAMPED so plating never slices through a zone or corridor
//   tube: wherever a pressurized box lives, the hull stays at least `margin`
//   outside it laterally and `deck_clearance` above it. Tapers below that only
//   bite where the boxes leave empty space (nose, stern, empty corners).
// - The top plating is OPEN directly above every GLASS zone roof and every
//   glass corridor lid (rectangular cutouts -- gardens keep their starlight).
// - `skirt: true` closes an underbelly `belly` metres below deck level.
//
// Greebles are simple primitive blocks. Row shape:
//   (kind: "...", at: (along 0..1, across 0..1 port->starboard), size: (across m, vertical m, along m))
// kind "engine" mounts on the stern cap (bow cap when along < 0.5) at mid
// height, protruding outward; every other kind ("radiator", "mast", anything)
// stands on the top plating at that spot.
//
// `material` shares the wall palette: 0 grid, 1 steel, 2 concrete, 3 wood,
// 4 glass. The hull regenerates whenever the ship structure rebuilds, so an
// edit here shows after any zone edit in the build editor (or a relaunch).
// Toggle visibility in-game with H or Settings -> Graphics -> "Show hull (H)".
(
    stations: [
        (0.0, 0.22, 0.35),  // bow tip
        (0.06, 0.85, 0.75), // flare into the fore body
        (0.30, 1.0, 0.85),  // full beam over the home
        (0.62, 1.0, 1.0),   // full height approaching the Commons
        (0.95, 0.78, 0.9),  // stern shoulder
        (1.0, 0.45, 0.55),  // stern tip (engine mounts)
    ],
    margin: 6.0,          // metres of standoff around the cluster AABB
    deck_clearance: 2.5,  // hull top sits this far above the tallest zone
    material: 1,          // steel plating (same palette as zone shells)
    skirt: true,          // close the hull below deck level (an underbelly)
    belly: 2.0,           // how far below deck the underbelly sits (with skirt)
    greebles: [
        (kind: "engine", at: (1.0, 0.32), size: (5.0, 5.0, 7.0)),
        (kind: "engine", at: (1.0, 0.68), size: (5.0, 5.0, 7.0)),
        (kind: "radiator", at: (0.45, 0.02), size: (0.5, 3.5, 12.0)),
        (kind: "radiator", at: (0.45, 0.98), size: (0.5, 3.5, 12.0)),
        (kind: "mast", at: (0.575, 0.5), size: (0.8, 10.0, 0.8)),
        (kind: "mast", at: (0.985, 0.5), size: (0.6, 6.0, 0.6)),
    ],
)
