// HumanityOS Construction Materials Database
// Physical properties based on real engineering data.
// All units are SI: kg, m, Pa, W, S.

(
    // Structural Materials — load-bearing framing and supports
    structural: [
        (
            id: "steel_frame",
            name: "Steel Framing",
            category: "structural",
            density_kg_m3: 7850.0,
            tensile_strength_mpa: 400.0,
            compressive_strength_mpa: 400.0,
            yield_strength_mpa: 250.0,
            modulus_elasticity_mpa: 200000.0,
            thermal_expansion_per_c: 0.000012,
            fire_resistance_hours: 2.0,
            cost_per_kg: 2.5,
            crafting_requirements: [
                (material: "iron_ore", quantity: 0.8),
                (material: "coal", quantity: 0.05),
                (material: "energy", quantity: 15.0),
            ],
            description: "High-strength steel framing for structural support",
        ),
        (
            id: "wood_frame",
            name: "Wood Framing",
            category: "structural",
            density_kg_m3: 500.0,
            tensile_strength_mpa: 40.0,
            compressive_strength_mpa: 30.0,
            yield_strength_mpa: 25.0,
            modulus_elasticity_mpa: 11000.0,
            thermal_expansion_per_c: 0.000005,
            fire_resistance_hours: 0.5,
            cost_per_kg: 1.2,
            crafting_requirements: [
                (material: "lumber", quantity: 1.0),
                (material: "energy", quantity: 5.0),
            ],
            description: "Traditional wood framing, renewable and easy to work",
        ),
        (
            id: "composite_frame",
            name: "Carbon Fiber Composite",
            category: "structural",
            density_kg_m3: 1600.0,
            tensile_strength_mpa: 2000.0,
            compressive_strength_mpa: 800.0,
            yield_strength_mpa: 1500.0,
            modulus_elasticity_mpa: 120000.0,
            thermal_expansion_per_c: 0.0000005,
            fire_resistance_hours: 1.5,
            cost_per_kg: 25.0,
            crafting_requirements: [
                (material: "carbon_fiber", quantity: 0.6),
                (material: "epoxy_resin", quantity: 0.4),
                (material: "energy", quantity: 50.0),
            ],
            description: "Ultra-light, high-strength carbon fiber composite",
        ),
    ],

    // Shell Materials — exterior and interior wall panels
    shell: [
        (
            id: "drywall_interior",
            name: "Interior Drywall",
            category: "shell",
            density_kg_m3: 800.0,
            tensile_strength_mpa: 2.0,
            compressive_strength_mpa: 10.0,
            fire_resistance_hours: 0.75,
            cost_per_kg: 0.8,
            crafting_requirements: [
                (material: "gypsum", quantity: 0.9),
                (material: "paper", quantity: 0.1),
                (material: "energy", quantity: 3.0),
            ],
            description: "Standard interior wall finish, easy to install",
        ),
        (
            id: "steel_panel",
            name: "Steel Wall Panel",
            category: "shell",
            density_kg_m3: 7800.0,
            tensile_strength_mpa: 350.0,
            compressive_strength_mpa: 350.0,
            fire_resistance_hours: 2.0,
            cost_per_kg: 3.0,
            crafting_requirements: [
                (material: "steel_plate_material", quantity: 1.0),
                (material: "energy", quantity: 8.0),
            ],
            description: "Durable steel wall panels for industrial applications",
        ),
        (
            id: "composite_panel",
            name: "Composite Wall Panel",
            category: "shell",
            density_kg_m3: 1200.0,
            tensile_strength_mpa: 150.0,
            compressive_strength_mpa: 100.0,
            fire_resistance_hours: 1.0,
            cost_per_kg: 8.0,
            crafting_requirements: [
                (material: "fiberglass", quantity: 0.4),
                (material: "resin", quantity: 0.5),
                (material: "foam_core", quantity: 0.1),
                (material: "energy", quantity: 12.0),
            ],
            description: "Lightweight composite panels with good insulation",
        ),
    ],

    // Floor Materials — walking surfaces
    flooring: [
        (
            id: "concrete_floor",
            name: "Polished Concrete",
            category: "flooring",
            density_kg_m3: 2400.0,
            compressive_strength_mpa: 25.0,
            hardness_mohs: 7.0,
            wear_resistance: 8.0,           // scale 1-10
            slip_coefficient: 0.6,
            cost_per_m2: 45.0,
            thickness_m: 0.1,
            description: "Durable polished concrete flooring",
        ),
        (
            id: "wood_floor",
            name: "Hardwood Flooring",
            category: "flooring",
            density_kg_m3: 600.0,
            compressive_strength_mpa: 15.0,
            hardness_mohs: 3.5,
            wear_resistance: 6.0,
            slip_coefficient: 0.4,
            cost_per_m2: 85.0,
            thickness_m: 0.02,
            description: "Premium hardwood flooring with natural beauty",
        ),
        (
            id: "tile_floor",
            name: "Ceramic Tile",
            category: "flooring",
            density_kg_m3: 2000.0,
            compressive_strength_mpa: 30.0,
            hardness_mohs: 7.0,
            wear_resistance: 9.0,
            slip_coefficient: 0.5,
            cost_per_m2: 65.0,
            thickness_m: 0.01,
            description: "Waterproof ceramic tile flooring",
        ),
        (
            id: "carpet_floor",
            name: "Commercial Carpet",
            category: "flooring",
            density_kg_m3: 200.0,
            compressive_strength_mpa: 0.5,
            hardness_mohs: 1.0,
            wear_resistance: 4.0,
            slip_coefficient: 0.8,
            cost_per_m2: 35.0,
            thickness_m: 0.008,
            description: "Comfortable carpet flooring for residential areas",
        ),
    ],

    // Insulation Materials — thermal and acoustic barriers
    insulation: [
        (
            id: "foam_insulation",
            name: "Spray Foam Insulation",
            category: "insulation",
            density_kg_m3: 30.0,
            r_value_per_inch: 4.5,
            fire_rating: "B",
            cost_per_m3: 120.0,
            description: "High-performance spray foam insulation",
        ),
        (
            id: "fiberglass_batt",
            name: "Fiberglass Insulation",
            category: "insulation",
            density_kg_m3: 12.0,
            r_value_per_inch: 3.7,
            fire_rating: "A",
            cost_per_m3: 45.0,
            description: "Traditional fiberglass batt insulation",
        ),
    ],

    // Utility Materials — pipes, wires, conduits
    utilities: [
        (
            id: "copper_pipe",
            name: "Copper Plumbing Pipe",
            category: "utilities",
            density_kg_m3: 8960.0,
            thermal_conductivity_w_mk: 400.0,
            electrical_conductivity_s_m: 59000000.0,
            corrosion_resistance: 8.0,      // scale 1-10
            cost_per_kg: 8.0,
            description: "High-quality copper pipe for plumbing systems",
        ),
        (
            id: "pvc_pipe",
            name: "PVC Pipe",
            category: "utilities",
            density_kg_m3: 1400.0,
            thermal_conductivity_w_mk: 0.25,
            electrical_conductivity_s_m: 0.0,
            corrosion_resistance: 9.0,
            cost_per_kg: 2.5,
            description: "Corrosion-resistant PVC pipe for utilities",
        ),
        (
            id: "copper_wire_material",
            name: "Copper Electrical Wire",
            category: "utilities",
            density_kg_m3: 8960.0,
            electrical_conductivity_s_m: 59000000.0,
            thermal_conductivity_w_mk: 400.0,
            ampacity_amps: 20.0,
            cost_per_kg: 9.0,
            description: "Standard copper electrical wire",
        ),
    ],

    // Raw Materials — base resources for crafting
    raw: [
        (
            id: "iron_ore",
            name: "Iron Ore",
            density_kg_m3: 4500.0,
            purity: 0.6,
            cost_per_kg: 0.15,
            description: "Raw iron ore for steel production",
        ),
        (
            id: "copper_ore",
            name: "Copper Ore",
            density_kg_m3: 4200.0,
            purity: 0.8,
            cost_per_kg: 3.5,
            description: "High-grade copper ore",
        ),
        (
            id: "lumber",
            name: "Lumber",
            density_kg_m3: 500.0,
            moisture_content: 0.15,
            cost_per_kg: 0.8,
            description: "Processed lumber for construction",
        ),
        (
            id: "concrete_mix",
            name: "Concrete Mix",
            density_kg_m3: 2200.0,
            compressive_strength_mpa: 20.0,
            cost_per_kg: 0.12,
            description: "Ready-mix concrete for construction",
        ),
    ],
)
