// HumanityOS ship structure: MANY pressurized zones, each a fixed outer box + freely
// placed interior walls (the proven home model, now plural -- increments A + B of
// docs/design/ship-superstructure.md). Each zone: id, label, purpose
// (residence|commons|bay|agriculture|corridor), a world origin for its box min corner
// (y = deck height), and the full home body in zone-local metres. The former
// data/blueprints/home_structure.ron migrated outright into zone 'home' below.
// `corridors` (bottom of the file) generates straight walk-through tubes between
// two zones. Each row OWNS its door mouths: lat = the tube centreline's WORLD
// coordinate on the axis across the run (world z for an X run, world x for a Z run);
// door_width/door_height = the aperture the corridor cuts through each zone's shell.
// Corridors never reference authored door walls -- do not author a wall flush with a
// corridor mouth (two coplanar walls z-fight and one of them has no collision).
//
// AI + human friendly: add a zone by adding an entry to zones; add a wall by adding an
// InteriorWall line inside a zone body. The construction editor edits the same data
// (zone selector at the top of the Home structure panel).
//
// Materials: 0 = grid, 1 = steel/metal, 2 = concrete, 3 = wood, 4 = glass.

(
    zones: [
        (
            id: "home",
            label: "Player Home",
            purpose: "residence",
            origin: (0.0, 0.0, 0.0),
            body: (
                width: 55.0,
                depth: 89.0,
                height: 3.0,
                shell_material: 1,
                roof_material: 4,
                walls: [
                    (
                        a: (45.0, 52.5),
                        b: (45.5, 57.0),
                        height: 3.0,
                        material: 1,
                        openings: [
                            (
                                kind: Door,
                                at: 0.75,
                                width: 3.0,
                                sill: 0.0,
                                height: 2.75,
                                style: "swing",
                                open_dist: 2.6,
                                locked: false,
                                auto_open: true,
                                control_panel: false,
                                locks: [],
                            ),
                        ],
                        thickness: None,
                        layers: [],
                    ),
                    (
                        a: (45.5, 57.0),
                        b: (50.0, 57.75),
                        height: 3.0,
                        material: 2,
                        openings: [
                            (
                                kind: Door,
                                at: 1.7810359,
                                width: 1.0,
                                sill: 0.0,
                                height: 2.1,
                                style: "slide",
                                open_dist: 2.6,
                                locked: false,
                                auto_open: true,
                                control_panel: false,
                                locks: [],
                            ),
                        ],
                        thickness: None,
                        layers: [],
                    ),
                    (
                        a: (50.0, 57.75),
                        b: (55.0, 55.5),
                        height: 3.0,
                        material: 3,
                        openings: [
                            (
                                kind: Door,
                                at: 2.2414641,
                                width: 1.0,
                                sill: 0.0,
                                height: 2.1,
                                style: "rotate",
                                open_dist: 2.6,
                                locked: false,
                                auto_open: true,
                                control_panel: false,
                                locks: [],
                            ),
                        ],
                        thickness: None,
                        layers: [],
                    ),
                    (
                        a: (55.0, 55.5),
                        b: (52.75, 51.25),
                        height: 3.0,
                        material: 4,
                        openings: [
                            (
                                kind: Door,
                                at: 0.3272115,
                                width: 3.9227886,
                                sill: 0.0,
                                height: 2.1,
                                style: "energy",
                                open_dist: 2.6,
                                locked: false,
                                auto_open: true,
                                control_panel: false,
                                locks: [],
                            ),
                        ],
                        thickness: None,
                        layers: [],
                    ),
                    (
                        a: (52.75, 51.25),
                        b: (51.0, 47.25),
                        height: 3.0,
                        material: 5,
                        openings: [
                            (
                                kind: Door,
                                at: 0.75,
                                width: 2.75,
                                sill: 0.0,
                                height: 2.1,
                                style: "nanowall",
                                open_dist: 2.6,
                                locked: false,
                                auto_open: true,
                                control_panel: false,
                                locks: [],
                            ),
                        ],
                        thickness: None,
                        layers: [],
                    ),
                    (
                        a: (51.0, 47.25),
                        b: (48.75, 45.5),
                        height: 3.0,
                        material: 6,
                        openings: [
                            (
                                kind: Door,
                                at: 0.9252193,
                                width: 1.0,
                                sill: 0.0,
                                height: 2.1,
                                style: "fixed",
                                open_dist: 2.6,
                                locked: false,
                                auto_open: true,
                                control_panel: false,
                                locks: [],
                            ),
                        ],
                        thickness: None,
                        layers: [],
                    ),
                    (
                        a: (48.75, 45.5),
                        b: (43.75, 45.75),
                        height: 3.0,
                        material: 7,
                        openings: [
                            (
                                kind: Window,
                                at: 0.1,
                                width: 4.5,
                                sill: 0.2,
                                height: 2.5,
                                style: "fixed",
                                open_dist: 2.6,
                                locked: false,
                                auto_open: true,
                                control_panel: false,
                                locks: [],
                            ),
                        ],
                        thickness: None,
                        layers: [],
                    ),
                    (
                        a: (43.75, 45.75),
                        b: (43.0, 49.25),
                        height: 3.0,
                        material: 8,
                        openings: [],
                        thickness: None,
                        layers: [],
                    ),
                ],
                shell_thickness: None,
                lights: [
                    (
                        type_id: "ceiling_panel",
                        pos: (42.5, 2.7, 23.5),
                        dir: (0.0, -1.0, 0.0),
                        on: true,
                        color: None,
                        intensity: None,
                        range: None,
                        path: [],
                        smooth: false,
                    ),
                    (
                        type_id: "warm_lamp",
                        pos: (7.6, 0.8, 27.75),
                        dir: (0.0, -1.0, 0.0),
                        on: true,
                        color: None,
                        intensity: Some(6.3),
                        range: Some(7.4),
                        path: [],
                        smooth: false,
                    ),
                    (
                        type_id: "cool_panel",
                        pos: (12.6, 2.7, 59.5),
                        dir: (0.0, -1.0, 0.0),
                        on: true,
                        color: None,
                        intensity: None,
                        range: None,
                        path: [],
                        smooth: false,
                    ),
                    (
                        type_id: "spotlight",
                        pos: (25.25, 2.7, 28.4),
                        dir: (0.8658934, -0.5000002, 0.015114179),
                        on: true,
                        color: None,
                        intensity: Some(39.0),
                        range: Some(30.5),
                        path: [],
                        smooth: false,
                    ),
                    (
                        type_id: "strip",
                        pos: (29.5, 2.0, 63.0),
                        dir: (0.0, -1.0, 0.0),
                        on: true,
                        color: None,
                        intensity: None,
                        range: Some(9.9),
                        path: [],
                        smooth: false,
                    ),
                    (
                        type_id: "strip",
                        pos: (49.3, 1.0, 53.3),
                        dir: (0.0, -1.0, 0.0),
                        on: true,
                        color: None,
                        intensity: None,
                        range: Some(6.0),
                        path: [],
                        smooth: false,
                    ),
                    (
                        type_id: "ceiling_panel",
                        pos: (42.5, 2.8, 71.3),
                        dir: (0.0, -1.0, 0.0),
                        on: true,
                        color: None,
                        intensity: Some(11.0),
                        range: Some(7.7),
                        path: [],
                        smooth: false,
                    ),
                    (
                        type_id: "strip",
                        pos: (7.6, 1.0, 43.5),
                        dir: (0.0, -1.0, 0.0),
                        on: true,
                        color: None,
                        intensity: Some(63.0),
                        range: Some(3.3),
                        path: [
                            (14.5, 1.0, 46.0),
                            (10.8, 1.0, 53.3),
                            (7.6, 1.0, 47.25),
                            (17.0, 1.0, 52.6),
                            (20.5, 1.0, 50.0),
                            (23.0, 1.0, 50.75),
                            (22.0, 1.0, 52.5),
                        ],
                        smooth: false,
                    ),
                ],
                spawn: Some((36.756874, 25.230675)),
                structures: [
                    (
                        type_id: "elevator",
                        pos: (39.738163, 0.0, 78.54077),
                        rot_deg: 0.0,
                        pair: None,
                    ),
                    (
                        type_id: "ladder",
                        pos: (23.0, 0.0, 27.25),
                        rot_deg: 0.0,
                        pair: None,
                    ),
                    (
                        type_id: "ramp",
                        pos: (36.170937, 0.0, 77.89288),
                        rot_deg: 0.0,
                        pair: None,
                    ),
                    (
                        type_id: "stairs",
                        pos: (37.339706, 0.0, 69.06643),
                        rot_deg: 0.0,
                        pair: None,
                    ),
                    (
                        type_id: "teleporter",
                        pos: (44.128338, 0.0, 68.88978),
                        rot_deg: 0.0,
                        pair: Some(5),
                    ),
                    (
                        type_id: "teleporter",
                        pos: (49.330734, 0.0, 71.40354),
                        rot_deg: 0.0,
                        pair: Some(4),
                    ),
                    (
                        type_id: "train",
                        pos: (47.33094, 0.0, 79.641205),
                        rot_deg: 0.0,
                        pair: None,
                    ),
                ],
                road_nodes: [],
                road_edges: [],
                zones: [
                    (
                        id: "res-1",
                        type_id: "residential",
                        origin: (57.0, 0.0, 0.0),
                        size: (120.0, 4.0, 200.0),
                        label: "Residential District A",
                    ),
                    (
                        id: "hangar-1",
                        type_id: "hangar",
                        origin: (200.0, 0.0, 0.0),
                        size: (50.0, 12.0, 40.0),
                        label: "Hangar Bay 1",
                    ),
                    (
                        id: "mech-1",
                        type_id: "mech_bay",
                        origin: (200.0, 0.0, 45.0),
                        size: (16.0, 8.0, 16.0),
                        label: "Mech Bay 1",
                    ),
                    (
                        id: "power-1",
                        type_id: "power",
                        origin: (200.0, 0.0, 65.0),
                        size: (24.0, 8.0, 24.0),
                        label: "Reactor 1",
                    ),
                    (
                        id: "medical-1",
                        type_id: "medical",
                        origin: (200.0, 0.0, 93.0),
                        size: (18.0, 4.0, 18.0),
                        label: "Medical Bay",
                    ),
                    (
                        id: "armory-1",
                        type_id: "armory",
                        origin: (200.0, 0.0, 115.0),
                        size: (24.0, 5.0, 34.0),
                        label: "Armory",
                    ),
                    (
                        id: "arena-1",
                        type_id: "arena",
                        origin: (200.0, 0.0, 153.0),
                        size: (36.0, 10.0, 36.0),
                        label: "Arena",
                    ),
                    (
                        id: "mall-1",
                        type_id: "civic_mall",
                        origin: (60.0, 0.0, 205.0),
                        size: (40.0, 6.0, 40.0),
                        label: "The Concourse",
                    ),
                    (
                        id: "transit-1",
                        type_id: "transit_hub",
                        origin: (110.0, 0.0, 205.0),
                        size: (24.0, 6.0, 24.0),
                        label: "Transit Hub",
                    ),
                    (
                        id: "industrial-1",
                        type_id: "industrial",
                        origin: (-190.0, 0.0, 0.0),
                        size: (40.0, 8.0, 30.0),
                        label: "Factory District",
                    ),
                    (
                        id: "storage-1",
                        type_id: "storage",
                        origin: (-190.0, 0.0, 35.0),
                        size: (20.0, 5.0, 20.0),
                        label: "Storage",
                    ),
                    (
                        id: "cargo-1",
                        type_id: "cargo",
                        origin: (-190.0, 0.0, 60.0),
                        size: (24.0, 5.0, 24.0),
                        label: "Cargo Freight",
                    ),
                    (
                        id: "agri-1",
                        type_id: "agriculture",
                        origin: (-190.0, 0.0, 90.0),
                        size: (30.0, 5.0, 30.0),
                        label: "Agricultural Bay",
                    ),
                ],
                rail_nodes: [],
                rail_edges: [],
            ),
        ),
        (
            id: "commons",
            label: "The Commons",
            purpose: "commons",
            origin: (65.0, 0.0, 20.0),
            body: (
                width: 34.0,
                depth: 55.0,
                height: 8.0,
                shell_material: 1,
                roof_material: 4,
                walls: [
                    (
                        a: (30.0, 8.0),
                        b: (34.0, 8.0),
                        height: 2.5,
                        material: 3,
                        openings: [],
                        thickness: None,
                        layers: [],
                    ),
                    (
                        a: (30.0, 19.0),
                        b: (34.0, 19.0),
                        height: 2.5,
                        material: 3,
                        openings: [],
                        thickness: None,
                        layers: [],
                    ),
                    (
                        a: (30.0, 33.0),
                        b: (34.0, 33.0),
                        height: 2.5,
                        material: 3,
                        openings: [],
                        thickness: None,
                        layers: [],
                    ),
                    (
                        a: (30.0, 47.0),
                        b: (34.0, 47.0),
                        height: 2.5,
                        material: 3,
                        openings: [],
                        thickness: None,
                        layers: [],
                    ),
                ],
                shell_thickness: None,
                lights: [
                    (
                        type_id: "warm_lamp",
                        pos: (17.0, 3.5, 27.5),
                        dir: (0.0, -1.0, 0.0),
                        on: true,
                        color: None,
                        intensity: None,
                        range: None,
                        path: [],
                        smooth: false,
                    ),
                    (
                        type_id: "warm_lamp",
                        pos: (31.5, 2.2, 26.0),
                        dir: (0.0, -1.0, 0.0),
                        on: true,
                        color: None,
                        intensity: None,
                        range: None,
                        path: [],
                        smooth: false,
                    ),
                ],
                spawn: None,
                structures: [],
                road_nodes: [],
                road_edges: [],
                zones: [],
                rail_nodes: [],
                rail_edges: [],
            ),
        ),
    ],
    corridors: [
        (
            from_zone: "home",
            to_zone: "commons",
            lat: 40.0,
            width: 3.0,
            door_width: 2.0,
            door_height: 2.2,
            glass_top: true,
        ),
    ],
)