(
    // Colors (RGBA 0.0-1.0) — matched to web theme.css
    bg_primary: (0.039, 0.039, 0.047, 1.0),       // #0a0a0c
    bg_secondary: (0.078, 0.078, 0.094, 1.0),     // #141418
    bg_tertiary: (0.145, 0.145, 0.188, 1.0),      // #252530
    bg_card: (0.102, 0.102, 0.133, 1.0),           // #1a1a22
    bg_modal: (0.0, 0.0, 0.0, 0.7),

    accent: (0.929, 0.549, 0.141, 1.0),            // #ED8C24
    accent_hover: (1.0, 0.65, 0.24, 1.0),
    accent_pressed: (0.8, 0.45, 0.10, 1.0),

    text_primary: (0.910, 0.910, 0.918, 1.0),     // #e8e8ea
    text_secondary: (0.533, 0.533, 0.580, 1.0),   // #888894
    text_muted: (0.416, 0.416, 0.459, 1.0),       // #6a6a75
    text_on_accent: (0.05, 0.05, 0.05, 1.0),

    success: (0.2, 0.75, 0.3, 1.0),
    warning: (0.95, 0.75, 0.1, 1.0),
    danger: (0.9, 0.25, 0.2, 1.0),
    info: (0.2, 0.5, 0.9, 1.0),

    border: (0.165, 0.165, 0.208, 1.0),            // #2a2a35
    border_focus: (0.929, 0.549, 0.141, 1.0),      // #ED8C24

    badge_admin: (0.9, 0.5, 0.13, 1.0),
    badge_mod: (0.15, 0.68, 0.38, 1.0),
    badge_verified: (0.2, 0.58, 0.85, 1.0),
    badge_donor: (0.61, 0.35, 0.71, 1.0),
    badge_live: (0.9, 0.3, 0.24, 1.0),

    // Sizing
    font_size_small: 12.0,
    font_size_body: 14.0,
    font_size_heading: 20.0,
    font_size_title: 28.0,

    spacing_xs: 4.0,
    spacing_sm: 8.0,
    spacing_md: 16.0,
    spacing_lg: 24.0,
    spacing_xl: 32.0,

    border_radius: 6.0,
    border_radius_lg: 12.0,

    button_height: 36.0,
    button_padding_h: 16.0,
    input_height: 36.0,

    sidebar_width: 280.0,
    card_padding: 16.0,
    modal_width: 480.0,

    // Widget variables — shared across all widgets for consistent UI
    // Spacing
    row_gap: 2.0,
    section_gap: 4.0,
    item_padding: 4.0,
    panel_margin: 8.0,

    // Sizing
    icon_size: 32.0,
    icon_small: 16.0,
    row_height: 18.0,
    header_height: 36.0,
    border_width: 1.0,
    status_dot_size: 8.0,

    // Fonts
    name_size: 14.0,
    body_size: 14.0,
    small_size: 11.0,
    heading_size: 18.0,
    title_size: 24.0,

    // Borders
    border_radius_widget: 0.0,
)
