Folder PATH listing
Volume serial number is 84B3-A996
C:.
|   AUTHORS.md
|   Cargo.toml
|   CONTRIBUTING.md
|   PUBLIC_DOMAIN.md
|   README.md
|   
+---.github
|   \---workflows
|           deploy-pages.yml
|           
+---accord
|       absolute_prohibitions.md
|       conflict_resolution.md
|       consent_and_control.md
|       curriculum.md
|       ethical_principles.md
|       failure_of_legitimacy.md
|       glossary.md
|       governance_models.md
|       harm_and_responsibility.md
|       humanity_accord.md
|       human_needs.md
|       irreversible_actions.md
|       knowledge_sources.md
|       minimum_transparency_checklist.md
|       README.md
|       rights_and_responsibilities.md
|       safety_and_responsibility.md
|       scope_boundaries.md
|       transparency_guarantees.md
|       user_safety_overview.md
|       
+---assets
|   +---animations
|   +---art
|   +---audio
|   +---models
|   +---paperdolls
|   |   +---accessories
|   |   +---base
|   |   +---clothing
|   |   \---equipment
|   +---shaders
|   +---textures
|   \---ui
|       +---atlases
|       +---fonts
|       +---icons
|       |       accessibility.png
|       |       actions.png
|       |       ammo.png
|       |       armor.png
|       |       audio.png
|       |       boots.png
|       |       build.png
|       |       building_components.png
|       |       cable.png
|       |       caduceus.png
|       |       calendar.png
|       |       cancel.png
|       |       check.png
|       |       civilizations.png
|       |       clothing.png
|       |       coat.png
|       |       codex.png
|       |       collapse.png
|       |       community.png
|       |       compass.png
|       |       components.png
|       |       continue.png
|       |       controls.png
|       |       copy.png
|       |       credits.png
|       |       crown.png
|       |       depot.png
|       |       discord.png
|       |       down.png
|       |       exit.png
|       |       expand.png
|       |       farming.png
|       |       favorites.png
|       |       friends.png
|       |       galaxies.png
|       |       galaxy.png
|       |       gameplay.png
|       |       garage.png
|       |       gems.png
|       |       gloves.png
|       |       graphics.png
|       |       gravel.png
|       |       hard_armor.png
|       |       helmet.png
|       |       home.png
|       |       interface.png
|       |       inventory.png
|       |       items.png
|       |       large_backpack.png
|       |       left.png
|       |       lifeforms.png
|       |       load.png
|       |       local.png
|       |       logs.png
|       |       map.png
|       |       market.png
|       |       materials.png
|       |       me.png
|       |       medical_cross.png
|       |       medium_backpack.png
|       |       melee_weapons.png
|       |       mine.png
|       |       mods.png
|       |       move.png
|       |       network.png
|       |       new_game.png
|       |       ore.png
|       |       pants.png
|       |       pin.png
|       |       planks.png
|       |       plants.png
|       |       plate_carrier.png
|       |       play.png
|       |       processes.png
|       |       profile.png
|       |       ranged_weapons.png
|       |       recipes.png
|       |       remove.png
|       |       right.png
|       |       rod_of_asclepius.png
|       |       sand.png
|       |       save.png
|       |       science.png
|       |       seeds.png
|       |       settings.png
|       |       skills.png
|       |       skin_layer.png
|       |       small_backpack.png
|       |       soft_armor.png
|       |       spaceships.png
|       |       spools.png
|       |       stations.png
|       |       stone.png
|       |       system.png
|       |       systems.png
|       |       tasklist.png
|       |       tools.png
|       |       top.png
|       |       toys.png
|       |       tshirt.png
|       |       underwear.png
|       |       up.png
|       |       us.png
|       |       utility_pouch.png
|       |       warning.png
|       |       website.png
|       |       welcome.png
|       |       workshop.png
|       |       worlds.png
|       |       
|       +---layouts
|       \---themes
+---data
|   +---entities
|   |   +---human
|   |   |       human_001.ron
|   |   |       
|   |   +---plants
|   |   |       plant_001.ron
|   |   |       tomato.ron
|   |   |       
|   |   \---substrates
|   |           loam_basic.ron
|   |           substrate_001.ron
|   |           
|   +---plots
|   |       plot_001.ron
|   |       
|   \---resources
|           fertilizer_basic.ron
|           water_clean.ron
|           
+---design
|   |   accord_constraints.md
|   |   action_log.md
|   |   ai_interface.md
|   |   architecture.md
|   |   asset_rules.md
|   |   data_model.md
|   |   DESIGN.md
|   |   economy_model.md
|   |   education_model.md
|   |   README.md
|   |   realism_constraints.md
|   |   secure_communication_constraints.md
|   |   simulation_laws.md
|   |   system_inventory.md
|   |   terminology.md
|   |   testing_philosophy.md
|   |   transparency_hooks.md
|   |   ui_invariants.md
|   |   use_of_force_constraints.md
|   |   voting_integrity_constraints.md
|   |   
|   +---schemas
|   |   |   constructibles.md
|   |   |   
|   |   +---entities
|   |   |       plant.schema.md
|   |   |       substrate.schema.md
|   |   |       
|   |   +---items
|   |   |       harvest_output.schema.md
|   |   |       
|   |   +---plots
|   |   |       plot.schema.md
|   |   |       
|   |   \---resources
|   |           nutrients.schema.md
|   |           water.schema.md
|   |           
|   \---systems
|       |   construction.md
|       |   farming.md
|       |   README.md
|       |   
|       +---construction
|       |       processes.md
|       |       README.md
|       |       states.md
|       |       
|       \---farming
|               processes.md
|               README.md
|               states.md
|               
+---engine
+---industry
+---knowledge
|       gardening.md
|       
+---life
+---society
+---tests
|   \---replays
|           farming_week_01.md
|           
+---tools
|   |   list_tree.bat
|   |   validate_data.md
|   |   
|   +---integrations
|   |   \---openclaw
|   |           README.md
|   |           
|   \---inventory
|           inventory_--_.txt
|           
+---ui
+---website
|   |   about.md
|   |   accord.md
|   |   get-involved.md
|   |   index.md
|   |   README.md
|   |   _config.yml
|   |   
|   +---assets
|   |   +---css
|   |   |       style.css
|   |   |       
|   |   \---img
|   |       \---brand
|   |           \---logo
|   |                   logo.png
|   |                   
|   +---_canon
|   |   \---accord
|   +---_includes
|   \---_layouts
|           default.html
|           
\---world

AUTHORS.md | 642 | 01/08/2026 08:52 PM
Cargo.toml | 1213 | 01/08/2026 08:45 PM
CONTRIBUTING.md | 1615 | 02/02/2026 05:04 PM
PUBLIC_DOMAIN.md | 623 | 01/08/2026 08:42 PM
README.md | 3731 | 02/02/2026 03:32 PM
.git\COMMIT_EDITMSG | 73 | 02/04/2026 12:52 AM
.git\config | 300 | 02/02/2026 05:46 PM
.git\description | 73 | 01/16/2026 02:36 PM
.git\FETCH_HEAD | 97 | 02/02/2026 02:58 PM
.git\HEAD | 21 | 01/16/2026 05:51 PM
.git\index | 19196 | 02/04/2026 12:52 AM
.git\ORIG_HEAD | 41 | 02/02/2026 02:58 PM
.git\hooks\applypatch-msg.sample | 478 | 01/16/2026 02:36 PM
.git\hooks\commit-msg.sample | 896 | 01/16/2026 02:36 PM
.git\hooks\fsmonitor-watchman.sample | 4726 | 01/16/2026 02:36 PM
.git\hooks\post-update.sample | 189 | 01/16/2026 02:36 PM
.git\hooks\pre-applypatch.sample | 424 | 01/16/2026 02:36 PM
.git\hooks\pre-commit.sample | 1649 | 01/16/2026 02:36 PM
.git\hooks\pre-merge-commit.sample | 416 | 01/16/2026 02:36 PM
.git\hooks\pre-push.sample | 1374 | 01/16/2026 02:36 PM
.git\hooks\pre-rebase.sample | 4898 | 01/16/2026 02:36 PM
.git\hooks\pre-receive.sample | 544 | 01/16/2026 02:36 PM
.git\hooks\prepare-commit-msg.sample | 1492 | 01/16/2026 02:36 PM
.git\hooks\push-to-checkout.sample | 2783 | 01/16/2026 02:36 PM
.git\hooks\sendemail-validate.sample | 2308 | 01/16/2026 02:36 PM
.git\hooks\update.sample | 3650 | 01/16/2026 02:36 PM
.git\info\exclude | 240 | 01/16/2026 02:36 PM
.git\logs\HEAD | 2568 | 02/04/2026 12:52 AM
.git\logs\refs\heads\main | 2384 | 02/04/2026 12:52 AM
.git\logs\refs\remotes\origin\main | 1632 | 02/04/2026 12:53 AM
.git\objects\00\31867ff9ae0771b96ed604a5e319ae8e25170b | 91614 | 02/04/2026 12:52 AM
.git\objects\00\37de9a260bc5f7ff44957e1799dc4282149e0f | 754 | 02/02/2026 05:45 PM
.git\objects\00\f0979c14b5a1dbb4b4b50afe1fbf12abb95a2b | 88692 | 02/04/2026 12:52 AM
.git\objects\01\2adbd50f7d5823a19b7b6f86f5395ff73462a8 | 526 | 02/02/2026 05:45 PM
.git\objects\02\928d8dd293c009b9d78d5e9729b87005ea8ab7 | 82 | 02/02/2026 05:46 PM
.git\objects\03\3aab83363ad7ab8ebb5480b1a5aae4078beff2 | 88 | 02/01/2026 08:11 PM
.git\objects\03\a05fb4f6211af4c088cac5e9ac9d0ed04d01ab | 1504 | 01/17/2026 01:41 AM
.git\objects\03\c2851b1e0d46c034ad24ccab8b39a853043cc4 | 139754 | 02/04/2026 12:52 AM
.git\objects\06\6a2e646e8cffa81a9ca714bc26e4a622132bf7 | 1854 | 01/17/2026 01:41 AM
.git\objects\06\a5e52ece97ba5cf00e30480b0cca13598d0d9d | 4897 | 01/16/2026 02:36 PM
.git\objects\07\0825a9dc0eec154ccca9b8ae02069276e62534 | 128 | 02/01/2026 08:11 PM
.git\objects\08\e9733a370d1e949dfaea96472918706a429759 | 104618 | 02/04/2026 12:52 AM
.git\objects\09\cf302552dc45346edfd6d9ce9ca00857b122d7 | 40557 | 02/04/2026 12:52 AM
.git\objects\0c\a0e81afe67b8e7666642a925614c423fe06361 | 74 | 01/17/2026 01:41 AM
.git\objects\0e\2174da525d0ac4d937b12f0c3a14b85937d582 | 66269 | 02/04/2026 12:52 AM
.git\objects\0e\31ef3e5b05fbf989309ca1e122502aa3f7540c | 464 | 02/02/2026 08:38 PM
.git\objects\0e\9b0a1ed34cd6d35dae5ad177fdec176a4b6ab8 | 794 | 02/03/2026 11:24 PM
.git\objects\0e\be747fbd589833ae28c0582f1b2a37d4637b7f | 158022 | 02/04/2026 12:52 AM
.git\objects\0e\c4b7149770691df8d8f958d213704c62bd3f42 | 131168 | 02/04/2026 12:52 AM
.git\objects\0e\e01e1c430016ea4651b5b6cdb229706f2002f3 | 120140 | 02/04/2026 12:52 AM
.git\objects\0f\b7daac837f852ea112c265f49024beae07e4a1 | 1963 | 02/03/2026 11:24 PM
.git\objects\10\34166c3970d915d04b20fd77868f84e8ff2373 | 55 | 01/16/2026 02:36 PM
.git\objects\10\8ef29504db0c6cf400bacf81fd8699d695c44c | 927 | 01/17/2026 01:41 AM
.git\objects\10\a8c575622482e8bb2ab6e68212da9dccab5757 | 1420 | 02/02/2026 07:41 PM
.git\objects\11\b1bb9b767adbcb8b54e1fc2292dc53162a3f9b | 896 | 02/01/2026 08:11 PM
.git\objects\12\a4748ac2ed456b064b6f3d267c56227467be03 | 51 | 02/02/2026 08:38 PM
.git\objects\15\9bd28d08b0c109fd56c917ee9e8d6b9c4e1571 | 1869 | 02/03/2026 11:24 PM
.git\objects\16\2fe09c8ee630a283319e5ed6d20853dacb8409 | 59 | 02/01/2026 08:11 PM
.git\objects\17\4a2699816cfb0063f3475feb5420ee2cb6f37d | 179 | 01/17/2026 01:41 AM
.git\objects\18\0c9268f65eeffeafb27d1eed182a8cb539fe5c | 64478 | 02/04/2026 12:52 AM
.git\objects\18\5019f44a898f29cd36c77fd24ba2a274d7babe | 180 | 01/16/2026 06:12 PM
.git\objects\18\a75c25ce5c002cb008ce1401abca6b9e605b83 | 92043 | 02/04/2026 12:52 AM
.git\objects\1a\84dc0236b4b6b8c7448be9a18796d22acb21a6 | 276 | 02/02/2026 02:58 PM
.git\objects\1b\f3682d582096c4912739181d182c8adeb4dbaa | 96037 | 02/04/2026 12:52 AM
.git\objects\1c\59f42dadd47844a55ec311cd5ca70c5cd0a8e6 | 181 | 02/02/2026 08:38 PM
.git\objects\1c\7fdd829e9f615ee0567bfa2d21aed9882f92ce | 3768 | 01/16/2026 02:36 PM
.git\objects\1e\77148c54b7b9396070aa667142df68e57aec8d | 1176 | 02/02/2026 02:58 PM
.git\objects\1f\47afde9458784893266abade7792b7e5870fd1 | 1162 | 02/01/2026 08:11 PM
.git\objects\1f\eb765c80b4993322dbbfd12b78521e888dbfba | 176160 | 02/04/2026 12:52 AM
.git\objects\1f\f83aeb6c39a4c7f29e08cae69e69606b52fbe5 | 559 | 01/16/2026 02:36 PM
.git\objects\21\3024cec2a06e71163346f597109e98c4880bc4 | 1964 | 01/16/2026 06:11 PM
.git\objects\22\8445e97dda94c1e8f2218648ff46564de31220 | 23132 | 01/16/2026 02:36 PM
.git\objects\22\d557b22a7749d8b69284108413fd70d79f63af | 117514 | 02/04/2026 12:52 AM
.git\objects\23\e3605eef9e717107cfbd192cb73cc5a7928441 | 67119 | 02/04/2026 12:52 AM
.git\objects\25\583d04b7b957d6d123475a7f14afa9305d6359 | 4112 | 01/16/2026 02:36 PM
.git\objects\25\86781a31dec59358b2058ee910ca4ba931fafe | 793 | 02/03/2026 11:25 PM
.git\objects\28\571838ba0f9308cc69b61253aa9c9ea3504f95 | 2098 | 01/16/2026 02:36 PM
.git\objects\29\597bb84ae53e4d603967532741a3059ba7b879 | 1290 | 01/17/2026 01:41 AM
.git\objects\29\c2a269d45275bc804903998625c35953ad9078 | 145065 | 02/04/2026 12:52 AM
.git\objects\29\c77fb9ac823d6ae826dcbae25a9e29a9bb6c1a | 51 | 02/02/2026 05:46 PM
.git\objects\2b\e1f3a481dbd91fe74df537d87d1bae248f2c9a | 430 | 02/02/2026 02:58 PM
.git\objects\2c\3d02fca7dda1f7165212378a3ca6bab913fe63 | 1860 | 01/17/2026 01:41 AM
.git\objects\2c\4335120ec67396d5829fed30da1e3681ccca30 | 2672 | 01/16/2026 02:36 PM
.git\objects\2c\d32f481fa9f0edf19ae4cbe8dfaa0ffbdadaac | 97 | 02/01/2026 08:11 PM
.git\objects\2f\9de4995a88b44338640a14b184df63edc79610 | 98359 | 02/04/2026 12:52 AM
.git\objects\32\2e9753e1b35825bd83bd7d1cd10e81968a2f3c | 1618 | 01/17/2026 01:41 AM
.git\objects\33\81f2bdb122db83933b86490376218d4de870b0 | 882 | 02/02/2026 05:45 PM
.git\objects\34\1ec9eeb484b123eb758edfe15b76ec2958a2dd | 1934 | 01/17/2026 01:41 AM
.git\objects\36\86900c47f78c23a13f76a06172d1d2b842e503 | 192 | 02/02/2026 02:58 PM
.git\objects\36\d61e978375e6ae145ebef72d94d5660091e46e | 156159 | 02/04/2026 12:52 AM
.git\objects\36\e4ecd610c31982e52853a34bf79f6018b04c2f | 1543 | 02/03/2026 11:24 PM
.git\objects\36\ff3092b4a097bd3d5ec784b213d4533428dbb5 | 54 | 02/02/2026 05:46 PM
.git\objects\37\09906aee7fa4cbc5df2a163253094ac15a5c7a | 2265 | 02/01/2026 08:11 PM
.git\objects\37\820c1f468f4bf2aae4e87d3715e17949373f3e | 145760 | 02/04/2026 12:52 AM
.git\objects\39\71177f708a6ba4d98a92359da94f7c28ad6460 | 215213 | 02/04/2026 12:52 AM
.git\objects\39\7934634317b76adbec4810f4189cb33fd9a6bf | 250 | 02/02/2026 02:58 PM
.git\objects\3a\3753cbac81d0927a8678c1ec4c3b092075b56b | 116 | 02/02/2026 07:41 PM
.git\objects\3a\ca77c9859e981a859ad0a8b161af8d6410cba1 | 562 | 01/16/2026 02:36 PM
.git\objects\3b\76ec5e3e5bda875b9df3cbae60dff970284696 | 97523 | 02/04/2026 12:52 AM
.git\objects\3b\7d9d09efbba9e3a3d8d2bec5e3696b665d53df | 204 | 02/02/2026 02:58 PM
.git\objects\3b\a62fe466c7da7850dd1d8a0f58c84d16e77362 | 1756 | 02/02/2026 05:45 PM
.git\objects\3c\6d8b34f6e2a4a120ca751be08766086164ff3c | 95216 | 02/04/2026 12:52 AM
.git\objects\3c\c88561633fef312db40caecdd88b09b377da04 | 106990 | 02/04/2026 12:52 AM
.git\objects\3d\9fde40cc028c8d868c420ca3e10b3830bb75bd | 2575 | 01/16/2026 02:36 PM
.git\objects\3e\097a6019d16a08e480f0a0179ce3a99fdbf1b1 | 129774 | 02/04/2026 12:52 AM
.git\objects\3e\7f4480c18d4d710b58a459f82ca72fbbf25752 | 183 | 01/16/2026 08:11 PM
.git\objects\3f\7d6b8d740b89aa4dd8fd5cc5404f09c94a4aed | 387 | 01/16/2026 02:36 PM
.git\objects\3f\bca33e38bf6cd87db137cbc5fc51fc4120530e | 658 | 02/01/2026 08:11 PM
.git\objects\42\5af490ece1c6e33e481d77808593ff38fee481 | 19285 | 02/04/2026 12:52 AM
.git\objects\42\a1675a9f7e4a02236f6d2c3aff132fb14c5a4d | 2598 | 01/17/2026 01:41 AM
.git\objects\45\a4ae81eeffda22e5200bb77bd857a04ff7032c | 117346 | 02/04/2026 12:52 AM
.git\objects\46\4063dbecd92de962636668beaeab21a6eacd2f | 200 | 02/04/2026 12:52 AM
.git\objects\46\8c7fda2c287975c7e37c73d972c9fd7699d123 | 252 | 02/02/2026 05:46 PM
.git\objects\46\a71a599376c592264213ec946d70cfe4b020a9 | 2192 | 01/16/2026 02:36 PM
.git\objects\48\1e70c866c914773d0b271a176dc62d4891504d | 75854 | 02/04/2026 12:52 AM
.git\objects\4a\6f0b114c6bf800312010cd12845969ba913830 | 3013 | 01/17/2026 01:41 AM
.git\objects\4b\a9f1d3b0816921aae5e9f039b5a19f926bab44 | 2458 | 01/17/2026 01:41 AM
.git\objects\4b\f438b036dad28be4d0f2b6499fa520cf0bf447 | 72698 | 02/04/2026 12:52 AM
.git\objects\4c\83a6d419d37ac4795e14f274667559c7846947 | 128907 | 02/04/2026 12:52 AM
.git\objects\4c\c04ca37225145f2aeca589423d3bbc3d8431c1 | 12066 | 02/04/2026 12:52 AM
.git\objects\4d\09837f45856ed6c8763a242d496dab3a5ea7fa | 178 | 02/02/2026 07:42 PM
.git\objects\4d\ddeffff6e309d15f9a3b090e1d194d228518bc | 608 | 02/01/2026 08:11 PM
.git\objects\4d\eab7c4dc8609ad0aac1fae3e360bfde4da444b | 51 | 02/02/2026 02:58 PM
.git\objects\4e\4f63e225cba6d63c85591c2ea382ba4de5d381 | 430 | 02/02/2026 02:58 PM
.git\objects\4e\e43ed67a3df8945f4fc63638fdda2f9056cbe2 | 39370 | 02/04/2026 12:52 AM
.git\objects\50\21133d9a5fd9dbd30ff23a83f1cf44fdb1affa | 66681 | 02/04/2026 12:52 AM
.git\objects\50\83b549ec37e70420c9047e26a744a93c39d96e | 113 | 02/01/2026 08:11 PM
.git\objects\51\79033c8c07ee176e76a8ce3452905c4b5d6ea6 | 3341 | 01/17/2026 01:41 AM
.git\objects\52\4e71083f8ad2dbfecacd212c8fa6a779e10165 | 166019 | 02/04/2026 12:52 AM
.git\objects\53\07ca4bf70cdd29170411d9d7b8f4d7bd65136a | 935 | 02/03/2026 11:24 PM
.git\objects\55\19cd3fe81e52899d34799fec3d6d158bdd989d | 1573 | 02/03/2026 11:24 PM
.git\objects\55\b6b7cd5a89d73bd5e3ea6eb145cc95dfd2ae19 | 186 | 02/02/2026 02:58 PM
.git\objects\55\bac31417938d6a042da18bce98951900f9b873 | 576 | 02/01/2026 08:11 PM
.git\objects\56\159bdeb934d82b46ceac9b64ce9252613597c3 | 1716 | 01/16/2026 02:36 PM
.git\objects\56\5eda6c282b492742053475a9d090e7abc9d711 | 171865 | 02/04/2026 12:52 AM
.git\objects\57\aa309c183bca10467ba02a8c4838354676d98c | 1962 | 02/03/2026 11:24 PM
.git\objects\59\2ded12b23f01da4859fe9988607c79eb99702b | 154715 | 02/04/2026 12:52 AM
.git\objects\5b\8c548ce99e32b00d6450f0408539c6b5a7b2c0 | 52 | 02/02/2026 05:46 PM
.git\objects\5b\fec12459bf68eb8ccb39e8dcde76e169a842cf | 747 | 02/03/2026 11:24 PM
.git\objects\5c\67d00870f3101857e162ea11f2977f5d991d6c | 2652 | 02/01/2026 08:11 PM
.git\objects\5c\9b3c5c0032fa23d072ab2c612767fd7ccce87f | 177108 | 02/04/2026 12:52 AM
.git\objects\5d\31a5fa0a45c9d28dbfe6d00ee1d92c12174a4d | 1908 | 01/16/2026 02:36 PM
.git\objects\5f\3b596cc548dcdfd3420b7f20e2b49fdd3698c5 | 134 | 01/16/2026 02:36 PM
.git\objects\5f\a9fc50a90a41f193d98d6f309aa14c72908a9b | 2153 | 01/16/2026 08:10 PM
.git\objects\63\1582bbc305495e3f0747a91e3039da9c9cc395 | 183924 | 02/04/2026 12:52 AM
.git\objects\64\31fa22a60b79200f58a40bcd3a424a77f15da7 | 1934 | 02/03/2026 11:24 PM
.git\objects\64\405e96374af3eb01c05a531c79d2443e7c0e0b | 140824 | 02/04/2026 12:52 AM
.git\objects\65\263bdd05bc81bbd08f409ada5edddf703a28d6 | 94904 | 02/04/2026 12:52 AM
.git\objects\66\1a1094bb479d6d254554ebed0b0cdde64a3878 | 127227 | 02/04/2026 12:52 AM
.git\objects\66\3dd547b7dce85c8afdd122b41342d9bb7caf8a | 96501 | 02/04/2026 12:52 AM
.git\objects\67\1c3403b6a77d4c846a3c01dfd3e3a40e906f48 | 243 | 02/02/2026 05:46 PM
.git\objects\67\987dab02fcc90b6900329ad5ba5cc2c9f07c0f | 4787 | 01/16/2026 02:36 PM
.git\objects\68\157edf0461b8ff72558f5a6d13fbdcb9a86c1c | 46 | 02/04/2026 12:52 AM
.git\objects\68\6f410707caa67271e1a26084db13d89d450e46 | 49 | 02/01/2026 08:11 PM
.git\objects\68\9cf37a9598113415b12ef8c41cf167105f3d83 | 176585 | 02/04/2026 12:52 AM
.git\objects\69\254a9669d907560dff98db32225ae1a9b5cb0b | 104874 | 02/04/2026 12:52 AM
.git\objects\6b\f4d1b586d17dcdc9461f9ac7b556946a3bfc35 | 465 | 02/02/2026 05:46 PM
.git\objects\6d\0402ba1cb51eca87e9d6eeb9084dba713760c7 | 3086 | 01/17/2026 01:41 AM
.git\objects\6d\0ea4d7412e0035bfc7591159c34727c16a186a | 430 | 02/02/2026 02:58 PM
.git\objects\6e\3087335689b7f4c0a2560357ec2d15680f5bdd | 250 | 02/02/2026 02:58 PM
.git\objects\6f\08ea93a75ce43e4d31c43edbede587fb95efb3 | 1996 | 01/16/2026 02:36 PM
.git\objects\6f\4c1666357464df68a3a78be835f4d979e0bcc4 | 188900 | 02/04/2026 12:52 AM
.git\objects\6f\61a27fad2d83f0a92d42fd38333f752fab41a7 | 1201 | 01/16/2026 02:36 PM
.git\objects\6f\c56c14c0bbbcfc09e68f7cc2a8fd5c0f58a823 | 1057 | 01/17/2026 01:41 AM
.git\objects\70\5fc9fae4d90d67e9b5b01a5e767bed183706ff | 63 | 02/01/2026 08:11 PM
.git\objects\70\68f453ced64185a60017d3ea4d3937e1c2801a | 429 | 02/02/2026 02:58 PM
.git\objects\70\d1d4ba55bba0c3730344ddc595194253c26e2a | 1970 | 02/03/2026 11:24 PM
.git\objects\71\d65b18183b3c3689cde12e174695eb8d925d6e | 4454 | 01/16/2026 02:36 PM
.git\objects\72\91cb1e8697f5de59aa01a86b54d1daf9b70a98 | 155776 | 02/04/2026 12:52 AM
.git\objects\72\a3348c3adc3e6363d589ac636df4a8bfa247f2 | 177 | 01/17/2026 01:41 AM
.git\objects\73\062bee3f25689a212f038d1078c66ccaecd378 | 62 | 01/16/2026 02:36 PM
.git\objects\73\daa6446a31cce50b98c1611d9496660c68bf66 | 759 | 02/04/2026 12:52 AM
.git\objects\73\ff5561b493fa81ff0dfe40b19e247d1e717682 | 1075 | 02/02/2026 02:58 PM
.git\objects\74\c18eb5b3929aea03e873dc7929e22dec66ba5f | 97283 | 02/04/2026 12:52 AM
.git\objects\75\75a2ab913fbc8c1798584b6e9e59f7b39538c7 | 1131 | 02/03/2026 11:24 PM
.git\objects\75\e9dea95dc60902c2b302b6371716c61b6af2f2 | 118 | 01/17/2026 01:41 AM
.git\objects\76\a3e21dd4ea5c0902fd26ada9e07f1e74e2433b | 127385 | 02/04/2026 12:52 AM
.git\objects\76\ceafa3444cdc42ffeb3451f986a6af4ac1378d | 1993 | 01/17/2026 01:41 AM
.git\objects\7a\6a075eb9c9c5a3e5cda080c24d47b279d1af86 | 122290 | 02/04/2026 12:52 AM
.git\objects\7a\a70b9ccdc1c686352251a8c89d4d3513fe8bec | 127388 | 02/04/2026 12:52 AM
.git\objects\7a\bbf61233a419d9d33f4dabeeb924662bad08ec | 186591 | 02/04/2026 12:52 AM
.git\objects\7c\10a26660df60c33ac243d1bf5c96c79a8ef9d0 | 282 | 01/16/2026 02:36 PM
.git\objects\7e\2bf31630ae5141657b7cf9f42f5183a21dfa8e | 47 | 02/01/2026 08:11 PM
.git\objects\7e\f8b76d2c0e857a34940e4b200f35de2e3d09c6 | 1182 | 02/02/2026 02:58 PM
.git\objects\7f\22ce2b6a23a86cf87149bc02c08cce89dbf585 | 146872 | 02/04/2026 12:52 AM
.git\objects\7f\b784420999944842cbdecbec63a6cf57194344 | 57 | 02/01/2026 08:11 PM
.git\objects\81\0627efb43df9c850b50312ed5a9f9f5d99b0d4 | 1929 | 01/17/2026 01:41 AM
.git\objects\81\2dae9e2ee1dc9742e1efa5d719b5cc707d3bf5 | 52802 | 02/04/2026 12:52 AM
.git\objects\81\881ae1fd55ac56a4dc3a5647ac1447d5754b49 | 102063 | 02/04/2026 12:52 AM
.git\objects\81\94b88ce15f3ce3068187132fe51de68cc2db7d | 444 | 01/16/2026 08:11 PM
.git\objects\82\f785bfd7c56d2df3d4802f41b9b3fb04b6554f | 1529 | 01/17/2026 01:41 AM
.git\objects\83\04645963f7c16e2e29549eca86fcc1236439fa | 146145 | 02/04/2026 12:52 AM
.git\objects\85\884bf77dee88ed38f073b1673f4bec82203c04 | 367 | 02/01/2026 08:11 PM
.git\objects\86\88b4ee49b1d1a0282954723a663e26e32d893d | 122981 | 02/04/2026 12:52 AM
.git\objects\86\a4e7f8b0727f90fe7ccb25d4236f5fe365baf1 | 281 | 02/04/2026 12:52 AM
.git\objects\86\f4d628108121afa888089eeee04d03566db9df | 61 | 02/02/2026 02:58 PM
.git\objects\87\aa592f38d93bbe789a7343e852f0d182a9cb7d | 1057 | 02/02/2026 02:58 PM
.git\objects\89\1e6dfed314be7710300887c77774e91656ca9f | 40404 | 02/04/2026 12:52 AM
.git\objects\89\21094d8954985aa501623a2945cea6e0458ee7 | 119 | 02/04/2026 12:52 AM
.git\objects\89\70cde63adf008d8da61efe44b1578735caa011 | 161253 | 02/04/2026 12:52 AM
.git\objects\89\e955c5dbb61ed40ccc2f0c36d6ac8a2e7d03f8 | 145626 | 02/04/2026 12:52 AM
.git\objects\8a\866fb1a27d158b5a8a0cb710992b67410c3857 | 2263 | 02/02/2026 02:58 PM
.git\objects\8a\8ac623a1bb5e4699a5d4ec97dbfa7473e8ace6 | 2280 | 02/02/2026 02:58 PM
.git\objects\8b\0d1029db6b79e09daa6b37c56250301d373458 | 443 | 01/16/2026 06:12 PM
.git\objects\8b\d525452f257c82598f4abdd7204edacecc5c33 | 129694 | 02/04/2026 12:52 AM
.git\objects\8c\65032db51dfb1e5babedeb1dd75ec3702cdf36 | 153044 | 02/04/2026 12:52 AM
.git\objects\8e\283c993e607b65a255af43d43acd02f7af24c7 | 2185 | 01/16/2026 08:11 PM
.git\objects\8e\fb40ea0f8ea442a5474297f247b2bc19e0e244 | 1109 | 02/02/2026 05:45 PM
.git\objects\8f\615332477ceaad0efbdfd4322f7b029e5db832 | 86012 | 02/04/2026 12:52 AM
.git\objects\90\ad14bb6b4ef3576d39c9ce788a2cbc853396c4 | 127 | 01/16/2026 02:36 PM
.git\objects\91\61b294467036c72b11ba7e4c9041f0a8c73cc8 | 109582 | 02/04/2026 12:52 AM
.git\objects\91\bd3e64c76a39b14528e940b3305aec2b979794 | 465 | 02/02/2026 07:42 PM
.git\objects\93\e522aebfbcbcbdedde1390cf60f83f5f5b8a27 | 1399 | 02/02/2026 02:58 PM
.git\objects\95\e358b253d24892cdc12074431fbd14a3d83282 | 52 | 02/04/2026 12:52 AM
.git\objects\9b\19dcb108cb249b4d1942587785c911fb4249e2 | 184309 | 02/04/2026 12:52 AM
.git\objects\9b\543f45351ca2e07a3ff7411a8e1d4bf608dec5 | 121733 | 02/04/2026 12:52 AM
.git\objects\9b\9ffd9c7558e99fd061b88e6bd1b641464a3237 | 1539 | 02/01/2026 08:11 PM
.git\objects\9b\ef24b0809acc5110a351764ede8f76aaee7c2e | 138640 | 02/04/2026 12:52 AM
.git\objects\9d\a6f71c81b11d743924d653a161275aeb121d21 | 44 | 02/04/2026 12:52 AM
.git\objects\9e\54d8232629bd411c1f425e870ce77f7e900f6a | 83867 | 02/04/2026 12:52 AM
.git\objects\9f\51993d3e83ac7e3cbe001bd9a1868f238d03df | 2312 | 01/16/2026 02:36 PM
.git\objects\9f\b041acc07f4d72e73e60f51bfbf4bd31412cc2 | 464 | 02/03/2026 11:25 PM
.git\objects\a2\2e1fd2d1b3d49e524f117aee3d1a9aaaef4e95 | 58 | 02/01/2026 08:11 PM
.git\objects\a2\af583a943a0ea2f00a87239c00383c1afd3191 | 152583 | 02/04/2026 12:52 AM
.git\objects\a3\05c69114f903dd45423ca4503a222ed9754444 | 2190 | 02/03/2026 11:24 PM
.git\objects\a3\324e8d28053f0bfc4bb14329bb02877c392254 | 172 | 02/01/2026 08:11 PM
.git\objects\a4\c1b2daed5b2cf2a35c885c99c202db4b6a2c06 | 106570 | 02/04/2026 12:52 AM
.git\objects\a5\3f3bfa95d3f1af0a28c791b53bfb4bf12a2bce | 2303 | 01/16/2026 02:36 PM
.git\objects\a5\992767a14ed7a55f691c482fbfaf7b95fbfb36 | 127 | 02/02/2026 05:45 PM
.git\objects\a6\d41e465cdddbc376d1f7b9a4b34f459d6d4e68 | 34481 | 02/04/2026 12:52 AM
.git\objects\a8\9f6e34d4ff5f03c72dde9bdfbb4e90aae8e55f | 4459 | 01/16/2026 02:36 PM
.git\objects\aa\f0117ace744cfd86a6c9e8a44e0cf1f10d8c8d | 67074 | 02/04/2026 12:52 AM
.git\objects\ab\bdfc919fa060138eef8d95a52fbd8f1609584c | 125177 | 02/04/2026 12:52 AM
.git\objects\ac\9ab4377634bf1fd4bfa707bca043691606ffba | 318 | 02/01/2026 08:11 PM
.git\objects\ac\d5a0122efa86f08bcac28d4b520171162b6c7c | 263 | 02/02/2026 02:58 PM
.git\objects\ad\9a55f5b9053b44dfca22081f40fa7984a04f9c | 1657 | 01/16/2026 02:36 PM
.git\objects\ad\dda4640dd97c4423c275e4e2112987ea2f9110 | 48 | 02/04/2026 12:52 AM
.git\objects\ae\3f80154753c2cfd891d93edef91c1236102ec4 | 189434 | 02/04/2026 12:52 AM
.git\objects\af\834173a87a1369d17117731b702a70e886dde5 | 86367 | 02/04/2026 12:52 AM
.git\objects\b0\eb953061f9bf1f19e7b7fb0587b60fd9ff163e | 1441 | 02/02/2026 05:45 PM
.git\objects\b2\3324b9af6c31df023b76096e184d1b79db4797 | 732 | 02/01/2026 08:11 PM
.git\objects\b2\a870f227b4d0b09db738a8e28b879b8420597a | 173180 | 02/04/2026 12:52 AM
.git\objects\b2\cb1104cba8df81fefe8fa9e3132d16964f1617 | 1232 | 02/03/2026 11:24 PM
.git\objects\b3\7591158f7f130e12ca5e0ae1b085e8ea02051a | 229430 | 02/04/2026 12:52 AM
.git\objects\b5\ce7fec371fa3b9293411948dc7bf637cf4f96f | 928 | 02/01/2026 08:11 PM
.git\objects\b6\343a999a8212bbe8c024b08ed1ac1399721bc8 | 1072 | 02/02/2026 07:41 PM
.git\objects\b6\cb508f1567d65e4280e141b318dd85971e5ecb | 94 | 02/01/2026 08:11 PM
.git\objects\b7\4035d3b0e2810d9c4d165b970147b76c105267 | 1735 | 01/16/2026 02:36 PM
.git\objects\b7\6ca4de2e3e412aa4dbb4e3f3774863bc6c92e7 | 2918 | 02/04/2026 12:52 AM
.git\objects\b7\b3da3297667c976cf9f8ed4d5afba819732f9e | 131312 | 02/04/2026 12:52 AM
.git\objects\ba\7d54f42cd5702bbc39958e395ef93517881739 | 47 | 01/16/2026 02:36 PM
.git\objects\ba\aa2cb387c313cb6b4fb2faa162e712936851b6 | 54 | 02/02/2026 05:46 PM
.git\objects\bb\2d881121283c957ca008c0b2837d4fd33b8fee | 1201 | 01/17/2026 01:41 AM
.git\objects\bb\d501f84a928e03c39a4319508fcb21b7fbb848 | 107996 | 02/04/2026 12:52 AM
.git\objects\bc\a70f99b351bb5da6d8f1a5dee79ec9a6498387 | 232 | 02/01/2026 08:11 PM
.git\objects\bc\f3d2ffad2d4d820563416df67348c17c6068ec | 136704 | 02/04/2026 12:52 AM
.git\objects\bf\05b7cf1bbe48f875634dfb180045520d7f6526 | 136385 | 02/04/2026 12:52 AM
.git\objects\bf\2ef150b3b16f8a0d94212d947e647d095aa48e | 145446 | 02/04/2026 12:52 AM
.git\objects\bf\694812ce08d73500090042be8777179a1c4e70 | 115654 | 02/04/2026 12:52 AM
.git\objects\c2\46da99fbc2effebb2e1d5b31f2223c2f330cde | 140583 | 02/04/2026 12:52 AM
.git\objects\c3\bb6d642c3d3c4aab7411e5dc3dffe081bdbb9b | 92717 | 02/04/2026 12:52 AM
.git\objects\c3\ca0d10d55dc41178b3610aa2334d61bb958579 | 1320 | 01/17/2026 01:41 AM
.git\objects\c4\01918b4040ac9ec07cffda1e226037b3b4774d | 61 | 02/02/2026 08:38 PM
.git\objects\c4\844e491a16caa8c240089ba9b20c676835e2b7 | 11714 | 01/16/2026 02:36 PM
.git\objects\c5\e230d73f14328c9e98f28c56d911b5ab74d7ed | 283 | 01/17/2026 01:41 AM
.git\objects\c6\a90f73cfbb8e8b63d855d876e9de74ff851632 | 545 | 02/02/2026 05:45 PM
.git\objects\c8\c51768297f81395ff084fc0101c64929a9da44 | 151624 | 02/04/2026 12:52 AM
.git\objects\c9\f0044be18f800e0e80c91314515b05d48b0cf0 | 507956 | 02/04/2026 12:52 AM
.git\objects\ca\18b62f1ea5a61b767329b85b67f9c0e37cfec6 | 107530 | 02/04/2026 12:52 AM
.git\objects\cb\5aab8e60686f06cc5e6afce3f3795b7eb6ac53 | 794 | 02/02/2026 05:45 PM
.git\objects\cc\8c3d1f34de50bd70e6e530b281c451943941b1 | 466 | 02/04/2026 12:52 AM
.git\objects\cd\0b311dd3f8e4a1175872589965e79976b3dd6b | 2349 | 01/16/2026 02:36 PM
.git\objects\cd\15a1cf98ec2d1656d16f4b73ecfc1416488603 | 228 | 02/01/2026 08:11 PM
.git\objects\cd\c65a54c94af83cebaebc03dae26595e59a258c | 1258 | 02/03/2026 11:24 PM
.git\objects\cd\d900826a382b044c90aa05af67e12c7adb9752 | 523 | 02/01/2026 08:11 PM
.git\objects\ce\52a22ef5d3aa86ef381c0128a1f2a2bc8a9e31 | 166881 | 02/04/2026 12:52 AM
.git\objects\cf\530da3e8c1f123208a2ab984c5ccd903754cc9 | 100 | 02/01/2026 08:11 PM
.git\objects\d1\0f4fcb6e2f958b68cd0db229ca75c3c6a5054f | 571 | 01/16/2026 08:11 PM
.git\objects\d2\791819835967ee9c8b46414bca024c88f9a72a | 1104 | 01/17/2026 01:41 AM
.git\objects\d3\05d7a929e04d4c6779302f20b57b2f45eeb79e | 616 | 02/02/2026 08:37 PM
.git\objects\d3\52e16a5fe63174a5ac8a89442d121278b5b962 | 281 | 02/02/2026 08:38 PM
.git\objects\d4\17f0c887f01fa99d064d318b250286588257dd | 125782 | 02/04/2026 12:52 AM
.git\objects\d6\d036155ec9dc23d188fe866328d4a36b0a33a3 | 1984 | 01/16/2026 02:36 PM
.git\objects\d7\81618c1e1c7d5434e0bf147388e491cc06449e | 281 | 02/02/2026 07:42 PM
.git\objects\d7\d202af0078a8213ccd16fe912377cb62401892 | 156208 | 02/04/2026 12:52 AM
.git\objects\d7\dc97a351d4a2cd538485324f95dfeea5ed584d | 112223 | 02/04/2026 12:52 AM
.git\objects\d8\9fc69b0572bc9661b53fd6bfcecb8bc8f2ff25 | 1430 | 01/16/2026 02:36 PM
.git\objects\d9\9ea0507061d9c0a89bfdeba5f9e33e3e883de6 | 183 | 02/02/2026 02:58 PM
.git\objects\db\64e8410b248319aaefc9048009554a3aa1886f | 1928 | 02/03/2026 11:24 PM
.git\objects\dc\99d90159889a6ae11c5fdb8b2358496324d3d4 | 146272 | 02/04/2026 12:52 AM
.git\objects\dd\5ee3c9e85484f00cf954f31382e07a44dd3c50 | 110658 | 02/04/2026 12:52 AM
.git\objects\dd\5f2d5121187f1366a09371120cfd7dacebfc7b | 32233 | 02/04/2026 12:52 AM
.git\objects\dd\7b7ee989f753ae4f2e92b438b405a6fdff85af | 59 | 02/01/2026 08:11 PM
.git\objects\df\770058c0c3172ebe8ae13d1879b676206f82fa | 100443 | 02/04/2026 12:52 AM
.git\objects\e0\4585a23f355f855dda30ec46353b1e027b592a | 1891 | 01/16/2026 02:36 PM
.git\objects\e0\513937c4c6eb2106f8fbf39868daf352e64a98 | 61 | 02/04/2026 12:52 AM
.git\objects\e0\e5a54a866ea13d03e706252bb1c37f79d773e1 | 57 | 02/02/2026 05:46 PM
.git\objects\e1\3a95da5e69032a3f5cf614ea4d45fb8a812b77 | 98 | 02/02/2026 05:46 PM
.git\objects\e1\45b3aebe5f792a639bf3bee78446c8f29c0ad9 | 203 | 02/01/2026 08:11 PM
.git\objects\e1\58d1244e03b7d12e78c2556282806216e9d4f7 | 282 | 01/16/2026 08:11 PM
.git\objects\e2\0e4f29b3ad35f73ccb9bafa0b2938686b82c92 | 89 | 02/01/2026 08:11 PM
.git\objects\e2\8ffbd847b46e259fe5d4b7ffd5dfba13ed547f | 399 | 01/16/2026 02:36 PM
.git\objects\e3\9a2e194eff04c3a79db4f991149c3b5ef6fc30 | 61 | 02/02/2026 05:46 PM
.git\objects\e3\f21fa1f7985caf45c029c86ad8f41909f1d395 | 282 | 01/16/2026 06:12 PM
.git\objects\e4\fc8493a3e8f107cd5ed352f293498a5b4cc504 | 69 | 02/01/2026 08:11 PM
.git\objects\e5\d5fe4f0209be7a2a38d9937cb038869ba8f272 | 1907 | 02/03/2026 11:24 PM
.git\objects\e6\3181682d9480c799b5962a813580dfbcaa0e10 | 389 | 02/02/2026 02:58 PM
.git\objects\e6\52e035e30291cbe8e0107a018dc9824da3d7e1 | 430 | 02/02/2026 02:58 PM
.git\objects\e9\5dcab2d57b82ae055e2d240085122b3c11cf11 | 188 | 02/01/2026 08:11 PM
.git\objects\e9\65f388e3f3a3cba23675da65b40734b6f8a6a4 | 577 | 01/17/2026 01:41 AM
.git\objects\e9\bed70115ba9b3704b03f56137ad8dd874d1d5a | 114 | 02/01/2026 08:11 PM
.git\objects\e9\c80b9e5195e9a5b0a767223dae8e3224cd38e2 | 952 | 02/01/2026 08:11 PM
.git\objects\ea\afff1bc861a4e5c2f5fa489f68f1680cca1891 | 1212 | 02/02/2026 02:58 PM
.git\objects\eb\04b4cb82002cb19ee4ac6fa2add988866b8af8 | 79688 | 02/04/2026 12:52 AM
.git\objects\ee\695efa57d248dd9ccd6cff47714e7f23f8e17f | 47 | 02/04/2026 12:52 AM
.git\objects\ef\920ae7e452402010ad383cf42296f2ffe2c9a4 | 111083 | 02/04/2026 12:52 AM
.git\objects\f0\47f128b175c96461c088a4539d04ea4f0cd8a6 | 2110 | 01/16/2026 02:36 PM
.git\objects\f1\2f62ef5abb5ae915b8ebaacf2e1b07b366713a | 249 | 02/02/2026 02:58 PM
.git\objects\f1\bbff79f8fbfbc8309283db55cc1f604a166567 | 1760 | 01/16/2026 02:36 PM
.git\objects\f2\75b7254b60b6c5eeaa5522eac4fa4990378e90 | 399 | 02/02/2026 02:58 PM
.git\objects\f3\8e983903671b2be98dc60a3f45f85336ed2d27 | 798 | 02/03/2026 11:25 PM
.git\objects\f3\d5b1eac0ccd4ebf2766b2e5deea346d41a0307 | 1196 | 02/02/2026 02:58 PM
.git\objects\f4\8785e1211a21aa56c05485f63621d016c5cb83 | 399 | 01/16/2026 02:36 PM
.git\objects\f4\ccc0012b7769c0a915a8cdbf1b304489d79acf | 249 | 02/03/2026 11:25 PM
.git\objects\f4\f78a2e26c88e01e1e95923c79509ac7e35b1c9 | 73 | 02/04/2026 12:52 AM
.git\objects\f5\3f5fa7a6acf9e26391d04b6c56a97c33b1721d | 854 | 02/02/2026 05:45 PM
.git\objects\f9\6d50b8ab2f25d78f725235573ef4a76107955b | 45 | 02/01/2026 08:11 PM
.git\objects\fa\985f77c5848a388499290a1c08e8371fce9727 | 94 | 02/01/2026 08:11 PM
.git\objects\fa\a06cd1f2760d3b86c0e2f8f0e7e0796c6810c9 | 116317 | 02/04/2026 12:52 AM
.git\objects\fb\516a13a29eead50b59ffa5048aac4c2f7f4ff8 | 185027 | 02/04/2026 12:52 AM
.git\objects\fb\6555cadd52ae7f5825a7c92f2886f6837da0d8 | 348 | 02/02/2026 02:58 PM
.git\objects\fb\9c37a249b5e0ac55df527c41355a33b66f8223 | 106 | 02/02/2026 08:37 PM
.git\objects\fb\d5aba69b1365f96f432df7795d9289f4e9ba85 | 176077 | 02/04/2026 12:52 AM
.git\objects\fd\a3d79d8017b170502c536316847b2d08ced7cd | 1918 | 02/03/2026 11:24 PM
.git\objects\fd\c2e965672e04c4c847f94dbe5ea59eb4c12097 | 57 | 01/16/2026 02:36 PM
.git\objects\fd\c4fd3800c0fe2702febb7ada7df4d8cc775485 | 52 | 02/04/2026 12:52 AM
.git\objects\fd\f6cdfc20ddd8711e641bc5d64948ab97e830ef | 1422 | 02/02/2026 02:58 PM
.git\objects\fe\b88c95d40fd2a9c717b0a2431c33729f1b84be | 1361 | 01/17/2026 01:41 AM
.git\objects\ff\b1de85928f3e7a079f0c55f13f26d2db98e709 | 187 | 02/01/2026 08:11 PM
.git\objects\ff\e8bc9345633a4b2d69f7dde000bd550ce70ea1 | 1232 | 02/02/2026 05:45 PM
.git\refs\heads\main | 41 | 02/04/2026 12:52 AM
.git\refs\remotes\origin\main | 41 | 02/04/2026 12:53 AM
.github\workflows\deploy-pages.yml | 1739 | 02/04/2026 12:28 AM
accord\absolute_prohibitions.md | 4454 | 02/03/2026 11:15 PM
accord\conflict_resolution.md | 4559 | 01/12/2026 12:47 AM
accord\consent_and_control.md | 3348 | 02/03/2026 08:43 PM
accord\curriculum.md | 3664 | 01/11/2026 11:49 PM
accord\ethical_principles.md | 4322 | 02/03/2026 08:53 PM
accord\failure_of_legitimacy.md | 2692 | 02/03/2026 11:15 PM
accord\glossary.md | 4089 | 01/12/2026 12:58 AM
accord\governance_models.md | 3434 | 02/03/2026 08:58 PM
accord\harm_and_responsibility.md | 4472 | 01/16/2026 06:04 PM
accord\humanity_accord.md | 4902 | 01/08/2026 08:10 PM
accord\human_needs.md | 5680 | 01/12/2026 12:08 AM
accord\irreversible_actions.md | 1932 | 02/03/2026 11:13 PM
accord\knowledge_sources.md | 3897 | 01/11/2026 11:01 PM
accord\minimum_transparency_checklist.md | 1511 | 02/03/2026 09:21 PM
accord\README.md | 4247 | 02/03/2026 11:21 PM
accord\rights_and_responsibilities.md | 2789 | 02/03/2026 10:18 PM
accord\safety_and_responsibility.md | 4889 | 02/03/2026 08:37 PM
accord\scope_boundaries.md | 3759 | 01/11/2026 10:24 PM
accord\transparency_guarantees.md | 2199 | 02/03/2026 09:17 PM
accord\user_safety_overview.md | 1551 | 02/03/2026 08:58 PM
assets\ui\icons\accessibility.png | 163805 | 04/09/2025 09:28 PM
assets\ui\icons\actions.png | 143201 | 08/01/2025 09:58 AM
assets\ui\icons\ammo.png | 132380 | 08/01/2025 10:00 AM
assets\ui\icons\armor.png | 67144 | 08/01/2025 10:00 AM
assets\ui\icons\audio.png | 110282 | 04/09/2025 09:28 PM
assets\ui\icons\boots.png | 159199 | 08/01/2025 10:02 AM
assets\ui\icons\build.png | 192009 | 08/08/2025 12:45 PM
assets\ui\icons\building_components.png | 154344 | 08/01/2025 10:01 AM
assets\ui\icons\cable.png | 113553 | 08/01/2025 10:01 AM
assets\ui\icons\caduceus.png | 110019 | 08/01/2025 10:01 AM
assets\ui\icons\calendar.png | 186473 | 08/12/2025 12:10 PM
assets\ui\icons\cancel.png | 157270 | 08/08/2025 12:47 PM
assets\ui\icons\check.png | 70802 | 08/12/2025 12:15 PM
assets\ui\icons\civilizations.png | 186962 | 04/09/2025 09:28 PM
assets\ui\icons\clothing.png | 89028 | 08/01/2025 10:04 AM
assets\ui\icons\coat.png | 155399 | 08/01/2025 10:04 AM
assets\ui\icons\codex.png | 169295 | 04/09/2025 09:28 PM
assets\ui\icons\collapse.png | 38352 | 04/09/2025 09:28 PM
assets\ui\icons\community.png | 169509 | 04/09/2025 09:28 PM
assets\ui\icons\compass.png | 22224 | 08/18/2025 11:26 PM
assets\ui\icons\components.png | 122634 | 08/01/2025 10:03 AM
assets\ui\icons\continue.png | 158418 | 09/05/2025 02:40 PM
assets\ui\icons\controls.png | 232470 | 04/09/2025 09:28 PM
assets\ui\icons\copy.png | 100167 | 08/08/2025 12:46 PM
assets\ui\icons\credits.png | 139390 | 05/11/2025 03:22 PM
assets\ui\icons\crown.png | 99364 | 08/01/2025 10:03 AM
assets\ui\icons\depot.png | 149572 | 04/09/2025 09:28 PM
assets\ui\icons\discord.png | 12590 | 09/05/2025 01:00 PM
assets\ui\icons\down.png | 43166 | 08/12/2025 09:54 PM
assets\ui\icons\exit.png | 179007 | 04/23/2025 07:49 PM
assets\ui\icons\expand.png | 35808 | 04/09/2025 09:28 PM
assets\ui\icons\farming.png | 179588 | 08/13/2025 04:52 PM
assets\ui\icons\favorites.png | 112505 | 08/01/2025 10:03 AM
assets\ui\icons\friends.png | 105301 | 09/05/2025 03:38 PM
assets\ui\icons\galaxies.png | 147777 | 04/09/2025 09:28 PM
assets\ui\icons\galaxy.png | 147777 | 04/09/2025 09:28 PM
assets\ui\icons\gameplay.png | 191704 | 04/09/2025 09:28 PM
assets\ui\icons\garage.png | 125149 | 04/09/2025 09:27 PM
assets\ui\icons\gems.png | 134062 | 08/01/2025 10:17 AM
assets\ui\icons\gloves.png | 132382 | 08/01/2025 10:16 AM
assets\ui\icons\graphics.png | 142651 | 04/09/2025 09:27 PM
assets\ui\icons\gravel.png | 101712 | 08/01/2025 10:16 AM
assets\ui\icons\hard_armor.png | 94659 | 08/01/2025 10:16 AM
assets\ui\icons\helmet.png | 75923 | 08/01/2025 10:15 AM
assets\ui\icons\home.png | 124351 | 04/09/2025 09:27 PM
assets\ui\icons\interface.png | 174919 | 04/09/2025 09:27 PM
assets\ui\icons\inventory.png | 179900 | 04/09/2025 09:27 PM
assets\ui\icons\items.png | 139159 | 08/01/2025 10:15 AM
assets\ui\icons\large_backpack.png | 113844 | 08/01/2025 10:05 AM
assets\ui\icons\left.png | 43765 | 08/12/2025 09:53 PM
assets\ui\icons\lifeforms.png | 158913 | 04/09/2025 09:27 PM
assets\ui\icons\load.png | 189128 | 08/21/2025 07:26 PM
assets\ui\icons\local.png | 22224 | 08/18/2025 11:26 PM
assets\ui\icons\logs.png | 149321 | 08/01/2025 10:15 AM
assets\ui\icons\map.png | 148545 | 04/09/2025 09:28 PM
assets\ui\icons\market.png | 125890 | 09/05/2025 03:37 PM
assets\ui\icons\materials.png | 130145 | 04/09/2025 09:27 PM
assets\ui\icons\me.png | 217841 | 09/05/2025 02:34 PM
assets\ui\icons\medical_cross.png | 70371 | 08/01/2025 10:14 AM
assets\ui\icons\medium_backpack.png | 141284 | 08/01/2025 10:14 AM
assets\ui\icons\melee_weapons.png | 115156 | 08/01/2025 10:13 AM
assets\ui\icons\mine.png | 139390 | 05/11/2025 03:22 PM
assets\ui\icons\mods.png | 133768 | 08/01/2025 10:13 AM
assets\ui\icons\move.png | 119237 | 08/08/2025 12:51 PM
assets\ui\icons\network.png | 95946 | 04/09/2025 09:27 PM
assets\ui\icons\new_game.png | 107400 | 05/15/2025 10:44 PM
assets\ui\icons\ore.png | 118550 | 08/01/2025 10:13 AM
assets\ui\icons\pants.png | 98199 | 08/01/2025 10:12 AM
assets\ui\icons\pin.png | 91358 | 09/05/2025 07:31 PM
assets\ui\icons\planks.png | 82440 | 08/01/2025 10:12 AM
assets\ui\icons\plants.png | 109701 | 08/01/2025 10:11 AM
assets\ui\icons\plate_carrier.png | 89025 | 08/01/2025 10:11 AM
assets\ui\icons\play.png | 107400 | 05/15/2025 10:44 PM
assets\ui\icons\processes.png | 187478 | 04/09/2025 09:27 PM
assets\ui\icons\profile.png | 86964 | 09/05/2025 02:34 PM
assets\ui\icons\ranged_weapons.png | 110732 | 08/01/2025 10:11 AM
assets\ui\icons\recipes.png | 131412 | 08/01/2025 10:11 AM
assets\ui\icons\remove.png | 157270 | 08/08/2025 12:47 PM
assets\ui\icons\right.png | 43620 | 08/12/2025 09:53 PM
assets\ui\icons\rod_of_asclepius.png | 70065 | 08/01/2025 10:10 AM
assets\ui\icons\sand.png | 69506 | 08/01/2025 10:10 AM
assets\ui\icons\save.png | 189128 | 08/21/2025 07:26 PM
assets\ui\icons\science.png | 160696 | 04/09/2025 09:27 PM
assets\ui\icons\seeds.png | 148807 | 08/01/2025 10:09 AM
assets\ui\icons\settings.png | 155589 | 04/09/2025 09:27 PM
assets\ui\icons\skills.png | 130078 | 08/01/2025 10:09 AM
assets\ui\icons\skin_layer.png | 175989 | 08/01/2025 10:09 AM
assets\ui\icons\small_backpack.png | 148455 | 08/01/2025 10:08 AM
assets\ui\icons\soft_armor.png | 99186 | 08/01/2025 10:08 AM
assets\ui\icons\spaceships.png | 148722 | 04/09/2025 09:26 PM
assets\ui\icons\spools.png | 129934 | 08/01/2025 10:07 AM
assets\ui\icons\stations.png | 98253 | 04/09/2025 09:26 PM
assets\ui\icons\stone.png | 55743 | 08/01/2025 10:07 AM
assets\ui\icons\system.png | 120072 | 04/09/2025 09:26 PM
assets\ui\icons\systems.png | 120072 | 04/09/2025 09:26 PM
assets\ui\icons\tasklist.png | 128554 | 08/13/2025 04:52 PM
assets\ui\icons\tools.png | 119893 | 08/01/2025 10:07 AM
assets\ui\icons\top.png | 38352 | 04/09/2025 09:28 PM
assets\ui\icons\toys.png | 100378 | 08/01/2025 10:06 AM
assets\ui\icons\tshirt.png | 79376 | 08/01/2025 10:06 AM
assets\ui\icons\underwear.png | 103993 | 08/01/2025 10:06 AM
assets\ui\icons\up.png | 38352 | 04/09/2025 09:28 PM
assets\ui\icons\us.png | 179046 | 04/09/2025 09:27 PM
assets\ui\icons\utility_pouch.png | 94625 | 08/01/2025 10:05 AM
assets\ui\icons\warning.png | 139390 | 05/11/2025 03:22 PM
assets\ui\icons\website.png | 127657 | 04/09/2025 09:26 PM
assets\ui\icons\welcome.png | 108632 | 09/05/2025 12:54 PM
assets\ui\icons\workshop.png | 143527 | 04/09/2025 09:26 PM
assets\ui\icons\worlds.png | 127657 | 04/09/2025 09:26 PM
data\entities\human\human_001.ron | 100 | 01/23/2026 07:23 PM
data\entities\plants\plant_001.ron | 646 | 01/24/2026 07:04 PM
data\entities\plants\tomato.ron | 5954 | 01/04/2026 01:09 AM
data\entities\substrates\loam_basic.ron | 370 | 01/23/2026 07:21 PM
data\entities\substrates\substrate_001.ron | 401 | 01/23/2026 07:22 PM
data\plots\plot_001.ron | 342 | 01/24/2026 07:04 PM
data\resources\fertilizer_basic.ron | 292 | 01/23/2026 07:23 PM
data\resources\water_clean.ron | 153 | 01/23/2026 07:23 PM
design\accord_constraints.md | 4534 | 01/16/2026 08:20 PM
design\action_log.md | 2030 | 01/18/2026 12:16 AM
design\ai_interface.md | 3955 | 01/16/2026 08:36 PM
design\architecture.md | 5846 | 01/16/2026 08:36 PM
design\asset_rules.md | 3884 | 01/16/2026 10:10 PM
design\data_model.md | 4662 | 01/16/2026 09:16 PM
design\DESIGN.md | 1850 | 01/16/2026 09:02 PM
design\economy_model.md | 2723 | 01/16/2026 09:04 PM
design\education_model.md | 2377 | 01/16/2026 09:05 PM
design\README.md | 2801 | 01/16/2026 09:46 PM
design\realism_constraints.md | 2430 | 01/16/2026 09:30 PM
design\secure_communication_constraints.md | 4210 | 02/03/2026 10:40 PM
design\simulation_laws.md | 2319 | 01/16/2026 09:22 PM
design\system_inventory.md | 3322 | 01/16/2026 09:51 PM
design\terminology.md | 2773 | 01/16/2026 09:51 PM
design\testing_philosophy.md | 4097 | 01/16/2026 09:44 PM
design\transparency_hooks.md | 4227 | 02/03/2026 09:55 PM
design\ui_invariants.md | 4148 | 02/03/2026 10:53 PM
design\use_of_force_constraints.md | 4066 | 02/03/2026 10:52 PM
design\voting_integrity_constraints.md | 3998 | 02/03/2026 10:48 PM
design\schemas\constructibles.md | 8472 | 11/03/2025 11:39 AM
design\schemas\entities\plant.schema.md | 6030 | 01/17/2026 11:23 PM
design\schemas\entities\substrate.schema.md | 3243 | 01/17/2026 11:23 PM
design\schemas\items\harvest_output.schema.md | 1365 | 01/18/2026 12:15 AM
design\schemas\plots\plot.schema.md | 2159 | 01/18/2026 12:12 AM
design\schemas\resources\nutrients.schema.md | 1419 | 01/18/2026 12:14 AM
design\schemas\resources\water.schema.md | 1140 | 01/18/2026 12:13 AM
design\systems\construction.md | 6417 | 01/16/2026 10:36 PM
design\systems\farming.md | 6329 | 01/16/2026 10:23 PM
design\systems\README.md | 3429 | 01/12/2026 01:37 AM
design\systems\construction\processes.md | 3429 | 01/12/2026 01:37 AM
design\systems\construction\README.md | 3429 | 01/12/2026 01:37 AM
design\systems\construction\states.md | 3429 | 01/12/2026 01:37 AM
design\systems\farming\processes.md | 8797 | 01/16/2026 11:16 PM
design\systems\farming\README.md | 3415 | 01/16/2026 11:07 PM
design\systems\farming\states.md | 5793 | 01/16/2026 11:16 PM
knowledge\gardening.md | 9498 | 01/03/2026 10:47 PM
tests\replays\farming_week_01.md | 1883 | 01/18/2026 12:18 AM
tools\list_tree.bat | 2238 | 02/04/2026 12:54 AM
tools\validate_data.md | 864 | 01/24/2026 07:12 PM
tools\integrations\openclaw\README.md | 1427 | 02/02/2026 03:06 PM
tools\inventory\inventory_--_.txt | 45893 | 02/04/2026 12:54 AM
website\about.md | 2660 | 02/02/2026 07:38 PM
website\accord.md | 134 | 02/04/2026 12:08 AM
website\get-involved.md | 2398 | 02/02/2026 04:30 PM
website\index.md | 1995 | 02/02/2026 07:39 PM
website\README.md | 1704 | 02/02/2026 03:04 PM
website\_config.yml | 150 | 02/02/2026 02:58 PM
website\assets\css\style.css | 2589 | 02/02/2026 02:58 PM
website\assets\img\brand\logo\logo.png | 544505 | 02/02/2026 02:58 PM
website\_layouts\default.html | 1123 | 02/02/2026 02:58 PM
