(
    id: "caffeine",
    name: "Caffeine",
    category: "stimulant",
    chemistry_compound_id: Some("caffeine"),
    common_use: "Central nervous system stimulant.",
    allergen_class: "",
    description: "Methylxanthine alkaloid. Naturally in coffee, tea, cocoa, kola nuts. Synthetically produced for pharmaceuticals and energy drinks.",
    composed_of_compounds: ["caffeine"],
    sources: ["FDA caffeine guidance", "Veterinary Toxicology"],
    last_verified: "2026-04-25",

    toxicology: {
        "human_adult": {
            "ingested": (
                verdict: "safe_in_moderation",
                details: "FDA: up to 400mg/day generally safe for healthy adults. Acute toxicity at 1.2g+; lethal dose ~5-10g (overdoses usually require pure powder, not beverages).",
                lethal_dose_mg_kg: Some(150.0),
                notes: ["death from caffeinated beverages is essentially impossible at normal consumption"],
            ),
        },
        "human_child": {
            "ingested": (
                verdict: "caution",
                details: "AAP: NO caffeine for children under 12. Adolescents <100mg/day. Lower body weight + developing nervous system.",
                lethal_dose_mg_kg: Some(150.0),
                notes: ["no caffeine under age 12 per AAP"],
            ),
        },
        "human_pregnant": {
            "ingested": (
                verdict: "caution",
                details: "ACOG: keep total caffeine intake under 200mg/day during pregnancy.",
                lethal_dose_mg_kg: None,
                notes: [],
            ),
        },
        "dog": {
            "ingested": (
                verdict: "toxic",
                details: "Highly toxic to dogs. Toxic dose for a 5kg dog starts around 70mg; lethal around 150mg. Symptoms: hyperactivity, vomiting, tremors, cardiac arrhythmia, seizures, death.",
                lethal_dose_mg_kg: Some(150.0),
                notes: [
                    "caffeine LD50 in dogs ~140-150 mg/kg",
                    "ASPCA Animal Poison Control: 1-888-426-4435",
                ],
            ),
        },
        "cat": {
            "ingested": (
                verdict: "toxic",
                details: "Cats are even more caffeine-sensitive than dogs due to slower hepatic clearance. A few sips of cola can cause toxicity in a 4kg cat.",
                lethal_dose_mg_kg: Some(100.0),
                notes: [],
            ),
        },
    },
)
