// Earth: blue oceans, green-brown continents, sandy shorelines, white polar
// caps + snow-capped peaks, thin blue atmosphere halo.
// Procedural surface fields (v0.763) are consumed by terrain::planet_surface;
// see src/terrain/planet.rs::PlanetDef for the full field list + defaults.
(
    name: "Earth",
    radius: 6371000.0,
    gravity: 9.81,
    terrain_seed: 42,
    ore_seed: 1337,
    atmosphere_color: Some((0.4, 0.6, 1.0, 0.35)),
    atmosphere_scale: 0.015,
    has_water: true,
    // Fraction of the 0..1 elevation range that is ocean. 0.55 gives a
    // roughly 60/40 water/land split with the default continental noise.
    sea_level: 0.55,
    land_color: (0.24, 0.42, 0.16, 1.0),
    water_color: (0.07, 0.24, 0.48, 1.0),
    orbital_radius: 149597870700.0,
    orbital_period: 31557600.0,
    rotation_period: 86400.0,
    axial_tilt: 0.4091,

    // Procedural surface (v0.763)
    surface_relief: 0.02,
    noise_frequency: 2.2,
    noise_octaves: 5,
    shore_color: (0.78, 0.72, 0.52, 1.0),
    highland_color: (0.42, 0.36, 0.22, 1.0),
    mountain_color: (0.52, 0.49, 0.46, 1.0),
    cap_color: (0.93, 0.95, 0.97, 1.0),
    // Ice above ~62 degrees latitude (|sin lat| > 0.88), reaching lower on
    // high terrain.
    polar_cap_latitude: 0.88,
)
