// Mars: rust-red highlands, darker low basins (no ocean color anywhere),
// white-ish CO2/water-ice polar caps, very thin dusty atmosphere.
// Procedural surface fields (v0.763) are consumed by terrain::planet_surface.
(
    name: "Mars",
    radius: 3389500.0,
    gravity: 3.72,
    terrain_seed: 99,
    ore_seed: 2001,
    atmosphere_color: Some((0.85, 0.55, 0.35, 0.18)),
    atmosphere_scale: 0.008,
    has_water: false,
    // No water: elevations below this line are dark BASINS (basin_color),
    // displaced inward as real depressions, never ocean-colored.
    sea_level: 0.42,
    land_color: (0.64, 0.32, 0.16, 1.0),
    water_color: (0.1, 0.1, 0.1, 0.0),
    orbital_radius: 227939200000.0,
    orbital_period: 59355072.0,
    rotation_period: 88775.0,
    axial_tilt: 0.4396,

    // Procedural surface (v0.763)
    surface_relief: 0.03,
    noise_frequency: 2.6,
    noise_octaves: 5,
    shore_color: (0.58, 0.30, 0.16, 1.0),
    highland_color: (0.55, 0.27, 0.13, 1.0),
    mountain_color: (0.47, 0.29, 0.20, 1.0),
    cap_color: (0.92, 0.90, 0.86, 1.0),
    basin_color: Some((0.38, 0.19, 0.10, 1.0)),
    // Small bright caps above ~70 degrees latitude.
    polar_cap_latitude: 0.94,
)
