// Mars: rust-red highlands, darker low basins (no ocean color anywhere),
// white-ish CO2/water-ice polar caps, very thin dusty atmosphere.
// Procedural surface fields (v0.763) are consumed by terrain::planet_surface.
(
    name: "Mars",
    radius: 3389500.0,
    gravity: 3.72,
    terrain_seed: 99,
    ore_seed: 2001,
    // Atmosphere (v0.807 analytic scattering): rgb = RELATIVE per-channel
    // scattering strengths, a = density. Red-dominant strengths scatter red
    // hardest, so the thin Martian air stays butterscotch (which is also the
    // real dusty-Mars sky color). Vertical depths = rgb * 0.18 * 0.6 =
    // (0.09, 0.06, 0.04) -- appropriately faint next to Earth's 0.30.
    atmosphere_color: Some((0.85, 0.55, 0.35, 0.18)),
    // Shell tops out ~54 km up (~4.9 scale heights); the e^-4.9 edge
    // truncation is invisible at Mars' density.
    atmosphere_scale: 0.008,
    // Real Martian density scale height (~11.1 km: thin air + low gravity
    // make it taller than Earth's 8.5 km despite the colder temperatures).
    scale_height_m: Some(11100.0),
    has_water: false,
    // Real surface colors (2026-07-19): 4096x2048 RGB grid baked from the
    // Solar System Scope 8k mars texture (CC-BY 4.0, based on NASA imagery)
    // by scripts/build-planet-albedo.js. Carries the real albedo features
    // (dark Syrtis Major, bright Hellas dust, Tharsis, both polar caps).
    // With an albedo present the band palette below is BYPASSED; it stays
    // as the fallback if this file goes missing.
    albedo: Some("planets/mars_albedo.bin"),
    // No water: elevations below this line are dark BASINS (basin_color),
    // displaced inward as real depressions, never ocean-colored.
    sea_level: 0.42,
    land_color: (0.64, 0.32, 0.16, 1.0),
    water_color: (0.1, 0.1, 0.1, 0.0),
    orbital_radius: 227939200000.0,
    orbital_period: 59355072.0,
    rotation_period: 88775.0,
    axial_tilt: 0.4396,

    // Procedural surface (v0.763)
    surface_relief: 0.03,
    noise_frequency: 2.6,
    noise_octaves: 5,
    shore_color: (0.58, 0.30, 0.16, 1.0),
    highland_color: (0.55, 0.27, 0.13, 1.0),
    mountain_color: (0.47, 0.29, 0.20, 1.0),
    cap_color: (0.92, 0.90, 0.86, 1.0),
    basin_color: Some((0.38, 0.19, 0.10, 1.0)),
    // Small bright caps above ~70 degrees latitude.
    polar_cap_latitude: 0.94,
)
