// The Moon: gray cratered highlands with darker maria basins, no atmosphere,
// no polar caps (polar_cap_latitude > 1.0 disables them).
// Procedural surface fields (v0.763) are consumed by terrain::planet_surface.
(
    name: "Moon",
    radius: 1737400.0,
    gravity: 1.62,
    terrain_seed: 7,
    ore_seed: 777,
    atmosphere_color: None,
    atmosphere_scale: 0.0,
    has_water: false,
    // Below this line = maria (dark basalt plains), displaced slightly
    // inward like the real basins.
    sea_level: 0.45,
    land_color: (0.45, 0.45, 0.45, 1.0),
    water_color: (0.1, 0.1, 0.1, 0.0),
    orbital_radius: 384400000.0,
    orbital_period: 2360592.0,
    rotation_period: 2360592.0,
    axial_tilt: 0.0267,

    // Procedural surface (v0.763)
    surface_relief: 0.025,
    // Higher frequency + more octaves than a planet: reads as a rough,
    // pockmarked ball rather than continents. (Real crater rings are a
    // documented follow-up; FBM only gets "vaguely cratered".)
    noise_frequency: 3.0,
    noise_octaves: 6,
    shore_color: (0.48, 0.48, 0.48, 1.0),
    highland_color: (0.52, 0.52, 0.52, 1.0),
    mountain_color: (0.58, 0.58, 0.58, 1.0),
    cap_color: (0.62, 0.62, 0.62, 1.0),
    basin_color: Some((0.26, 0.26, 0.28, 1.0)),
    // > 1.0 = polar caps disabled (an airless gray world has none).
    polar_cap_latitude: 2.0,
)
