// HumanityOS Celestial Body: Mars
// Real planetary data from NASA/ESA sources.

Planet(
    name: "Mars",

    physical: (
        mass_kg: 6.39e23,
        density_kg_m3: 3933.0,
        surface_gravity_m_s2: 3.71,
        escape_velocity_km_s: 5.03,
        age_billion_years: 4.603,
        magnetic_field_tesla: 0.0000001,
    ),

    core: (
        core: "partially_liquid_iron",
        mantle: "silicates",
        crust: "basaltic",
    ),

    atmosphere: (
        surface_pressure_pa: 610.0,
        scale_height_km: 11.1,
        greenhouse_effect_k: 5.0,
        dust_storms: true,
        composition: (
            carbon_dioxide: 0.95,
            nitrogen: 0.027,
            argon: 0.016,
            oxygen: 0.0013,
            carbon_monoxide: 0.0007,
            other: 0.004,
        ),
    ),

    surface: (
        terrain_types: ["volcanic_plains", "impact_craters", "canyons", "dunes", "polar_caps"],
        max_elevation_km: 21.9,
        min_elevation_km: -8.2,
        surface_area_km2: 1.44e8,
        water_ice_present: true,
        permafrost: true,
    ),

    habitability: (
        score: 0.3,
        temperature_range_k: (140.0, 293.0),
        pressure_range_pa: (30.0, 1155.0),
        radiation_shielding: "minimal",
        biosphere: false,
        life_forms: ["potential_microbial"],
        terraforming_potential: "moderate",
    ),

    resources: (
        mineral_abundance: "high",
        energy_sources: ["solar", "nuclear", "wind"],
        rare_elements: ["iron", "aluminum", "titanium", "rare_earths"],
        water_abundance: "moderate_ice",
        mining_potential: "excellent",
    ),

    gameplay: (
        observation_priority: "high",
        research_topics: ["planetary_geology", "astrobiology", "climate_evolution", "resource_extraction"],
        exploration_status: "partially_explored",
        colonization_status: "planned",
        mission_targets: ["Olympus_Mons", "Valles_Marineris", "Polar_Regions"],
    ),
)
