(
    // Colors (RGBA 0.0-1.0)
    bg_primary: (0.08, 0.08, 0.10, 1.0),
    bg_secondary: (0.12, 0.12, 0.15, 1.0),
    bg_tertiary: (0.16, 0.16, 0.20, 1.0),
    bg_card: (0.14, 0.14, 0.18, 1.0),
    bg_modal: (0.0, 0.0, 0.0, 0.7),

    accent: (0.93, 0.55, 0.14, 1.0),
    accent_hover: (1.0, 0.65, 0.24, 1.0),
    accent_pressed: (0.8, 0.45, 0.10, 1.0),

    text_primary: (0.93, 0.93, 0.93, 1.0),
    text_secondary: (0.6, 0.6, 0.65, 1.0),
    text_muted: (0.4, 0.4, 0.45, 1.0),
    text_on_accent: (0.05, 0.05, 0.05, 1.0),

    success: (0.2, 0.75, 0.3, 1.0),
    warning: (0.95, 0.75, 0.1, 1.0),
    danger: (0.9, 0.25, 0.2, 1.0),
    info: (0.2, 0.5, 0.9, 1.0),

    border: (0.25, 0.25, 0.30, 1.0),
    border_focus: (0.93, 0.55, 0.14, 1.0),

    badge_admin: (0.9, 0.5, 0.13, 1.0),
    badge_mod: (0.15, 0.68, 0.38, 1.0),
    badge_verified: (0.2, 0.58, 0.85, 1.0),
    badge_donor: (0.61, 0.35, 0.71, 1.0),
    badge_live: (0.9, 0.3, 0.24, 1.0),

    // Sizing
    font_size_small: 12.0,
    font_size_body: 14.0,
    font_size_heading: 20.0,
    font_size_title: 28.0,

    spacing_xs: 4.0,
    spacing_sm: 8.0,
    spacing_md: 16.0,
    spacing_lg: 24.0,
    spacing_xl: 32.0,

    border_radius: 6.0,
    border_radius_lg: 12.0,

    button_height: 36.0,
    button_padding_h: 16.0,
    input_height: 36.0,

    sidebar_width: 280.0,
    card_padding: 16.0,
    modal_width: 480.0,
)
