(
    bg_primary: (0.0, 0.0, 0.0, 1.0),
    bg_secondary: (0.0022780045, 0.0022780045, 0.0022780045, 1.0),
    bg_tertiary: (0.0052197278, 0.0052197278, 0.0052197278, 1.0),
    bg_card: (0.014517114, 0.014517114, 0.014517114, 1.0),
    row_stripe: (0.0157, 0.0157, 0.0157, 1.0),
    bg_modal: (0.0, 0.0, 0.0, 0.7),
    accent: (0.929, 0.549, 0.141, 1.0),
    accent_hover: (1.0, 0.65, 0.24, 1.0),
    accent_pressed: (0.8, 0.45, 0.1, 1.0),
    text_primary: (0.91, 0.91, 0.918, 1.0),
    text_secondary: (0.706, 0.706, 0.745, 1.0),
    text_muted: (0.58, 0.58, 0.624, 1.0),
    text_on_accent: (0.05, 0.05, 0.05, 1.0),
    success: (0.2, 0.75, 0.3, 1.0),
    warning: (0.95, 0.75, 0.1, 1.0),
    danger: (0.9, 0.25, 0.2, 1.0),
    info: (0.2, 0.5, 0.9, 1.0),
    border: (0.165, 0.165, 0.208, 1.0),
    border_focus: (0.929, 0.549, 0.141, 1.0),
    badge_admin: (0.9, 0.5, 0.13, 1.0),
    badge_mod: (0.15, 0.68, 0.38, 1.0),
    badge_verified: (0.2, 0.58, 0.85, 1.0),
    badge_donor: (0.61, 0.35, 0.71, 1.0),
    badge_live: (0.9, 0.3, 0.24, 1.0),
    font_size_small: 11.902083,
    font_size_body: 16.497604,
    font_size_heading: 24.291668,
    font_size_title: 32.455627,
    spacing_xs: 0.0,
    spacing_sm: 0.6033325,
    spacing_md: 2.2687502,
    spacing_lg: 3.22,
    spacing_xl: 3.8525026,
    border_radius: 4.0,
    border_radius_lg: 8.0,
    button_height: 16.0,
    button_padding_h: 8.0,
    button_pad_y: 3.0,
    input_height: 23.880001,
    sidebar_width: 200.3646,
    card_padding: 1.691665,
    modal_width: 300.0,
    row_gap: 0.53875,
    section_gap: 0.9175,
    item_padding: 4.4475,
    panel_margin: 2.4375,
    icon_size: 32.0,
    icon_small: 15.78625,
    avatar_size: 32.0,
    avatar_gap: 8.0,
    pill_radius: 9.0,
    row_height: 15.883123,
    header_height: 16.0,
    border_width: 1.0,
    status_dot_size: 7.6860423,
    name_size: 16.480104,
    body_size: 16.433437,
    small_size: 11.622917,
    heading_size: 24.390625,
    title_size: 32.115623,
    border_radius_widget: 3.9643755,
    settings_label_width: 199.625,
    slider_track: (0.2, 0.2, 0.25, 1.0),
    slider_track_height: 2.8934903,
    slider_thumb_radius: 5.9696875,
    checkbox_size: 15.780624,
    stat_name_width: 86.0,
    stat_value_width: 82.0,
    status_bar_width: 200.0,
    status_bar_height: 5.0,
    compact_button_height: 18.0,
    bg_panel: (0.0, 0.0, 0.0, 1.0),
    bg_sidebar: (0.0, 0.0, 0.0, 1.0),
    bg_sidebar_dark: (0.009096766, 0.009096766, 0.009096766, 1.0),
    badge_padding_h: 5.0,
    badge_padding_v: 1.0,
    badge_radius: 3.0,
    dm_bg: (0.176, 0.059, 0.059, 1.0),
    dm_row_bg: (0.216, 0.078, 0.078, 1.0),
    dm_row_hover: (0.275, 0.098, 0.098, 1.0),
    group_bg: (0.059, 0.176, 0.059, 1.0),
    group_row_bg: (0.078, 0.216, 0.078, 1.0),
    group_row_hover: (0.098, 0.275, 0.098, 1.0),
    server_bg: (0.059, 0.059, 0.176, 1.0),
    server_row_bg: (0.078, 0.078, 0.216, 1.0),
    server_row_hover: (0.098, 0.098, 0.275, 1.0),
    max_messages: 200,
    nav_reality: (0.906, 0.298, 0.235, 1.0),
    nav_sim: (0.424, 0.361, 0.906, 1.0),
    nav_tools: (0.204, 0.596, 0.859, 1.0),
    nav_settings: (0.498, 0.549, 0.553, 1.0),
    nav_dev: (0.953, 0.612, 0.071, 1.0),
    nav_legacy_red: (0.906, 0.298, 0.235, 1.0),
    nav_legacy_green: (0.18, 0.8, 0.443, 1.0),
    nav_legacy_blue: (0.204, 0.596, 0.859, 1.0),
    nav_separator_height: 1.0,
    nav_active_border_width: 2.64625,
    nav_hover_border_width: 1.9527085,
    animations_enabled: true,
    nav_separator_animation: 2,
    nav_separator_animation_speed: 0.27337497,
    nav_active_border_animation: 2,
    attack_indicator_style: 1,
    attack_indicator_speed: 3.0,
    nav_dev_visible: true,
)