// Per-crop nutrition bridge (v0.663) -- closes gap #3 in docs/design/homestead-solo-design.md
// section 7. One entry per FOOD crop id in data/plants.csv (vegetables, fruits, grains,
// legumes, edible herbs, and the three edible mushrooms). Skips alien / decorative / fiber /
// tree-only / medicinal-remedy types -- those are not dietary food. This is the data
// self-sufficiency.md's "What data we'd add" section calls for: a per-crop calorie/yield->kcal
// bridge so the food loop can be COMPUTED from crop data instead of trusting the hand-typed
// "+120 kcal/d" strings in the machine catalog (data/machines/home.ron). Loaded by
// src/systems/self_sufficiency.rs (feature-neutral ron+serde). Data-driven (infinite-of-X):
// add a crop row here, no code change.
//
// FIELDS (all per 100 g EDIBLE PORTION, raw unless a note says otherwise):
//   plant_id             - MUST match a row id in data/plants.csv (a typo = a dead entry;
//                          enforced by a unit test that cross-checks every id against the CSV).
//   calories_per_100g    - kcal per 100 g. USDA FoodData Central magnitude.
//   protein_g/fat_g/carbs_g - macros per 100 g.
//   grams_per_yield_unit - grams of edible harvest that ONE data/plants.csv yield unit
//                          represents. The bridge that normalizes the CSV's abstract, per-crop-
//                          inconsistent yield_min/yield_max into real mass.
//
// grams_per_yield_unit ESTIMATION BASIS (per class -- a yield unit means different things per
// crop in plants.csv, so this column is a deliberate normalization, not a precise agronomic
// figure; the ONE calibrated anchor is potato, see below):
//   root/tuber/bulb  -> mass of one typical harvested root/tuber/bulb (potato ~150 g, carrot
//                       ~60 g, onion ~110 g).
//   leafy/head       -> one head or harvest bunch (lettuce ~300 g, cabbage ~900 g).
//   fruiting veg     -> one fruit (tomato ~120 g, zucchini ~200 g, okra ~12 g).
//   tree/vine fruit  -> one fruit (apple ~180 g, cherry ~8 g, watermelon ~5000 g).
//   berries/small    -> a cup/handful or single berry (strawberry ~15 g, blueberry ~100 g/cup).
//   grain            -> ~50 g of dry grain per unit (a handful); corn = one ear ~150 g.
//   legume           -> ~50 g dry seed / ~80 g green pods per unit.
//   herb/spice       -> one small kitchen harvest (3-30 g); saffron ~0.1 g (threads).
//
// CALIBRATION (potato anchor, gap #3 sanity check): home.ron's potato_grow_bed asserts
// "+120 kcal/d". Modeling a bed as ~1.0 harvested tuber-unit/day (a 2 m^2 intensive aeroponic
// bed at ~150 g/day, NASA/CIP magnitude), 8 beds through food_supply_kcal_per_day() =
// 8 * 150 g * 77 kcal/100g = 924 kcal/day, i.e. 0.96x of the 8*120 = 960 kcal claim. Within 2x,
// no re-tuning needed. (Test: self_sufficiency::tests::potato_grams_calibration_matches_home_ron_kcal_claim.)
//
// FLAGGED estimates (not cleanly grounded in a single USDA food row -- see the session report):
//   * Beverage/flavor crops consumed in tiny amounts or brewed: coffee, cacao, tea, hop,
//     chamomile, vanilla, saffron. Their per-100g numbers describe the consumed dry product;
//     dietary contribution is near-zero. hop is a brewing crop (not eaten) -> nominal 0 kcal.
//   * Dried-herb rows (oregano, sage) use dried-spice magnitude (USDA lists these dried).
//   * lavender has no standard USDA food row -> estimated from comparable edible flowers.
//   * corn uses SWEET-corn (fresh) values; field/dent maize as a dry grain would be ~365 kcal.
//   * bean/lentil/chickpea/soybean use DRY mature-seed values (protein-crop role).
(
    crops: [
        // ── Vegetables ──
        (plant_id: "carrot",          calories_per_100g: 41.0,  protein_g: 0.9,  fat_g: 0.2,  carbs_g: 9.6,  grams_per_yield_unit: 60.0),
        (plant_id: "potato",          calories_per_100g: 77.0,  protein_g: 2.0,  fat_g: 0.1,  carbs_g: 17.5, grams_per_yield_unit: 150.0),
        (plant_id: "lettuce",         calories_per_100g: 15.0,  protein_g: 1.4,  fat_g: 0.2,  carbs_g: 2.9,  grams_per_yield_unit: 300.0),
        (plant_id: "cucumber",        calories_per_100g: 15.0,  protein_g: 0.7,  fat_g: 0.1,  carbs_g: 3.6,  grams_per_yield_unit: 200.0),
        (plant_id: "onion",           calories_per_100g: 40.0,  protein_g: 1.1,  fat_g: 0.1,  carbs_g: 9.3,  grams_per_yield_unit: 110.0),
        (plant_id: "garlic",          calories_per_100g: 149.0, protein_g: 6.4,  fat_g: 0.5,  carbs_g: 33.1, grams_per_yield_unit: 40.0),
        (plant_id: "spinach",         calories_per_100g: 23.0,  protein_g: 2.9,  fat_g: 0.4,  carbs_g: 3.6,  grams_per_yield_unit: 150.0),
        (plant_id: "radish",          calories_per_100g: 16.0,  protein_g: 0.7,  fat_g: 0.1,  carbs_g: 3.4,  grams_per_yield_unit: 20.0),
        (plant_id: "cabbage",         calories_per_100g: 25.0,  protein_g: 1.3,  fat_g: 0.1,  carbs_g: 5.8,  grams_per_yield_unit: 900.0),
        (plant_id: "broccoli",        calories_per_100g: 34.0,  protein_g: 2.8,  fat_g: 0.4,  carbs_g: 6.6,  grams_per_yield_unit: 300.0),
        (plant_id: "squash",          calories_per_100g: 16.0,  protein_g: 1.2,  fat_g: 0.2,  carbs_g: 3.4,  grams_per_yield_unit: 200.0),
        (plant_id: "celery",          calories_per_100g: 16.0,  protein_g: 0.7,  fat_g: 0.2,  carbs_g: 3.0,  grams_per_yield_unit: 400.0),
        (plant_id: "asparagus",       calories_per_100g: 20.0,  protein_g: 2.2,  fat_g: 0.1,  carbs_g: 3.9,  grams_per_yield_unit: 200.0),
        (plant_id: "artichoke",       calories_per_100g: 47.0,  protein_g: 3.3,  fat_g: 0.2,  carbs_g: 10.5, grams_per_yield_unit: 120.0),
        (plant_id: "sweet_potato",    calories_per_100g: 86.0,  protein_g: 1.6,  fat_g: 0.1,  carbs_g: 20.1, grams_per_yield_unit: 130.0),
        (plant_id: "beet",            calories_per_100g: 43.0,  protein_g: 1.6,  fat_g: 0.2,  carbs_g: 9.6,  grams_per_yield_unit: 82.0),
        (plant_id: "turnip",          calories_per_100g: 28.0,  protein_g: 0.9,  fat_g: 0.1,  carbs_g: 6.4,  grams_per_yield_unit: 60.0),
        (plant_id: "kale",            calories_per_100g: 35.0,  protein_g: 2.9,  fat_g: 1.5,  carbs_g: 4.4,  grams_per_yield_unit: 200.0),
        (plant_id: "cauliflower",     calories_per_100g: 25.0,  protein_g: 1.9,  fat_g: 0.3,  carbs_g: 5.0,  grams_per_yield_unit: 600.0),
        (plant_id: "zucchini",        calories_per_100g: 17.0,  protein_g: 1.2,  fat_g: 0.3,  carbs_g: 3.1,  grams_per_yield_unit: 200.0),
        (plant_id: "leek",            calories_per_100g: 61.0,  protein_g: 1.5,  fat_g: 0.3,  carbs_g: 14.2, grams_per_yield_unit: 90.0),
        (plant_id: "okra",            calories_per_100g: 33.0,  protein_g: 1.9,  fat_g: 0.2,  carbs_g: 7.5,  grams_per_yield_unit: 12.0),
        (plant_id: "parsnip",         calories_per_100g: 75.0,  protein_g: 1.2,  fat_g: 0.3,  carbs_g: 18.0, grams_per_yield_unit: 130.0),
        (plant_id: "oyster_mushroom", calories_per_100g: 33.0,  protein_g: 3.3,  fat_g: 0.4,  carbs_g: 6.1,  grams_per_yield_unit: 100.0),
        (plant_id: "shiitake",        calories_per_100g: 34.0,  protein_g: 2.2,  fat_g: 0.5,  carbs_g: 6.8,  grams_per_yield_unit: 20.0),
        (plant_id: "button_mushroom", calories_per_100g: 22.0,  protein_g: 3.1,  fat_g: 0.3,  carbs_g: 3.3,  grams_per_yield_unit: 18.0),

        // ── Fruits (botanical fruits in plants.csv, incl. pepper/pumpkin/eggplant/sunflower) ──
        (plant_id: "tomato",          calories_per_100g: 18.0,  protein_g: 0.9,  fat_g: 0.2,  carbs_g: 3.9,  grams_per_yield_unit: 120.0),
        (plant_id: "strawberry",      calories_per_100g: 32.0,  protein_g: 0.7,  fat_g: 0.3,  carbs_g: 7.7,  grams_per_yield_unit: 15.0),
        (plant_id: "pepper",          calories_per_100g: 31.0,  protein_g: 1.0,  fat_g: 0.3,  carbs_g: 6.0,  grams_per_yield_unit: 120.0),
        (plant_id: "pumpkin",         calories_per_100g: 26.0,  protein_g: 1.0,  fat_g: 0.1,  carbs_g: 6.5,  grams_per_yield_unit: 4000.0),
        // sunflower: grown for SEEDS/oil -> seed nutrition (energy-dense).
        (plant_id: "sunflower",       calories_per_100g: 584.0, protein_g: 20.8, fat_g: 51.5, carbs_g: 20.0, grams_per_yield_unit: 50.0),
        (plant_id: "eggplant",        calories_per_100g: 25.0,  protein_g: 1.0,  fat_g: 0.2,  carbs_g: 5.9,  grams_per_yield_unit: 250.0),
        (plant_id: "apple",           calories_per_100g: 52.0,  protein_g: 0.3,  fat_g: 0.2,  carbs_g: 13.8, grams_per_yield_unit: 180.0),
        (plant_id: "orange",          calories_per_100g: 47.0,  protein_g: 0.9,  fat_g: 0.1,  carbs_g: 11.8, grams_per_yield_unit: 130.0),
        (plant_id: "lemon",           calories_per_100g: 29.0,  protein_g: 1.1,  fat_g: 0.3,  carbs_g: 9.3,  grams_per_yield_unit: 100.0),
        (plant_id: "banana",          calories_per_100g: 89.0,  protein_g: 1.1,  fat_g: 0.3,  carbs_g: 22.8, grams_per_yield_unit: 120.0),
        (plant_id: "grape",           calories_per_100g: 69.0,  protein_g: 0.7,  fat_g: 0.2,  carbs_g: 18.1, grams_per_yield_unit: 100.0),
        (plant_id: "blueberry",       calories_per_100g: 57.0,  protein_g: 0.7,  fat_g: 0.3,  carbs_g: 14.5, grams_per_yield_unit: 100.0),
        (plant_id: "watermelon",      calories_per_100g: 30.0,  protein_g: 0.6,  fat_g: 0.2,  carbs_g: 7.6,  grams_per_yield_unit: 5000.0),
        (plant_id: "peach",           calories_per_100g: 39.0,  protein_g: 0.9,  fat_g: 0.3,  carbs_g: 9.5,  grams_per_yield_unit: 150.0),
        (plant_id: "pear",            calories_per_100g: 57.0,  protein_g: 0.4,  fat_g: 0.1,  carbs_g: 15.2, grams_per_yield_unit: 180.0),
        (plant_id: "cherry",          calories_per_100g: 63.0,  protein_g: 1.1,  fat_g: 0.2,  carbs_g: 16.0, grams_per_yield_unit: 8.0),
        (plant_id: "mango",           calories_per_100g: 60.0,  protein_g: 0.8,  fat_g: 0.4,  carbs_g: 15.0, grams_per_yield_unit: 200.0),
        (plant_id: "pineapple",       calories_per_100g: 50.0,  protein_g: 0.5,  fat_g: 0.1,  carbs_g: 13.1, grams_per_yield_unit: 900.0),
        (plant_id: "coconut",         calories_per_100g: 354.0, protein_g: 3.3,  fat_g: 33.5, carbs_g: 15.2, grams_per_yield_unit: 400.0),
        (plant_id: "fig",             calories_per_100g: 74.0,  protein_g: 0.8,  fat_g: 0.3,  carbs_g: 19.2, grams_per_yield_unit: 50.0),
        (plant_id: "pomegranate",     calories_per_100g: 83.0,  protein_g: 1.7,  fat_g: 1.2,  carbs_g: 18.7, grams_per_yield_unit: 280.0),
        (plant_id: "cranberry",       calories_per_100g: 46.0,  protein_g: 0.4,  fat_g: 0.1,  carbs_g: 12.2, grams_per_yield_unit: 100.0),
        (plant_id: "plum",            calories_per_100g: 46.0,  protein_g: 0.7,  fat_g: 0.3,  carbs_g: 11.4, grams_per_yield_unit: 65.0),
        // coffee/cacao: beverage/flavor crops (FLAGGED). Values describe the consumed dry
        // product; dietary calories per serving are negligible (brewed) / small (cocoa).
        (plant_id: "coffee",          calories_per_100g: 2.0,   protein_g: 0.1,  fat_g: 0.0,  carbs_g: 0.0,  grams_per_yield_unit: 8.0),
        (plant_id: "cacao",           calories_per_100g: 228.0, protein_g: 19.6, fat_g: 13.7, carbs_g: 57.9, grams_per_yield_unit: 20.0),

        // ── Grains (dry cereal magnitude; corn is SWEET corn, see flag) ──
        (plant_id: "wheat",           calories_per_100g: 340.0, protein_g: 13.7, fat_g: 2.5,  carbs_g: 72.6, grams_per_yield_unit: 50.0),
        (plant_id: "corn",            calories_per_100g: 86.0,  protein_g: 3.3,  fat_g: 1.4,  carbs_g: 19.0, grams_per_yield_unit: 150.0),
        (plant_id: "rice",            calories_per_100g: 360.0, protein_g: 6.6,  fat_g: 0.6,  carbs_g: 79.3, grams_per_yield_unit: 50.0),
        (plant_id: "sorghum",         calories_per_100g: 329.0, protein_g: 10.6, fat_g: 3.5,  carbs_g: 72.1, grams_per_yield_unit: 50.0),
        (plant_id: "barley",          calories_per_100g: 354.0, protein_g: 12.5, fat_g: 2.3,  carbs_g: 73.5, grams_per_yield_unit: 50.0),
        (plant_id: "oat",             calories_per_100g: 389.0, protein_g: 16.9, fat_g: 6.9,  carbs_g: 66.3, grams_per_yield_unit: 50.0),
        (plant_id: "rye",             calories_per_100g: 338.0, protein_g: 10.3, fat_g: 1.6,  carbs_g: 75.9, grams_per_yield_unit: 50.0),
        (plant_id: "millet",          calories_per_100g: 378.0, protein_g: 11.0, fat_g: 4.2,  carbs_g: 72.8, grams_per_yield_unit: 50.0),

        // ── Legumes (dry mature-seed magnitude; pea is GREEN pea) ──
        (plant_id: "bean",            calories_per_100g: 333.0, protein_g: 21.6, fat_g: 1.2,  carbs_g: 60.0, grams_per_yield_unit: 50.0),
        (plant_id: "pea",             calories_per_100g: 81.0,  protein_g: 5.4,  fat_g: 0.4,  carbs_g: 14.5, grams_per_yield_unit: 80.0),
        (plant_id: "soybean",         calories_per_100g: 446.0, protein_g: 36.5, fat_g: 19.9, carbs_g: 30.2, grams_per_yield_unit: 50.0),
        (plant_id: "lentil",          calories_per_100g: 353.0, protein_g: 25.8, fat_g: 1.1,  carbs_g: 60.1, grams_per_yield_unit: 50.0),
        (plant_id: "chickpea",        calories_per_100g: 364.0, protein_g: 19.3, fat_g: 6.0,  carbs_g: 60.7, grams_per_yield_unit: 50.0),
        (plant_id: "peanut",          calories_per_100g: 567.0, protein_g: 25.8, fat_g: 49.2, carbs_g: 16.1, grams_per_yield_unit: 45.0),

        // ── Edible herbs & spices (mostly used in tiny amounts; several FLAGGED, see header) ──
        (plant_id: "basil",           calories_per_100g: 23.0,  protein_g: 3.2,  fat_g: 0.6,  carbs_g: 2.7,  grams_per_yield_unit: 10.0),
        (plant_id: "mint",            calories_per_100g: 70.0,  protein_g: 3.8,  fat_g: 0.9,  carbs_g: 14.9, grams_per_yield_unit: 10.0),
        (plant_id: "rosemary",        calories_per_100g: 131.0, protein_g: 3.3,  fat_g: 5.9,  carbs_g: 20.7, grams_per_yield_unit: 8.0),
        (plant_id: "thyme",           calories_per_100g: 101.0, protein_g: 5.6,  fat_g: 1.7,  carbs_g: 24.5, grams_per_yield_unit: 5.0),
        (plant_id: "oregano",         calories_per_100g: 265.0, protein_g: 9.0,  fat_g: 4.3,  carbs_g: 68.9, grams_per_yield_unit: 5.0),
        (plant_id: "sage",            calories_per_100g: 315.0, protein_g: 10.6, fat_g: 12.8, carbs_g: 60.7, grams_per_yield_unit: 5.0),
        (plant_id: "cilantro",        calories_per_100g: 23.0,  protein_g: 2.1,  fat_g: 0.5,  carbs_g: 3.7,  grams_per_yield_unit: 10.0),
        (plant_id: "parsley",         calories_per_100g: 36.0,  protein_g: 3.0,  fat_g: 0.8,  carbs_g: 6.3,  grams_per_yield_unit: 10.0),
        (plant_id: "lavender",        calories_per_100g: 49.0,  protein_g: 1.0,  fat_g: 0.7,  carbs_g: 8.0,  grams_per_yield_unit: 3.0),
        (plant_id: "chamomile",       calories_per_100g: 1.0,   protein_g: 0.0,  fat_g: 0.0,  carbs_g: 0.2,  grams_per_yield_unit: 3.0),
        (plant_id: "ginger",          calories_per_100g: 80.0,  protein_g: 1.8,  fat_g: 0.8,  carbs_g: 17.8, grams_per_yield_unit: 30.0),
        (plant_id: "turmeric",        calories_per_100g: 312.0, protein_g: 9.7,  fat_g: 3.3,  carbs_g: 67.1, grams_per_yield_unit: 30.0),
        (plant_id: "cinnamon",        calories_per_100g: 247.0, protein_g: 4.0,  fat_g: 1.2,  carbs_g: 80.6, grams_per_yield_unit: 2.0),
        (plant_id: "dill",            calories_per_100g: 43.0,  protein_g: 3.5,  fat_g: 1.1,  carbs_g: 7.0,  grams_per_yield_unit: 8.0),
        (plant_id: "chive",           calories_per_100g: 30.0,  protein_g: 3.3,  fat_g: 0.7,  carbs_g: 4.4,  grams_per_yield_unit: 8.0),
        (plant_id: "lemongrass",      calories_per_100g: 99.0,  protein_g: 1.8,  fat_g: 0.5,  carbs_g: 25.3, grams_per_yield_unit: 20.0),
        (plant_id: "saffron",         calories_per_100g: 310.0, protein_g: 11.4, fat_g: 5.9,  carbs_g: 65.4, grams_per_yield_unit: 0.1),
        (plant_id: "vanilla",         calories_per_100g: 288.0, protein_g: 0.1,  fat_g: 0.1,  carbs_g: 12.7, grams_per_yield_unit: 3.0),
        (plant_id: "hop",             calories_per_100g: 0.0,   protein_g: 0.0,  fat_g: 0.0,  carbs_g: 0.0,  grams_per_yield_unit: 5.0),
        (plant_id: "tea",             calories_per_100g: 1.0,   protein_g: 0.0,  fat_g: 0.0,  carbs_g: 0.2,  grams_per_yield_unit: 3.0),
    ],
)
