// Decoration plants (v0.909; emptied v0.911 per operator direction).
//
// The operator's call (2026-07-20): photoscanned greenery belongs on PLANET
// surfaces, not scattered on the spaceship homestead's decks - Earth's
// surface vegetation now uses the real models directly (the near-field tree
// overlay in terrain/planet_chunks.rs + lib.rs). This file stays as the
// placement system for FUTURE ground structures (a town lot, a planet-side
// homestead garden): each entry scatters `count` copies of a model variant
// near a machine instance anchor, within `spread` metres (+ optional
// offset/scale). Models: assets/models/plants/<base>/<base>_vN.gltf (see
// manifest.json; regenerate variants with
// `node scripts/repack-plant-gltf.js --split`).
//
// Example row (grass around a field plot):
//   (model: "grass_medium_02_v1", near: "grain_field_1", count: 8, spread: 5.0),
(
    decorations: [],
)
