// HumanityOS Quest Chain: Construction
// Advanced building quests unlocked after tutorial completion.

[
    (
        id: "construction_advanced_habitat",
        name: "Advanced Habitat Construction",
        description: "Expand your habitat with more sophisticated construction techniques and materials.",
        steps: [
            (
                description: "Smelt steel ingots for structural framing (10)",
                objective: Craft(recipe_id: "smelt_steel", quantity: 10),
            ),
            (
                description: "Set up a crafting table for your workshop",
                objective: Build(blueprint_id: "crafting_table"),
            ),
            (
                description: "Build an air filter unit for air quality",
                objective: Craft(recipe_id: "build_air_filter", quantity: 1),
            ),
        ],
        rewards: [
            ("welding_torch_0", 1),
        ],
        prerequisite: Some("tutorial_first_habitat"),
    ),

    (
        id: "construction_multi_level",
        name: "Multi-Level Construction",
        description: "Learn to build upward with multi-story construction techniques.",
        steps: [
            (
                description: "Lay a stone foundation to carry the extra load",
                objective: Build(blueprint_id: "stone_foundation"),
            ),
            (
                description: "Raise a load-bearing metal wall for the upper level",
                objective: Build(blueprint_id: "metal_wall"),
            ),
            (
                description: "Gather steel ingots for upper framing (16)",
                objective: Gather(item_id: "steel_ingot_0", quantity: 16),
            ),
        ],
        rewards: [
            ("steel_ingot_0", 20),
        ],
        prerequisite: Some("construction_advanced_habitat"),
    ),
]
