// HumanityOS Quest Chain: Exploration
// Quests that drive players to explore the surrounding environment.
//
// NOTE (2026-07-20 quest-data audit): the original Travel(destination: ...)
// objectives were replaced with Gather/Craft steps because no game system
// emits "travel_<destination>" quest events yet — a Travel objective can
// never advance. Restore Travel steps once a navigation system pushes them.

[
    (
        id: "exploration_first_survey",
        name: "Initial Survey",
        description: "Explore your immediate surroundings and gather information about the local environment.",
        steps: [
            (
                description: "Craft a compass to guide your survey",
                objective: Craft(recipe_id: "craft_compass", quantity: 1),
            ),
            (
                description: "Gather ore samples from the local terrain (5)",
                objective: Gather(item_id: "ore_sample_0", quantity: 5),
            ),
            (
                description: "Bag soil samples for testing (2)",
                objective: Gather(item_id: "soil_bag_0", quantity: 2),
            ),
            (
                description: "Bottle water from a local source",
                objective: Gather(item_id: "water_bottle_0", quantity: 1),
            ),
        ],
        rewards: [
            ("flashlight_0", 1),
        ],
        prerequisite: Some("tutorial_first_habitat"),
    ),

    (
        id: "exploration_distant_lands",
        name: "Distant Expeditions",
        description: "Venture far from your habitat to discover new resources and locations.",
        steps: [
            (
                description: "Assemble a rover kit for overland travel",
                objective: Craft(recipe_id: "assemble_rover_kit", quantity: 1),
            ),
            (
                description: "Stock refined fuel for the long journey (5)",
                objective: Gather(item_id: "fuel_refined_0", quantity: 5),
            ),
            (
                description: "Recover rare ore deposits (3)",
                objective: Gather(item_id: "rare_ore_0", quantity: 3),
            ),
        ],
        rewards: [
            ("multimeter_0", 1),
        ],
        prerequisite: Some("exploration_first_survey"),
    ),
]
