// HumanityOS Quest Chain: Farming
// Advanced agricultural quests for food production scaling.

[
    (
        id: "farming_greenhouse",
        name: "Greenhouse Construction",
        description: "Build a controlled environment for year-round food production.",
        steps: [
            (
                description: "Collect glass panes for greenhouse walls (20)",
                objective: Gather(item_id: "glass_pane_0", quantity: 20),
            ),
            (
                description: "Enclose the growing space with a glass window",
                objective: Build(blueprint_id: "window"),
            ),
            (
                description: "Build a heater for temperature regulation",
                objective: Craft(recipe_id: "build_heater", quantity: 1),
            ),
        ],
        rewards: [
            ("seed_strawberry_0", 5),
            ("seed_pepper_0", 5),
        ],
        prerequisite: Some("tutorial_farming_basics"),
    ),

    (
        id: "farming_automation",
        name: "Automated Farming",
        description: "Implement automated systems to manage your crops efficiently.",
        steps: [
            (
                description: "Assemble an automated irrigation system",
                objective: Craft(recipe_id: "build_irrigation", quantity: 1),
            ),
            (
                description: "Build a water pump to feed the irrigation network",
                objective: Craft(recipe_id: "build_water_pump", quantity: 1),
            ),
            (
                description: "Harvest 10 wheat with your automated setup",
                objective: Harvest(crop_id: "wheat", quantity: 10),
            ),
        ],
        rewards: [
            ("fertilizer_0", 20),
        ],
        prerequisite: Some("farming_greenhouse"),
    ),
]
