// HumanityOS Quest Chain: Tutorial
// These quests guide new players through core mechanics.
// Format: Vec<QuestDef>, see engine/src/systems/quests/mod.rs

[
    (
        id: "tutorial_first_habitat",
        name: "Build First Habitat",
        description: "Welcome! Start by building your first living space to establish a basic habitat for survival.",
        steps: [
            (
                description: "Lay a wood foundation for the floor",
                objective: Build(blueprint_id: "wood_foundation"),
            ),
            (
                description: "Raise a wood wall",
                objective: Build(blueprint_id: "wood_wall"),
            ),
            (
                description: "Install an entrance door",
                objective: Build(blueprint_id: "wood_door"),
            ),
            (
                description: "Fit a window for natural light",
                objective: Build(blueprint_id: "window"),
            ),
        ],
        rewards: [
            ("concrete_block_0", 20),
            ("toolbox_0", 1),
        ],
        prerequisite: None,
    ),

    (
        id: "tutorial_farming_basics",
        name: "Start Farming",
        description: "Establish a sustainable food source by learning the basics of farming and growing your first crops.",
        steps: [
            (
                description: "Gather bags of soil for planting beds (3)",
                objective: Gather(item_id: "soil_bag_0", quantity: 3),
            ),
            (
                description: "Grow and harvest your first potatoes (3)",
                objective: Harvest(crop_id: "potato", quantity: 3),
            ),
            (
                description: "Stock 6 potatoes in your inventory",
                objective: Gather(item_id: "vegetable_potato_0", quantity: 6),
            ),
        ],
        rewards: [
            ("seed_tomato_0", 5),
            ("seed_carrot_0", 5),
            ("fertilizer_0", 5),
        ],
        prerequisite: Some("tutorial_first_habitat"),
    ),

    (
        id: "tutorial_power_grid",
        name: "Power Systems",
        description: "Learn to generate and distribute power throughout your habitat using basic electrical systems.",
        steps: [
            (
                description: "Build a solar panel",
                objective: Craft(recipe_id: "build_solar_panel", quantity: 1),
            ),
            (
                description: "Draw copper wire to connect systems (10 spools)",
                objective: Craft(recipe_id: "make_wire", quantity: 10),
            ),
            (
                description: "Assemble a battery pack for energy storage",
                objective: Craft(recipe_id: "assemble_battery_pack", quantity: 1),
            ),
        ],
        rewards: [
            ("wire_0", 20),
        ],
        prerequisite: Some("tutorial_first_habitat"),
    ),
]
