// HumanityOS Quest Chain: Tutorial
// These quests guide new players through core mechanics.
// Quest system checks objectives via event hooks — see docs/design/quests.md

[
    Quest(
        id: "tutorial_first_habitat",
        title: "Build First Habitat",
        description: "Welcome! Start by building your first living space to establish a basic habitat for survival.",
        objectives: [
            QuestObjective(
                id: "place_floor",
                description: "Place foundation floor tiles",
                objective_type: Build(item_type: "floor_tile"),
                target_count: 10,
                current_count: 0,
                completed: false,
                optional: false,
            ),
            QuestObjective(
                id: "build_walls",
                description: "Construct basic walls",
                objective_type: Build(item_type: "wall_basic"),
                target_count: 8,
                current_count: 0,
                completed: false,
                optional: false,
            ),
            QuestObjective(
                id: "add_door",
                description: "Install an entrance door",
                objective_type: Build(item_type: "door_basic"),
                target_count: 1,
                current_count: 0,
                completed: false,
                optional: false,
            ),
            QuestObjective(
                id: "place_light",
                description: "Add basic lighting",
                objective_type: Build(item_type: "light_basic"),
                target_count: 2,
                current_count: 0,
                completed: false,
                optional: true,
            ),
        ],
        rewards: [
            Experience(100),
            Items(item_id: "concrete_mix", quantity: 20),
            Items(item_id: "basic_toolkit", quantity: 1),
        ],
        prerequisites: [],
        category: Tutorial,
        priority: Critical,
        is_main_quest: true,
        auto_start: true,
    ),

    Quest(
        id: "tutorial_farming_basics",
        title: "Start Farming",
        description: "Establish a sustainable food source by learning the basics of farming and growing your first crops.",
        objectives: [
            QuestObjective(
                id: "prepare_soil",
                description: "Prepare soil for planting",
                objective_type: Build(item_type: "farm_plot"),
                target_count: 3,
                current_count: 0,
                completed: false,
                optional: false,
            ),
            QuestObjective(
                id: "plant_seeds",
                description: "Plant your first seeds",
                objective_type: Farm(crop_type: "potato"),
                target_count: 3,
                current_count: 0,
                completed: false,
                optional: false,
            ),
            QuestObjective(
                id: "harvest_crops",
                description: "Harvest mature crops",
                objective_type: Collect(item_id: "fresh_potato"),
                target_count: 6,
                current_count: 0,
                completed: false,
                optional: false,
            ),
        ],
        rewards: [
            Experience(75),
            Items(item_id: "tomato_seeds", quantity: 5),
            Items(item_id: "carrot_seeds", quantity: 5),
            Items(item_id: "fertilizer", quantity: 5),
        ],
        prerequisites: ["tutorial_first_habitat"],
        category: Tutorial,
        priority: High,
        is_main_quest: true,
        auto_start: false,
    ),

    Quest(
        id: "tutorial_power_grid",
        title: "Power Systems",
        description: "Learn to generate and distribute power throughout your habitat using basic electrical systems.",
        objectives: [
            QuestObjective(
                id: "build_generator",
                description: "Construct a solar power generator",
                objective_type: Build(item_type: "generator_solar"),
                target_count: 1,
                current_count: 0,
                completed: false,
                optional: false,
            ),
            QuestObjective(
                id: "install_cables",
                description: "Run power cables to connect systems",
                objective_type: Build(item_type: "power_cable"),
                target_count: 10,
                current_count: 0,
                completed: false,
                optional: false,
            ),
            QuestObjective(
                id: "power_lights",
                description: "Connect lights to the power grid",
                objective_type: Custom(event_id: "lights_powered"),
                target_count: 3,
                current_count: 0,
                completed: false,
                optional: false,
            ),
            QuestObjective(
                id: "build_battery",
                description: "Add energy storage battery",
                objective_type: Build(item_type: "battery_basic"),
                target_count: 1,
                current_count: 0,
                completed: false,
                optional: true,
            ),
        ],
        rewards: [
            Experience(150),
            Items(item_id: "copper_wire", quantity: 20),
            BlueprintUnlock(blueprint_id: "advanced_power_systems"),
        ],
        prerequisites: ["tutorial_first_habitat"],
        category: Tutorial,
        priority: High,
        is_main_quest: true,
        auto_start: false,
    ),
]
