// HumanityOS Starter Fleet — Pioneer (frigate class)
// Two-deck layout with 6 rooms. Players begin here.

(
    name: "Pioneer",
    class: frigate,
    length: 40.0,
    width: 16.0,
    height: 8.0,
    decks: [
        (
            deck_index: 1,
            name: "Upper Deck",
            rooms: [
                (
                    id: "bridge",
                    name: "Bridge",
                    room_type: bridge,
                    position: (0.0, 4.0, 0.0),
                    size: (6.0, 3.5, 5.0),
                    doors: [
                        (connects_to: "quarters", direction: south),
                    ],
                ),
                (
                    id: "quarters",
                    name: "Crew Quarters",
                    room_type: quarters,
                    position: (0.0, 4.0, 7.0),
                    size: (8.0, 3.5, 6.0),
                    doors: [
                        (connects_to: "bridge", direction: north),
                        (connects_to: "medbay", direction: east),
                        (connects_to: "cargo", direction: down),
                    ],
                ),
                (
                    id: "medbay",
                    name: "Medical Bay",
                    room_type: medbay,
                    position: (8.0, 4.0, 7.0),
                    size: (5.0, 3.5, 5.0),
                    doors: [
                        (connects_to: "quarters", direction: west),
                    ],
                ),
            ],
        ),
        (
            deck_index: 0,
            name: "Lower Deck",
            rooms: [
                (
                    id: "cargo",
                    name: "Cargo Bay",
                    room_type: cargo,
                    position: (0.0, 0.0, 5.0),
                    size: (12.0, 3.5, 10.0),
                    doors: [
                        (connects_to: "quarters", direction: up),
                        (connects_to: "engineering", direction: south),
                        (connects_to: "hydroponics", direction: east),
                    ],
                ),
                (
                    id: "engineering",
                    name: "Engineering",
                    room_type: engineering,
                    position: (0.0, 0.0, 14.0),
                    size: (8.0, 3.5, 6.0),
                    doors: [
                        (connects_to: "cargo", direction: north),
                    ],
                ),
                (
                    id: "hydroponics",
                    name: "Hydroponics Lab",
                    room_type: hydroponics,
                    position: (10.0, 0.0, 5.0),
                    size: (8.0, 3.5, 8.0),
                    doors: [
                        (connects_to: "cargo", direction: west),
                    ],
                ),
            ],
        ),
    ],
)
