// The in-game homestead as a designed, theoretically 100%-closed-loop self-sustaining
// system (v0.432). Numbers come from the closed-loop design pass (2026-06-13), grounded
// in docs/design/self-sufficiency.md: energy is Wh/day not nameplate W, water closure is
// about dry-season STORAGE, food is the weakest loop (towers give variety + vitamins but
// only ~6% of calories; field crops carry the bulk), nutrients close via compost + urine.
// Anyone can load the game, walk the home, read each machine's role, and open the Home
// page to see the four loops balance. Data-driven (infinite-of-X): edit here, no code.
(
    // machine type -> shape + size (m) + color (0..1 rgb) + label + stat readouts.
    // Stats are per-UNIT contributions to the loops; the Home-page summary sums them.
    // status: ok | warn | off | low.
    catalog: {
        "solar_panel": (
            shape: "box", size: (1.1, 0.12, 0.7), color: (0.12, 0.16, 0.45),
            label: "Solar panel",
            category: "Power",
            stats: [(kind: "power", value: "+1.4 kWh/d", status: "ok")],
            power: Some(Solar(peak_watts: 400.0)),
        ),
        "battery_bank": (
            shape: "box", size: (0.6, 0.9, 0.5), color: (0.20, 0.60, 0.32),
            label: "Battery bank",
            category: "Power",
            stats: [(kind: "storage", value: "~4 kWh", status: "ok"), (kind: "power", value: "charging", status: "ok")],
            // Live storage (v0.473): buffers the solar swing. Each bank ~4 kWh, 2 kW in/out.
            power: Some(Battery(capacity_wh: 4000.0, max_charge_w: 2000.0, max_discharge_w: 2000.0)),
        ),
        "wind_turbine_small": (
            shape: "cylinder", size: (0.1, 2.4, 0.1), color: (0.85, 0.86, 0.90),
            label: "Wind turbine",
            category: "Power",
            stats: [(kind: "power", value: "+0.7 kWh/d", status: "warn")],
            power: Some(Generator(watts: 150.0)),
        ),
        "water_tank": (
            shape: "cylinder", size: (0.9, 2.2, 0.9), color: (0.20, 0.45, 0.75),
            label: "Cistern (8000 L)",
            category: "Water",
            stats: [(kind: "storage", value: "33 days", status: "ok"), (kind: "water", value: "rain + well fed", status: "ok")],
        ),
        "water_pump": (
            shape: "box", size: (0.35, 0.35, 0.35), color: (0.30, 0.50, 0.60),
            label: "Water pump",
            category: "Water",
            stats: [(kind: "power", value: "-0.24 kWh/d", status: "ok"), (kind: "water", value: "12 L/min", status: "ok")],
            power: Some(Consumer(watts: 10.0, priority: 2)),
            // Explicit ports (v0.605): draws electricity for its motor, pushes pressurised water out.
            ports: [
                (utility: Electricity, dir: In, label: "motor", watts: 10.0),
                (utility: Water, dir: Out, label: "pressure out", flow_lpm: 12.0),
            ],
        ),
        "water_purifier": (
            shape: "cylinder", size: (0.28, 0.7, 0.28), color: (0.35, 0.65, 0.78),
            label: "Water purifier",
            category: "Water",
            stats: [(kind: "water", value: "+240 L/d potable", status: "ok"), (kind: "power", value: "-0.30 kWh/d", status: "ok")],
            power: Some(Consumer(watts: 13.0, priority: 2)),
        ),
        "composter": (
            shape: "box", size: (0.7, 0.55, 0.7), color: (0.35, 0.25, 0.14),
            label: "Composter",
            category: "Food",
            stats: [(kind: "nutrient", value: "+1.2 kg/d", status: "ok"), (kind: "water", value: "+155 L/d greywater", status: "ok")],
        ),
        // ── Indoor garden machines (v0.433). The 34x34x6 m garden is a SUN-LIT farm.
        //    Light, not floor area, is the cap: under one sun there is one canopy, so these
        //    are NOT stacked into tiers. Towers carry variety + vitamins; beds carry the
        //    real calories/fats; mushrooms use the dark vertical space; the aquaponic tank
        //    closes B12 + omega-3, the gaps no plant can fill. kcal are per-unit/day.
        "aeroponic_tower_nutrition": (
            shape: "cylinder", size: (0.3, 2.4, 0.3), color: (0.30, 0.65, 0.38),
            label: "Variety tower",
            category: "Food",
            stats: [(kind: "food", value: "+92 kcal/d", status: "warn"), (kind: "nutrient", value: "vitamins + protein", status: "ok"), (kind: "power", value: "sun-lit, -15 W", status: "ok")],
            // Explicit ports (v0.605): the operator's example -- an aeroponic tower needs BOTH water
            // (the misting feed) AND electricity (pump + supplemental grow light).
            ports: [
                (utility: Electricity, dir: In, label: "pump + light", watts: 15.0),
                (utility: Water, dir: In, label: "mist feed", flow_lpm: 0.5),
            ],
        ),
        "aeroponic_tower_apothecary": (
            shape: "cylinder", size: (0.16, 1.9, 0.16), color: (0.45, 0.55, 0.30),
            label: "Apothecary tower",
            category: "Food",
            stats: [(kind: "food", value: "herbs + teas", status: "ok"), (kind: "power", value: "sun-lit, -12 W", status: "ok")],
        ),
        "potato_grow_bed": (
            shape: "box", size: (2.0, 0.4, 1.0), color: (0.55, 0.42, 0.25),
            label: "Potato bed",
            category: "Food",
            stats: [(kind: "food", value: "+120 kcal/d", status: "ok"), (kind: "power", value: "sun-lit, 0 W", status: "ok")],
        ),
        "staple_grain_tray": (
            shape: "box", size: (2.0, 0.3, 1.0), color: (0.78, 0.66, 0.30),
            label: "Grain tray",
            category: "Food",
            stats: [(kind: "food", value: "+20 kcal/d", status: "low"), (kind: "power", value: "sun-lit, 0 W", status: "ok")],
        ),
        "oilseed_bed": (
            shape: "box", size: (2.0, 0.4, 1.0), color: (0.80, 0.74, 0.35),
            label: "Oilseed bed",
            category: "Food",
            stats: [(kind: "food", value: "+25 kcal/d (fats)", status: "warn"), (kind: "power", value: "sun-lit, 0 W", status: "ok")],
        ),
        "mushroom_rack": (
            shape: "box", size: (1.2, 1.8, 0.6), color: (0.62, 0.55, 0.45),
            label: "Mushroom rack",
            category: "Food",
            stats: [(kind: "food", value: "+50 kcal/d", status: "ok"), (kind: "power", value: "no light needed", status: "ok")],
        ),
        "aquaponic_tank": (
            shape: "box", size: (1.6, 1.0, 1.6), color: (0.20, 0.45, 0.70),
            label: "Aquaponic tank",
            category: "Food",
            stats: [(kind: "food", value: "+75 kcal/d", status: "ok"), (kind: "nutrient", value: "B12 + omega-3", status: "ok"), (kind: "power", value: "-50 W air pump", status: "ok")],
        ),
        "irrigation_system": (
            shape: "box", size: (0.45, 0.3, 0.45), color: (0.30, 0.55, 0.65),
            label: "Irrigation",
            category: "Water",
            stats: [(kind: "water", value: "60 L/d to plants", status: "ok"), (kind: "power", value: "-0.16 kWh/d", status: "ok")],
            power: Some(Consumer(watts: 7.0, priority: 3)),
        ),
        "grain_field": (
            shape: "box", size: (2.4, 0.18, 2.4), color: (0.78, 0.66, 0.30),
            label: "Grain field",
            category: "Food",
            stats: [(kind: "food", value: "+3100 kcal/d", status: "ok"), (kind: "nutrient", value: "-N -P -K", status: "warn")],
        ),
        "tuber_field": (
            shape: "box", size: (2.4, 0.18, 2.4), color: (0.55, 0.42, 0.25),
            label: "Tuber field",
            category: "Food",
            stats: [(kind: "food", value: "+1900 kcal/d", status: "ok")],
        ),
        "legume_field": (
            shape: "box", size: (2.4, 0.18, 2.4), color: (0.45, 0.62, 0.30),
            label: "Legume field",
            category: "Food",
            stats: [(kind: "food", value: "+700 kcal/d", status: "ok"), (kind: "nutrient", value: "+N (fixing)", status: "ok")],
        ),
        "oilseed_field": (
            shape: "box", size: (2.4, 0.18, 2.4), color: (0.80, 0.74, 0.35),
            label: "Oilseed field",
            category: "Food",
            stats: [(kind: "food", value: "+500 kcal/d (fats)", status: "ok")],
        ),
        "smelter": (
            shape: "box", size: (0.7, 0.9, 0.7), color: (0.55, 0.22, 0.12),
            label: "Smelter",
            category: "Production",
            stats: [(kind: "heat", value: "1200 C", status: "ok"), (kind: "power", value: "-1.0 kWh/d", status: "warn")],
        ),
        "forge": (
            shape: "box", size: (0.65, 0.75, 0.65), color: (0.50, 0.25, 0.16),
            label: "Forge",
            category: "Production",
            stats: [(kind: "heat", value: "900 C", status: "ok"), (kind: "power", value: "idle", status: "off")],
        ),
        "fuel_refinery": (
            shape: "cylinder", size: (0.45, 1.1, 0.45), color: (0.50, 0.46, 0.20),
            label: "Fuel refinery",
            category: "Production",
            stats: [(kind: "fuel", value: "30%", status: "low"), (kind: "progress", value: "refining", status: "ok")],
        ),
        "generator_portable": (
            shape: "box", size: (0.55, 0.45, 0.45), color: (0.45, 0.45, 0.20),
            label: "Generator (backup)",
            category: "Power",
            stats: [(kind: "fuel", value: "80%", status: "ok"), (kind: "power", value: "backup 2 kW", status: "off")],
        ),
        "grain_silo": (
            shape: "cylinder", size: (0.6, 1.9, 0.6), color: (0.70, 0.60, 0.35),
            label: "Grain silo",
            category: "Food",
            stats: [(kind: "food", value: "750 days stored", status: "ok"), (kind: "storage", value: "85%", status: "ok")],
        ),
        // ── Hull-surface installations (v0.438): the mining-drone landing pad and a
        //    player-operated defense turret, both on the garage exterior of the mothership.
        //    The turret is a live electrical load (standby draw); see the turret-defense
        //    minigame design doc for the build/maintain/operate loop. ──
        "drone_hangar": (
            shape: "box", size: (3.0, 0.2, 3.0), color: (0.30, 0.32, 0.36),
            label: "Drone hangar",
            category: "Logistics",
            stats: [(kind: "storage", value: "1 mining drone", status: "ok")],
        ),
        "defense_turret": (
            shape: "cylinder", size: (0.5, 1.6, 0.5), color: (0.45, 0.20, 0.18),
            label: "Defense turret",
            category: "Defense",
            stats: [(kind: "power", value: "-0.5 kWh/d standby", status: "warn")],
            power: Some(Consumer(watts: 20.0, priority: 4)),
        ),
    },

    // Placed instances. The energy + water counts are sized to actually CLOSE the loops
    // (8 solar + 8 batteries, an 8000 L cistern, 2 composters, field crops for calories).
    //
    // OFFSETS ARE ABSOLUTE box coordinates (metres from the box min corner; the box is 55 x 89).
    // v0.555 lifted the 3 clusters out of the (0,0) corner pile that the v0.538 box migration created
    // by reading the OLD room-relative offsets as absolute: the garage power/water cluster sits in one
    // corner, the garden farm across the far half, fabrication mid-box. The within-cluster arrangement
    // is unchanged (a constant per-room shift), so the relative notes below still read true. Reposition
    // any machine live in the construction editor.
    instances: [
        // ── Garage: the power store + water treatment ──
        (id: "battery_1", machine: "battery_bank", room: "garage", offset: (8.4, 0.0, 25.4)),
        (id: "battery_2", machine: "battery_bank", room: "garage", offset: (9.2, 0.0, 25.4)),
        (id: "battery_3", machine: "battery_bank", room: "garage", offset: (10.0, 0.0, 25.4)),
        (id: "battery_4", machine: "battery_bank", room: "garage", offset: (10.8, 0.0, 25.4)),
        (id: "battery_5", machine: "battery_bank", room: "garage", offset: (8.4, 0.0, 26.2)),
        (id: "battery_6", machine: "battery_bank", room: "garage", offset: (9.2, 0.0, 26.2)),
        (id: "battery_7", machine: "battery_bank", room: "garage", offset: (10.0, 0.0, 26.2)),
        (id: "battery_8", machine: "battery_bank", room: "garage", offset: (10.8, 0.0, 26.2)),
        (id: "gen_1", machine: "generator_portable", room: "garage", offset: (11.8, 0.0, 25.8)),
        (id: "pump_1", machine: "water_pump", room: "garage", offset: (7.6, 0.0, 28.4)),
        (id: "purifier_1", machine: "water_purifier", room: "garage", offset: (8.6, 0.0, 28.4)),

        // ── Garage hull surface + utility (v0.438). The operator disabled the huge open
        //    ranch (a 233x233 m walk to its centre) and consolidated everything into the
        //    garage, the mothership's outer hull: the solar array spreads across the hull
        //    surface, with the mining-drone hangar + a defense turret on the surface beside
        //    it. The cistern joins the pump/purifier water cluster. ──
        (id: "solar_1", machine: "solar_panel", room: "garage", offset: (3.0, 0.0, 5.0)),
        (id: "solar_2", machine: "solar_panel", room: "garage", offset: (5.0, 0.0, 5.0)),
        (id: "solar_3", machine: "solar_panel", room: "garage", offset: (7.0, 0.0, 5.0)),
        (id: "solar_4", machine: "solar_panel", room: "garage", offset: (9.0, 0.0, 5.0)),
        (id: "solar_5", machine: "solar_panel", room: "garage", offset: (11.0, 0.0, 5.0)),
        (id: "solar_6", machine: "solar_panel", room: "garage", offset: (13.0, 0.0, 5.0)),
        (id: "solar_7", machine: "solar_panel", room: "garage", offset: (15.0, 0.0, 5.0)),
        (id: "solar_8", machine: "solar_panel", room: "garage", offset: (17.0, 0.0, 5.0)),
        (id: "wind_1", machine: "wind_turbine_small", room: "garage", offset: (21.0, 0.0, 5.0)),
        (id: "cistern_1", machine: "water_tank", room: "garage", offset: (4.0, 0.0, 30.0)),
        (id: "drone_hangar_1", machine: "drone_hangar", room: "garage", offset: (28.0, 0.0, 21.0)),
        (id: "turret_1", machine: "defense_turret", room: "garage", offset: (28.0, 0.0, 15.0)),

        // ── Garden (34x34x6 m): the indoor SUN-LIT farm. The bulk towers + beds are placed
        //    by the `arrays` grids below; these are the support machines + connection anchors,
        //    set along the WEST wall right next to the crops they feed so the pipes stay short
        //    (the operator flagged long cross-room diagonals). Herb towers sit among the array.
        (id: "irrigation_1", machine: "irrigation_system", room: "garden", offset: (4.5, 0.0, 39.5)),
        (id: "composter_1", machine: "composter", room: "garden", offset: (4.5, 0.0, 41.5)),
        (id: "composter_2", machine: "composter", room: "garden", offset: (4.5, 0.0, 54.0)),
        (id: "aqua_1", machine: "aquaponic_tank", room: "garden", offset: (5.2, 0.0, 52.6)),
        (id: "aqua_2", machine: "aquaponic_tank", room: "garden", offset: (5.2, 0.0, 50.2)),
        (id: "apoth_1", machine: "aeroponic_tower_apothecary", room: "garden", offset: (21.6, 0.0, 56.0)),
        (id: "apoth_2", machine: "aeroponic_tower_apothecary", room: "garden", offset: (23.0, 0.0, 56.0)),
        // Field crops, consolidated indoors off the now-disabled ranch (v0.438). They sit in
        // the SE quadrant of the garden; the food loop still treats them as the bulk-calorie
        // source (the closure note may want revisiting now that they are indoors).
        (id: "grain_field_1", machine: "grain_field", room: "garden", offset: (27.0, 0.0, 65.0)),
        (id: "tuber_field_1", machine: "tuber_field", room: "garden", offset: (30.5, 0.0, 65.0)),
        (id: "legume_field_1", machine: "legume_field", room: "garden", offset: (27.0, 0.0, 61.5)),
        (id: "oilseed_field_1", machine: "oilseed_field", room: "garden", offset: (30.5, 0.0, 61.5)),
        (id: "silo_1", machine: "grain_silo", room: "garden", offset: (34.0, 0.0, 63.0)),

        // ── Study: fabrication ──
        (id: "smelter_1", machine: "smelter", room: "study", offset: (39.6, 0.0, 24.6)),
        (id: "forge_1", machine: "forge", room: "study", offset: (41.2, 0.0, 24.6)),
        (id: "fuel_1", machine: "fuel_refinery", room: "study", offset: (43.2, 0.0, 24.6)),
    ],

    // Dense garden fill: grids expanded into instances at load (infinite-of-X, one line per
    // block instead of dozens of hand-typed instances). The room reads as a real indoor farm:
    // NORTH half (negative z) = sun-lit STAPLE BEDS (potato carries the calories; grain trays
    // are deliberately few since cereal is the worst per-m2 indoor crop; oilseed carries the
    // indoor share of fats). SOUTH half (positive z) = the vertical VARIETY-TOWER array. East
    // wall = mushroom racks (need no light, so they use the dark vertical space). Crucially the
    // beds and towers are NOT stacked into tiers: under one sun there is one canopy, a second
    // tier would only shade the first. That single-canopy cap is the whole lesson.
    arrays: [
        (machine: "potato_grow_bed",   room: "garden", id_prefix: "potato",    origin: (5.0, 0.0, 37.0), rows: 3, cols: 6, spacing: (2.7, 2.0)),
        (machine: "oilseed_bed",       room: "garden", id_prefix: "oilbed",    origin: (21.0, 0.0, 37.0),   rows: 2, cols: 5, spacing: (2.7, 2.0)),
        (machine: "staple_grain_tray", room: "garden", id_prefix: "graintray", origin: (21.0, 0.0, 43.0),    rows: 2, cols: 4, spacing: (2.7, 2.0)),
        (machine: "aeroponic_tower_nutrition", room: "garden", id_prefix: "ntower", origin: (7.0, 0.0, 56.0), rows: 4, cols: 6, spacing: (2.2, 2.2)),
        (machine: "mushroom_rack",     room: "garden", id_prefix: "mush",      origin: (34.0, 0.0, 46.0),   rows: 6, cols: 1, spacing: (0.0, 2.0)),
    ],

    // Connections as colored pipes/tubes: power = amber, water = blue, nutrient = brown,
    // fuel = olive. These trace the closed loops: sun/wind -> battery -> loads; rain/well
    // -> cistern -> pump -> purifier -> irrigation -> greenhouse; greywater + compost back
    // into the growing systems; field crops -> silo.
    connections: [
        // Power (v0.606): a PHYSICALLY CONNECTED off-grid network -- every load traces through real
        // cabling to generation (the "Power circuit" buildability check enforces it; no magic
        // transmission). The PV array + wind + the fuel generator charge the battery BUS (the 8 banks
        // tied together as one bus); the bus feeds the pump, purifier, and irrigation loads. The
        // Conduits check auto-sizes each run to the cheapest copper that carries it.
        // -- generation into the bus (each panel has its own home-run to a bank, real PV practice) --
        (from: "solar_1", to: "battery_1", kind: "power"),
        (from: "solar_2", to: "battery_1", kind: "power"),
        (from: "solar_3", to: "battery_1", kind: "power"),
        (from: "solar_4", to: "battery_1", kind: "power"),
        (from: "solar_5", to: "battery_2", kind: "power"),
        (from: "solar_6", to: "battery_2", kind: "power"),
        (from: "solar_7", to: "battery_2", kind: "power"),
        (from: "solar_8", to: "battery_2", kind: "power"),
        (from: "wind_1", to: "battery_1", kind: "power"),
        (from: "gen_1", to: "battery_8", kind: "power"),
        // -- the battery bus: all 8 banks tied together so they charge + discharge as one --
        (from: "battery_1", to: "battery_2", kind: "power"),
        (from: "battery_2", to: "battery_3", kind: "power"),
        (from: "battery_3", to: "battery_4", kind: "power"),
        (from: "battery_4", to: "battery_5", kind: "power"),
        (from: "battery_5", to: "battery_6", kind: "power"),
        (from: "battery_6", to: "battery_7", kind: "power"),
        (from: "battery_7", to: "battery_8", kind: "power"),
        // -- the bus feeds the loads (turret is a low-priority standby draw on the same bus) --
        (from: "battery_5", to: "pump_1", kind: "power"),
        (from: "battery_6", to: "purifier_1", kind: "power"),
        (from: "battery_7", to: "irrigation_1", kind: "power"),
        (from: "battery_8", to: "turret_1", kind: "power"),

        // Water: cistern -> pump -> purifier -> irrigation -> greenhouse.
        (from: "cistern_1", to: "pump_1", kind: "water"),
        (from: "pump_1", to: "purifier_1", kind: "water"),
        (from: "purifier_1", to: "irrigation_1", kind: "water"),
        // Garden: irrigation feeds the staple beds; the aquaponic loop feeds the towers
        // (fish water + waste), so the towers are watered AND fertilized by the fish.
        (from: "irrigation_1", to: "potato_0", kind: "water"),
        (from: "aqua_1", to: "ntower_0", kind: "water"),
        // Greywater recycle closes the water loop back to irrigation.
        (from: "composter_1", to: "irrigation_1", kind: "water"),

        // Nutrients: compost -> beds + towers; the aquaponic fish waste also fertilizes the
        // towers; legumes fix nitrogen back into the field crops.
        (from: "composter_1", to: "potato_0", kind: "nutrient"),
        (from: "composter_2", to: "ntower_0", kind: "nutrient"),
        (from: "composter_1", to: "grain_field_1", kind: "nutrient"),
        (from: "legume_field_1", to: "grain_field_1", kind: "nutrient"),

        // Food: field crops -> silo (the winter buffer).
        (from: "grain_field_1", to: "silo_1", kind: "food"),
        (from: "tuber_field_1", to: "silo_1", kind: "food"),

        // Fuel: refinery -> generator backup.
        (from: "fuel_1", to: "gen_1", kind: "fuel"),
    ],

    // The four coupled loops, with whether each CLOSES and the honest weakest-loop story.
    // Rendered as the self-sufficiency summary on the Home page. weakest = the binding loop.
    loops: [
        (
            name: "Energy",
            demand: "~12.0 kWh/day (home + machines + garden pumps)",
            supply: "~12.2 kWh/day: 8 solar panels + wind; 8 batteries = 2.8 days autonomy; generator backstop",
            closes: true,
            weakest: false,
            note: "Energy is Wh/day, not nameplate watts. Eight 400 W panels make ~11.5 kWh/d at 4.5 sun-hours; eight battery banks ride a ~3-day no-sun-no-wind stretch; the generator covers the deeper tail. The indoor garden is SUN-LIT: only its recirculation pumps draw power (~0.5 kWh/d, inside headroom). Artificial grow-lights to feed 3 people indoors would draw 30 to 150+ kWh/d, 2.5x to 12x this whole budget, so the garden uses the sun, not LEDs. That is what keeps the home off-grid.",
        ),
        (
            name: "Water",
            demand: "~240 L/day net (household)",
            supply: "rain + well + ~155 L/day greywater recycling; 8000 L cistern = 33 days",
            closes: true,
            weakest: false,
            note: "Greywater recycling covers all irrigation, so net demand is just the household. The binding constraint is dry-season STORAGE, not annual rainfall: the cistern rides a ~33-day dry stretch.",
        ),
        (
            name: "Food",
            demand: "~6,600 kcal/day + complete nutrition (3 people)",
            supply: "indoor sun-lit garden (26 towers + potato/grain/oilseed beds + mushroom racks + 2 aquaponic fish tanks): ALL veg/herbs/protein/vitamins + B12 + omega-3 + ~half the calories + ~a fifth of the fat; outdoor field crops carry the rest; silo = ~750 days",
            closes: true,
            weakest: true,
            note: "The garden is now a real indoor farm, but honestly area-capped. Sun-lit (skylight) single canopy: 24 variety towers + 2 herb towers cover ALL vegetables, herbs, plant protein, and plant vitamins for 3. Potato/grain/oilseed beds, dark mushroom racks, and a small aquaponic fish loop add real calories, fats, and the B12 + omega-3 no plant can make. Together the room supplies all veg + protein, about half the calories, and a fifth of the fat. The rest of the bulk calories and fat stay on the outdoor sun-lit field crops; the silo buffers winter. The hard limit: free sunlight is ONE canopy, so the floor caps it near 1 to 1.5 person-equivalents of complete food. Grow-lights to feed 3 indoors would need 2.5x to 12x the whole energy budget, so we do not, and that is the lesson.",
        ),
        (
            name: "Nutrients",
            demand: "~40 nutrient-units/day (greenhouse + towers + fields)",
            supply: "composter (food + crop + human waste) -> fertilizer; N 587% / P 533% / K 197%",
            closes: true,
            weakest: false,
            note: "Compost + urine diversion close the food loop's nutrients (potassium is the limiting one at ~2x). Two staged composters bridge the 60-90 day maturation lag; legumes fix nitrogen in the field; the aquaponic fish waste fertilizes the towers (a closed fish-to-plant nutrient loop).",
        ),
    ],
)
