// The in-game homestead as a designed, theoretically 100%-closed-loop self-sustaining
// system (v0.432). Numbers come from the closed-loop design pass (2026-06-13), grounded
// in docs/design/self-sufficiency.md: energy is Wh/day not nameplate W, water closure is
// about dry-season STORAGE, food is the weakest loop (towers give variety + vitamins but
// only ~6% of calories; field crops carry the bulk), nutrients close via compost + urine.
// Anyone can load the game, walk the home, read each machine's role, and open the Home
// page to see the four loops balance. Data-driven (infinite-of-X): edit here, no code.

(
    catalog: {
        "aeroponic_tower_apothecary": (
            shape: "cylinder",
            size: (0.16, 1.9, 0.16),
            color: (0.45, 0.55, 0.3),
            label: "Apothecary tower",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "herbs + teas",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "sun-lit, -12 W",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "aeroponic_tower_nutrition": (
            shape: "cylinder",
            size: (0.3, 2.4, 0.3),
            color: (0.3, 0.65, 0.38),
            label: "Variety tower",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "+92 kcal/d",
                    status: "warn",
                ),
                (
                    kind: "nutrient",
                    value: "vitamins + protein",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "sun-lit, -15 W",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [
                (
                    utility: Electricity,
                    dir: In,
                    label: "pump + light",
                    watts: 15.0,
                    flow_lpm: 0.0,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
            ],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "air_recycler": (
            shape: "box",
            size: (0.5, 0.8, 0.4),
            color: (0.55, 0.78, 0.82),
            label: "Air recycler (O2/CO2)",
            category: "Power",
            stats: [
                (
                    kind: "power",
                    value: "-0.6 kWh/d",
                    status: "ok",
                ),
                (
                    kind: "air",
                    value: "scrubs CO2, makes O2",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 25.0,
                priority: 1,
            )),
            ports: [
                (
                    utility: Electricity,
                    dir: In,
                    label: "blower",
                    watts: 25.0,
                    flow_lpm: 0.0,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
                (
                    utility: Air,
                    dir: Out,
                    label: "fresh air",
                    watts: 0.0,
                    flow_lpm: 20.0,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
            ],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "anvil_station": (
            shape: "box",
            size: (0.9, 0.8, 0.5),
            color: (0.3, 0.3, 0.32),
            label: "Anvil",
            category: "Fabrication",
            stats: [
                (
                    kind: "progress",
                    value: "smithing",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "aquaponic_tank": (
            shape: "box",
            size: (1.6, 1.0, 1.6),
            color: (0.2, 0.45, 0.7),
            label: "Aquaponic tank",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "+75 kcal/d",
                    status: "ok",
                ),
                (
                    kind: "nutrient",
                    value: "B12 + omega-3",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "-50 W air pump",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "battery_bank": (
            shape: "box",
            size: (0.6, 0.9, 0.5),
            color: (0.2, 0.6, 0.32),
            label: "Battery bank",
            category: "Power",
            stats: [
                (
                    kind: "storage",
                    value: "~4 kWh",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "charging",
                    status: "ok",
                ),
            ],
            power: Some(Battery(
                capacity_wh: 4000.0,
                max_charge_w: 2000.0,
                max_discharge_w: 2000.0,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "chemistry_set": (
            shape: "box",
            size: (1.0, 0.9, 0.6),
            color: (0.35, 0.45, 0.4),
            label: "Chemistry set",
            category: "Fabrication",
            stats: [
                (
                    kind: "progress",
                    value: "compounds + medicine",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "composter": (
            shape: "box",
            size: (0.7, 0.55, 0.7),
            color: (0.35, 0.25, 0.14),
            label: "Composter",
            category: "Food",
            stats: [
                (
                    kind: "nutrient",
                    value: "+1.2 kg/d",
                    status: "ok",
                ),
                (
                    kind: "water",
                    value: "+155 L/d greywater",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "defense_turret": (
            shape: "cylinder",
            size: (0.5, 1.6, 0.5),
            color: (0.45, 0.2, 0.18),
            label: "Defense turret",
            category: "Defense",
            stats: [
                (
                    kind: "power",
                    value: "-0.5 kWh/d standby",
                    status: "warn",
                ),
            ],
            power: Some(Consumer(
                watts: 20.0,
                priority: 4,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "drone_hangar": (
            shape: "box",
            size: (3.0, 0.2, 3.0),
            color: (0.3, 0.32, 0.36),
            label: "Drone hangar",
            category: "Logistics",
            stats: [
                (
                    kind: "storage",
                    value: "1 mining drone",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "electronics_bench": (
            shape: "box",
            size: (1.4, 0.95, 0.7),
            color: (0.25, 0.35, 0.3),
            label: "Electronics bench",
            category: "Fabrication",
            stats: [
                (
                    kind: "progress",
                    value: "circuits + boards",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 150.0,
                priority: 3,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "forge": (
            shape: "box",
            size: (0.65, 0.75, 0.65),
            color: (0.5, 0.25, 0.16),
            label: "Forge",
            category: "Production",
            stats: [
                (
                    kind: "heat",
                    value: "900 C",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "idle",
                    status: "off",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "fuel_refinery": (
            shape: "cylinder",
            size: (0.45, 1.1, 0.45),
            color: (0.5, 0.46, 0.2),
            label: "Fuel refinery",
            category: "Production",
            stats: [
                (
                    kind: "fuel",
                    value: "200 L drum",
                    status: "ok",
                ),
                (
                    kind: "progress",
                    value: "idle",
                    status: "off",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: Some("refine_fuel"),
            container_type: Some("steel_fuel_drum"),
            model: None,
        ),
        "generator_portable": (
            shape: "box",
            size: (0.55, 0.45, 0.45),
            color: (0.45, 0.45, 0.2),
            label: "Generator (backup)",
            category: "Power",
            stats: [
                (
                    kind: "fuel",
                    value: "200 L drum",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "backup 2 kW",
                    status: "off",
                ),
            ],
            power: Some(Generator(
                watts: 2000.0,
                fuel_lph: 1.5,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: Some("steel_fuel_drum"),
            model: None,
        ),
        "grain_field": (
            shape: "box",
            size: (2.4, 0.18, 2.4),
            color: (0.78, 0.66, 0.3),
            label: "Grain field",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "+3100 kcal/d",
                    status: "ok",
                ),
                (
                    kind: "nutrient",
                    value: "-N -P -K",
                    status: "warn",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "grain_mill": (
            shape: "cylinder",
            size: (0.45, 1.1, 0.45),
            color: (0.6, 0.55, 0.48),
            label: "Grain mill",
            category: "Production",
            stats: [
                (
                    kind: "progress",
                    value: "grain to flour",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: Some("grind_flour"),
            container_type: None,
            model: None,
        ),
        "grain_silo": (
            shape: "cylinder",
            size: (0.6, 1.9, 0.6),
            color: (0.7, 0.6, 0.35),
            label: "Grain silo",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "winter buffer",
                    status: "ok",
                ),
                (
                    kind: "storage",
                    value: "4000 L bin",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: Some("grain_silo_bin"),
            model: None,
        ),
        "grow_light": (
            shape: "box",
            size: (1.2, 0.1, 0.6),
            color: (0.72, 0.3, 0.78),
            label: "LED grow light",
            category: "Food",
            stats: [
                (
                    kind: "power",
                    value: "-1.4 kWh/d (100 W x 14 h)",
                    status: "warn",
                ),
                (
                    kind: "food",
                    value: "light past the sun, at a cost",
                    status: "warn",
                ),
            ],
            power: Some(Consumer(
                watts: 100.0,
                priority: 5,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "home_server": (
            shape: "box",
            size: (0.4, 0.6, 0.5),
            color: (0.22, 0.26, 0.3),
            label: "Home server",
            category: "Data",
            stats: [
                (
                    kind: "power",
                    value: "-0.7 kWh/d",
                    status: "ok",
                ),
                (
                    kind: "air",
                    value: "needs 100 Mbps",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 30.0,
                priority: 2,
            )),
            ports: [
                (
                    utility: Electricity,
                    dir: In,
                    label: "power",
                    watts: 30.0,
                    flow_lpm: 0.0,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
                (
                    utility: Data,
                    dir: In,
                    label: "internet",
                    watts: 0.0,
                    flow_lpm: 0.0,
                    mbps: 100.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
            ],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "home_water_use": (
            shape: "box",
            size: (0.3, 0.3, 0.3),
            color: (0.4, 0.6, 0.78),
            label: "Household water (taps + showers)",
            category: "Water",
            stats: [
                (
                    kind: "water",
                    value: "-240 L/d (drink/wash)",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [
                (
                    utility: Water,
                    dir: In,
                    label: "taps",
                    watts: 0.0,
                    flow_lpm: 0.17,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
            ],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "irrigation_system": (
            shape: "box",
            size: (0.45, 0.3, 0.45),
            color: (0.3, 0.55, 0.65),
            label: "Irrigation",
            category: "Water",
            stats: [
                (
                    kind: "water",
                    value: "60 L/d to plants",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "-0.16 kWh/d",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 7.0,
                priority: 3,
            )),
            ports: [
                (
                    utility: Electricity,
                    dir: In,
                    label: "pump",
                    watts: 7.0,
                    flow_lpm: 0.0,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
                (
                    utility: Water,
                    dir: In,
                    label: "to garden",
                    watts: 0.0,
                    flow_lpm: 0.5,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
            ],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "kiln": (
            shape: "box",
            size: (0.9, 1.2, 0.9),
            color: (0.5, 0.35, 0.28),
            label: "Kiln",
            category: "Fabrication",
            stats: [
                (
                    kind: "heat",
                    value: "ceramics + glass",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "legume_field": (
            shape: "box",
            size: (2.4, 0.18, 2.4),
            color: (0.45, 0.62, 0.3),
            label: "Legume field",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "+700 kcal/d",
                    status: "ok",
                ),
                (
                    kind: "nutrient",
                    value: "+N (fixing)",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "loom": (
            shape: "box",
            size: (1.2, 1.0, 0.8),
            color: (0.5, 0.42, 0.32),
            label: "Loom",
            category: "Fabrication",
            stats: [
                (
                    kind: "progress",
                    value: "weaving",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "model_test": (
            shape: "box",
            size: (1.0, 1.2, 1.0),
            color: (0.75, 0.55, 0.25),
            label: "Model test crate",
            category: "Machines",
            stats: [
                (
                    kind: "progress",
                    value: "GLB pipeline demo",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: Some("models/test_crate.glb"),
        ),
        "mushroom_rack": (
            shape: "box",
            size: (1.2, 1.8, 0.6),
            color: (0.62, 0.55, 0.45),
            label: "Mushroom rack",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "+50 kcal/d",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "no light needed",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "network_uplink": (
            shape: "box",
            size: (0.3, 0.2, 0.25),
            color: (0.3, 0.4, 0.5),
            label: "Network uplink (ISP drop)",
            category: "Data",
            stats: [
                (
                    kind: "power",
                    value: "-0.1 kWh/d",
                    status: "ok",
                ),
                (
                    kind: "air",
                    value: "the internet feed",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 6.0,
                priority: 3,
            )),
            ports: [
                (
                    utility: Electricity,
                    dir: In,
                    label: "power",
                    watts: 6.0,
                    flow_lpm: 0.0,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
                (
                    utility: Data,
                    dir: Out,
                    label: "uplink",
                    watts: 0.0,
                    flow_lpm: 0.0,
                    mbps: 1000.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
            ],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "oilseed_bed": (
            shape: "box",
            size: (2.0, 0.4, 1.0),
            color: (0.8, 0.74, 0.35),
            label: "Oilseed bed",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "+25 kcal/d (fats)",
                    status: "warn",
                ),
                (
                    kind: "power",
                    value: "sun-lit, 0 W",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "oilseed_field": (
            shape: "box",
            size: (2.4, 0.18, 2.4),
            color: (0.8, 0.74, 0.35),
            label: "Oilseed field",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "+500 kcal/d (fats)",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "oven": (
            shape: "box",
            size: (0.8, 0.9, 0.75),
            color: (0.28, 0.28, 0.31),
            label: "Oven",
            category: "Kitchen",
            stats: [
                (
                    kind: "heat",
                    value: "baking",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 2200.0,
                priority: 2,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "potato_grow_bed": (
            shape: "box",
            size: (2.0, 0.4, 1.0),
            color: (0.55, 0.42, 0.25),
            label: "Potato bed",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "+120 kcal/d",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "sun-lit, 0 W",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "sawmill": (
            shape: "box",
            size: (1.4, 1.0, 0.8),
            color: (0.5, 0.38, 0.24),
            label: "Sawmill",
            category: "Production",
            stats: [
                (
                    kind: "progress",
                    value: "logs to planks",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: Some("saw_planks"),
            container_type: None,
            model: None,
        ),
        "sewing_machine": (
            shape: "box",
            size: (0.9, 0.8, 0.5),
            color: (0.45, 0.35, 0.4),
            label: "Sewing machine",
            category: "Fabrication",
            stats: [
                (
                    kind: "progress",
                    value: "textiles + clothing",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 100.0,
                priority: 3,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "smelter": (
            shape: "box",
            size: (0.7, 0.9, 0.7),
            color: (0.55, 0.22, 0.12),
            label: "Smelter",
            category: "Production",
            stats: [
                (
                    kind: "heat",
                    value: "1200 C",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "-1.0 kWh/d",
                    status: "warn",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: Some("smelt_iron"),
            container_type: None,
            model: None,
        ),
        "solar_panel": (
            shape: "box",
            size: (1.1, 0.12, 0.7),
            color: (0.12, 0.16, 0.45),
            label: "Solar panel",
            category: "Power",
            stats: [
                (
                    kind: "power",
                    value: "+1.4 kWh/d",
                    status: "ok",
                ),
            ],
            power: Some(Solar(
                peak_watts: 400.0,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "staple_grain_tray": (
            shape: "box",
            size: (2.0, 0.3, 1.0),
            color: (0.78, 0.66, 0.3),
            label: "Grain tray",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "+20 kcal/d",
                    status: "low",
                ),
                (
                    kind: "power",
                    value: "sun-lit, 0 W",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "stove": (
            shape: "box",
            size: (0.8, 0.9, 0.7),
            color: (0.3, 0.3, 0.33),
            label: "Stove",
            category: "Kitchen",
            stats: [
                (
                    kind: "heat",
                    value: "cooktop",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 1200.0,
                priority: 2,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "trading_post": (
            shape: "box",
            size: (1.6, 1.1, 0.8),
            color: (0.55, 0.42, 0.25),
            label: "Trading post",
            category: "Logistics",
            stats: [
                (
                    kind: "trade",
                    value: "buys + sells goods",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "tuber_field": (
            shape: "box",
            size: (2.4, 0.18, 2.4),
            color: (0.55, 0.42, 0.25),
            label: "Tuber field",
            category: "Food",
            stats: [
                (
                    kind: "food",
                    value: "+1900 kcal/d",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "vehicle_assembler": (
            shape: "box",
            size: (2.0, 1.4, 1.2),
            color: (0.35, 0.42, 0.5),
            label: "Vehicle assembler",
            category: "Production",
            stats: [
                (
                    kind: "progress",
                    value: "auto-assembly line",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: Some("assemble_rover"),
            container_type: None,
            model: None,
        ),
        "water_pump": (
            shape: "box",
            size: (0.35, 0.35, 0.35),
            color: (0.3, 0.5, 0.6),
            label: "Water pump",
            category: "Water",
            stats: [
                (
                    kind: "power",
                    value: "-0.24 kWh/d",
                    status: "ok",
                ),
                (
                    kind: "water",
                    value: "12 L/min",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 10.0,
                priority: 2,
            )),
            ports: [
                (
                    utility: Electricity,
                    dir: In,
                    label: "motor",
                    watts: 10.0,
                    flow_lpm: 0.0,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
                (
                    utility: Water,
                    dir: Out,
                    label: "well lift",
                    watts: 0.0,
                    flow_lpm: 2.0,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
            ],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "water_purifier": (
            shape: "cylinder",
            size: (0.28, 0.7, 0.28),
            color: (0.35, 0.65, 0.78),
            label: "Water purifier",
            category: "Water",
            stats: [
                (
                    kind: "water",
                    value: "+240 L/d potable",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "-0.30 kWh/d",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 13.0,
                priority: 2,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "water_tank": (
            shape: "cylinder",
            size: (0.9, 2.2, 0.9),
            color: (0.2, 0.45, 0.75),
            label: "Cistern (8000 L)",
            category: "Water",
            stats: [
                (
                    kind: "storage",
                    value: "33 days",
                    status: "ok",
                ),
                (
                    kind: "water",
                    value: "rain + well fed",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [
                (
                    utility: Water,
                    dir: Out,
                    label: "rain catchment",
                    watts: 0.0,
                    flow_lpm: 0.1,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
            ],
            storage: [
                (
                    utility: Water,
                    capacity: 8000.0,
                ),
            ],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "wifi_router": (
            shape: "box",
            size: (0.25, 0.08, 0.18),
            color: (0.2, 0.22, 0.26),
            label: "WiFi router (wireless)",
            category: "Data",
            stats: [
                (
                    kind: "power",
                    value: "-0.1 kWh/d",
                    status: "ok",
                ),
                (
                    kind: "air",
                    value: "emits RF",
                    status: "warn",
                ),
            ],
            power: Some(Consumer(
                watts: 8.0,
                priority: 4,
            )),
            ports: [
                (
                    utility: Electricity,
                    dir: In,
                    label: "power",
                    watts: 8.0,
                    flow_lpm: 0.0,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
                (
                    utility: Data,
                    dir: Out,
                    label: "wireless",
                    watts: 0.0,
                    flow_lpm: 0.0,
                    mbps: 0.0,
                    anchor: (0.0, 0.0, 0.0),
                ),
            ],
            storage: [],
            rf_emission: 0.6,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "wind_turbine_small": (
            shape: "cylinder",
            size: (0.1, 2.4, 0.1),
            color: (0.85, 0.86, 0.9),
            label: "Wind turbine",
            category: "Power",
            stats: [
                (
                    kind: "power",
                    value: "+0.7 kWh/d",
                    status: "warn",
                ),
            ],
            power: Some(Generator(
                watts: 150.0,
                fuel_lph: 0.0,
            )),
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: None,
            container_type: None,
            model: None,
        ),
        "workbench": (
            shape: "box",
            size: (1.2, 0.9, 0.6),
            color: (0.45, 0.35, 0.22),
            label: "Workbench",
            category: "Production",
            stats: [
                (
                    kind: "progress",
                    value: "auto-crafting",
                    status: "ok",
                ),
            ],
            power: None,
            ports: [],
            storage: [],
            rf_emission: 0.0,
            auto_recipe: Some("craft_hammer"),
            container_type: None,
            model: None,
        ),
    },
    instances: [
        (
            id: "battery_1",
            machine: "battery_bank",
            room: "garage",
            offset: (8.4, 0.0, 25.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "battery_2",
            machine: "battery_bank",
            room: "garage",
            offset: (9.2, 0.0, 25.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "battery_3",
            machine: "battery_bank",
            room: "garage",
            offset: (10.0, 0.0, 25.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "battery_4",
            machine: "battery_bank",
            room: "garage",
            offset: (10.8, 0.0, 25.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "battery_5",
            machine: "battery_bank",
            room: "garage",
            offset: (8.4, 0.0, 26.2),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "battery_6",
            machine: "battery_bank",
            room: "garage",
            offset: (9.2, 0.0, 26.2),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "battery_7",
            machine: "battery_bank",
            room: "garage",
            offset: (10.0, 0.0, 26.2),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "battery_8",
            machine: "battery_bank",
            room: "garage",
            offset: (10.8, 0.0, 26.2),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "gen_1",
            machine: "generator_portable",
            room: "garage",
            offset: (11.8, 0.0, 25.8),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "pump_1",
            machine: "water_pump",
            room: "garage",
            offset: (7.6, 0.0, 28.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "purifier_1",
            machine: "water_purifier",
            room: "garage",
            offset: (8.6, 0.0, 28.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "household_1",
            machine: "home_water_use",
            room: "garage",
            offset: (6.6, 0.0, 29.2),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "air_recycler_1",
            machine: "air_recycler",
            room: "garage",
            offset: (12.6, 0.0, 26.8),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "solar_1",
            machine: "solar_panel",
            room: "garage",
            offset: (3.0, 0.0, 5.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "solar_2",
            machine: "solar_panel",
            room: "garage",
            offset: (5.0, 0.0, 5.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "solar_3",
            machine: "solar_panel",
            room: "garage",
            offset: (7.0, 0.0, 5.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "solar_4",
            machine: "solar_panel",
            room: "garage",
            offset: (9.0, 0.0, 5.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "solar_5",
            machine: "solar_panel",
            room: "garage",
            offset: (11.0, 0.0, 5.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "solar_6",
            machine: "solar_panel",
            room: "garage",
            offset: (13.0, 0.0, 5.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "solar_7",
            machine: "solar_panel",
            room: "garage",
            offset: (15.0, 0.0, 5.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "solar_8",
            machine: "solar_panel",
            room: "garage",
            offset: (17.0, 0.0, 5.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "wind_1",
            machine: "wind_turbine_small",
            room: "garage",
            offset: (21.0, 0.0, 5.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "cistern_1",
            machine: "water_tank",
            room: "garage",
            offset: (4.0, 0.0, 30.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "drone_hangar_1",
            machine: "drone_hangar",
            room: "garage",
            offset: (28.0, 0.0, 21.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "turret_1",
            machine: "defense_turret",
            room: "garage",
            offset: (28.0, 0.0, 15.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "irrigation_1",
            machine: "irrigation_system",
            room: "garden",
            offset: (4.5, 0.0, 39.5),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "composter_1",
            machine: "composter",
            room: "garden",
            offset: (4.5, 0.0, 41.5),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "composter_2",
            machine: "composter",
            room: "garden",
            offset: (4.5, 0.0, 54.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "aqua_1",
            machine: "aquaponic_tank",
            room: "garden",
            offset: (5.2, 0.0, 52.6),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "aqua_2",
            machine: "aquaponic_tank",
            room: "garden",
            offset: (5.2, 0.0, 50.2),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "apoth_1",
            machine: "aeroponic_tower_apothecary",
            room: "garden",
            offset: (21.6, 0.0, 56.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "apoth_2",
            machine: "aeroponic_tower_apothecary",
            room: "garden",
            offset: (23.0, 0.0, 56.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "grain_field_1",
            machine: "grain_field",
            room: "garden",
            offset: (27.0, 0.0, 65.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "tuber_field_1",
            machine: "tuber_field",
            room: "garden",
            offset: (30.5, 0.0, 65.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "legume_field_1",
            machine: "legume_field",
            room: "garden",
            offset: (27.0, 0.0, 61.5),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "oilseed_field_1",
            machine: "oilseed_field",
            room: "garden",
            offset: (30.5, 0.0, 61.5),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "silo_1",
            machine: "grain_silo",
            room: "garden",
            offset: (34.0, 0.0, 63.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "smelter_1",
            machine: "smelter",
            room: "study",
            offset: (39.6, 0.0, 24.6),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "forge_1",
            machine: "forge",
            room: "study",
            offset: (41.2, 0.0, 24.6),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "workbench_1",
            machine: "workbench",
            room: "study",
            offset: (39.6, 0.0, 23.0),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "fuel_1",
            machine: "fuel_refinery",
            room: "study",
            offset: (43.2, 0.0, 24.6),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "sawmill_1",
            machine: "sawmill",
            room: "study",
            offset: (44.8, 0.0, 24.6),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "grain_mill_1",
            machine: "grain_mill",
            room: "study",
            offset: (46.2, 0.0, 24.6),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "uplink_1",
            machine: "network_uplink",
            room: "study",
            offset: (39.0, 0.0, 22.6),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "server_1",
            machine: "home_server",
            room: "study",
            offset: (40.0, 0.0, 22.6),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "trading_1",
            machine: "trading_post",
            room: "study",
            offset: (42.0, 0.0, 22.6),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "stove_1",
            machine: "stove",
            room: "study",
            offset: (39.6, 0.0, 21.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "oven_1",
            machine: "oven",
            room: "study",
            offset: (40.6, 0.0, 21.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "ebench_1",
            machine: "electronics_bench",
            room: "study",
            offset: (42.8, 0.0, 21.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "sewing_1",
            machine: "sewing_machine",
            room: "study",
            offset: (44.0, 0.0, 21.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "chem_1",
            machine: "chemistry_set",
            room: "study",
            offset: (45.1, 0.0, 21.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "kiln_1",
            machine: "kiln",
            room: "study",
            offset: (46.3, 0.0, 21.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "anvil_1",
            machine: "anvil_station",
            room: "study",
            offset: (47.4, 0.0, 21.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "loom_1",
            machine: "loom",
            room: "study",
            offset: (48.7, 0.0, 21.4),
            rotation: 0.0,
            zone: "home",
        ),
        (
            id: "aqua_c1",
            machine: "aquaponic_tank",
            room: "commons",
            offset: (76.5, 0.0, 44.0),
            rotation: 0.0,
            zone: "commons",
        ),
        (
            id: "composter_c1",
            machine: "composter",
            room: "commons",
            offset: (76.5, 0.0, 46.5),
            rotation: 0.0,
            zone: "commons",
        ),
        (
            id: "mush_c1",
            machine: "mushroom_rack",
            room: "commons",
            offset: (76.5, 0.0, 49.0),
            rotation: 0.0,
            zone: "commons",
        ),
        (
            id: "apoth_c1",
            machine: "aeroponic_tower_apothecary",
            room: "commons",
            offset: (86.5, 0.0, 44.0),
            rotation: 0.0,
            zone: "commons",
        ),
        (
            id: "apoth_c2",
            machine: "aeroponic_tower_apothecary",
            room: "commons",
            offset: (86.5, 0.0, 52.0),
            rotation: 0.0,
            zone: "commons",
        ),
        (
            id: "market_c1",
            machine: "trading_post",
            room: "commons",
            offset: (97.0, 0.0, 32.0),
            rotation: 0.0,
            zone: "commons",
        ),
        (
            id: "market_c2",
            machine: "trading_post",
            room: "commons",
            offset: (97.0, 0.0, 46.0),
            rotation: 0.0,
            zone: "commons",
        ),
        (
            id: "market_c3",
            machine: "trading_post",
            room: "commons",
            offset: (97.0, 0.0, 60.0),
            rotation: 0.0,
            zone: "commons",
        ),
    ],
    arrays: [
        (
            machine: "potato_grow_bed",
            room: "garden",
            origin: (5.0, 0.0, 37.0),
            rows: 3,
            cols: 6,
            spacing: (2.7, 2.0),
            id_prefix: "potato",
            zone: "home",
        ),
        (
            machine: "oilseed_bed",
            room: "garden",
            origin: (21.0, 0.0, 37.0),
            rows: 2,
            cols: 5,
            spacing: (2.7, 2.0),
            id_prefix: "oilbed",
            zone: "home",
        ),
        (
            machine: "staple_grain_tray",
            room: "garden",
            origin: (21.0, 0.0, 43.0),
            rows: 2,
            cols: 4,
            spacing: (2.7, 2.0),
            id_prefix: "graintray",
            zone: "home",
        ),
        (
            machine: "aeroponic_tower_nutrition",
            room: "garden",
            origin: (7.0, 0.0, 56.0),
            rows: 4,
            cols: 6,
            spacing: (2.2, 2.2),
            id_prefix: "ntower",
            zone: "home",
        ),
        (
            machine: "mushroom_rack",
            room: "garden",
            origin: (34.0, 0.0, 46.0),
            rows: 6,
            cols: 1,
            spacing: (0.0, 2.0),
            id_prefix: "mush",
            zone: "home",
        ),
        (
            machine: "aeroponic_tower_nutrition",
            room: "commons",
            origin: (79.0, 0.0, 44.0),
            rows: 3,
            cols: 3,
            spacing: (2.4, 2.4),
            id_prefix: "ctower",
            zone: "commons",
        ),
    ],
    connections: [
        (
            from: "solar_1",
            to: "battery_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "solar_2",
            to: "battery_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "solar_3",
            to: "battery_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "solar_4",
            to: "battery_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "solar_5",
            to: "battery_2",
            kind: "power",
            spec: None,
        ),
        (
            from: "solar_6",
            to: "battery_2",
            kind: "power",
            spec: None,
        ),
        (
            from: "solar_7",
            to: "battery_2",
            kind: "power",
            spec: None,
        ),
        (
            from: "solar_8",
            to: "battery_2",
            kind: "power",
            spec: None,
        ),
        (
            from: "wind_1",
            to: "battery_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "gen_1",
            to: "battery_8",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_1",
            to: "battery_2",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_2",
            to: "battery_3",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_3",
            to: "battery_4",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_4",
            to: "battery_5",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_5",
            to: "battery_6",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_6",
            to: "battery_7",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_7",
            to: "battery_8",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_5",
            to: "pump_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_6",
            to: "purifier_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_7",
            to: "irrigation_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_8",
            to: "turret_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_8",
            to: "air_recycler_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_8",
            to: "uplink_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_8",
            to: "server_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_8",
            to: "stove_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_8",
            to: "oven_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_7",
            to: "ebench_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "battery_7",
            to: "sewing_1",
            kind: "power",
            spec: None,
        ),
        (
            from: "uplink_1",
            to: "server_1",
            kind: "data",
            spec: Some("eth_cat6"),
        ),
        (
            from: "cistern_1",
            to: "pump_1",
            kind: "water",
            spec: None,
        ),
        (
            from: "pump_1",
            to: "purifier_1",
            kind: "water",
            spec: None,
        ),
        (
            from: "purifier_1",
            to: "irrigation_1",
            kind: "water",
            spec: None,
        ),
        (
            from: "cistern_1",
            to: "household_1",
            kind: "water",
            spec: None,
        ),
        (
            from: "irrigation_1",
            to: "potato_0",
            kind: "water",
            spec: None,
        ),
        (
            from: "aqua_1",
            to: "ntower_0",
            kind: "water",
            spec: None,
        ),
        (
            from: "aqua_c1",
            to: "ctower_0",
            kind: "water",
            spec: None,
        ),
        (
            from: "composter_c1",
            to: "ctower_0",
            kind: "nutrient",
            spec: None,
        ),
        (
            from: "composter_1",
            to: "irrigation_1",
            kind: "water",
            spec: None,
        ),
        (
            from: "composter_1",
            to: "potato_0",
            kind: "nutrient",
            spec: None,
        ),
        (
            from: "composter_2",
            to: "ntower_0",
            kind: "nutrient",
            spec: None,
        ),
        (
            from: "composter_1",
            to: "grain_field_1",
            kind: "nutrient",
            spec: None,
        ),
        (
            from: "legume_field_1",
            to: "grain_field_1",
            kind: "nutrient",
            spec: None,
        ),
        (
            from: "grain_field_1",
            to: "silo_1",
            kind: "food",
            spec: None,
        ),
        (
            from: "tuber_field_1",
            to: "silo_1",
            kind: "food",
            spec: None,
        ),
        (
            from: "fuel_1",
            to: "gen_1",
            kind: "fuel",
            spec: None,
        ),
    ],
    loops: [
        (
            name: "Energy",
            demand: "~12.0 kWh/day (home + machines + garden pumps)",
            supply: "~12.2 kWh/day: 8 solar panels + wind; 8 batteries = 2.8 days autonomy; generator backstop",
            closes: true,
            weakest: false,
            note: "Energy is Wh/day, not nameplate watts. Eight 400 W panels make ~11.5 kWh/d at 4.5 sun-hours; eight battery banks ride a ~3-day no-sun-no-wind stretch; the generator covers the deeper tail. The indoor garden is SUN-LIT: only its recirculation pumps draw power (~0.5 kWh/d, inside headroom). Artificial grow-lights to feed 3 people indoors would draw 30 to 150+ kWh/d, 2.5x to 12x this whole budget, so the garden uses the sun, not LEDs. That is what keeps the home off-grid.",
        ),
        (
            name: "Water",
            demand: "~240 L/day net (household)",
            supply: "rain + well + ~155 L/day greywater recycling; 8000 L cistern = 33 days",
            closes: true,
            weakest: false,
            note: "Greywater recycling covers all irrigation, so net demand is just the household. The binding constraint is dry-season STORAGE, not annual rainfall: the cistern rides a ~33-day dry stretch.",
        ),
        (
            name: "Food",
            demand: "~6,600 kcal/day + complete nutrition (3 people)",
            supply: "indoor sun-lit garden (26 towers + potato/grain/oilseed beds + mushroom racks + 2 aquaponic fish tanks): ALL veg/herbs/protein/vitamins + B12 + omega-3 + ~half the calories + ~a fifth of the fat; outdoor field crops carry the rest; silo = ~750 days",
            closes: true,
            weakest: true,
            note: "The garden is now a real indoor farm, but honestly area-capped. Sun-lit (skylight) single canopy: 24 variety towers + 2 herb towers cover ALL vegetables, herbs, plant protein, and plant vitamins for 3. Potato/grain/oilseed beds, dark mushroom racks, and a small aquaponic fish loop add real calories, fats, and the B12 + omega-3 no plant can make. Together the room supplies all veg + protein, about half the calories, and a fifth of the fat. The rest of the bulk calories and fat stay on the outdoor sun-lit field crops; the silo buffers winter. The hard limit: free sunlight is ONE canopy, so the floor caps it near 1 to 1.5 person-equivalents of complete food. Grow-lights to feed 3 indoors would need 2.5x to 12x the whole energy budget, so we do not, and that is the lesson.",
        ),
        (
            name: "Nutrients",
            demand: "~40 nutrient-units/day (greenhouse + towers + fields)",
            supply: "composter (food + crop + human waste) -> fertilizer; N 587% / P 533% / K 197%",
            closes: true,
            weakest: false,
            note: "Compost + urine diversion close the food loop\'s nutrients (potassium is the limiting one at ~2x). Two staged composters bridge the 60-90 day maturation lag; legumes fix nitrogen in the field; the aquaponic fish waste fertilizes the towers (a closed fish-to-plant nutrient loop).",
        ),
    ],
    conduit_nodes: [],
    conduit_edges: [],
)