// Rudimentary machine layout for the 3D home (First-Playable groundwork, 2026-06-13).
// Each machine is a simple primitive (box / cylinder / sphere / pyramid) placed on a
// room floor; connections are drawn as pipes/tubes between machines, colored by kind.
// This is data-driven (infinite-of-X): add a machine type to `catalog`, an instance to
// `instances`, or a link to `connections`, no code change. Offsets are meters from the
// room center, on the floor. Room ids come from data/blueprints/homestead_layout.ron.
(
    // machine type -> primitive shape + size (meters) + base color (0..1 rgb) + a
    // display label + stat readouts (kind/value/status). Stats are placeholder/demo
    // until the machines wire to the live simulation. status: ok | warn | off | low.
    catalog: {
        "solar_panel": (
            shape: "box", size: (1.1, 0.12, 0.7), color: (0.12, 0.16, 0.45),
            label: "Solar panel",
            stats: [(kind: "power", value: "180 W", status: "ok")],
        ),
        "battery_bank": (
            shape: "box", size: (0.6, 0.9, 0.5), color: (0.20, 0.60, 0.32),
            label: "Battery bank",
            stats: [(kind: "storage", value: "72%", status: "ok"), (kind: "power", value: "charging", status: "ok")],
        ),
        "wind_turbine_small": (
            shape: "cylinder", size: (0.1, 2.4, 0.1), color: (0.85, 0.86, 0.90),
            label: "Wind turbine",
            stats: [(kind: "power", value: "90 W", status: "ok")],
        ),
        "water_tank": (
            shape: "cylinder", size: (0.5, 1.3, 0.5), color: (0.20, 0.45, 0.75),
            label: "Water tank",
            stats: [(kind: "storage", value: "60%", status: "ok"), (kind: "water", value: "full flow", status: "ok")],
        ),
        "water_pump": (
            shape: "box", size: (0.35, 0.35, 0.35), color: (0.30, 0.50, 0.60),
            label: "Water pump",
            stats: [(kind: "power", value: "on", status: "ok"), (kind: "water", value: "12 L/min", status: "ok")],
        ),
        "water_purifier": (
            shape: "cylinder", size: (0.28, 0.7, 0.28), color: (0.35, 0.65, 0.78),
            label: "Water purifier",
            stats: [(kind: "progress", value: "running", status: "ok"), (kind: "power", value: "on", status: "ok")],
        ),
        "composter": (
            shape: "box", size: (0.7, 0.55, 0.7), color: (0.35, 0.25, 0.14),
            label: "Composter",
            stats: [(kind: "progress", value: "45%", status: "warn"), (kind: "nutrient", value: "building", status: "ok")],
        ),
        "greenhouse": (
            shape: "pyramid", size: (1.7, 1.4, 1.7), color: (0.35, 0.70, 0.40),
            label: "Greenhouse",
            stats: [(kind: "water", value: "ok", status: "ok"), (kind: "nutrient", value: "ok", status: "ok"), (kind: "progress", value: "growing", status: "ok")],
        ),
        "irrigation_system": (
            shape: "box", size: (0.45, 0.3, 0.45), color: (0.30, 0.55, 0.65),
            label: "Irrigation",
            stats: [(kind: "water", value: "flowing", status: "ok"), (kind: "power", value: "on", status: "ok")],
        ),
        "smelter": (
            shape: "box", size: (0.7, 0.9, 0.7), color: (0.55, 0.22, 0.12),
            label: "Smelter",
            stats: [(kind: "heat", value: "1200 C", status: "ok"), (kind: "power", value: "on", status: "ok"), (kind: "progress", value: "smelting", status: "warn")],
        ),
        "forge": (
            shape: "box", size: (0.65, 0.75, 0.65), color: (0.50, 0.25, 0.16),
            label: "Forge",
            stats: [(kind: "heat", value: "900 C", status: "ok"), (kind: "power", value: "off", status: "off")],
        ),
        "fuel_refinery": (
            shape: "cylinder", size: (0.45, 1.1, 0.45), color: (0.50, 0.46, 0.20),
            label: "Fuel refinery",
            stats: [(kind: "progress", value: "refining", status: "ok"), (kind: "fuel", value: "30%", status: "low")],
        ),
        "generator_portable": (
            shape: "box", size: (0.55, 0.45, 0.45), color: (0.45, 0.45, 0.20),
            label: "Generator",
            stats: [(kind: "fuel", value: "80%", status: "ok"), (kind: "power", value: "220 W", status: "ok")],
        ),
        "grain_silo": (
            shape: "cylinder", size: (0.6, 1.9, 0.6), color: (0.70, 0.60, 0.35),
            label: "Grain silo",
            stats: [(kind: "storage", value: "85%", status: "ok")],
        ),
    },

    // Placed machine instances. `room` must match a homestead room id; `offset` is
    // (x, y, z) meters from that room's center, y measured up from the floor.
    instances: [
        // ── Garage: the utility cluster (power + water) ──
        (id: "battery_1",    machine: "battery_bank",       room: "garage", offset: (0.0, 0.0, 0.0)),
        (id: "solar_garage", machine: "solar_panel",        room: "garage", offset: (2.2, 0.0, -2.0)),
        (id: "wind_garage",  machine: "wind_turbine_small", room: "garage", offset: (3.2, 0.0, -2.0)),
        (id: "gen_1",        machine: "generator_portable", room: "garage", offset: (1.3, 0.0, 0.6)),
        (id: "tank_1",       machine: "water_tank",         room: "garage", offset: (-2.6, 0.0, 1.4)),
        (id: "pump_1",       machine: "water_pump",         room: "garage", offset: (-1.5, 0.0, 1.4)),
        (id: "purifier_1",   machine: "water_purifier",     room: "garage", offset: (-0.5, 0.0, 1.4)),

        // ── Garden: the food cluster ──
        (id: "greenhouse_1", machine: "greenhouse",        room: "garden", offset: (-2.0, 0.0, 1.6)),
        (id: "composter_1",  machine: "composter",         room: "garden", offset: (-3.4, 0.0, -0.8)),
        (id: "irrigation_1", machine: "irrigation_system", room: "garden", offset: (0.4, 0.0, 1.8)),
        (id: "solar_garden", machine: "solar_panel",       room: "garden", offset: (2.6, 0.0, -2.2)),

        // ── Study: the fabrication cluster ──
        (id: "smelter_1",    machine: "smelter",           room: "study",  offset: (-2.4, 0.0, -2.4)),
        (id: "forge_1",      machine: "forge",             room: "study",  offset: (-0.8, 0.0, -2.4)),

        // ── Ranch: bulk storage + generation ──
        (id: "silo_1",       machine: "grain_silo",        room: "ranch",  offset: (3.0, 0.0, 2.0)),
        (id: "fuel_1",       machine: "fuel_refinery",     room: "ranch",  offset: (-3.0, 0.0, 2.0)),
    ],

    // Connections drawn as colored pipes/tubes between machine centers.
    // kind -> color: power = amber, water = blue, nutrient = brown, fuel = olive.
    connections: [
        // Power: sources -> battery -> loads.
        (from: "solar_garage", to: "battery_1",  kind: "power"),
        (from: "wind_garage",  to: "battery_1",  kind: "power"),
        (from: "gen_1",        to: "battery_1",  kind: "power"),
        (from: "battery_1",    to: "pump_1",     kind: "power"),
        (from: "battery_1",    to: "irrigation_1", kind: "power"),
        (from: "solar_garden", to: "irrigation_1", kind: "power"),

        // Water: tank -> pump -> purifier -> irrigation -> greenhouse.
        (from: "tank_1",     to: "pump_1",       kind: "water"),
        (from: "pump_1",     to: "purifier_1",   kind: "water"),
        (from: "purifier_1", to: "irrigation_1", kind: "water"),
        (from: "irrigation_1", to: "greenhouse_1", kind: "water"),

        // Nutrients: composter -> greenhouse.
        (from: "composter_1", to: "greenhouse_1", kind: "nutrient"),

        // Fuel: refinery -> generator.
        (from: "fuel_1", to: "gen_1", kind: "fuel"),
    ],
)
