// HumanityOS home machine layout. Editable in the construction editor or by
// hand. Real-world energy/water/food model: docs/design/self-sufficiency.md.
// Design architecture: docs/design/home-design.md.

(
    catalog: {
        "aeroponic_tower_apothecary": (
            shape: "cylinder",
            size: (0.16, 1.9, 0.16),
            color: (0.45, 0.55, 0.3),
            label: "Apothecary tower",
            stats: [
                (
                    kind: "food",
                    value: "herbs + teas",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "sun-lit, -12 W",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "aeroponic_tower_nutrition": (
            shape: "cylinder",
            size: (0.3, 2.4, 0.3),
            color: (0.3, 0.65, 0.38),
            label: "Variety tower",
            stats: [
                (
                    kind: "food",
                    value: "+92 kcal/d",
                    status: "warn",
                ),
                (
                    kind: "nutrient",
                    value: "vitamins + protein",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "sun-lit, -15 W",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "aquaponic_tank": (
            shape: "box",
            size: (1.6, 1.0, 1.6),
            color: (0.2, 0.45, 0.7),
            label: "Aquaponic tank",
            stats: [
                (
                    kind: "food",
                    value: "+75 kcal/d",
                    status: "ok",
                ),
                (
                    kind: "nutrient",
                    value: "B12 + omega-3",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "-50 W air pump",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "battery_bank": (
            shape: "box",
            size: (0.6, 0.9, 0.5),
            color: (0.2, 0.6, 0.32),
            label: "Battery bank",
            stats: [
                (
                    kind: "storage",
                    value: "~4 kWh",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "charging",
                    status: "ok",
                ),
            ],
            power: Some(Battery(
                capacity_wh: 4000.0,
                max_charge_w: 2000.0,
                max_discharge_w: 2000.0,
            )),
        ),
        "composter": (
            shape: "box",
            size: (0.7, 0.55, 0.7),
            color: (0.35, 0.25, 0.14),
            label: "Composter",
            stats: [
                (
                    kind: "nutrient",
                    value: "+1.2 kg/d",
                    status: "ok",
                ),
                (
                    kind: "water",
                    value: "+155 L/d greywater",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "defense_turret": (
            shape: "cylinder",
            size: (0.5, 1.6, 0.5),
            color: (0.45, 0.2, 0.18),
            label: "Defense turret",
            stats: [
                (
                    kind: "power",
                    value: "-0.5 kWh/d standby",
                    status: "warn",
                ),
            ],
            power: Some(Consumer(
                watts: 20.0,
                priority: 4,
            )),
        ),
        "drone_hangar": (
            shape: "box",
            size: (3.0, 0.2, 3.0),
            color: (0.3, 0.32, 0.36),
            label: "Drone hangar",
            stats: [
                (
                    kind: "storage",
                    value: "1 mining drone",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "forge": (
            shape: "box",
            size: (0.65, 0.75, 0.65),
            color: (0.5, 0.25, 0.16),
            label: "Forge",
            stats: [
                (
                    kind: "heat",
                    value: "900 C",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "idle",
                    status: "off",
                ),
            ],
            power: None,
        ),
        "fuel_refinery": (
            shape: "cylinder",
            size: (0.45, 1.1, 0.45),
            color: (0.5, 0.46, 0.2),
            label: "Fuel refinery",
            stats: [
                (
                    kind: "fuel",
                    value: "30%",
                    status: "low",
                ),
                (
                    kind: "progress",
                    value: "refining",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "generator_portable": (
            shape: "box",
            size: (0.55, 0.45, 0.45),
            color: (0.45, 0.45, 0.2),
            label: "Generator (backup)",
            stats: [
                (
                    kind: "fuel",
                    value: "80%",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "backup 2 kW",
                    status: "off",
                ),
            ],
            power: None,
        ),
        "grain_field": (
            shape: "box",
            size: (2.4, 0.18, 2.4),
            color: (0.78, 0.66, 0.3),
            label: "Grain field",
            stats: [
                (
                    kind: "food",
                    value: "+3100 kcal/d",
                    status: "ok",
                ),
                (
                    kind: "nutrient",
                    value: "-N -P -K",
                    status: "warn",
                ),
            ],
            power: None,
        ),
        "grain_silo": (
            shape: "cylinder",
            size: (0.6, 1.9, 0.6),
            color: (0.7, 0.6, 0.35),
            label: "Grain silo",
            stats: [
                (
                    kind: "food",
                    value: "750 days stored",
                    status: "ok",
                ),
                (
                    kind: "storage",
                    value: "85%",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "irrigation_system": (
            shape: "box",
            size: (0.45, 0.3, 0.45),
            color: (0.3, 0.55, 0.65),
            label: "Irrigation",
            stats: [
                (
                    kind: "water",
                    value: "60 L/d to plants",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "-0.16 kWh/d",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 7.0,
                priority: 3,
            )),
        ),
        "legume_field": (
            shape: "box",
            size: (2.4, 0.18, 2.4),
            color: (0.45, 0.62, 0.3),
            label: "Legume field",
            stats: [
                (
                    kind: "food",
                    value: "+700 kcal/d",
                    status: "ok",
                ),
                (
                    kind: "nutrient",
                    value: "+N (fixing)",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "mushroom_rack": (
            shape: "box",
            size: (1.2, 1.8, 0.6),
            color: (0.62, 0.55, 0.45),
            label: "Mushroom rack",
            stats: [
                (
                    kind: "food",
                    value: "+50 kcal/d",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "no light needed",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "oilseed_bed": (
            shape: "box",
            size: (2.0, 0.4, 1.0),
            color: (0.8, 0.74, 0.35),
            label: "Oilseed bed",
            stats: [
                (
                    kind: "food",
                    value: "+25 kcal/d (fats)",
                    status: "warn",
                ),
                (
                    kind: "power",
                    value: "sun-lit, 0 W",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "oilseed_field": (
            shape: "box",
            size: (2.4, 0.18, 2.4),
            color: (0.8, 0.74, 0.35),
            label: "Oilseed field",
            stats: [
                (
                    kind: "food",
                    value: "+500 kcal/d (fats)",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "potato_grow_bed": (
            shape: "box",
            size: (2.0, 0.4, 1.0),
            color: (0.55, 0.42, 0.25),
            label: "Potato bed",
            stats: [
                (
                    kind: "food",
                    value: "+120 kcal/d",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "sun-lit, 0 W",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "smelter": (
            shape: "box",
            size: (0.7, 0.9, 0.7),
            color: (0.55, 0.22, 0.12),
            label: "Smelter",
            stats: [
                (
                    kind: "heat",
                    value: "1200 C",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "-1.0 kWh/d",
                    status: "warn",
                ),
            ],
            power: None,
        ),
        "solar_panel": (
            shape: "box",
            size: (1.1, 0.12, 0.7),
            color: (0.12, 0.16, 0.45),
            label: "Solar panel",
            stats: [
                (
                    kind: "power",
                    value: "+1.4 kWh/d",
                    status: "ok",
                ),
            ],
            power: Some(Solar(
                peak_watts: 400.0,
            )),
        ),
        "staple_grain_tray": (
            shape: "box",
            size: (2.0, 0.3, 1.0),
            color: (0.78, 0.66, 0.3),
            label: "Grain tray",
            stats: [
                (
                    kind: "food",
                    value: "+20 kcal/d",
                    status: "low",
                ),
                (
                    kind: "power",
                    value: "sun-lit, 0 W",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "tuber_field": (
            shape: "box",
            size: (2.4, 0.18, 2.4),
            color: (0.55, 0.42, 0.25),
            label: "Tuber field",
            stats: [
                (
                    kind: "food",
                    value: "+1900 kcal/d",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "water_pump": (
            shape: "box",
            size: (0.35, 0.35, 0.35),
            color: (0.3, 0.5, 0.6),
            label: "Water pump",
            stats: [
                (
                    kind: "power",
                    value: "-0.24 kWh/d",
                    status: "ok",
                ),
                (
                    kind: "water",
                    value: "12 L/min",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 10.0,
                priority: 2,
            )),
        ),
        "water_purifier": (
            shape: "cylinder",
            size: (0.28, 0.7, 0.28),
            color: (0.35, 0.65, 0.78),
            label: "Water purifier",
            stats: [
                (
                    kind: "water",
                    value: "+240 L/d potable",
                    status: "ok",
                ),
                (
                    kind: "power",
                    value: "-0.30 kWh/d",
                    status: "ok",
                ),
            ],
            power: Some(Consumer(
                watts: 13.0,
                priority: 2,
            )),
        ),
        "water_tank": (
            shape: "cylinder",
            size: (0.9, 2.2, 0.9),
            color: (0.2, 0.45, 0.75),
            label: "Cistern (8000 L)",
            stats: [
                (
                    kind: "storage",
                    value: "33 days",
                    status: "ok",
                ),
                (
                    kind: "water",
                    value: "rain + well fed",
                    status: "ok",
                ),
            ],
            power: None,
        ),
        "wind_turbine_small": (
            shape: "cylinder",
            size: (0.1, 2.4, 0.1),
            color: (0.85, 0.86, 0.9),
            label: "Wind turbine",
            stats: [
                (
                    kind: "power",
                    value: "+0.7 kWh/d",
                    status: "warn",
                ),
            ],
            power: Some(Generator(
                watts: 150.0,
            )),
        ),
    },
    instances: [
        (
            id: "battery_1",
            machine: "battery_bank",
            room: "garage",
            offset: (-1.6, 0.0, -1.6),
        ),
        (
            id: "battery_2",
            machine: "battery_bank",
            room: "garage",
            offset: (-0.8, 0.0, -1.6),
        ),
        (
            id: "battery_3",
            machine: "battery_bank",
            room: "garage",
            offset: (0.0, 0.0, -1.6),
        ),
        (
            id: "battery_4",
            machine: "battery_bank",
            room: "garage",
            offset: (0.8, 0.0, -1.6),
        ),
        (
            id: "battery_5",
            machine: "battery_bank",
            room: "garage",
            offset: (-1.6, 0.0, -0.8),
        ),
        (
            id: "battery_6",
            machine: "battery_bank",
            room: "garage",
            offset: (-0.8, 0.0, -0.8),
        ),
        (
            id: "battery_7",
            machine: "battery_bank",
            room: "garage",
            offset: (0.0, 0.0, -0.8),
        ),
        (
            id: "battery_8",
            machine: "battery_bank",
            room: "garage",
            offset: (0.8, 0.0, -0.8),
        ),
        (
            id: "gen_1",
            machine: "generator_portable",
            room: "garage",
            offset: (1.8, 0.0, -1.2),
        ),
        (
            id: "pump_1",
            machine: "water_pump",
            room: "garage",
            offset: (-2.4, 0.0, 1.4),
        ),
        (
            id: "purifier_1",
            machine: "water_purifier",
            room: "garage",
            offset: (-1.4, 0.0, 1.4),
        ),
        (
            id: "solar_1",
            machine: "solar_panel",
            room: "garage",
            offset: (-7.0, 0.0, -22.0),
        ),
        (
            id: "solar_2",
            machine: "solar_panel",
            room: "garage",
            offset: (-5.0, 0.0, -22.0),
        ),
        (
            id: "solar_3",
            machine: "solar_panel",
            room: "garage",
            offset: (-3.0, 0.0, -22.0),
        ),
        (
            id: "solar_4",
            machine: "solar_panel",
            room: "garage",
            offset: (-1.0, 0.0, -22.0),
        ),
        (
            id: "solar_5",
            machine: "solar_panel",
            room: "garage",
            offset: (1.0, 0.0, -22.0),
        ),
        (
            id: "solar_6",
            machine: "solar_panel",
            room: "garage",
            offset: (3.0, 0.0, -22.0),
        ),
        (
            id: "solar_7",
            machine: "solar_panel",
            room: "garage",
            offset: (5.0, 0.0, -22.0),
        ),
        (
            id: "solar_8",
            machine: "solar_panel",
            room: "garage",
            offset: (7.0, 0.0, -22.0),
        ),
        (
            id: "wind_1",
            machine: "wind_turbine_small",
            room: "garage",
            offset: (11.0, 0.0, -22.0),
        ),
        (
            id: "cistern_1",
            machine: "water_tank",
            room: "garage",
            offset: (-6.0, 0.0, 3.0),
        ),
        (
            id: "drone_hangar_1",
            machine: "drone_hangar",
            room: "garage",
            offset: (18.0, 0.0, -6.0),
        ),
        (
            id: "turret_1",
            machine: "defense_turret",
            room: "garage",
            offset: (18.0, 0.0, -12.0),
        ),
        (
            id: "smelter_1",
            machine: "smelter",
            room: "study",
            offset: (-2.4, 0.0, -2.4),
        ),
        (
            id: "forge_1",
            machine: "forge",
            room: "study",
            offset: (-0.8, 0.0, -2.4),
        ),
        (
            id: "fuel_1",
            machine: "fuel_refinery",
            room: "study",
            offset: (1.2, 0.0, -2.4),
        ),
    ],
    arrays: [],
    connections: [
        (
            from: "solar_4",
            to: "battery_3",
            kind: "power",
        ),
        (
            from: "solar_5",
            to: "battery_4",
            kind: "power",
        ),
        (
            from: "wind_1",
            to: "battery_4",
            kind: "power",
        ),
        (
            from: "gen_1",
            to: "battery_8",
            kind: "power",
        ),
        (
            from: "battery_5",
            to: "pump_1",
            kind: "power",
        ),
        (
            from: "battery_6",
            to: "purifier_1",
            kind: "power",
        ),
        (
            from: "cistern_1",
            to: "pump_1",
            kind: "water",
        ),
        (
            from: "pump_1",
            to: "purifier_1",
            kind: "water",
        ),
        (
            from: "fuel_1",
            to: "gen_1",
            kind: "fuel",
        ),
    ],
    loops: [
        (
            name: "Energy",
            demand: "~12.0 kWh/day (home + machines + garden pumps)",
            supply: "~12.2 kWh/day: 8 solar panels + wind; 8 batteries = 2.8 days autonomy; generator backstop",
            closes: true,
            weakest: false,
            note: "Energy is Wh/day, not nameplate watts. Eight 400 W panels make ~11.5 kWh/d at 4.5 sun-hours; eight battery banks ride a ~3-day no-sun-no-wind stretch; the generator covers the deeper tail. The indoor garden is SUN-LIT: only its recirculation pumps draw power (~0.5 kWh/d, inside headroom). Artificial grow-lights to feed 3 people indoors would draw 30 to 150+ kWh/d, 2.5x to 12x this whole budget, so the garden uses the sun, not LEDs. That is what keeps the home off-grid.",
        ),
        (
            name: "Water",
            demand: "~240 L/day net (household)",
            supply: "rain + well + ~155 L/day greywater recycling; 8000 L cistern = 33 days",
            closes: true,
            weakest: false,
            note: "Greywater recycling covers all irrigation, so net demand is just the household. The binding constraint is dry-season STORAGE, not annual rainfall: the cistern rides a ~33-day dry stretch.",
        ),
        (
            name: "Food",
            demand: "~6,600 kcal/day + complete nutrition (3 people)",
            supply: "indoor sun-lit garden (26 towers + potato/grain/oilseed beds + mushroom racks + 2 aquaponic fish tanks): ALL veg/herbs/protein/vitamins + B12 + omega-3 + ~half the calories + ~a fifth of the fat; outdoor field crops carry the rest; silo = ~750 days",
            closes: true,
            weakest: true,
            note: "The garden is now a real indoor farm, but honestly area-capped. Sun-lit (skylight) single canopy: 24 variety towers + 2 herb towers cover ALL vegetables, herbs, plant protein, and plant vitamins for 3. Potato/grain/oilseed beds, dark mushroom racks, and a small aquaponic fish loop add real calories, fats, and the B12 + omega-3 no plant can make. Together the room supplies all veg + protein, about half the calories, and a fifth of the fat. The rest of the bulk calories and fat stay on the outdoor sun-lit field crops; the silo buffers winter. The hard limit: free sunlight is ONE canopy, so the floor caps it near 1 to 1.5 person-equivalents of complete food. Grow-lights to feed 3 indoors would need 2.5x to 12x the whole energy budget, so we do not, and that is the lesson.",
        ),
        (
            name: "Nutrients",
            demand: "~40 nutrient-units/day (greenhouse + towers + fields)",
            supply: "composter (food + crop + human waste) -> fertilizer; N 587% / P 533% / K 197%",
            closes: true,
            weakest: false,
            note: "Compost + urine diversion close the food loop\'s nutrients (potassium is the limiting one at ~2x). Two staged composters bridge the 60-90 day maturation lag; legumes fix nitrogen in the field; the aquaponic fish waste fertilizes the towers (a closed fish-to-plant nutrient loop).",
        ),
    ],
)