// The in-game homestead as a designed, theoretically 100%-closed-loop self-sustaining
// system (v0.432). Numbers come from the closed-loop design pass (2026-06-13), grounded
// in docs/design/self-sufficiency.md: energy is Wh/day not nameplate W, water closure is
// about dry-season STORAGE, food is the weakest loop (towers give variety + vitamins but
// only ~6% of calories; field crops carry the bulk), nutrients close via compost + urine.
// Anyone can load the game, walk the home, read each machine's role, and open the Home
// page to see the four loops balance. Data-driven (infinite-of-X): edit here, no code.
(
    // machine type -> shape + size (m) + color (0..1 rgb) + label + stat readouts.
    // Stats are per-UNIT contributions to the loops; the Home-page summary sums them.
    // status: ok | warn | off | low.
    catalog: {
        "solar_panel": (
            shape: "box", size: (1.1, 0.12, 0.7), color: (0.12, 0.16, 0.45),
            label: "Solar panel",
            category: "Power",
            stats: [(kind: "power", value: "+1.4 kWh/d", status: "ok")],
            power: Some(Solar(peak_watts: 400.0)),
        ),
        "battery_bank": (
            shape: "box", size: (0.6, 0.9, 0.5), color: (0.20, 0.60, 0.32),
            label: "Battery bank",
            category: "Power",
            stats: [(kind: "storage", value: "~4 kWh", status: "ok"), (kind: "power", value: "charging", status: "ok")],
            // Live storage (v0.473): buffers the solar swing. Each bank ~4 kWh, 2 kW in/out.
            power: Some(Battery(capacity_wh: 4000.0, max_charge_w: 2000.0, max_discharge_w: 2000.0)),
        ),
        "wind_turbine_small": (
            shape: "cylinder", size: (0.1, 2.4, 0.1), color: (0.85, 0.86, 0.90),
            label: "Wind turbine",
            category: "Power",
            stats: [(kind: "power", value: "+0.7 kWh/d", status: "warn")],
            power: Some(Generator(watts: 150.0)),
        ),
        "water_tank": (
            shape: "cylinder", size: (0.9, 2.2, 0.9), color: (0.20, 0.45, 0.75),
            label: "Cistern (8000 L)",
            category: "Water",
            stats: [(kind: "storage", value: "33 days", status: "ok"), (kind: "water", value: "rain + well fed", status: "ok")],
            // Live water sim (v0.610): stores 8000 L. Passive rain catchment trickles in WITHOUT power
            // (0.1 L/min ~ 144 L/day). It is deliberately SMALLER than household demand, so when the
            // powered well pump is cut the cistern actually drains (rain alone can't keep up).
            storage: [(utility: Water, capacity: 8000.0)],
            ports: [(utility: Water, dir: Out, label: "rain catchment", flow_lpm: 0.1)],
        ),
        "water_pump": (
            shape: "box", size: (0.35, 0.35, 0.35), color: (0.30, 0.50, 0.60),
            label: "Water pump",
            category: "Water",
            stats: [(kind: "power", value: "-0.24 kWh/d", status: "ok"), (kind: "water", value: "12 L/min", status: "ok")],
            power: Some(Consumer(watts: 10.0, priority: 2)),
            // Ports (v0.610): the well pump is the POWERED water SOURCE -- it lifts new groundwater into
            // the cistern (2.0 L/min when running). Needs power, so cutting the grid stops the inflow.
            // (Was 12 L/min, which over-modelled it as a giant source that pinned the cistern full.)
            ports: [
                (utility: Electricity, dir: In, label: "motor", watts: 10.0),
                (utility: Water, dir: Out, label: "well lift", flow_lpm: 2.0),
            ],
        ),
        "water_purifier": (
            shape: "cylinder", size: (0.28, 0.7, 0.28), color: (0.35, 0.65, 0.78),
            label: "Water purifier",
            category: "Water",
            stats: [(kind: "water", value: "+240 L/d potable", status: "ok"), (kind: "power", value: "-0.30 kWh/d", status: "ok")],
            power: Some(Consumer(watts: 13.0, priority: 2)),
            // Treatment CONSERVES water (it polishes what the pump already lifted), so it is NOT a net
            // water source -- modelling it as one would double-count. It stays a power load + an inline
            // node on the water run (cistern -> pump -> purifier -> irrigation). (v0.610)
        ),
        "home_water_use": (
            shape: "box", size: (0.3, 0.3, 0.3), color: (0.40, 0.60, 0.78),
            label: "Household water (taps + showers)",
            category: "Water",
            stats: [(kind: "water", value: "-240 L/d (drink/wash)", status: "ok")],
            // The household sink (v0.610): drinking, cooking, washing -- ~0.17 L/min (~240 L/day for 3
            // people). NO power role: a gravity/pressure-fed tap still flows in a blackout. This is the
            // demand that keeps draining the cistern after a power cut stops the well pump, so the live
            // water sim shows the consequence (the cistern's "days left" actually ticks down).
            ports: [(utility: Water, dir: In, label: "taps", flow_lpm: 0.17)],
        ),
        "air_recycler": (
            shape: "box", size: (0.5, 0.8, 0.4), color: (0.55, 0.78, 0.82),
            label: "Air recycler (O2/CO2)",
            category: "Power",
            stats: [(kind: "power", value: "-0.6 kWh/d", status: "ok"), (kind: "air", value: "scrubs CO2, makes O2", status: "ok")],
            // Life support (v0.618): draws power (priority 1 = critical, shed LAST) and, while powered,
            // regenerates O2 + scrubs CO2 for the sealed home. Its Air OUT flow sets the scrub capacity
            // (20 L/min covers the ~3-person household with margin). Cut the grid -> it sheds -> the air
            // slowly suffocates (power -> air -> Vitals).
            power: Some(Consumer(watts: 25.0, priority: 1)),
            ports: [
                (utility: Electricity, dir: In, label: "blower", watts: 25.0),
                (utility: Air, dir: Out, label: "fresh air", flow_lpm: 20.0),
            ],
        ),
        "wifi_router": (
            shape: "box", size: (0.25, 0.08, 0.18), color: (0.20, 0.22, 0.26),
            label: "WiFi router (wireless)",
            category: "Data",
            stats: [(kind: "power", value: "-0.1 kWh/d", status: "ok"), (kind: "air", value: "emits RF", status: "warn")],
            // Telecom (v0.620): convenient wireless data, but it EMITS RF while powered -- which harms a
            // sensitive grow nearby (the FarmingSystem drains crop health by the home RF level). Run a
            // wired link (Cat6/fibre, zero RF) instead to keep a clean grow. NOT placed in the seed home
            // by default, so the reference grow stays safe; drop one in to see the tradeoff bite.
            power: Some(Consumer(watts: 8.0, priority: 4)),
            rf_emission: 0.6,
            ports: [
                (utility: Electricity, dir: In, label: "power", watts: 8.0),
                (utility: Data, dir: Out, label: "wireless", flow_lpm: 0.0),
            ],
        ),
        "network_uplink": (
            shape: "box", size: (0.3, 0.2, 0.25), color: (0.30, 0.40, 0.50),
            label: "Network uplink (ISP drop)",
            category: "Data",
            stats: [(kind: "power", value: "-0.1 kWh/d", status: "ok"), (kind: "air", value: "the internet feed", status: "ok")],
            // Telecom (v0.621): the home's internet entry point -- supplies data downstream. Wired (no RF).
            power: Some(Consumer(watts: 6.0, priority: 3)),
            ports: [
                (utility: Electricity, dir: In, label: "power", watts: 6.0),
                (utility: Data, dir: Out, label: "uplink", mbps: 1000.0),
            ],
        ),
        "home_server": (
            shape: "box", size: (0.4, 0.6, 0.5), color: (0.22, 0.26, 0.30),
            label: "Home server",
            category: "Data",
            stats: [(kind: "power", value: "-0.7 kWh/d", status: "ok"), (kind: "air", value: "needs 100 Mbps", status: "ok")],
            // Telecom (v0.621): the device that DEMANDS internet (100 Mbps). Wire it to the uplink with a
            // medium -- Cat6/fibre (clean) or WiFi (RF, harms grows). The Data-links buildability check
            // validates bandwidth + range + warns on wireless.
            power: Some(Consumer(watts: 30.0, priority: 2)),
            ports: [
                (utility: Electricity, dir: In, label: "power", watts: 30.0),
                (utility: Data, dir: In, label: "internet", mbps: 100.0),
            ],
        ),
        "composter": (
            shape: "box", size: (0.7, 0.55, 0.7), color: (0.35, 0.25, 0.14),
            label: "Composter",
            category: "Food",
            stats: [(kind: "nutrient", value: "+1.2 kg/d", status: "ok"), (kind: "water", value: "+155 L/d greywater", status: "ok")],
        ),
        "grow_light": (
            shape: "box", size: (1.2, 0.1, 0.6), color: (0.72, 0.30, 0.78),
            label: "LED grow light",
            category: "Food",
            stats: [(kind: "power", value: "-1.4 kWh/d (100 W x 14 h)", status: "warn"), (kind: "food", value: "light past the sun, at a cost", status: "warn")],
            // The honest teaching machine (v0.664, self-sufficiency.md's "light cap"): the sun-lit
            // garden is nearly free to run (recirculation pumps only), but every LED added draws
            // real energy -- 100 W (data/electrical.ron `grow_light`) x a 14 h/day crop photoperiod
            // = 1.4 kWh/day EACH. Place a few and the construction editor's grow-light power meter
            // goes amber (eating battery reserves daily), then red (the lights alone outdraw the
            // whole home). NOT placed in the seed design on purpose: the reference garden grows
            // under the sun, and discovering why is the point. Priority 5 = optional, shed first.
            power: Some(Consumer(watts: 100.0, priority: 5)),
        ),
        // ── Indoor garden machines (v0.433). The 34x34x6 m garden is a SUN-LIT farm.
        //    Light, not floor area, is the cap: under one sun there is one canopy, so these
        //    are NOT stacked into tiers. Towers carry variety + vitamins; beds carry the
        //    real calories/fats; mushrooms use the dark vertical space; the aquaponic tank
        //    closes B12 + omega-3, the gaps no plant can fill. kcal are per-unit/day.
        "aeroponic_tower_nutrition": (
            shape: "cylinder", size: (0.3, 2.4, 0.3), color: (0.30, 0.65, 0.38),
            label: "Variety tower",
            category: "Food",
            stats: [(kind: "food", value: "+92 kcal/d", status: "warn"), (kind: "nutrient", value: "vitamins + protein", status: "ok"), (kind: "power", value: "sun-lit, -15 W", status: "ok")],
            // Ports (v0.610): an aeroponic tower needs electricity (its misting pump + light). Its water
            // is a CLOSED RECIRCULATING loop topped up by the garden's irrigation manifold, so the net
            // continuous draw is ~0 -- modelling each of the 24 towers as its own standalone water sink
            // made 24 disconnected demand-with-no-supply islands. The garden's real water demand lives on
            // the `irrigation_system` (one sink on the cistern circuit) instead. Electricity stays here.
            ports: [
                (utility: Electricity, dir: In, label: "pump + light", watts: 15.0),
            ],
        ),
        "aeroponic_tower_apothecary": (
            shape: "cylinder", size: (0.16, 1.9, 0.16), color: (0.45, 0.55, 0.30),
            label: "Apothecary tower",
            category: "Food",
            stats: [(kind: "food", value: "herbs + teas", status: "ok"), (kind: "power", value: "sun-lit, -12 W", status: "ok")],
        ),
        "potato_grow_bed": (
            shape: "box", size: (2.0, 0.4, 1.0), color: (0.55, 0.42, 0.25),
            label: "Potato bed",
            category: "Food",
            stats: [(kind: "food", value: "+120 kcal/d", status: "ok"), (kind: "power", value: "sun-lit, 0 W", status: "ok")],
        ),
        "staple_grain_tray": (
            shape: "box", size: (2.0, 0.3, 1.0), color: (0.78, 0.66, 0.30),
            label: "Grain tray",
            category: "Food",
            stats: [(kind: "food", value: "+20 kcal/d", status: "low"), (kind: "power", value: "sun-lit, 0 W", status: "ok")],
        ),
        "oilseed_bed": (
            shape: "box", size: (2.0, 0.4, 1.0), color: (0.80, 0.74, 0.35),
            label: "Oilseed bed",
            category: "Food",
            stats: [(kind: "food", value: "+25 kcal/d (fats)", status: "warn"), (kind: "power", value: "sun-lit, 0 W", status: "ok")],
        ),
        "mushroom_rack": (
            shape: "box", size: (1.2, 1.8, 0.6), color: (0.62, 0.55, 0.45),
            label: "Mushroom rack",
            category: "Food",
            stats: [(kind: "food", value: "+50 kcal/d", status: "ok"), (kind: "power", value: "no light needed", status: "ok")],
        ),
        "aquaponic_tank": (
            shape: "box", size: (1.6, 1.0, 1.6), color: (0.20, 0.45, 0.70),
            label: "Aquaponic tank",
            category: "Food",
            stats: [(kind: "food", value: "+75 kcal/d", status: "ok"), (kind: "nutrient", value: "B12 + omega-3", status: "ok"), (kind: "power", value: "-50 W air pump", status: "ok")],
        ),
        "irrigation_system": (
            shape: "box", size: (0.45, 0.3, 0.45), color: (0.30, 0.55, 0.65),
            label: "Irrigation",
            category: "Water",
            stats: [(kind: "water", value: "60 L/d to plants", status: "ok"), (kind: "power", value: "-0.16 kWh/d", status: "ok")],
            power: Some(Consumer(watts: 7.0, priority: 3)),
            // Live water sim (v0.610): the garden's water sink -- waters the beds + tops up the towers'
            // recirculating reservoirs. ~0.5 L/min when powered (~720 L/day across the indoor farm).
            // Power-gated: cut the grid and the plants stop being watered (a second consequence).
            ports: [
                (utility: Electricity, dir: In, label: "pump", watts: 7.0),
                (utility: Water, dir: In, label: "to garden", flow_lpm: 0.5),
            ],
        ),
        "grain_field": (
            shape: "box", size: (2.4, 0.18, 2.4), color: (0.78, 0.66, 0.30),
            label: "Grain field",
            category: "Food",
            stats: [(kind: "food", value: "+3100 kcal/d", status: "ok"), (kind: "nutrient", value: "-N -P -K", status: "warn")],
        ),
        "tuber_field": (
            shape: "box", size: (2.4, 0.18, 2.4), color: (0.55, 0.42, 0.25),
            label: "Tuber field",
            category: "Food",
            stats: [(kind: "food", value: "+1900 kcal/d", status: "ok")],
        ),
        "legume_field": (
            shape: "box", size: (2.4, 0.18, 2.4), color: (0.45, 0.62, 0.30),
            label: "Legume field",
            category: "Food",
            stats: [(kind: "food", value: "+700 kcal/d", status: "ok"), (kind: "nutrient", value: "+N (fixing)", status: "ok")],
        ),
        "oilseed_field": (
            shape: "box", size: (2.4, 0.18, 2.4), color: (0.80, 0.74, 0.35),
            label: "Oilseed field",
            category: "Food",
            stats: [(kind: "food", value: "+500 kcal/d (fats)", status: "ok")],
        ),
        "smelter": (
            shape: "box", size: (0.7, 0.9, 0.7), color: (0.55, 0.22, 0.12),
            label: "Smelter",
            category: "Production",
            stats: [(kind: "heat", value: "1200 C", status: "ok"), (kind: "power", value: "-1.0 kWh/d", status: "warn")],
            // Economy automation (v0.663): ore in the home stock auto-refines into
            // ingots (2x iron_ore_0 + 1x coal_0 -> iron_ingot_0, 10s per batch) with
            // no craft click -- the mining drone's deliveries feed straight in.
            auto_recipe: Some("smelt_iron"),
        ),
        "forge": (
            shape: "box", size: (0.65, 0.75, 0.65), color: (0.50, 0.25, 0.16),
            label: "Forge",
            category: "Production",
            stats: [(kind: "heat", value: "900 C", status: "ok"), (kind: "power", value: "idle", status: "off")],
        ),
        "workbench": (
            shape: "box", size: (1.2, 0.9, 0.6), color: (0.45, 0.35, 0.22),
            label: "Workbench",
            category: "Production",
            stats: [(kind: "progress", value: "auto-crafting", status: "ok")],
            // Economy automation (v0.663): the smelter's ingots + wood planks in the
            // home stock auto-craft into hammers -- the last link of the drone -> ore
            // -> ingot -> tool chain, running with zero player interaction.
            auto_recipe: Some("craft_hammer"),
        ),
        "vehicle_assembler": (
            shape: "box", size: (2.0, 1.4, 1.2), color: (0.35, 0.42, 0.50),
            label: "Vehicle assembler",
            category: "Production",
            stats: [(kind: "progress", value: "auto-assembly line", status: "ok")],
            // Economy Phase 2 Stage 2 (v0.679): steel/iron ingots + rubber in the
            // home stock auto-assemble into a ROVER that rolls out as a REAL vehicle
            // entity on the pad in front of the machine -- the drone -> smelter
            // chain now ends in a vehicle on the lot, not just a tool on the shelf.
            auto_recipe: Some("assemble_rover"),
        ),
        "fuel_refinery": (
            shape: "cylinder", size: (0.45, 1.1, 0.45), color: (0.50, 0.46, 0.20),
            label: "Fuel refinery",
            category: "Production",
            // The fuel row's value is REPLACED by the live drum fill once the
            // Container exists; "idle" flips to the live status line (v0.730).
            stats: [(kind: "fuel", value: "200 L drum", status: "ok"), (kind: "progress", value: "idle", status: "off")],
            // Typed container (v0.728): its product tank is a sealed steel fuel
            // drum — the walk-up card shows live fill + contents from the ECS.
            container_type: Some("steel_fuel_drum"),
            // Fuel loop (v0.732): auto-distills crude from the home stock; the
            // refined fuel stays IN THE DRUM (outputs-to-own-vessel rule), so
            // the card shows the drum filling. Take it out via the card's Take.
            auto_recipe: Some("refine_fuel"),
        ),
        "generator_portable": (
            shape: "box", size: (0.55, 0.45, 0.45), color: (0.45, 0.45, 0.20),
            label: "Generator (backup)",
            category: "Power",
            // The fuel row's value becomes the live drum fill; the power row is
            // patched live too ("running 2 kW" / "out of fuel"). (v0.733)
            stats: [(kind: "fuel", value: "200 L drum", status: "ok"), (kind: "power", value: "backup 2 kW", status: "off")],
            // Real backstop genset (v0.733): 2 kW burning ~1.5 L/h of refined
            // fuel from its own drum, and ONLY when the island is short with
            // low batteries. Empty drum = the backstop is gone (the honest
            // deep-tail consequence the Energy loop note describes).
            power: Some(Generator(watts: 2000.0, fuel_lph: 1.5)),
            // Typed container (v0.728): the backup fuel store beside it.
            container_type: Some("steel_fuel_drum"),
        ),
        // ── Craft stations (v0.749, closure ladder rung 6). Manual recipes
        //    that name a required_station now genuinely need it placed: bread
        //    needs the stove, circuits the electronics bench. Each is a plain
        //    box until real models land (same policy as every machine). ──
        "stove": (
            shape: "box", size: (0.8, 0.9, 0.7), color: (0.30, 0.30, 0.33),
            label: "Stove",
            category: "Kitchen",
            stats: [(kind: "heat", value: "cooktop", status: "ok")],
            power: Some(Consumer(watts: 1200.0, priority: 2)),
        ),
        "oven": (
            shape: "box", size: (0.8, 0.9, 0.75), color: (0.28, 0.28, 0.31),
            label: "Oven",
            category: "Kitchen",
            stats: [(kind: "heat", value: "baking", status: "ok")],
            power: Some(Consumer(watts: 2200.0, priority: 2)),
        ),
        // (water_purifier already exists in the water-loop catalog above —
        // recipes requiring water_purifier_0 are satisfied by the placed one.)
        "electronics_bench": (
            shape: "box", size: (1.4, 0.95, 0.7), color: (0.25, 0.35, 0.30),
            label: "Electronics bench",
            category: "Fabrication",
            stats: [(kind: "progress", value: "circuits + boards", status: "ok")],
            power: Some(Consumer(watts: 150.0, priority: 3)),
        ),
        "sewing_machine": (
            shape: "box", size: (0.9, 0.8, 0.5), color: (0.45, 0.35, 0.40),
            label: "Sewing machine",
            category: "Fabrication",
            stats: [(kind: "progress", value: "textiles + clothing", status: "ok")],
            power: Some(Consumer(watts: 100.0, priority: 3)),
        ),
        "chemistry_set": (
            shape: "box", size: (1.0, 0.9, 0.6), color: (0.35, 0.45, 0.40),
            label: "Chemistry set",
            category: "Fabrication",
            stats: [(kind: "progress", value: "compounds + medicine", status: "ok")],
        ),
        "kiln": (
            shape: "box", size: (0.9, 1.2, 0.9), color: (0.50, 0.35, 0.28),
            label: "Kiln",
            category: "Fabrication",
            stats: [(kind: "heat", value: "ceramics + glass", status: "ok")],
        ),
        "anvil_station": (
            shape: "box", size: (0.9, 0.8, 0.5), color: (0.30, 0.30, 0.32),
            label: "Anvil",
            category: "Fabrication",
            stats: [(kind: "progress", value: "smithing", status: "ok")],
        ),
        "loom": (
            shape: "box", size: (1.2, 1.0, 0.8), color: (0.50, 0.42, 0.32),
            label: "Loom",
            category: "Fabrication",
            stats: [(kind: "progress", value: "weaving", status: "ok")],
        ),
        // Trading post (v0.747, closure ladder rung 3): the home's NPC vendor
        // counter. Walk up (E) -> the card's Trade button opens the vendor
        // (buy at 1.25x base value, sell at 0.5x, data/trade_goods.ron).
        "trading_post": (
            shape: "box", size: (1.6, 1.1, 0.8), color: (0.55, 0.42, 0.25),
            label: "Trading post",
            category: "Logistics",
            stats: [(kind: "trade", value: "buys + sells goods", status: "ok")],
        ),
        "grain_silo": (
            shape: "cylinder", size: (0.6, 1.9, 0.6), color: (0.70, 0.60, 0.35),
            label: "Grain silo",
            category: "Food",
            // The storage row's value is REPLACED by the live fill ("0 / 4000 L")
            // once the machine's Container entity exists; a "contents" row is
            // appended live too. The old authored "750 days stored / 85%" numbers
            // confused the operator (looked like real state; they never were).
            stats: [(kind: "food", value: "winter buffer", status: "ok"), (kind: "storage", value: "4000 L bin", status: "ok")],
            // Typed container (v0.728): a bulk dry-goods bin — the card shows
            // what is actually inside (grain, dry staples) and the live fill.
            container_type: Some("grain_silo_bin"),
        ),
        // ── Hull-surface installations (v0.438): the mining-drone landing pad and a
        //    player-operated defense turret, both on the garage exterior of the mothership.
        //    The turret is a live electrical load (standby draw); see the turret-defense
        //    minigame design doc for the build/maintain/operate loop. ──
        "drone_hangar": (
            shape: "box", size: (3.0, 0.2, 3.0), color: (0.30, 0.32, 0.36),
            label: "Drone hangar",
            category: "Logistics",
            stats: [(kind: "storage", value: "1 mining drone", status: "ok")],
        ),
        "model_test": (
            // Model-pipeline demo (v0.734): renders data/models/test_crate.glb
            // (a crate with a pyramid lid — unmistakably not a primitive).
            // NOT placed in the seed home; place one from the editor palette
            // to verify GLB rendering, then use `model:` on any machine with
            // your own exported GLB (docs/game/model-pipeline.md).
            shape: "box", size: (1.0, 1.2, 1.0), color: (0.75, 0.55, 0.25),
            label: "Model test crate",
            category: "Machines",
            stats: [(kind: "progress", value: "GLB pipeline demo", status: "ok")],
            model: Some("models/test_crate.glb"),
        ),
        "defense_turret": (
            shape: "cylinder", size: (0.5, 1.6, 0.5), color: (0.45, 0.20, 0.18),
            label: "Defense turret",
            category: "Defense",
            stats: [(kind: "power", value: "-0.5 kWh/d standby", status: "warn")],
            power: Some(Consumer(watts: 20.0, priority: 4)),
        ),
    },

    // Placed instances. The energy + water counts are sized to actually CLOSE the loops
    // (8 solar + 8 batteries, an 8000 L cistern, 2 composters, field crops for calories).
    //
    // OFFSETS ARE ABSOLUTE box coordinates (metres from the box min corner; the box is 55 x 89).
    // v0.555 lifted the 3 clusters out of the (0,0) corner pile that the v0.538 box migration created
    // by reading the OLD room-relative offsets as absolute: the garage power/water cluster sits in one
    // corner, the garden farm across the far half, fabrication mid-box. The within-cluster arrangement
    // is unchanged (a constant per-room shift), so the relative notes below still read true. Reposition
    // any machine live in the construction editor.
    instances: [
        // ── Garage: the power store + water treatment ──
        (id: "battery_1", machine: "battery_bank", room: "garage", offset: (8.4, 0.0, 25.4)),
        (id: "battery_2", machine: "battery_bank", room: "garage", offset: (9.2, 0.0, 25.4)),
        (id: "battery_3", machine: "battery_bank", room: "garage", offset: (10.0, 0.0, 25.4)),
        (id: "battery_4", machine: "battery_bank", room: "garage", offset: (10.8, 0.0, 25.4)),
        (id: "battery_5", machine: "battery_bank", room: "garage", offset: (8.4, 0.0, 26.2)),
        (id: "battery_6", machine: "battery_bank", room: "garage", offset: (9.2, 0.0, 26.2)),
        (id: "battery_7", machine: "battery_bank", room: "garage", offset: (10.0, 0.0, 26.2)),
        (id: "battery_8", machine: "battery_bank", room: "garage", offset: (10.8, 0.0, 26.2)),
        (id: "gen_1", machine: "generator_portable", room: "garage", offset: (11.8, 0.0, 25.8)),
        (id: "pump_1", machine: "water_pump", room: "garage", offset: (7.6, 0.0, 28.4)),
        (id: "purifier_1", machine: "water_purifier", room: "garage", offset: (8.6, 0.0, 28.4)),
        (id: "household_1", machine: "home_water_use", room: "garage", offset: (6.6, 0.0, 29.2)),
        (id: "air_recycler_1", machine: "air_recycler", room: "garage", offset: (12.6, 0.0, 26.8)),

        // ── Garage hull surface + utility (v0.438). The operator disabled the huge open
        //    ranch (a 233x233 m walk to its centre) and consolidated everything into the
        //    garage, the mothership's outer hull: the solar array spreads across the hull
        //    surface, with the mining-drone hangar + a defense turret on the surface beside
        //    it. The cistern joins the pump/purifier water cluster. ──
        (id: "solar_1", machine: "solar_panel", room: "garage", offset: (3.0, 0.0, 5.0)),
        (id: "solar_2", machine: "solar_panel", room: "garage", offset: (5.0, 0.0, 5.0)),
        (id: "solar_3", machine: "solar_panel", room: "garage", offset: (7.0, 0.0, 5.0)),
        (id: "solar_4", machine: "solar_panel", room: "garage", offset: (9.0, 0.0, 5.0)),
        (id: "solar_5", machine: "solar_panel", room: "garage", offset: (11.0, 0.0, 5.0)),
        (id: "solar_6", machine: "solar_panel", room: "garage", offset: (13.0, 0.0, 5.0)),
        (id: "solar_7", machine: "solar_panel", room: "garage", offset: (15.0, 0.0, 5.0)),
        (id: "solar_8", machine: "solar_panel", room: "garage", offset: (17.0, 0.0, 5.0)),
        (id: "wind_1", machine: "wind_turbine_small", room: "garage", offset: (21.0, 0.0, 5.0)),
        (id: "cistern_1", machine: "water_tank", room: "garage", offset: (4.0, 0.0, 30.0)),
        (id: "drone_hangar_1", machine: "drone_hangar", room: "garage", offset: (28.0, 0.0, 21.0)),
        (id: "turret_1", machine: "defense_turret", room: "garage", offset: (28.0, 0.0, 15.0)),

        // ── Garden (34x34x6 m): the indoor SUN-LIT farm. The bulk towers + beds are placed
        //    by the `arrays` grids below; these are the support machines + connection anchors,
        //    set along the WEST wall right next to the crops they feed so the pipes stay short
        //    (the operator flagged long cross-room diagonals). Herb towers sit among the array.
        (id: "irrigation_1", machine: "irrigation_system", room: "garden", offset: (4.5, 0.0, 39.5)),
        (id: "composter_1", machine: "composter", room: "garden", offset: (4.5, 0.0, 41.5)),
        (id: "composter_2", machine: "composter", room: "garden", offset: (4.5, 0.0, 54.0)),
        (id: "aqua_1", machine: "aquaponic_tank", room: "garden", offset: (5.2, 0.0, 52.6)),
        (id: "aqua_2", machine: "aquaponic_tank", room: "garden", offset: (5.2, 0.0, 50.2)),
        (id: "apoth_1", machine: "aeroponic_tower_apothecary", room: "garden", offset: (21.6, 0.0, 56.0)),
        (id: "apoth_2", machine: "aeroponic_tower_apothecary", room: "garden", offset: (23.0, 0.0, 56.0)),
        // Field crops, consolidated indoors off the now-disabled ranch (v0.438). They sit in
        // the SE quadrant of the garden; the food loop still treats them as the bulk-calorie
        // source (the closure note may want revisiting now that they are indoors).
        (id: "grain_field_1", machine: "grain_field", room: "garden", offset: (27.0, 0.0, 65.0)),
        (id: "tuber_field_1", machine: "tuber_field", room: "garden", offset: (30.5, 0.0, 65.0)),
        (id: "legume_field_1", machine: "legume_field", room: "garden", offset: (27.0, 0.0, 61.5)),
        (id: "oilseed_field_1", machine: "oilseed_field", room: "garden", offset: (30.5, 0.0, 61.5)),
        (id: "silo_1", machine: "grain_silo", room: "garden", offset: (34.0, 0.0, 63.0)),

        // ── Study: fabrication + the home network ──
        (id: "smelter_1", machine: "smelter", room: "study", offset: (39.6, 0.0, 24.6)),
        (id: "forge_1", machine: "forge", room: "study", offset: (41.2, 0.0, 24.6)),
        (id: "workbench_1", machine: "workbench", room: "study", offset: (39.6, 0.0, 23.0)),
        (id: "fuel_1", machine: "fuel_refinery", room: "study", offset: (43.2, 0.0, 24.6)),
        (id: "uplink_1", machine: "network_uplink", room: "study", offset: (39.0, 0.0, 22.6)),
        (id: "server_1", machine: "home_server", room: "study", offset: (40.0, 0.0, 22.6)),
        (id: "trading_1", machine: "trading_post", room: "study", offset: (42.0, 0.0, 22.6)),

        // ── Craft stations (v0.749): a second fabrication row south of the
        //    smelter/forge/workbench line, plus the kitchen trio beside it.
        //    Editor-movable like every machine — rearrange at will. ──
        (id: "stove_1", machine: "stove", room: "study", offset: (39.6, 0.0, 21.4)),
        (id: "oven_1", machine: "oven", room: "study", offset: (40.6, 0.0, 21.4)),
        (id: "ebench_1", machine: "electronics_bench", room: "study", offset: (42.8, 0.0, 21.4)),
        (id: "sewing_1", machine: "sewing_machine", room: "study", offset: (44.0, 0.0, 21.4)),
        (id: "chem_1", machine: "chemistry_set", room: "study", offset: (45.1, 0.0, 21.4)),
        (id: "kiln_1", machine: "kiln", room: "study", offset: (46.3, 0.0, 21.4)),
        (id: "anvil_1", machine: "anvil_station", room: "study", offset: (47.4, 0.0, 21.4)),
        (id: "loom_1", machine: "loom", room: "study", offset: (48.7, 0.0, 21.4)),
    ],

    // Dense garden fill: grids expanded into instances at load (infinite-of-X, one line per
    // block instead of dozens of hand-typed instances). The room reads as a real indoor farm:
    // NORTH half (negative z) = sun-lit STAPLE BEDS (potato carries the calories; grain trays
    // are deliberately few since cereal is the worst per-m2 indoor crop; oilseed carries the
    // indoor share of fats). SOUTH half (positive z) = the vertical VARIETY-TOWER array. East
    // wall = mushroom racks (need no light, so they use the dark vertical space). Crucially the
    // beds and towers are NOT stacked into tiers: under one sun there is one canopy, a second
    // tier would only shade the first. That single-canopy cap is the whole lesson.
    arrays: [
        (machine: "potato_grow_bed",   room: "garden", id_prefix: "potato",    origin: (5.0, 0.0, 37.0), rows: 3, cols: 6, spacing: (2.7, 2.0)),
        (machine: "oilseed_bed",       room: "garden", id_prefix: "oilbed",    origin: (21.0, 0.0, 37.0),   rows: 2, cols: 5, spacing: (2.7, 2.0)),
        (machine: "staple_grain_tray", room: "garden", id_prefix: "graintray", origin: (21.0, 0.0, 43.0),    rows: 2, cols: 4, spacing: (2.7, 2.0)),
        (machine: "aeroponic_tower_nutrition", room: "garden", id_prefix: "ntower", origin: (7.0, 0.0, 56.0), rows: 4, cols: 6, spacing: (2.2, 2.2)),
        (machine: "mushroom_rack",     room: "garden", id_prefix: "mush",      origin: (34.0, 0.0, 46.0),   rows: 6, cols: 1, spacing: (0.0, 2.0)),
    ],

    // Connections as colored pipes/tubes: power = amber, water = blue, nutrient = brown,
    // fuel = olive. These trace the closed loops: sun/wind -> battery -> loads; rain/well
    // -> cistern -> pump -> purifier -> irrigation -> greenhouse; greywater + compost back
    // into the growing systems; field crops -> silo.
    connections: [
        // Power (v0.606): a PHYSICALLY CONNECTED off-grid network -- every load traces through real
        // cabling to generation (the "Power circuit" buildability check enforces it; no magic
        // transmission). The PV array + wind + the fuel generator charge the battery BUS (the 8 banks
        // tied together as one bus); the bus feeds the pump, purifier, and irrigation loads. The
        // Conduits check auto-sizes each run to the cheapest copper that carries it.
        // -- generation into the bus (each panel has its own home-run to a bank, real PV practice) --
        (from: "solar_1", to: "battery_1", kind: "power"),
        (from: "solar_2", to: "battery_1", kind: "power"),
        (from: "solar_3", to: "battery_1", kind: "power"),
        (from: "solar_4", to: "battery_1", kind: "power"),
        (from: "solar_5", to: "battery_2", kind: "power"),
        (from: "solar_6", to: "battery_2", kind: "power"),
        (from: "solar_7", to: "battery_2", kind: "power"),
        (from: "solar_8", to: "battery_2", kind: "power"),
        (from: "wind_1", to: "battery_1", kind: "power"),
        (from: "gen_1", to: "battery_8", kind: "power"),
        // -- the battery bus: all 8 banks tied together so they charge + discharge as one --
        (from: "battery_1", to: "battery_2", kind: "power"),
        (from: "battery_2", to: "battery_3", kind: "power"),
        (from: "battery_3", to: "battery_4", kind: "power"),
        (from: "battery_4", to: "battery_5", kind: "power"),
        (from: "battery_5", to: "battery_6", kind: "power"),
        (from: "battery_6", to: "battery_7", kind: "power"),
        (from: "battery_7", to: "battery_8", kind: "power"),
        // -- the bus feeds the loads (turret is a low-priority standby draw on the same bus) --
        (from: "battery_5", to: "pump_1", kind: "power"),
        (from: "battery_6", to: "purifier_1", kind: "power"),
        (from: "battery_7", to: "irrigation_1", kind: "power"),
        (from: "battery_8", to: "turret_1", kind: "power"),
        (from: "battery_8", to: "air_recycler_1", kind: "power"),
        (from: "battery_8", to: "uplink_1", kind: "power"),
        (from: "battery_8", to: "server_1", kind: "power"),
        // Craft stations (v0.749): the powered four join the same bus.
        (from: "battery_8", to: "stove_1", kind: "power"),
        (from: "battery_8", to: "oven_1", kind: "power"),
        (from: "battery_7", to: "ebench_1", kind: "power"),
        (from: "battery_7", to: "sewing_1", kind: "power"),
        // Data: the ISP uplink feeds the home server over a WIRED Cat6 link (clean -- no RF near the
        // grow). Swap the medium to wifi_6 in the editor to see the Data-links check warn about RF. (v0.621)
        (from: "uplink_1", to: "server_1", kind: "data", spec: Some("eth_cat6")),

        // Water: cistern -> pump -> purifier -> irrigation + the household taps. All on ONE plumbing
        // island so the live PlumbingSystem actually fills + drains the cistern (v0.610).
        (from: "cistern_1", to: "pump_1", kind: "water"),
        (from: "pump_1", to: "purifier_1", kind: "water"),
        (from: "purifier_1", to: "irrigation_1", kind: "water"),
        (from: "cistern_1", to: "household_1", kind: "water"),
        // Garden: irrigation feeds the staple beds; the aquaponic loop feeds the towers
        // (fish water + waste), so the towers are watered AND fertilized by the fish.
        (from: "irrigation_1", to: "potato_0", kind: "water"),
        (from: "aqua_1", to: "ntower_0", kind: "water"),
        // Greywater recycle closes the water loop back to irrigation.
        (from: "composter_1", to: "irrigation_1", kind: "water"),

        // Nutrients: compost -> beds + towers; the aquaponic fish waste also fertilizes the
        // towers; legumes fix nitrogen back into the field crops.
        (from: "composter_1", to: "potato_0", kind: "nutrient"),
        (from: "composter_2", to: "ntower_0", kind: "nutrient"),
        (from: "composter_1", to: "grain_field_1", kind: "nutrient"),
        (from: "legume_field_1", to: "grain_field_1", kind: "nutrient"),

        // Food: field crops -> silo (the winter buffer).
        (from: "grain_field_1", to: "silo_1", kind: "food"),
        (from: "tuber_field_1", to: "silo_1", kind: "food"),

        // Fuel: refinery -> generator backup.
        (from: "fuel_1", to: "gen_1", kind: "fuel"),
    ],

    // The four coupled loops, with whether each CLOSES and the honest weakest-loop story.
    // Rendered as the self-sufficiency summary on the Home page. weakest = the binding loop.
    loops: [
        (
            name: "Energy",
            demand: "~12.0 kWh/day (home + machines + garden pumps)",
            supply: "~12.2 kWh/day: 8 solar panels + wind; 8 batteries = 2.8 days autonomy; generator backstop",
            closes: true,
            weakest: false,
            note: "Energy is Wh/day, not nameplate watts. Eight 400 W panels make ~11.5 kWh/d at 4.5 sun-hours; eight battery banks ride a ~3-day no-sun-no-wind stretch; the generator covers the deeper tail. The indoor garden is SUN-LIT: only its recirculation pumps draw power (~0.5 kWh/d, inside headroom). Artificial grow-lights to feed 3 people indoors would draw 30 to 150+ kWh/d, 2.5x to 12x this whole budget, so the garden uses the sun, not LEDs. That is what keeps the home off-grid.",
        ),
        (
            name: "Water",
            demand: "~240 L/day net (household)",
            supply: "rain + well + ~155 L/day greywater recycling; 8000 L cistern = 33 days",
            closes: true,
            weakest: false,
            note: "Greywater recycling covers all irrigation, so net demand is just the household. The binding constraint is dry-season STORAGE, not annual rainfall: the cistern rides a ~33-day dry stretch.",
        ),
        (
            name: "Food",
            demand: "~6,600 kcal/day + complete nutrition (3 people)",
            supply: "indoor sun-lit garden (26 towers + potato/grain/oilseed beds + mushroom racks + 2 aquaponic fish tanks): ALL veg/herbs/protein/vitamins + B12 + omega-3 + ~half the calories + ~a fifth of the fat; outdoor field crops carry the rest; silo = ~750 days",
            closes: true,
            weakest: true,
            note: "The garden is now a real indoor farm, but honestly area-capped. Sun-lit (skylight) single canopy: 24 variety towers + 2 herb towers cover ALL vegetables, herbs, plant protein, and plant vitamins for 3. Potato/grain/oilseed beds, dark mushroom racks, and a small aquaponic fish loop add real calories, fats, and the B12 + omega-3 no plant can make. Together the room supplies all veg + protein, about half the calories, and a fifth of the fat. The rest of the bulk calories and fat stay on the outdoor sun-lit field crops; the silo buffers winter. The hard limit: free sunlight is ONE canopy, so the floor caps it near 1 to 1.5 person-equivalents of complete food. Grow-lights to feed 3 indoors would need 2.5x to 12x the whole energy budget, so we do not, and that is the lesson.",
        ),
        (
            name: "Nutrients",
            demand: "~40 nutrient-units/day (greenhouse + towers + fields)",
            supply: "composter (food + crop + human waste) -> fertilizer; N 587% / P 533% / K 197%",
            closes: true,
            weakest: false,
            note: "Compost + urine diversion close the food loop's nutrients (potassium is the limiting one at ~2x). Two staged composters bridge the 60-90 day maturation lag; legumes fix nitrogen in the field; the aquaponic fish waste fertilizes the towers (a closed fish-to-plant nutrient loop).",
        ),
    ],
)
