// HumanityOS Aging, Fitness, Nutrition, and Sleep System
// Age stages, fitness levels, exercise types, nutrition targets, and sleep mechanics.
// 44 entries across all categories.
// Loaded by AssetManager, hot-reloadable.
//
// Stat multipliers are applied on top of base character stats.
// Calorie values are daily totals. Hydration in liters per day.
// Sleep hours are per 24-hour cycle.
// Status effects reference the status effect system.
// Skills trained reference skill IDs from the skills system.

(
    age_stages: [
        (
            id: "child",
            name: "Child",
            age_range: (0, 12),
            stat_modifiers: (
                strength: 0.4,
                agility: 0.7,
                stamina: 0.6,
                intellect: 0.8,
                perception: 0.9,
            ),
            learning_speed_modifier: 1.5,
            health_regen_modifier: 1.3,
            calorie_needs_base: 1600,
            description: "Growing stage with high learning capacity but limited physical strength",
        ),
        (
            id: "teen",
            name: "Teenager",
            age_range: (13, 17),
            stat_modifiers: (
                strength: 0.7,
                agility: 0.9,
                stamina: 0.8,
                intellect: 1.0,
                perception: 1.0,
            ),
            learning_speed_modifier: 1.3,
            health_regen_modifier: 1.2,
            calorie_needs_base: 2200,
            description: "Rapid physical development with strong learning and high energy demands",
        ),
        (
            id: "young_adult",
            name: "Young Adult",
            age_range: (18, 30),
            stat_modifiers: (
                strength: 1.0,
                agility: 1.0,
                stamina: 1.0,
                intellect: 1.0,
                perception: 1.0,
            ),
            learning_speed_modifier: 1.0,
            health_regen_modifier: 1.0,
            calorie_needs_base: 2400,
            description: "Peak physical condition with balanced attributes across all stats",
        ),
        (
            id: "adult",
            name: "Adult",
            age_range: (31, 50),
            stat_modifiers: (
                strength: 0.95,
                agility: 0.9,
                stamina: 0.9,
                intellect: 1.05,
                perception: 0.95,
            ),
            learning_speed_modifier: 0.85,
            health_regen_modifier: 0.9,
            calorie_needs_base: 2200,
            description: "Experienced stage with slight physical decline but accumulated knowledge",
        ),
        (
            id: "middle_aged",
            name: "Middle-Aged",
            age_range: (51, 65),
            stat_modifiers: (
                strength: 0.8,
                agility: 0.75,
                stamina: 0.75,
                intellect: 1.05,
                perception: 0.85,
            ),
            learning_speed_modifier: 0.7,
            health_regen_modifier: 0.75,
            calorie_needs_base: 2000,
            description: "Noticeable physical decline offset by deep expertise and wisdom",
        ),
        (
            id: "senior",
            name: "Senior",
            age_range: (66, 80),
            stat_modifiers: (
                strength: 0.6,
                agility: 0.55,
                stamina: 0.55,
                intellect: 1.0,
                perception: 0.7,
            ),
            learning_speed_modifier: 0.5,
            health_regen_modifier: 0.5,
            calorie_needs_base: 1800,
            description: "Significant physical limitations with preserved cognitive abilities",
        ),
        (
            id: "elder",
            name: "Elder",
            age_range: (81, 999),
            stat_modifiers: (
                strength: 0.4,
                agility: 0.35,
                stamina: 0.35,
                intellect: 0.9,
                perception: 0.5,
            ),
            learning_speed_modifier: 0.35,
            health_regen_modifier: 0.3,
            calorie_needs_base: 1600,
            description: "Frail but venerable, bringing irreplaceable life experience and teaching ability",
        ),
    ],

    fitness_levels: [
        (
            id: "sedentary",
            name: "Sedentary",
            stamina_modifier: 0.6,
            health_modifier: 0.8,
            injury_resistance: 0.5,
            calorie_burn_multiplier: 0.8,
            decay_rate_per_day: 0.0,
            description: "No regular exercise; lowest physical baseline with highest injury risk",
        ),
        (
            id: "light",
            name: "Lightly Active",
            stamina_modifier: 0.75,
            health_modifier: 0.9,
            injury_resistance: 0.65,
            calorie_burn_multiplier: 0.9,
            decay_rate_per_day: 0.005,
            description: "Occasional walking and light movement; basic functional fitness",
        ),
        (
            id: "moderate",
            name: "Moderately Active",
            stamina_modifier: 0.9,
            health_modifier: 1.0,
            injury_resistance: 0.8,
            calorie_burn_multiplier: 1.0,
            decay_rate_per_day: 0.008,
            description: "Regular exercise several times per week; good general fitness",
        ),
        (
            id: "active",
            name: "Active",
            stamina_modifier: 1.1,
            health_modifier: 1.1,
            injury_resistance: 0.9,
            calorie_burn_multiplier: 1.15,
            decay_rate_per_day: 0.01,
            description: "Daily exercise and physical labor; strong and resilient",
        ),
        (
            id: "athletic",
            name: "Athletic",
            stamina_modifier: 1.3,
            health_modifier: 1.2,
            injury_resistance: 0.95,
            calorie_burn_multiplier: 1.3,
            decay_rate_per_day: 0.015,
            description: "Dedicated training regimen; peak amateur performance",
        ),
        (
            id: "elite",
            name: "Elite",
            stamina_modifier: 1.5,
            health_modifier: 1.3,
            injury_resistance: 0.98,
            calorie_burn_multiplier: 1.5,
            decay_rate_per_day: 0.02,
            description: "Professional-grade conditioning; top-tier physical performance with high maintenance",
        ),
    ],

    exercise_types: [
        (
            id: "walking",
            name: "Walking",
            fitness_xp_per_minute: 1.0,
            stamina_cost_per_minute: 0.5,
            injury_chance: 0.001,
            calories_burned_per_minute: 4.0,
            skills_trained: ["athletics"],
            min_fitness_level: "sedentary",
            description: "Low-impact movement suitable for all fitness levels and ages",
        ),
        (
            id: "running",
            name: "Running",
            fitness_xp_per_minute: 3.0,
            stamina_cost_per_minute: 2.5,
            injury_chance: 0.005,
            calories_burned_per_minute: 12.0,
            skills_trained: ["athletics"],
            min_fitness_level: "light",
            description: "High-impact cardio that builds stamina and burns calories rapidly",
        ),
        (
            id: "swimming",
            name: "Swimming",
            fitness_xp_per_minute: 2.5,
            stamina_cost_per_minute: 2.0,
            injury_chance: 0.002,
            calories_burned_per_minute: 10.0,
            skills_trained: ["athletics", "survival"],
            min_fitness_level: "light",
            description: "Full-body low-impact exercise that builds endurance and water competence",
        ),
        (
            id: "weightlifting",
            name: "Weightlifting",
            fitness_xp_per_minute: 4.0,
            stamina_cost_per_minute: 3.0,
            injury_chance: 0.008,
            calories_burned_per_minute: 8.0,
            skills_trained: ["athletics", "construction"],
            min_fitness_level: "moderate",
            description: "Resistance training that maximizes strength gains and bone density",
        ),
        (
            id: "yoga",
            name: "Yoga",
            fitness_xp_per_minute: 1.5,
            stamina_cost_per_minute: 0.8,
            injury_chance: 0.002,
            calories_burned_per_minute: 3.5,
            skills_trained: ["athletics"],
            min_fitness_level: "sedentary",
            description: "Flexibility and balance practice that reduces injury risk and improves recovery",
        ),
        (
            id: "combat_training",
            name: "Combat Training",
            fitness_xp_per_minute: 3.5,
            stamina_cost_per_minute: 3.5,
            injury_chance: 0.015,
            calories_burned_per_minute: 11.0,
            skills_trained: ["athletics", "combat"],
            min_fitness_level: "moderate",
            description: "Martial arts and sparring that builds combat skill alongside physical fitness",
        ),
        (
            id: "climbing",
            name: "Climbing",
            fitness_xp_per_minute: 3.0,
            stamina_cost_per_minute: 3.0,
            injury_chance: 0.01,
            calories_burned_per_minute: 9.0,
            skills_trained: ["athletics", "survival"],
            min_fitness_level: "moderate",
            description: "Vertical ascent training for strength, grip, and problem-solving",
        ),
        (
            id: "cycling",
            name: "Cycling",
            fitness_xp_per_minute: 2.5,
            stamina_cost_per_minute: 1.5,
            injury_chance: 0.004,
            calories_burned_per_minute: 8.0,
            skills_trained: ["athletics"],
            min_fitness_level: "light",
            description: "Low-impact cardio on stationary or mobile bikes building leg endurance",
        ),
        (
            id: "stretching",
            name: "Stretching",
            fitness_xp_per_minute: 0.5,
            stamina_cost_per_minute: 0.2,
            injury_chance: 0.001,
            calories_burned_per_minute: 2.0,
            skills_trained: ["athletics"],
            min_fitness_level: "sedentary",
            description: "Basic flexibility work that reduces injury risk and aids recovery",
        ),
        (
            id: "zero_g_exercise",
            name: "Zero-G Exercise",
            fitness_xp_per_minute: 2.0,
            stamina_cost_per_minute: 1.5,
            injury_chance: 0.003,
            calories_burned_per_minute: 6.0,
            skills_trained: ["athletics", "piloting"],
            min_fitness_level: "light",
            description: "Resistance band and treadmill exercise in microgravity to prevent bone loss",
        ),
    ],

    nutrition: (
        calorie_targets_by_age: [
            ("child", 1600),
            ("teen", 2200),
            ("young_adult", 2400),
            ("adult", 2200),
            ("middle_aged", 2000),
            ("senior", 1800),
            ("elder", 1600),
        ],
        protein_targets_g_by_fitness: [
            ("sedentary", 50),
            ("light", 65),
            ("moderate", 80),
            ("active", 100),
            ("athletic", 130),
            ("elite", 160),
        ],
        hydration_target_liters_by_age: [
            ("child", 1.5),
            ("teen", 2.0),
            ("young_adult", 2.5),
            ("adult", 2.5),
            ("middle_aged", 2.5),
            ("senior", 2.0),
            ("elder", 1.8),
        ],
        vitamin_deficiency_effects: [
            (
                id: "vitamin_c_deficiency",
                name: "Scurvy",
                days_without: 30,
                status_effect: "debuff_scurvy",
                stat_penalties: [("stamina", -0.2), ("health_regen", -0.5)],
                description: "Bleeding gums, joint pain, and slow wound healing from lack of vitamin C",
            ),
            (
                id: "vitamin_d_deficiency",
                name: "Rickets / Bone Weakness",
                days_without: 60,
                status_effect: "debuff_weak_bones",
                stat_penalties: [("strength", -0.15), ("injury_resistance", -0.3)],
                description: "Softened bones and increased fracture risk from insufficient sunlight or diet",
            ),
            (
                id: "iron_deficiency",
                name: "Anemia",
                days_without: 21,
                status_effect: "debuff_anemia",
                stat_penalties: [("stamina", -0.3), ("agility", -0.1)],
                description: "Fatigue, dizziness, and reduced oxygen transport from low iron intake",
            ),
            (
                id: "protein_deficiency",
                name: "Muscle Wasting",
                days_without: 14,
                status_effect: "debuff_muscle_wasting",
                stat_penalties: [("strength", -0.25), ("stamina", -0.15)],
                description: "Progressive muscle loss and weakness from insufficient protein intake",
            ),
        ],
        overeating_effects: [
            (
                id: "mild_overeating",
                name: "Bloated",
                calorie_excess_percent: 25,
                status_effect: "debuff_bloated",
                stat_penalties: [("agility", -0.1), ("stamina", -0.05)],
                duration_s: 3600,
                description: "Mild discomfort and sluggishness from eating more than needed",
            ),
            (
                id: "chronic_overeating",
                name: "Weight Gain",
                calorie_excess_percent: 50,
                status_effect: "debuff_overweight",
                stat_penalties: [("agility", -0.2), ("stamina", -0.15), ("health", -0.1)],
                duration_s: 0,
                description: "Sustained excess leads to reduced mobility and increased health risks",
            ),
        ],
        starvation_stages: [
            (
                id: "hungry",
                name: "Hungry",
                hours_without_food: 12,
                status_effect: "debuff_hungry",
                stat_penalties: [("stamina", -0.1)],
                description: "Mild hunger causing reduced stamina and occasional stomach growl alerts",
            ),
            (
                id: "starving",
                name: "Starving",
                hours_without_food: 48,
                status_effect: "debuff_starving",
                stat_penalties: [("strength", -0.2), ("stamina", -0.3), ("agility", -0.15)],
                description: "Body begins consuming fat reserves causing significant performance drops",
            ),
            (
                id: "critical_starvation",
                name: "Critical Starvation",
                hours_without_food: 120,
                status_effect: "debuff_critical_starvation",
                stat_penalties: [("strength", -0.5), ("stamina", -0.6), ("agility", -0.4), ("intellect", -0.2)],
                description: "Body consuming muscle mass; continuous health drain and risk of death",
            ),
        ],
    ),

    sleep: (
        sleep_need_hours_by_age: [
            ("child", 10.0),
            ("teen", 9.0),
            ("young_adult", 7.5),
            ("adult", 7.5),
            ("middle_aged", 7.0),
            ("senior", 6.5),
            ("elder", 6.0),
        ],
        sleep_quality_factors: [
            (
                id: "comfort",
                name: "Bed Comfort",
                quality_modifier_range: (0.5, 1.3),
                description: "Better bedding increases sleep efficiency; floor sleeping halves quality",
            ),
            (
                id: "noise",
                name: "Ambient Noise",
                quality_modifier_range: (0.4, 1.0),
                description: "Loud environments disrupt sleep cycles and prevent deep rest",
            ),
            (
                id: "temperature",
                name: "Room Temperature",
                quality_modifier_range: (0.6, 1.1),
                description: "Comfortable temperature (18-22C) maximizes sleep quality; extremes reduce it",
            ),
            (
                id: "safety",
                name: "Perceived Safety",
                quality_modifier_range: (0.3, 1.0),
                description: "Sleeping in hostile or exposed areas reduces quality due to alertness",
            ),
            (
                id: "light_level",
                name: "Light Level",
                quality_modifier_range: (0.7, 1.0),
                description: "Darkness improves sleep; bright environments reduce melatonin production",
            ),
        ],
        sleep_deprivation_effects: [
            (
                id: "tired",
                name: "Tired",
                hours_without_sleep: 18,
                status_effect: "debuff_tired",
                stat_penalties: [("perception", -0.1), ("intellect", -0.05)],
                description: "Mild fatigue reducing alertness and concentration",
            ),
            (
                id: "exhausted",
                name: "Exhausted",
                hours_without_sleep: 24,
                status_effect: "debuff_exhausted",
                stat_penalties: [("perception", -0.2), ("intellect", -0.15), ("agility", -0.1)],
                description: "Significant cognitive impairment and slowed reaction time",
            ),
            (
                id: "sleep_deprived",
                name: "Sleep Deprived",
                hours_without_sleep: 36,
                status_effect: "debuff_sleep_deprived",
                stat_penalties: [("perception", -0.35), ("intellect", -0.3), ("agility", -0.2), ("strength", -0.1)],
                description: "Microsleep episodes, hallucination risk, and severe performance degradation",
            ),
            (
                id: "critical_exhaustion",
                name: "Critical Exhaustion",
                hours_without_sleep: 48,
                status_effect: "debuff_critical_exhaustion",
                stat_penalties: [("perception", -0.5), ("intellect", -0.5), ("agility", -0.4), ("strength", -0.3), ("stamina", -0.5)],
                description: "Involuntary collapse risk; body forces sleep to prevent organ damage",
            ),
        ],
        circadian_rhythm: (
            productivity_peaks: [
                (hour: 10, modifier: 1.2, label: "Morning peak"),
                (hour: 15, modifier: 1.15, label: "Afternoon peak"),
            ],
            productivity_troughs: [
                (hour: 3, modifier: 0.5, label: "Deep night low"),
                (hour: 14, modifier: 0.85, label: "Post-lunch dip"),
            ],
            description: "Natural daily cycle affecting work efficiency, alertness, and learning speed",
        ),
    ),
)
