// HumanityOS Astronomy and Navigation Instruments
// 37 entries across telescopes, navigation instruments, communication devices, and sensors.
// Loaded by AssetManager, hot-reloadable.
//
// Power draw in watts. Weight in kilograms.
// Range units vary by category: light-years for telescopes, meters/km for nav and sensors.
// Discoveries_possible lists what object types a telescope can detect.
// Navigation accuracy_m is position error in meters at optimal conditions.
// Communication latency_formula describes signal delay behavior.
// Sensor detection_range_m is effective range under standard conditions.
// Tech era references tech_tree.ron eras for unlock gating.

(
    // =========================================================================
    // TELESCOPES (7) - astronomical observation instruments
    // =========================================================================

    telescopes: [
        (
            id: "optical_telescope",
            name: "Optical Telescope",
            range_ly: 13000000000.0,
            resolution_arcsec: 0.05,
            power_draw_watts: 500.0,
            weight_kg: 2500.0,
            aperture_m: 2.4,
            discoveries_possible: ["star", "planet", "nebula", "galaxy", "asteroid", "comet"],
            tech_era: "modern",
            description: "Visible-light reflector or refractor; humanity's oldest astronomical instrument, now with CCD imaging",
        ),
        (
            id: "radio_telescope",
            name: "Radio Telescope",
            range_ly: 13000000000.0,
            resolution_arcsec: 1.0,
            power_draw_watts: 15000.0,
            weight_kg: 500000.0,
            aperture_m: 100.0,
            discoveries_possible: ["pulsar", "quasar", "nebula", "galaxy", "cosmic_microwave_background"],
            tech_era: "modern",
            description: "Large dish antenna detecting radio-frequency emissions; penetrates dust clouds invisible to optical",
        ),
        (
            id: "x_ray_telescope",
            name: "X-Ray Telescope",
            range_ly: 10000000000.0,
            resolution_arcsec: 0.5,
            power_draw_watts: 2000.0,
            weight_kg: 4800.0,
            aperture_m: 1.2,
            discoveries_possible: ["black_hole", "neutron_star", "supernova_remnant", "galaxy_cluster", "anomaly"],
            tech_era: "space",
            description: "Grazing-incidence mirrors focusing X-rays; must operate above atmosphere, reveals violent cosmic events",
        ),
        (
            id: "infrared_telescope",
            name: "Infrared Telescope",
            range_ly: 13400000000.0,
            resolution_arcsec: 0.1,
            power_draw_watts: 1200.0,
            weight_kg: 6200.0,
            aperture_m: 6.5,
            discoveries_possible: ["planet", "protostar", "nebula", "galaxy", "brown_dwarf", "exoplanet"],
            tech_era: "space",
            description: "Heat-radiation detector cooled to near absolute zero; sees through dust and into the earliest universe",
        ),
        (
            id: "gravitational_wave_detector",
            name: "Gravitational Wave Detector",
            range_ly: 3000000000.0,
            resolution_arcsec: 0.0,
            power_draw_watts: 75000.0,
            weight_kg: 0.0,
            aperture_m: 4000.0,
            discoveries_possible: ["black_hole_merger", "neutron_star_merger", "anomaly"],
            tech_era: "space",
            description: "Laser interferometer measuring spacetime ripples; detects merging black holes billions of light-years away",
        ),
        (
            id: "neutrino_detector",
            name: "Neutrino Detector",
            range_ly: 170000.0,
            resolution_arcsec: 0.0,
            power_draw_watts: 25000.0,
            weight_kg: 50000000.0,
            aperture_m: 0.0,
            discoveries_possible: ["supernova", "solar_core", "cosmic_neutrino_background"],
            tech_era: "space",
            description: "Massive underground tank detecting ghost particles; sees inside stars and supernovae in real time",
        ),
        (
            id: "gamma_ray_telescope",
            name: "Gamma-Ray Telescope",
            range_ly: 12000000000.0,
            resolution_arcsec: 5.0,
            power_draw_watts: 1500.0,
            weight_kg: 3500.0,
            aperture_m: 0.0,
            discoveries_possible: ["gamma_ray_burst", "pulsar", "black_hole", "magnetar", "anomaly"],
            tech_era: "space",
            description: "Coded-aperture or pair-production detector; observes the most energetic events in the universe",
        ),
    ],

    // =========================================================================
    // NAVIGATION INSTRUMENTS (8) - positioning and wayfinding
    // =========================================================================

    navigation_instruments: [
        (
            id: "star_chart",
            name: "Star Chart",
            accuracy_m: 50000.0,
            power_draw_watts: 0.0,
            range: "planetary",
            works_in_atmosphere: true,
            requires_clear_sky: true,
            tech_era: "stone",
            description: "Celestial maps for naked-eye navigation; humanity's first positioning system, used for millennia",
        ),
        (
            id: "sextant",
            name: "Sextant",
            accuracy_m: 500.0,
            power_draw_watts: 0.0,
            range: "planetary",
            works_in_atmosphere: true,
            requires_clear_sky: true,
            tech_era: "medieval",
            description: "Optical instrument measuring angle between celestial body and horizon; backbone of Age of Sail",
        ),
        (
            id: "gyroscope",
            name: "Mechanical Gyroscope",
            accuracy_m: 1000.0,
            power_draw_watts: 50.0,
            range: "planetary",
            works_in_atmosphere: true,
            requires_clear_sky: false,
            tech_era: "industrial",
            description: "Spinning mass maintaining orientation; provides heading reference without external signals",
        ),
        (
            id: "inertial_nav",
            name: "Inertial Navigation System",
            accuracy_m: 100.0,
            power_draw_watts: 200.0,
            range: "planetary",
            works_in_atmosphere: true,
            requires_clear_sky: false,
            tech_era: "modern",
            description: "Accelerometers and gyros tracking position from known start; drifts over time without correction",
        ),
        (
            id: "gps_receiver",
            name: "GPS Receiver",
            accuracy_m: 2.0,
            power_draw_watts: 1.5,
            range: "planetary",
            works_in_atmosphere: true,
            requires_clear_sky: false,
            tech_era: "modern",
            description: "Satellite-based positioning using atomic clock timing; 30+ satellites provide global coverage",
        ),
        (
            id: "pulsar_nav",
            name: "Pulsar Navigation System",
            accuracy_m: 5000.0,
            power_draw_watts: 800.0,
            range: "galactic",
            works_in_atmosphere: false,
            requires_clear_sky: false,
            tech_era: "space",
            description: "X-ray pulsar timing for deep-space positioning; millisecond pulsars as natural cosmic beacons",
        ),
        (
            id: "quantum_compass",
            name: "Quantum Compass",
            accuracy_m: 0.5,
            power_draw_watts: 25.0,
            range: "planetary",
            works_in_atmosphere: true,
            requires_clear_sky: false,
            tech_era: "post_scarcity",
            description: "Cold-atom interferometer measuring Earth's gravity gradient; never drifts, needs no satellites",
        ),
        (
            id: "stellar_parallax_computer",
            name: "Stellar Parallax Computer",
            accuracy_m: 1000000000.0,
            power_draw_watts: 150.0,
            range: "system",
            works_in_atmosphere: false,
            requires_clear_sky: false,
            tech_era: "space",
            description: "Automated triangulation from orbital positions; measures distance to nearby stars within a few parsecs",
        ),
    ],

    // =========================================================================
    // COMMUNICATION DEVICES (7) - signal transmission systems
    // =========================================================================

    communication_devices: [
        (
            id: "radio_transceiver",
            name: "Radio Transceiver",
            range_km: 50000.0,
            bandwidth_mbps: 0.1,
            latency_formula: "distance_km / 299792",
            power_draw_watts: 100.0,
            requires_line_of_sight: false,
            frequency_band: "HF/VHF/UHF",
            tech_era: "industrial",
            description: "Electromagnetic wave communication; bounces off ionosphere for long range, basis of all modern comms",
        ),
        (
            id: "laser_comm",
            name: "Laser Communication Terminal",
            range_km: 400000.0,
            bandwidth_mbps: 10000.0,
            latency_formula: "distance_km / 299792",
            power_draw_watts: 500.0,
            requires_line_of_sight: true,
            frequency_band: "optical",
            tech_era: "modern",
            description: "Focused laser beam for high-bandwidth point-to-point links; used for spacecraft-to-Earth data transfer",
        ),
        (
            id: "quantum_entanglement_relay",
            name: "Quantum Entanglement Relay",
            range_km: 0.0,
            bandwidth_mbps: 1.0,
            latency_formula: "0",
            power_draw_watts: 50000.0,
            requires_line_of_sight: false,
            frequency_band: "quantum",
            tech_era: "post_scarcity",
            description: "Instantaneous quantum state transfer between entangled pairs; range limited only by pre-distributed pairs",
        ),
        (
            id: "subspace_antenna",
            name: "Subspace Antenna",
            range_km: 9460730000000.0,
            bandwidth_mbps: 100.0,
            latency_formula: "distance_km / (299792 * 1000)",
            power_draw_watts: 200000.0,
            requires_line_of_sight: false,
            frequency_band: "subspace",
            tech_era: "post_scarcity",
            description: "Theoretical FTL communication through compressed spacetime; civilization-scale infrastructure",
        ),
        (
            id: "deep_space_relay",
            name: "Deep Space Network Relay",
            range_km: 20000000000.0,
            bandwidth_mbps: 0.5,
            latency_formula: "distance_km / 299792",
            power_draw_watts: 20000.0,
            requires_line_of_sight: true,
            frequency_band: "X-band/Ka-band",
            tech_era: "space",
            description: "Large dish array for interplanetary communication; 70m antennas track spacecraft across the solar system",
        ),
        (
            id: "mesh_radio",
            name: "Mesh Radio Network",
            range_km: 5.0,
            bandwidth_mbps: 50.0,
            latency_formula: "hop_count * 0.005",
            power_draw_watts: 5.0,
            requires_line_of_sight: false,
            frequency_band: "ISM",
            tech_era: "modern",
            description: "Short-range multi-hop ad hoc network; nodes relay messages forming self-healing coverage blankets",
        ),
        (
            id: "gravitational_wave_comm",
            name: "Gravitational Wave Communicator",
            range_km: 9460730000000.0,
            bandwidth_mbps: 0.001,
            latency_formula: "distance_km / 299792",
            power_draw_watts: 1000000.0,
            requires_line_of_sight: false,
            frequency_band: "gravitational",
            tech_era: "post_scarcity",
            description: "Modulated spacetime ripples passing through all matter unimpeded; ultimate penetrating signal",
        ),
    ],

    // =========================================================================
    // SENSORS (10) - detection and measurement instruments
    // =========================================================================

    sensors: [
        (
            id: "radar",
            name: "Radar",
            detection_range_m: 400000.0,
            power_draw_watts: 5000.0,
            what_it_detects: ["aircraft", "ship", "terrain", "weather_system", "missile"],
            accuracy_m: 10.0,
            tech_era: "modern",
            description: "Radio wave reflection for ranging and tracking; backbone of air traffic control and weather monitoring",
        ),
        (
            id: "lidar",
            name: "LiDAR",
            detection_range_m: 5000.0,
            power_draw_watts: 50.0,
            what_it_detects: ["terrain", "structure", "vegetation", "vehicle", "particle_cloud"],
            accuracy_m: 0.01,
            tech_era: "modern",
            description: "Pulsed laser light for millimeter-precision 3D mapping; essential for autonomous vehicles and surveying",
        ),
        (
            id: "sonar",
            name: "Sonar",
            detection_range_m: 200000.0,
            power_draw_watts: 2000.0,
            what_it_detects: ["submarine", "fish_school", "seafloor", "underwater_structure", "iceberg"],
            accuracy_m: 1.0,
            tech_era: "modern",
            description: "Sound wave detection through water; active (ping) or passive (listening) modes for underwater awareness",
        ),
        (
            id: "magnetometer",
            name: "Magnetometer",
            detection_range_m: 100.0,
            power_draw_watts: 2.0,
            what_it_detects: ["ore_deposit", "magnetic_anomaly", "buried_metal", "geological_structure"],
            accuracy_m: 0.5,
            tech_era: "modern",
            description: "Measures local magnetic field strength and direction; finds buried ore and maps subsurface geology",
        ),
        (
            id: "spectrometer",
            name: "Spectrometer",
            detection_range_m: 1.0,
            power_draw_watts: 15.0,
            what_it_detects: ["mineral_composition", "atmospheric_gas", "chemical_compound", "stellar_composition"],
            accuracy_m: 0.0,
            tech_era: "modern",
            description: "Splits light into wavelengths to identify materials; can determine composition of anything from rocks to stars",
        ),
        (
            id: "geiger_counter",
            name: "Geiger Counter",
            detection_range_m: 5.0,
            power_draw_watts: 0.5,
            what_it_detects: ["radiation_alpha", "radiation_beta", "radiation_gamma", "radioactive_material"],
            accuracy_m: 0.0,
            tech_era: "modern",
            description: "Ionizing radiation detector; clicks faster as radiation increases, essential for nuclear safety",
        ),
        (
            id: "mass_detector",
            name: "Gravitational Mass Detector",
            detection_range_m: 50000.0,
            power_draw_watts: 10000.0,
            what_it_detects: ["asteroid", "ship", "planet", "dark_matter_concentration", "mass_anomaly"],
            accuracy_m: 100.0,
            tech_era: "space",
            description: "Measures local gravitational field variations; detects hidden mass concentrations and approaching objects",
        ),
        (
            id: "thermal_imager",
            name: "Thermal Imager",
            detection_range_m: 10000.0,
            power_draw_watts: 8.0,
            what_it_detects: ["living_creature", "vehicle", "fire", "heat_leak", "geothermal_vent"],
            accuracy_m: 0.1,
            tech_era: "modern",
            description: "Infrared camera visualizing heat signatures; works in total darkness, sees through smoke and light fog",
        ),
        (
            id: "seismograph",
            name: "Seismograph",
            detection_range_m: 20000000.0,
            power_draw_watts: 5.0,
            what_it_detects: ["earthquake", "volcanic_activity", "underground_explosion", "footstep_vibration"],
            accuracy_m: 0.0,
            tech_era: "modern",
            description: "Ground vibration recorder; detects earthquakes worldwide and maps Earth's interior structure",
        ),
        (
            id: "quantum_sensor_array",
            name: "Quantum Sensor Array",
            detection_range_m: 1000000.0,
            power_draw_watts: 25000.0,
            what_it_detects: ["ship", "cloaked_vessel", "subspace_anomaly", "dark_energy_fluctuation", "wormhole"],
            accuracy_m: 0.01,
            tech_era: "post_scarcity",
            description: "Entangled particle field detecting quantum-level disturbances; pierces conventional stealth technology",
        ),
    ],

    // =========================================================================
    // SURVEY TOOLS (5) - field instruments for exploration
    // =========================================================================

    survey_tools: [
        (
            id: "geological_hammer",
            name: "Geological Hammer",
            detection_range_m: 0.0,
            power_draw_watts: 0.0,
            what_it_detects: ["rock_type", "mineral_sample"],
            weight_kg: 0.9,
            tech_era: "stone",
            description: "Hardened steel pick and flat head for breaking rock samples; the geologist's most basic tool",
        ),
        (
            id: "compass",
            name: "Magnetic Compass",
            detection_range_m: 0.0,
            power_draw_watts: 0.0,
            what_it_detects: ["magnetic_north"],
            weight_kg: 0.1,
            tech_era: "medieval",
            description: "Magnetized needle aligning with Earth's field; simple, reliable, needs no power, works anywhere",
        ),
        (
            id: "theodolite",
            name: "Theodolite",
            detection_range_m: 0.0,
            power_draw_watts: 0.0,
            what_it_detects: ["angle", "elevation", "distance"],
            weight_kg: 5.0,
            tech_era: "industrial",
            description: "Precision angle-measuring instrument for surveying; maps terrain and establishes construction boundaries",
        ),
        (
            id: "ground_penetrating_radar",
            name: "Ground Penetrating Radar",
            detection_range_m: 30.0,
            power_draw_watts: 150.0,
            what_it_detects: ["underground_void", "buried_structure", "water_table", "ore_deposit", "pipe"],
            weight_kg: 15.0,
            tech_era: "modern",
            description: "Subsurface imaging using radar pulses; reveals buried objects, voids, and geology up to 30m deep",
        ),
        (
            id: "drone_surveyor",
            name: "Survey Drone",
            detection_range_m: 5000.0,
            power_draw_watts: 300.0,
            what_it_detects: ["terrain", "structure", "vegetation", "thermal_anomaly", "wildlife"],
            weight_kg: 3.5,
            tech_era: "modern",
            description: "Autonomous aerial platform with multispectral cameras; maps large areas rapidly from above",
        ),
    ],
)
