// HumanityOS Biome Definitions
// 16 biomes for the heightmap terrain system.
// Loaded by AssetManager, hot-reloadable.
//
// Biome enum variants (native/src/terrain/heightmap.rs):
//   Ocean, DeepOcean, Beach, Grassland, Forest, Rainforest, Desert,
//   Tundra, Taiga, Mountain, SnowyMountain, Swamp, Savanna, Steppe,
//   Volcanic, IceCap
//
// NOTE: The engine enum has Beach/Steppe/SnowyMountain instead of
// coral_reef/cave/space. The data IDs below use the requested names;
// the engine maps them via biome_type + altitude/temperature ranges.

[
    // 1. Tropical Rainforest
    (
        id: "tropical_rainforest",
        name: "Tropical Rainforest",
        description: "Hot, perpetually wet forest with dense multi-layered canopy. Earth's greatest biodiversity, home to over half of all terrestrial species.",
        biome_type: "terrestrial",
        temperature_min_c: 20.0,
        temperature_max_c: 34.0,
        humidity_min: 0.75,
        humidity_max: 1.0,
        altitude_min_m: 0.0,
        altitude_max_m: 1000.0,
        precipitation_type: "rain",
        precipitation_chance: 0.85,
        terrain_roughness: 0.3,
        ground_material: "loam",
        flora_density: 0.95,
        fauna_density: 0.90,
        hazards: ["flooding", "venomous_wildlife", "disease", "dense_undergrowth"],
        light_level: 0.6,
        color_ground_hex: "#2D5A1E",
        color_accent_hex: "#1B3D12",
        color_fog_hex: "#7A9B6E",
        ambient_sound: "rainforest_ambience",
    ),

    // 2. Temperate Forest
    (
        id: "temperate_forest",
        name: "Temperate Forest",
        description: "Moderate four-season climate with deciduous and mixed trees. Rich soil, reliable rainfall, and clear seasonal cycles.",
        biome_type: "terrestrial",
        temperature_min_c: -10.0,
        temperature_max_c: 30.0,
        humidity_min: 0.50,
        humidity_max: 0.80,
        altitude_min_m: 0.0,
        altitude_max_m: 1500.0,
        precipitation_type: "mixed",
        precipitation_chance: 0.55,
        terrain_roughness: 0.35,
        ground_material: "loam",
        flora_density: 0.75,
        fauna_density: 0.65,
        hazards: ["falling_trees", "wildlife_encounters"],
        light_level: 0.75,
        color_ground_hex: "#3A6B28",
        color_accent_hex: "#8B6914",
        color_fog_hex: "#B0C4A8",
        ambient_sound: "temperate_forest_ambience",
    ),

    // 3. Boreal Forest (Taiga)
    (
        id: "boreal_forest",
        name: "Boreal Forest",
        description: "Cold subarctic coniferous forest with long harsh winters and brief summers. Spruce, pine, and larch dominate the landscape.",
        biome_type: "terrestrial",
        temperature_min_c: -40.0,
        temperature_max_c: 20.0,
        humidity_min: 0.40,
        humidity_max: 0.70,
        altitude_min_m: 0.0,
        altitude_max_m: 1200.0,
        precipitation_type: "snow",
        precipitation_chance: 0.50,
        terrain_roughness: 0.25,
        ground_material: "peat",
        flora_density: 0.60,
        fauna_density: 0.40,
        hazards: ["hypothermia", "wolves", "deep_snow"],
        light_level: 0.65,
        color_ground_hex: "#2F4F2F",
        color_accent_hex: "#C8D8C0",
        color_fog_hex: "#8FA8A0",
        ambient_sound: "boreal_wind_ambience",
    ),

    // 4. Grassland (Savanna / Prairie)
    (
        id: "grassland",
        name: "Grassland",
        description: "Open plains of tall grasses with scattered trees. Wide visibility, grazing herds, and seasonal wildfires shape the landscape.",
        biome_type: "terrestrial",
        temperature_min_c: -5.0,
        temperature_max_c: 38.0,
        humidity_min: 0.25,
        humidity_max: 0.60,
        altitude_min_m: 0.0,
        altitude_max_m: 2000.0,
        precipitation_type: "rain",
        precipitation_chance: 0.35,
        terrain_roughness: 0.10,
        ground_material: "clay",
        flora_density: 0.40,
        fauna_density: 0.70,
        hazards: ["wildfire", "stampede", "lightning"],
        light_level: 0.95,
        color_ground_hex: "#8B7D3C",
        color_accent_hex: "#A4B84D",
        color_fog_hex: "#D4C98A",
        ambient_sound: "grassland_wind_ambience",
    ),

    // 5. Hot Desert
    (
        id: "desert_hot",
        name: "Hot Desert",
        description: "Extreme arid heat with vast sand dunes and exposed rock. Daytime temperatures exceed 50C, nights drop sharply. Sparse but tenacious life.",
        biome_type: "terrestrial",
        temperature_min_c: 5.0,
        temperature_max_c: 55.0,
        humidity_min: 0.0,
        humidity_max: 0.10,
        altitude_min_m: -50.0,
        altitude_max_m: 1500.0,
        precipitation_type: "none",
        precipitation_chance: 0.03,
        terrain_roughness: 0.20,
        ground_material: "sand",
        flora_density: 0.05,
        fauna_density: 0.10,
        hazards: ["heatstroke", "dehydration", "sandstorm", "venomous_wildlife"],
        light_level: 1.0,
        color_ground_hex: "#D4A44C",
        color_accent_hex: "#C8802A",
        color_fog_hex: "#E8D8B0",
        ambient_sound: "desert_wind_ambience",
    ),

    // 6. Cold Desert
    (
        id: "desert_cold",
        name: "Cold Desert",
        description: "Arid rocky terrain with freezing nights and cool days. Sparse scrub bushes and hardy grasses cling to gravelly soil.",
        biome_type: "terrestrial",
        temperature_min_c: -30.0,
        temperature_max_c: 25.0,
        humidity_min: 0.05,
        humidity_max: 0.20,
        altitude_min_m: 500.0,
        altitude_max_m: 3000.0,
        precipitation_type: "snow",
        precipitation_chance: 0.10,
        terrain_roughness: 0.40,
        ground_material: "gravel",
        flora_density: 0.10,
        fauna_density: 0.15,
        hazards: ["hypothermia", "rockslide", "flash_flood"],
        light_level: 0.90,
        color_ground_hex: "#9C8A6E",
        color_accent_hex: "#7A6B52",
        color_fog_hex: "#C0B8A8",
        ambient_sound: "cold_desert_wind_ambience",
    ),

    // 7. Tundra
    (
        id: "tundra",
        name: "Tundra",
        description: "Frozen treeless expanse with permafrost beneath shallow active soil. Mosses, lichens, and low shrubs endure months of darkness and extreme cold.",
        biome_type: "terrestrial",
        temperature_min_c: -50.0,
        temperature_max_c: 12.0,
        humidity_min: 0.30,
        humidity_max: 0.60,
        altitude_min_m: 0.0,
        altitude_max_m: 1000.0,
        precipitation_type: "snow",
        precipitation_chance: 0.30,
        terrain_roughness: 0.15,
        ground_material: "permafrost",
        flora_density: 0.15,
        fauna_density: 0.25,
        hazards: ["hypothermia", "frostbite", "blizzard", "thin_ice"],
        light_level: 0.70,
        color_ground_hex: "#7A8B6A",
        color_accent_hex: "#B8C4B0",
        color_fog_hex: "#A0A8B0",
        ambient_sound: "tundra_wind_ambience",
    ),

    // 8. Mountain
    (
        id: "mountain",
        name: "Mountain",
        description: "High-altitude terrain with thin atmosphere and exposed rock faces. Conditions shift rapidly with elevation from alpine meadows to barren snow peaks.",
        biome_type: "terrestrial",
        temperature_min_c: -40.0,
        temperature_max_c: 15.0,
        humidity_min: 0.20,
        humidity_max: 0.70,
        altitude_min_m: 2000.0,
        altitude_max_m: 8850.0,
        precipitation_type: "snow",
        precipitation_chance: 0.45,
        terrain_roughness: 0.90,
        ground_material: "granite",
        flora_density: 0.15,
        fauna_density: 0.20,
        hazards: ["avalanche", "altitude_sickness", "rockslide", "lightning", "hypothermia"],
        light_level: 0.85,
        color_ground_hex: "#6B6B6B",
        color_accent_hex: "#F0F0F8",
        color_fog_hex: "#B0B8C8",
        ambient_sound: "mountain_wind_ambience",
    ),

    // 9. Swamp (Wetland)
    (
        id: "swamp",
        name: "Swamp",
        description: "Waterlogged lowland with murky standing water and dense vegetation. Thick mud, cypress trees, and abundant insect life in warm humid air.",
        biome_type: "terrestrial",
        temperature_min_c: 5.0,
        temperature_max_c: 35.0,
        humidity_min: 0.80,
        humidity_max: 1.0,
        altitude_min_m: -5.0,
        altitude_max_m: 200.0,
        precipitation_type: "rain",
        precipitation_chance: 0.65,
        terrain_roughness: 0.05,
        ground_material: "mud",
        flora_density: 0.85,
        fauna_density: 0.80,
        hazards: ["disease", "quicksand", "venomous_wildlife", "poor_visibility"],
        light_level: 0.50,
        color_ground_hex: "#3D4A2A",
        color_accent_hex: "#5C6B3A",
        color_fog_hex: "#6A7A5A",
        ambient_sound: "swamp_ambience",
    ),

    // 10. Ocean
    (
        id: "ocean",
        name: "Ocean",
        description: "Open saltwater expanse covering the majority of the planet's surface. Wind-driven waves, tidal currents, and pelagic marine life.",
        biome_type: "aquatic",
        temperature_min_c: -2.0,
        temperature_max_c: 30.0,
        humidity_min: 0.90,
        humidity_max: 1.0,
        altitude_min_m: -200.0,
        altitude_max_m: 0.0,
        precipitation_type: "rain",
        precipitation_chance: 0.40,
        terrain_roughness: 0.05,
        ground_material: "sand",
        flora_density: 0.30,
        fauna_density: 0.60,
        hazards: ["drowning", "storms", "sharks", "hypothermia"],
        light_level: 0.80,
        color_ground_hex: "#1A4A7A",
        color_accent_hex: "#2A6A9A",
        color_fog_hex: "#8AB0D0",
        ambient_sound: "ocean_waves_ambience",
    ),

    // 11. Coral Reef
    (
        id: "coral_reef",
        name: "Coral Reef",
        description: "Shallow warm-water ecosystem built by coral polyps. Vibrant colors and extraordinary marine biodiversity in crystal-clear water.",
        biome_type: "aquatic",
        temperature_min_c: 20.0,
        temperature_max_c: 30.0,
        humidity_min: 0.95,
        humidity_max: 1.0,
        altitude_min_m: -50.0,
        altitude_max_m: 0.0,
        precipitation_type: "rain",
        precipitation_chance: 0.30,
        terrain_roughness: 0.55,
        ground_material: "calcium_carbonate",
        flora_density: 0.70,
        fauna_density: 0.95,
        hazards: ["venomous_wildlife", "sharp_coral", "strong_currents"],
        light_level: 0.85,
        color_ground_hex: "#2E8B8B",
        color_accent_hex: "#FF7F50",
        color_fog_hex: "#60C8D0",
        ambient_sound: "underwater_reef_ambience",
    ),

    // 12. Deep Ocean
    (
        id: "deep_ocean",
        name: "Deep Ocean",
        description: "Abyssal zone below 2000 meters. Perpetual darkness, crushing pressure, near-freezing temperatures, and bioluminescent life forms.",
        biome_type: "aquatic",
        temperature_min_c: -1.0,
        temperature_max_c: 4.0,
        humidity_min: 1.0,
        humidity_max: 1.0,
        altitude_min_m: -11000.0,
        altitude_max_m: -2000.0,
        precipitation_type: "none",
        precipitation_chance: 0.0,
        terrain_roughness: 0.30,
        ground_material: "basite",
        flora_density: 0.02,
        fauna_density: 0.15,
        hazards: ["extreme_pressure", "darkness", "hypothermia", "equipment_failure"],
        light_level: 0.0,
        color_ground_hex: "#0A0A2A",
        color_accent_hex: "#1A1A4A",
        color_fog_hex: "#050510",
        ambient_sound: "deep_ocean_ambience",
    ),

    // 13. Volcanic
    (
        id: "volcanic",
        name: "Volcanic",
        description: "Active volcanic terrain with lava flows, fumaroles, and toxic gas vents. Extreme heat near eruption sites, with barren obsidian fields and hardy extremophile life.",
        biome_type: "terrestrial",
        temperature_min_c: 10.0,
        temperature_max_c: 1200.0,
        humidity_min: 0.10,
        humidity_max: 0.50,
        altitude_min_m: 0.0,
        altitude_max_m: 4500.0,
        precipitation_type: "rain",
        precipitation_chance: 0.20,
        terrain_roughness: 0.75,
        ground_material: "basalt",
        flora_density: 0.05,
        fauna_density: 0.05,
        hazards: ["lava", "toxic_gas", "eruption", "pyroclastic_flow", "earthquake"],
        light_level: 0.70,
        color_ground_hex: "#2A1A1A",
        color_accent_hex: "#E04000",
        color_fog_hex: "#5A4040",
        ambient_sound: "volcanic_rumble_ambience",
    ),

    // 14. Ice Sheet
    (
        id: "ice_sheet",
        name: "Ice Sheet",
        description: "Permanent continental ice covering thousands of meters thick. Extreme cold, blinding white surface, and fierce katabatic winds.",
        biome_type: "terrestrial",
        temperature_min_c: -89.0,
        temperature_max_c: -10.0,
        humidity_min: 0.05,
        humidity_max: 0.30,
        altitude_min_m: 0.0,
        altitude_max_m: 4500.0,
        precipitation_type: "snow",
        precipitation_chance: 0.15,
        terrain_roughness: 0.10,
        ground_material: "ice",
        flora_density: 0.0,
        fauna_density: 0.05,
        hazards: ["hypothermia", "frostbite", "blizzard", "crevasse", "whiteout"],
        light_level: 0.95,
        color_ground_hex: "#E8F0F8",
        color_accent_hex: "#C0D8F0",
        color_fog_hex: "#D8E4F0",
        ambient_sound: "ice_wind_ambience",
    ),

    // 15. Cave (Subterranean)
    (
        id: "cave",
        name: "Cave",
        description: "Underground cavern networks with no natural light. Crystal formations, fungal colonies, underground rivers, and adapted cave fauna.",
        biome_type: "subterranean",
        temperature_min_c: 5.0,
        temperature_max_c: 20.0,
        humidity_min: 0.60,
        humidity_max: 0.95,
        altitude_min_m: -2000.0,
        altitude_max_m: 500.0,
        precipitation_type: "none",
        precipitation_chance: 0.0,
        terrain_roughness: 0.70,
        ground_material: "limestone",
        flora_density: 0.10,
        fauna_density: 0.20,
        hazards: ["cave_in", "darkness", "flooding", "toxic_gas", "getting_lost"],
        light_level: 0.0,
        color_ground_hex: "#3A3A3A",
        color_accent_hex: "#5A5060",
        color_fog_hex: "#1A1A1A",
        ambient_sound: "cave_drip_ambience",
    ),

    // 16. Space (Vacuum)
    (
        id: "space",
        name: "Space",
        description: "Hard vacuum with no atmosphere, unfiltered radiation, and microgravity. Temperature swings from -270C in shadow to +120C in direct sunlight.",
        biome_type: "space",
        temperature_min_c: -270.0,
        temperature_max_c: 120.0,
        humidity_min: 0.0,
        humidity_max: 0.0,
        altitude_min_m: 100000.0,
        altitude_max_m: 999999999.0,
        precipitation_type: "none",
        precipitation_chance: 0.0,
        terrain_roughness: 0.0,
        ground_material: "none",
        flora_density: 0.0,
        fauna_density: 0.0,
        hazards: ["vacuum", "radiation", "micrometeorite", "temperature_extreme", "zero_gravity"],
        light_level: 1.0,
        color_ground_hex: "#000000",
        color_accent_hex: "#0A0A2A",
        color_fog_hex: "#000000",
        ambient_sound: "space_silence",
    ),
]
