// HumanityOS Creative Arts System
// Music, art tools, creative outputs, and performance types.
// 52 entries across instruments, art tools, creative outputs, and performances.
// Loaded by AssetManager, hot-reloadable.
//
// Categories:
//   instruments     - playable musical instruments (string, wind, percussion, keyboard, electronic)
//   art_tools       - tools for creating visual and digital art
//   creative_outputs - finished artworks produced by players
//   performances    - live group or solo entertainment events
//
// skill_required references skill IDs from the skills system.
// sound_id references sound IDs from data/sounds.toml.
// materials_consumed references item IDs from items.csv.

(
    instruments: [
        (
            id: "guitar_acoustic",
            name: "Acoustic Guitar",
            category: "string",
            skill_required: "music",
            skill_level: 1,
            weight_kg: 2.5,
            morale_bonus_nearby: 5,
            sound_id: "sfx_instrument_guitar_acoustic",
        ),
        (
            id: "guitar_electric",
            name: "Electric Guitar",
            category: "string",
            skill_required: "music",
            skill_level: 3,
            weight_kg: 3.8,
            morale_bonus_nearby: 7,
            sound_id: "sfx_instrument_guitar_electric",
        ),
        (
            id: "piano_upright",
            name: "Upright Piano",
            category: "keyboard",
            skill_required: "music",
            skill_level: 2,
            weight_kg: 180.0,
            morale_bonus_nearby: 8,
            sound_id: "sfx_instrument_piano",
        ),
        (
            id: "piano_grand",
            name: "Grand Piano",
            category: "keyboard",
            skill_required: "music",
            skill_level: 5,
            weight_kg: 350.0,
            morale_bonus_nearby: 12,
            sound_id: "sfx_instrument_piano_grand",
        ),
        (
            id: "drums_kit",
            name: "Drum Kit",
            category: "percussion",
            skill_required: "music",
            skill_level: 2,
            weight_kg: 25.0,
            morale_bonus_nearby: 6,
            sound_id: "sfx_instrument_drums",
        ),
        (
            id: "violin",
            name: "Violin",
            category: "string",
            skill_required: "music",
            skill_level: 4,
            weight_kg: 0.5,
            morale_bonus_nearby: 9,
            sound_id: "sfx_instrument_violin",
        ),
        (
            id: "flute_silver",
            name: "Silver Flute",
            category: "wind",
            skill_required: "music",
            skill_level: 3,
            weight_kg: 0.4,
            morale_bonus_nearby: 7,
            sound_id: "sfx_instrument_flute",
        ),
        (
            id: "synthesizer",
            name: "Synthesizer",
            category: "electronic",
            skill_required: "music",
            skill_level: 3,
            weight_kg: 8.0,
            morale_bonus_nearby: 6,
            sound_id: "sfx_instrument_synth",
        ),
        (
            id: "harp",
            name: "Harp",
            category: "string",
            skill_required: "music",
            skill_level: 5,
            weight_kg: 35.0,
            morale_bonus_nearby: 11,
            sound_id: "sfx_instrument_harp",
        ),
        (
            id: "trumpet",
            name: "Trumpet",
            category: "wind",
            skill_required: "music",
            skill_level: 3,
            weight_kg: 1.1,
            morale_bonus_nearby: 7,
            sound_id: "sfx_instrument_trumpet",
        ),
        (
            id: "bass_guitar",
            name: "Bass Guitar",
            category: "string",
            skill_required: "music",
            skill_level: 2,
            weight_kg: 4.5,
            morale_bonus_nearby: 5,
            sound_id: "sfx_instrument_bass",
        ),
        (
            id: "harmonica",
            name: "Harmonica",
            category: "wind",
            skill_required: "music",
            skill_level: 1,
            weight_kg: 0.1,
            morale_bonus_nearby: 4,
            sound_id: "sfx_instrument_harmonica",
        ),
        (
            id: "didgeridoo",
            name: "Didgeridoo",
            category: "wind",
            skill_required: "music",
            skill_level: 4,
            weight_kg: 2.0,
            morale_bonus_nearby: 8,
            sound_id: "sfx_instrument_didgeridoo",
        ),
        (
            id: "theremin",
            name: "Theremin",
            category: "electronic",
            skill_required: "music",
            skill_level: 6,
            weight_kg: 5.0,
            morale_bonus_nearby: 9,
            sound_id: "sfx_instrument_theremin",
        ),
        (
            id: "cello",
            name: "Cello",
            category: "string",
            skill_required: "music",
            skill_level: 4,
            weight_kg: 3.0,
            morale_bonus_nearby: 10,
            sound_id: "sfx_instrument_cello",
        ),
        (
            id: "banjo",
            name: "Banjo",
            category: "string",
            skill_required: "music",
            skill_level: 2,
            weight_kg: 2.3,
            morale_bonus_nearby: 5,
            sound_id: "sfx_instrument_banjo",
        ),
        (
            id: "saxophone",
            name: "Saxophone",
            category: "wind",
            skill_required: "music",
            skill_level: 4,
            weight_kg: 2.5,
            morale_bonus_nearby: 8,
            sound_id: "sfx_instrument_saxophone",
        ),
        (
            id: "hand_drum",
            name: "Hand Drum",
            category: "percussion",
            skill_required: "music",
            skill_level: 1,
            weight_kg: 1.5,
            morale_bonus_nearby: 4,
            sound_id: "sfx_instrument_hand_drum",
        ),
    ],

    art_tools: [
        (
            id: "paintbrush_set",
            name: "Paintbrush Set",
            medium: "painting",
            skill_required: "art",
            skill_level: 1,
            materials_consumed: [("pigment_0", 2), ("water_bottle_0", 1)],
        ),
        (
            id: "canvas_easel",
            name: "Canvas and Easel",
            medium: "painting",
            skill_required: "art",
            skill_level: 2,
            materials_consumed: [("cloth_bolt_0", 1), ("wood_log_0", 2)],
        ),
        (
            id: "chisel_set",
            name: "Sculptor's Chisel Set",
            medium: "sculpture",
            skill_required: "art",
            skill_level: 3,
            materials_consumed: [("stone_raw_0", 5)],
        ),
        (
            id: "pottery_wheel",
            name: "Pottery Wheel",
            medium: "sculpture",
            skill_required: "art",
            skill_level: 2,
            materials_consumed: [("clay_raw_0", 4)],
        ),
        (
            id: "loom_art",
            name: "Art Loom",
            medium: "textile",
            skill_required: "art",
            skill_level: 3,
            materials_consumed: [("fiber_bundle_0", 6), ("pigment_0", 1)],
        ),
        (
            id: "camera_art",
            name: "Camera",
            medium: "photo",
            skill_required: "art",
            skill_level: 2,
            materials_consumed: [("battery_0", 1)],
        ),
        (
            id: "holographic_projector",
            name: "Holographic Projector",
            medium: "hologram",
            skill_required: "art",
            skill_level: 6,
            materials_consumed: [("circuit_board_0", 1), ("battery_0", 2)],
        ),
        (
            id: "sculpting_tool",
            name: "Clay Sculpting Tools",
            medium: "sculpture",
            skill_required: "art",
            skill_level: 1,
            materials_consumed: [("clay_raw_0", 3)],
        ),
        (
            id: "spray_can",
            name: "Spray Can",
            medium: "painting",
            skill_required: "art",
            skill_level: 1,
            materials_consumed: [("pigment_0", 3)],
        ),
        (
            id: "digital_tablet",
            name: "Digital Drawing Tablet",
            medium: "digital",
            skill_required: "art",
            skill_level: 3,
            materials_consumed: [("battery_0", 1)],
        ),
        (
            id: "calligraphy_set",
            name: "Calligraphy Set",
            medium: "painting",
            skill_required: "art",
            skill_level: 2,
            materials_consumed: [("pigment_0", 1), ("scroll_0", 1)],
        ),
        (
            id: "woodcarving_knife",
            name: "Woodcarving Knife",
            medium: "sculpture",
            skill_required: "art",
            skill_level: 2,
            materials_consumed: [("wood_log_0", 1)],
        ),
    ],

    creative_outputs: [
        (
            id: "painting_small",
            name: "Small Painting",
            beauty_value: 3,
            sale_value_base: 25,
            creation_time_s: 300,
            skill_level_required: 1,
        ),
        (
            id: "painting_medium",
            name: "Medium Painting",
            beauty_value: 5,
            sale_value_base: 80,
            creation_time_s: 600,
            skill_level_required: 3,
        ),
        (
            id: "painting_large",
            name: "Large Painting",
            beauty_value: 8,
            sale_value_base: 200,
            creation_time_s: 1200,
            skill_level_required: 5,
        ),
        (
            id: "sculpture_stone",
            name: "Stone Sculpture",
            beauty_value: 7,
            sale_value_base: 150,
            creation_time_s: 900,
            skill_level_required: 4,
        ),
        (
            id: "tapestry",
            name: "Woven Tapestry",
            beauty_value: 6,
            sale_value_base: 120,
            creation_time_s: 1800,
            skill_level_required: 4,
        ),
        (
            id: "photograph",
            name: "Photograph",
            beauty_value: 4,
            sale_value_base: 30,
            creation_time_s: 60,
            skill_level_required: 2,
        ),
        (
            id: "hologram_art",
            name: "Holographic Art Piece",
            beauty_value: 9,
            sale_value_base: 350,
            creation_time_s: 1500,
            skill_level_required: 7,
        ),
        (
            id: "song_recording",
            name: "Song Recording",
            beauty_value: 5,
            sale_value_base: 60,
            creation_time_s: 600,
            skill_level_required: 3,
        ),
        (
            id: "poem",
            name: "Written Poem",
            beauty_value: 3,
            sale_value_base: 15,
            creation_time_s: 180,
            skill_level_required: 1,
        ),
        (
            id: "blueprint_artistic",
            name: "Artistic Blueprint",
            beauty_value: 4,
            sale_value_base: 45,
            creation_time_s: 300,
            skill_level_required: 3,
        ),
        (
            id: "pottery_art",
            name: "Decorative Pottery",
            beauty_value: 5,
            sale_value_base: 70,
            creation_time_s: 450,
            skill_level_required: 3,
        ),
        (
            id: "digital_illustration",
            name: "Digital Illustration",
            beauty_value: 6,
            sale_value_base: 90,
            creation_time_s: 480,
            skill_level_required: 4,
        ),
    ],

    performances: [
        (
            id: "solo_music",
            name: "Solo Musical Performance",
            participants_min: 1,
            morale_bonus_audience: 8,
            duration_s: 300,
            reputation_reward: 10,
        ),
        (
            id: "band_performance",
            name: "Band Performance",
            participants_min: 3,
            morale_bonus_audience: 15,
            duration_s: 600,
            reputation_reward: 25,
        ),
        (
            id: "theater",
            name: "Theater Performance",
            participants_min: 4,
            morale_bonus_audience: 18,
            duration_s: 1200,
            reputation_reward: 35,
        ),
        (
            id: "storytelling",
            name: "Storytelling Session",
            participants_min: 1,
            morale_bonus_audience: 10,
            duration_s: 600,
            reputation_reward: 12,
        ),
        (
            id: "dance_performance",
            name: "Dance Performance",
            participants_min: 2,
            morale_bonus_audience: 12,
            duration_s: 480,
            reputation_reward: 18,
        ),
        (
            id: "poetry_reading",
            name: "Poetry Reading",
            participants_min: 1,
            morale_bonus_audience: 6,
            duration_s: 300,
            reputation_reward: 8,
        ),
        (
            id: "comedy_show",
            name: "Comedy Show",
            participants_min: 1,
            morale_bonus_audience: 14,
            duration_s: 600,
            reputation_reward: 20,
        ),
        (
            id: "orchestra",
            name: "Orchestra Concert",
            participants_min: 8,
            morale_bonus_audience: 25,
            duration_s: 1800,
            reputation_reward: 50,
        ),
        (
            id: "jam_session",
            name: "Jam Session",
            participants_min: 2,
            morale_bonus_audience: 10,
            duration_s: 900,
            reputation_reward: 15,
        ),
        (
            id: "art_exhibition",
            name: "Art Exhibition",
            participants_min: 1,
            morale_bonus_audience: 12,
            duration_s: 3600,
            reputation_reward: 30,
        ),
    ],
)
