// HumanityOS Docking, Airlock, and EVA System
// Docking ports, airlock types, EVA equipment, and docking procedures.
// 27 entries across docking ports, airlocks, EVA gear, and procedures.
// Loaded by AssetManager, hot-reloadable.
//
// Tonnage is in metric tons. Atmosphere values in liters.
// Power draw in watts. Oxygen duration in seconds.
// skill_required references skill IDs from the skills system.

(
    docking_ports: [
        (
            id: "standard_port",
            name: "Standard Docking Port",
            max_tonnage: 50.0,
            alignment_tolerance_m: 0.15,
            seal_type: "inflatable_gasket",
            power_required: 500.0,
            atmosphere_transfer: true,
            compatible_with: ["standard_port", "universal_adapter"],
            description: "Standard-issue port for shuttles and small craft up to 50 tonnes",
        ),
        (
            id: "heavy_port",
            name: "Heavy Docking Port",
            max_tonnage: 500.0,
            alignment_tolerance_m: 0.25,
            seal_type: "magnetic_clamp_seal",
            power_required: 2000.0,
            atmosphere_transfer: true,
            compatible_with: ["heavy_port", "universal_adapter"],
            description: "Reinforced port for freighters and large vessels up to 500 tonnes",
        ),
        (
            id: "universal_adapter",
            name: "Universal Docking Adapter",
            max_tonnage: 200.0,
            alignment_tolerance_m: 0.30,
            seal_type: "modular_ring",
            power_required: 1000.0,
            atmosphere_transfer: true,
            compatible_with: ["standard_port", "heavy_port", "universal_adapter", "umbilical_connector"],
            description: "Adjustable adapter ring that interfaces with any standard or heavy port",
        ),
        (
            id: "emergency_clamp",
            name: "Emergency Docking Clamp",
            max_tonnage: 100.0,
            alignment_tolerance_m: 0.50,
            seal_type: "none",
            power_required: 300.0,
            atmosphere_transfer: false,
            compatible_with: ["emergency_clamp"],
            description: "Magnetic grapple for emergency hull-to-hull attachment without atmosphere seal",
        ),
        (
            id: "umbilical_connector",
            name: "Umbilical Connector",
            max_tonnage: 10.0,
            alignment_tolerance_m: 0.10,
            seal_type: "flexible_tube",
            power_required: 200.0,
            atmosphere_transfer: true,
            compatible_with: ["umbilical_connector", "universal_adapter"],
            description: "Flexible pressurized tube for personnel transfer between close-proximity vessels",
        ),
        (
            id: "cargo_gantry",
            name: "Cargo Gantry Port",
            max_tonnage: 1000.0,
            alignment_tolerance_m: 0.40,
            seal_type: "pressure_curtain",
            power_required: 5000.0,
            atmosphere_transfer: true,
            compatible_with: ["cargo_gantry"],
            description: "Station-mounted industrial port for bulk cargo transfer with containment field",
        ),
    ],

    airlocks: [
        (
            id: "single_door",
            name: "Single-Door Airlock",
            cycle_time_s: 5,
            atmosphere_loss_per_cycle_liters: 500.0,
            capacity_people: 1,
            power_draw: 100.0,
            emergency_only: true,
            description: "Minimal emergency hatch; vents compartment atmosphere on every use",
        ),
        (
            id: "double_door",
            name: "Standard Double-Door Airlock",
            cycle_time_s: 30,
            atmosphere_loss_per_cycle_liters: 50.0,
            capacity_people: 3,
            power_draw: 300.0,
            emergency_only: false,
            description: "Standard two-door airlock with pump-down cycle to minimize gas loss",
        ),
        (
            id: "cycling_airlock",
            name: "High-Efficiency Cycling Airlock",
            cycle_time_s: 45,
            atmosphere_loss_per_cycle_liters: 5.0,
            capacity_people: 4,
            power_draw: 600.0,
            emergency_only: false,
            description: "Advanced airlock with atmosphere recapture pumps retaining 95% of gas",
        ),
        (
            id: "cargo_airlock",
            name: "Cargo Airlock",
            cycle_time_s: 120,
            atmosphere_loss_per_cycle_liters: 200.0,
            capacity_people: 8,
            power_draw: 1000.0,
            emergency_only: false,
            description: "Oversized chamber for moving large equipment and cargo pallets through hull",
        ),
        (
            id: "emergency_blow",
            name: "Emergency Explosive Hatch",
            cycle_time_s: 2,
            atmosphere_loss_per_cycle_liters: 10000.0,
            capacity_people: 6,
            power_draw: 0.0,
            emergency_only: true,
            description: "One-shot explosive bolts that blow the hatch for rapid emergency evacuation",
        ),
    ],

    eva_equipment: [
        (
            id: "space_suit_standard",
            name: "Standard EVA Suit",
            oxygen_duration_s: 7200,
            thrust_capability: false,
            protection_rating: 3,
            weight_kg: 45.0,
            radiation_shielding: 0.6,
            temperature_tolerance_c: (-150.0, 120.0),
            description: "Basic pressure suit with 2-hour oxygen supply for short EVA operations",
        ),
        (
            id: "space_suit_heavy",
            name: "Heavy EVA Suit",
            oxygen_duration_s: 14400,
            thrust_capability: false,
            protection_rating: 5,
            weight_kg: 80.0,
            radiation_shielding: 0.85,
            temperature_tolerance_c: (-200.0, 150.0),
            description: "Armored industrial suit with 4-hour supply for hazardous environment work",
        ),
        (
            id: "maneuvering_unit",
            name: "Maneuvering Unit (MMU)",
            oxygen_duration_s: 0,
            thrust_capability: true,
            protection_rating: 0,
            weight_kg: 30.0,
            radiation_shielding: 0.0,
            temperature_tolerance_c: (0.0, 0.0),
            description: "Jetpack attachment providing 6-axis thrust for free-space maneuvering",
        ),
        (
            id: "tether_line",
            name: "Safety Tether",
            oxygen_duration_s: 0,
            thrust_capability: false,
            protection_rating: 0,
            weight_kg: 2.0,
            radiation_shielding: 0.0,
            temperature_tolerance_c: (-200.0, 200.0),
            description: "50-meter retractable cable preventing drift away from the vessel",
        ),
        (
            id: "mag_boots",
            name: "Magnetic Boots",
            oxygen_duration_s: 0,
            thrust_capability: false,
            protection_rating: 1,
            weight_kg: 5.0,
            radiation_shielding: 0.0,
            temperature_tolerance_c: (-100.0, 100.0),
            description: "Electromagnet-soled boots for walking on ferrous hull surfaces in zero-g",
        ),
        (
            id: "repair_kit_eva",
            name: "EVA Repair Kit",
            oxygen_duration_s: 0,
            thrust_capability: false,
            protection_rating: 0,
            weight_kg: 8.0,
            radiation_shielding: 0.0,
            temperature_tolerance_c: (-100.0, 150.0),
            description: "Portable toolkit for hull patching, weld repair, and component replacement in vacuum",
        ),
        (
            id: "sample_collector",
            name: "Sample Collector",
            oxygen_duration_s: 0,
            thrust_capability: false,
            protection_rating: 0,
            weight_kg: 3.0,
            radiation_shielding: 0.0,
            temperature_tolerance_c: (-150.0, 200.0),
            description: "Sealed container system for gathering asteroid, debris, or atmospheric samples",
        ),
    ],

    docking_procedures: [
        (
            id: "approach",
            name: "Approach Phase",
            duration_s: 120,
            skill_required: "piloting",
            skill_level: 1,
            failure_consequences: ["collision_warning", "abort_required"],
            description: "Navigate within 500m of target vessel on matching orbital trajectory",
        ),
        (
            id: "alignment",
            name: "Alignment Phase",
            duration_s: 90,
            skill_required: "piloting",
            skill_level: 2,
            failure_consequences: ["misalignment", "retry_required"],
            description: "Rotate and translate to align docking port axes within tolerance",
        ),
        (
            id: "soft_contact",
            name: "Soft Contact",
            duration_s: 30,
            skill_required: "piloting",
            skill_level: 3,
            failure_consequences: ["hull_scrape", "port_damage"],
            description: "Close final meters at less than 0.1 m/s to make initial port contact",
        ),
        (
            id: "hard_lock",
            name: "Hard Lock Engagement",
            duration_s: 15,
            skill_required: "engineering",
            skill_level: 2,
            failure_consequences: ["seal_failure", "lock_malfunction"],
            description: "Engage mechanical latches and magnetic clamps to secure the connection",
        ),
        (
            id: "atmosphere_equalize",
            name: "Atmosphere Equalization",
            duration_s: 60,
            skill_required: "engineering",
            skill_level: 1,
            failure_consequences: ["pressure_differential", "ear_damage"],
            description: "Balance pressure and gas composition between connected compartments",
        ),
        (
            id: "hatch_open",
            name: "Hatch Opening",
            duration_s: 10,
            skill_required: "engineering",
            skill_level: 1,
            failure_consequences: ["hatch_jammed", "atmosphere_leak"],
            description: "Open inner and outer hatches to establish personnel and cargo passage",
        ),
        (
            id: "undock_sequence",
            name: "Undocking Sequence",
            duration_s: 90,
            skill_required: "piloting",
            skill_level: 2,
            failure_consequences: ["stuck_clamp", "atmosphere_loss"],
            description: "Seal hatches, depressurize vestibule, release clamps, and push off at safe velocity",
        ),
        (
            id: "emergency_detach",
            name: "Emergency Detach",
            duration_s: 5,
            skill_required: "piloting",
            skill_level: 1,
            failure_consequences: ["hull_tear", "atmosphere_blowout", "debris_hazard"],
            description: "Explosive bolt separation for immediate departure when normal undocking is not possible",
        ),
        (
            id: "cargo_transfer",
            name: "Cargo Transfer",
            duration_s: 300,
            skill_required: "logistics",
            skill_level: 2,
            failure_consequences: ["cargo_drift", "inventory_mismatch"],
            description: "Move cargo containers and supplies through the docked connection",
        ),
    ],
)
