// HumanityOS Electrical System Definitions
// Power generation, distribution, wiring, and consumption for colony infrastructure.
// Loaded by AssetManager, hot-reloadable.
//
// Wire capacity_watts = max continuous load before thermal failure.
// Generator fuel_consumption = units per second at rated output.
// Distribution efficiency = fraction of input power delivered to output (0.0-1.0).
// Consumer draw = typical operating range in watts.

(
    // =========================================================================
    // WIRE TYPES (4) - Conductors and signal carriers
    // =========================================================================

    wires: [
        (
            id: "copper_wire",
            name: "Copper Wire",
            capacity_watts: 5000,
            resistance_ohm_per_m: 0.0168,
            weight_kg_per_m: 0.32,
            cost_per_meter: 2.5,
            max_temperature_c: 200,
            description: "Standard electrical conductor, good balance of cost and performance",
        ),
        (
            id: "aluminum_wire",
            name: "Aluminum Wire",
            capacity_watts: 3500,
            resistance_ohm_per_m: 0.0265,
            weight_kg_per_m: 0.14,
            cost_per_meter: 1.2,
            max_temperature_c: 150,
            description: "Lightweight conductor for long-distance overhead runs",
        ),
        (
            id: "fiber_optic",
            name: "Fiber Optic Cable",
            capacity_watts: 0,
            resistance_ohm_per_m: 0.0,
            weight_kg_per_m: 0.05,
            cost_per_meter: 8.0,
            max_temperature_c: 85,
            description: "Glass strand for high-bandwidth data, carries no power",
        ),
        (
            id: "superconductor",
            name: "Superconductor Cable",
            capacity_watts: 500000,
            resistance_ohm_per_m: 0.0,
            weight_kg_per_m: 1.8,
            cost_per_meter: 250.0,
            max_temperature_c: -196,
            description: "Zero-resistance conductor requiring cryogenic cooling, massive throughput",
        ),
    ],

    // =========================================================================
    // GENERATORS (9) - Power production
    // =========================================================================

    generators: [
        (
            id: "solar_panel",
            name: "Solar Panel",
            output_watts: 400,
            fuel_type: "none",
            fuel_consumption: 0.0,
            weight_kg: 22.0,
            noise_level_db: 0,
            maintenance_interval_s: 2592000,
            efficiency: 0.22,
            lifetime_hours: 219000,
            description: "Photovoltaic panel converting sunlight to DC electricity",
        ),
        (
            id: "wind_turbine",
            name: "Wind Turbine",
            output_watts: 5000,
            fuel_type: "none",
            fuel_consumption: 0.0,
            weight_kg: 1200.0,
            noise_level_db: 45,
            maintenance_interval_s: 7776000,
            efficiency: 0.35,
            lifetime_hours: 175200,
            description: "Three-blade horizontal axis turbine for moderate wind sites",
        ),
        (
            id: "nuclear_reactor",
            name: "Fission Reactor",
            output_watts: 1000000000,
            fuel_type: "uranium_rod",
            fuel_consumption: 0.000001,
            weight_kg: 500000.0,
            noise_level_db: 55,
            maintenance_interval_s: 31536000,
            efficiency: 0.33,
            lifetime_hours: 525600,
            description: "Pressurized water reactor providing gigawatt-scale baseload power",
        ),
        (
            id: "fusion_reactor",
            name: "Fusion Reactor",
            output_watts: 2000000000,
            fuel_type: "deuterium_cell",
            fuel_consumption: 0.0000001,
            weight_kg: 200000.0,
            noise_level_db: 40,
            maintenance_interval_s: 15768000,
            efficiency: 0.65,
            lifetime_hours: 876000,
            description: "Tokamak-based deuterium-tritium reactor with near-limitless fuel supply",
        ),
        (
            id: "diesel_generator",
            name: "Diesel Generator",
            output_watts: 50000,
            fuel_type: "fuel_refined",
            fuel_consumption: 0.004,
            weight_kg: 850.0,
            noise_level_db: 95,
            maintenance_interval_s: 1800000,
            efficiency: 0.40,
            lifetime_hours: 40000,
            description: "Combustion backup generator, loud but reliable in any atmosphere",
        ),
        (
            id: "hand_crank",
            name: "Hand Crank Generator",
            output_watts: 50,
            fuel_type: "none",
            fuel_consumption: 0.0,
            weight_kg: 3.5,
            noise_level_db: 30,
            maintenance_interval_s: 8640000,
            efficiency: 0.15,
            lifetime_hours: 100000,
            description: "Manual pedal/crank generator for emergency charging",
        ),
        (
            id: "hydrogen_fuel_cell",
            name: "Hydrogen Fuel Cell",
            output_watts: 100000,
            fuel_type: "hydrogen",
            fuel_consumption: 0.0015,
            weight_kg: 180.0,
            noise_level_db: 25,
            maintenance_interval_s: 8640000,
            efficiency: 0.60,
            lifetime_hours: 80000,
            description: "Electrochemical cell combining hydrogen and oxygen for clean electricity",
        ),
        (
            id: "geothermal",
            name: "Geothermal Plant",
            output_watts: 5000000,
            fuel_type: "none",
            fuel_consumption: 0.0,
            weight_kg: 50000.0,
            noise_level_db: 50,
            maintenance_interval_s: 15768000,
            efficiency: 0.15,
            lifetime_hours: 262800,
            description: "Extracts thermal energy from planetary crust via deep boreholes",
        ),
        (
            id: "tidal_generator",
            name: "Tidal Generator",
            output_watts: 500000,
            fuel_type: "none",
            fuel_consumption: 0.0,
            weight_kg: 35000.0,
            noise_level_db: 35,
            maintenance_interval_s: 7776000,
            efficiency: 0.28,
            lifetime_hours: 219000,
            description: "Underwater turbine harnessing tidal flow for predictable power",
        ),
    ],

    // =========================================================================
    // DISTRIBUTION COMPONENTS (7) - Power routing and storage
    // =========================================================================

    distribution: [
        (
            id: "breaker_panel",
            name: "Breaker Panel",
            capacity_watts: 48000,
            efficiency: 0.99,
            input_voltage: 240,
            output_voltage: 120,
            weight_kg: 15.0,
            description: "Circuit breaker box distributing power to branch circuits with overload protection",
        ),
        (
            id: "transformer",
            name: "Power Transformer",
            capacity_watts: 500000,
            efficiency: 0.97,
            input_voltage: 13800,
            output_voltage: 240,
            weight_kg: 1200.0,
            description: "Steps voltage up or down for transmission and local distribution",
        ),
        (
            id: "substation",
            name: "Power Substation",
            capacity_watts: 50000000,
            efficiency: 0.98,
            input_voltage: 138000,
            output_voltage: 13800,
            weight_kg: 45000.0,
            description: "Major distribution node stepping high-voltage transmission to medium voltage",
        ),
        (
            id: "power_router",
            name: "Smart Power Router",
            capacity_watts: 100000,
            efficiency: 0.995,
            input_voltage: 240,
            output_voltage: 240,
            weight_kg: 8.0,
            description: "Digital load balancer directing power to circuits by priority",
        ),
        (
            id: "battery_bank",
            name: "Battery Bank",
            capacity_watts: 200000,
            efficiency: 0.92,
            input_voltage: 240,
            output_voltage: 240,
            weight_kg: 680.0,
            storage_kwh: 500.0,
            charge_rate_kw: 50.0,
            description: "Lithium iron phosphate array storing surplus energy for peak demand or outages",
        ),
        (
            id: "capacitor_bank",
            name: "Capacitor Bank",
            capacity_watts: 1000000,
            efficiency: 0.95,
            input_voltage: 480,
            output_voltage: 480,
            weight_kg: 250.0,
            storage_kwh: 5.0,
            charge_rate_kw: 1000.0,
            description: "Rapid discharge energy buffer for smoothing transient loads",
        ),
        (
            id: "voltage_regulator",
            name: "Voltage Regulator",
            capacity_watts: 25000,
            efficiency: 0.98,
            input_voltage: 240,
            output_voltage: 120,
            weight_kg: 12.0,
            description: "Maintains stable output voltage despite input fluctuations",
        ),
    ],

    // =========================================================================
    // CONSUMER CATEGORIES (21) - Power draw reference for buildings/devices
    // =========================================================================

    consumers: [
        // --- Lighting (10-100W) ---
        (
            id: "led_light",
            name: "LED Light",
            category: "lighting",
            power_draw_watts: 10,
            description: "High-efficiency solid-state room lighting",
        ),
        (
            id: "fluorescent_tube",
            name: "Fluorescent Tube",
            category: "lighting",
            power_draw_watts: 36,
            description: "Gas discharge tube lamp for workshops and corridors",
        ),
        (
            id: "halogen_spotlight",
            name: "Halogen Spotlight",
            category: "lighting",
            power_draw_watts: 75,
            description: "High-intensity directional light for work areas",
        ),
        (
            id: "grow_light",
            name: "Grow Light",
            category: "lighting",
            power_draw_watts: 100,
            description: "Full-spectrum lamp for indoor agriculture",
        ),
        (
            id: "exterior_floodlight",
            name: "Exterior Floodlight",
            category: "lighting",
            power_draw_watts: 50,
            description: "Weather-sealed area illumination for perimeters and landing pads",
        ),

        // --- Machines (500-5000W) ---
        (
            id: "3d_printer",
            name: "3D Printer",
            category: "machines",
            power_draw_watts: 500,
            description: "Additive manufacturing from plastic, metal, or ceramic feedstock",
        ),
        (
            id: "cnc_mill",
            name: "CNC Mill",
            category: "machines",
            power_draw_watts: 3000,
            description: "Computer-controlled subtractive machining center",
        ),
        (
            id: "arc_welder",
            name: "Arc Welder",
            category: "machines",
            power_draw_watts: 5000,
            description: "Electric arc metal joining for structural fabrication",
        ),
        (
            id: "lathe",
            name: "Lathe",
            category: "machines",
            power_draw_watts: 2200,
            description: "Rotary machining for cylindrical parts and threading",
        ),
        (
            id: "water_pump",
            name: "Water Pump",
            category: "machines",
            power_draw_watts: 750,
            description: "Centrifugal pump for water transfer and circulation",
        ),
        (
            id: "compressor",
            name: "Air Compressor",
            category: "machines",
            power_draw_watts: 1500,
            description: "Compressed air supply for tools, airlocks, and pneumatics",
        ),

        // --- Life Support (1000-10000W) ---
        (
            id: "oxygen_generator",
            name: "Oxygen Generator",
            category: "life_support",
            power_draw_watts: 2000,
            description: "Electrolysis unit splitting water into breathable oxygen",
        ),
        (
            id: "co2_scrubber",
            name: "CO2 Scrubber",
            category: "life_support",
            power_draw_watts: 1200,
            description: "Chemical absorption unit removing carbon dioxide from cabin air",
        ),
        (
            id: "water_recycler",
            name: "Water Recycler",
            category: "life_support",
            power_draw_watts: 3000,
            description: "Distillation and filtration system recovering potable water from waste",
        ),
        (
            id: "climate_controller",
            name: "Climate Controller",
            category: "life_support",
            power_draw_watts: 5000,
            description: "Combined heating, cooling, and humidity regulation for habitat zones",
        ),
        (
            id: "radiation_shield_active",
            name: "Active Radiation Shield",
            category: "life_support",
            power_draw_watts: 10000,
            description: "Electromagnetic field generator deflecting charged particles",
        ),

        // --- Engines / Heavy Industry (10000-100000W) ---
        (
            id: "ion_thruster",
            name: "Ion Thruster",
            category: "engines",
            power_draw_watts: 25000,
            description: "Electric propulsion accelerating xenon ions for orbital maneuvering",
        ),
        (
            id: "magnetic_rail",
            name: "Magnetic Rail Launcher",
            category: "engines",
            power_draw_watts: 100000,
            description: "Electromagnetic accelerator for launching payloads without rockets",
        ),
        (
            id: "smelter",
            name: "Electric Arc Smelter",
            category: "engines",
            power_draw_watts: 50000,
            description: "High-temperature furnace for ore refining and alloy production",
        ),
        (
            id: "centrifuge_industrial",
            name: "Industrial Centrifuge",
            category: "engines",
            power_draw_watts: 15000,
            description: "High-speed separation of isotopes, minerals, or biological samples",
        ),
        (
            id: "mining_drill",
            name: "Mining Drill",
            category: "engines",
            power_draw_watts: 75000,
            description: "Heavy boring equipment for tunnel excavation and ore extraction",
        ),
    ],
)
