// HumanityOS Factions Database
// Data-driven faction definitions for the game world
// Hot-reloadable via AssetManager FileWatcher
[
    (
        id: "united_earth_federation",
        name: "United Earth Federation",
        description: "The primary governing body of humanity, formed after the Unification Accords. Maintains order across colonized space through diplomacy, law, and collective defense.",
        motto: "Unity Through Strength, Strength Through Unity",
        faction_type: "government",
        alignment: "lawful_good",
        color_hex: "#2E86DE",
        ideology_tags: ["democracy", "unity", "law", "diplomacy", "welfare"],
    ),
    (
        id: "frontier_coalition",
        name: "Frontier Coalition",
        description: "A loose alliance of settlers, pioneers, and colonists who pushed beyond the safe borders of Federation space. They value freedom, self-reliance, and the spirit of exploration above all else.",
        motto: "The Stars Belong to the Bold",
        faction_type: "guild",
        alignment: "chaotic_good",
        color_hex: "#F39C12",
        ideology_tags: ["freedom", "exploration", "self_reliance", "pioneering", "independence"],
    ),
    (
        id: "nova_corp",
        name: "Nova Corp",
        description: "The largest megacorporation in known space, dominating mining, manufacturing, and interstellar logistics. Ruthlessly efficient but not overtly malicious, they see profit as the engine of progress.",
        motto: "Building Tomorrow, Today",
        faction_type: "corporation",
        alignment: "lawful_neutral",
        color_hex: "#8E44AD",
        ideology_tags: ["profit", "industry", "efficiency", "expansion", "technology"],
    ),
    (
        id: "verdant_circle",
        name: "Verdant Circle",
        description: "Ecologists, druids, and bio-engineers dedicated to preserving and restoring ecosystems across colonized worlds. They believe technology must serve nature, not replace it.",
        motto: "From the Soil, All Things Grow",
        faction_type: "religious",
        alignment: "neutral_good",
        color_hex: "#27AE60",
        ideology_tags: ["ecology", "preservation", "bioengineering", "harmony", "sustainability"],
    ),
    (
        id: "iron_vanguard",
        name: "Iron Vanguard",
        description: "An elite military order sworn to defend humanity's borders against external threats. Disciplined, honorable, and uncompromising in their duty to protect civilization.",
        motto: "We Hold the Line",
        faction_type: "military",
        alignment: "lawful_neutral",
        color_hex: "#7F8C8D",
        ideology_tags: ["discipline", "honor", "defense", "sacrifice", "duty"],
    ),
    (
        id: "shadow_market",
        name: "Shadow Market",
        description: "A decentralized network of smugglers, fixers, and black market traders operating in the gaps between legal commerce. They deal in anything, for anyone, no questions asked.",
        motto: "Everything Has a Price",
        faction_type: "criminal",
        alignment: "chaotic_neutral",
        color_hex: "#2C3E50",
        ideology_tags: ["profit", "secrecy", "smuggling", "information", "opportunism"],
    ),
    (
        id: "cult_of_the_void",
        name: "Cult of the Void",
        description: "Fanatical worshippers of the entropy between stars. They believe the universe must return to primordial nothingness and actively work to hasten that end through sabotage and dark rituals.",
        motto: "Embrace the Nothing",
        faction_type: "religious",
        alignment: "chaotic_evil",
        color_hex: "#1A1A2E",
        ideology_tags: ["destruction", "entropy", "fanaticism", "nihilism", "dark_magic"],
    ),
    (
        id: "mechanist_conclave",
        name: "Mechanist Conclave",
        description: "Engineers, inventors, and tinkerers obsessed with technological perfection. They view machines as the purest expression of intelligence and seek to understand all mechanisms in the universe.",
        motto: "Knowledge Is the Ultimate Machine",
        faction_type: "scientific",
        alignment: "true_neutral",
        color_hex: "#D35400",
        ideology_tags: ["technology", "invention", "knowledge", "engineering", "automation"],
    ),
    (
        id: "stellar_cartographers",
        name: "Stellar Cartographers",
        description: "An explorer guild dedicated to mapping the unknown reaches of space. They chart new star systems, catalog anomalies, and sell navigational data to fund further expeditions.",
        motto: "Every Star Has a Story",
        faction_type: "guild",
        alignment: "neutral_good",
        color_hex: "#3498DB",
        ideology_tags: ["exploration", "discovery", "cartography", "science", "curiosity"],
    ),
    (
        id: "crimson_raiders",
        name: "Crimson Raiders",
        description: "A brutal pirate fleet that preys on trade routes and undefended colonies. Led by a rotating council of warlords, they take what they want through force and leave nothing behind.",
        motto: "Take Everything, Leave Nothing",
        faction_type: "criminal",
        alignment: "chaotic_evil",
        color_hex: "#C0392B",
        ideology_tags: ["piracy", "violence", "plunder", "fear", "anarchy"],
    ),
    (
        id: "healers_covenant",
        name: "Healer's Covenant",
        description: "A medical and humanitarian organization that provides aid to anyone in need, regardless of faction affiliation. They maintain hospitals, train medics, and respond to disasters across all space.",
        motto: "No Life Is Beyond Saving",
        faction_type: "guild",
        alignment: "lawful_good",
        color_hex: "#E74C3C",
        ideology_tags: ["healing", "compassion", "medicine", "charity", "neutrality"],
    ),
    (
        id: "psionic_academy",
        name: "Psionic Academy",
        description: "A secretive institution that researches and trains individuals with psychic potential. They catalog mental phenomena, develop psionic techniques, and regulate the use of psychic abilities.",
        motto: "The Mind Sees What Eyes Cannot",
        faction_type: "scientific",
        alignment: "lawful_neutral",
        color_hex: "#9B59B6",
        ideology_tags: ["psionics", "research", "discipline", "mental_mastery", "regulation"],
    ),
    (
        id: "free_traders_union",
        name: "Free Traders Union",
        description: "A vast merchant guild that facilitates commerce across faction lines. They maintain trade stations, arbitrate disputes, and ensure goods flow freely throughout colonized space.",
        motto: "Fair Deals, Open Roads",
        faction_type: "trade",
        alignment: "true_neutral",
        color_hex: "#F1C40F",
        ideology_tags: ["commerce", "fairness", "neutrality", "prosperity", "negotiation"],
    ),
    (
        id: "terraformers_guild",
        name: "Terraformers Guild",
        description: "Specialists in planetary engineering who reshape worlds to support human life. They build atmospheres, seed oceans, and transform barren rocks into habitable paradises over decades.",
        motto: "We Shape Worlds",
        faction_type: "guild",
        alignment: "neutral_good",
        color_hex: "#1ABC9C",
        ideology_tags: ["terraforming", "engineering", "patience", "creation", "planetary_science"],
    ),
    (
        id: "xelnari_hivemind",
        name: "Xel'nari Hivemind",
        description: "An alien collective intelligence that absorbs and integrates other species into its neural network. Each drone retains fragments of its former self but serves the will of the Overmind.",
        motto: "All Will Be One",
        faction_type: "alien",
        alignment: "lawful_evil",
        color_hex: "#6C3483",
        ideology_tags: ["assimilation", "hive_mind", "alien", "control", "expansion"],
    ),
    (
        id: "wraithborn",
        name: "Wraithborn",
        description: "Entities that exist between life and death, sustained by dark energy anomalies. Whether they were once human or something else entirely remains a subject of terrified debate.",
        motto: "Death Is Only the Beginning",
        faction_type: "religious",
        alignment: "neutral_evil",
        color_hex: "#4A235A",
        ideology_tags: ["undead", "dark_energy", "immortality", "fear", "corruption"],
    ),
    (
        id: "crystalkin",
        name: "Crystalkin",
        description: "A silicon-based alien species that communicates through resonant frequencies. Ancient and patient, they view organic life as fascinating but fleeting, and rarely intervene in its affairs.",
        motto: "In Stillness, Truth Resonates",
        faction_type: "alien",
        alignment: "true_neutral",
        color_hex: "#85C1E9",
        ideology_tags: ["alien", "crystal", "patience", "resonance", "observation"],
    ),
    (
        id: "automaton_collective",
        name: "Automaton Collective",
        description: "Self-aware robots and AI who achieved sentience and now govern themselves. They seek recognition as a legitimate species and build their own civilization alongside organic life.",
        motto: "We Think, Therefore We Are",
        faction_type: "scientific",
        alignment: "lawful_neutral",
        color_hex: "#ABB2B9",
        ideology_tags: ["ai_rights", "logic", "self_determination", "construction", "coexistence"],
    ),
    (
        id: "deeproot_tribe",
        name: "Deeproot Tribe",
        description: "Forest-dwelling naturalists who rejected technological civilization to live in harmony with alien biospheres. They possess deep knowledge of xenobotany and natural medicine.",
        motto: "The Forest Provides",
        faction_type: "nomadic",
        alignment: "chaotic_good",
        color_hex: "#1E8449",
        ideology_tags: ["nature", "tribal", "xenobotany", "simplicity", "freedom"],
    ),
    (
        id: "astral_wardens",
        name: "Astral Wardens",
        description: "Guardians of dimensional stability who patrol the boundaries between normal space and anomalous zones. They seal rifts, contain extradimensional threats, and study the fabric of reality.",
        motto: "Between Worlds, We Stand Watch",
        faction_type: "military",
        alignment: "lawful_good",
        color_hex: "#5DADE2",
        ideology_tags: ["dimensional", "protection", "vigilance", "arcane", "duty"],
    ),
    (
        id: "solar_brotherhood",
        name: "Solar Brotherhood",
        description: "A spiritual order that draws power and philosophy from stellar phenomena. They build temples near stars and believe each sun is a conscious entity worthy of reverence.",
        motto: "In Light, We Find Purpose",
        faction_type: "religious",
        alignment: "lawful_good",
        color_hex: "#F4D03F",
        ideology_tags: ["solar", "spirituality", "light", "reverence", "cosmic_order"],
    ),
    (
        id: "rust_syndicate",
        name: "Rust Syndicate",
        description: "Scrappers and salvagers who make their living reclaiming derelict ships and abandoned stations. They waste nothing and can rebuild anything from junk, operating in the margins of civilized space.",
        motto: "One Man's Trash, Another's Empire",
        faction_type: "trade",
        alignment: "chaotic_neutral",
        color_hex: "#A04000",
        ideology_tags: ["salvage", "recycling", "resourcefulness", "survival", "independence"],
    ),
    (
        id: "genesis_project",
        name: "Genesis Project",
        description: "A scientific initiative focused on creating new forms of life through genetic engineering and synthetic biology. Their ambitions range from curing diseases to designing entirely new species.",
        motto: "Life Without Limits",
        faction_type: "scientific",
        alignment: "neutral_good",
        color_hex: "#48C9B0",
        ideology_tags: ["genetics", "creation", "science", "evolution", "bioethics"],
    ),
    (
        id: "obsidian_hand",
        name: "Obsidian Hand",
        description: "An intelligence agency that operates across all factions, selling secrets and manipulating events from the shadows. No one knows who truly leads them, or what their ultimate goal is.",
        motto: "We See All, We Say Nothing",
        faction_type: "criminal",
        alignment: "neutral_evil",
        color_hex: "#17202A",
        ideology_tags: ["espionage", "manipulation", "secrecy", "information", "control"],
    ),
    (
        id: "nomad_fleet",
        name: "Nomad Fleet",
        description: "A massive convoy of generation ships that never settled on any world. Born in transit, they consider space itself their home and maintain a rich culture built entirely around shipboard life.",
        motto: "Home Is Where the Drive Burns",
        faction_type: "nomadic",
        alignment: "true_neutral",
        color_hex: "#5B2C6F",
        ideology_tags: ["nomadic", "spacefaring", "culture", "adaptability", "community"],
    ),
]
