// HumanityOS Fire Simulation System
// Ignition sources, fire behavior, suppression systems, and fire damage.
// 33 entries across all fire-related mechanics.
// Loaded by AssetManager, hot-reloadable.
//
// Fire simulation ticks once per second. Each burning tile has a temperature,
// fuel remaining, and oxygen availability. Spread checks adjacent tiles
// against material flammability and spread_rate_mps.
//
// Suppression systems reference item IDs from items.csv.
// Status effects reference the status effect system.

(
    ignition_sources: [
        (
            id: "open_flame",
            name: "Open Flame",
            probability_per_hour: 0.001,
            preventable: true,
            detection_method: "visual",
            description: "Unattended fires, candles, and torches near flammable materials",
        ),
        (
            id: "electrical_short",
            name: "Electrical Short",
            probability_per_hour: 0.0005,
            preventable: true,
            detection_method: "smoke_detector",
            description: "Damaged wiring or overloaded circuits creating sparks",
        ),
        (
            id: "overheated_machine",
            name: "Overheated Machine",
            probability_per_hour: 0.0003,
            preventable: true,
            detection_method: "thermal_sensor",
            description: "Machinery running beyond safe temperature thresholds",
        ),
        (
            id: "lightning_strike",
            name: "Lightning Strike",
            probability_per_hour: 0.0001,
            preventable: false,
            detection_method: "visual",
            description: "Natural lightning hitting flammable structures or vegetation",
        ),
        (
            id: "chemical_reaction",
            name: "Chemical Reaction",
            probability_per_hour: 0.0002,
            preventable: true,
            detection_method: "gas_sensor",
            description: "Incompatible chemicals mixing and generating heat or sparks",
        ),
        (
            id: "friction",
            name: "Friction Ignition",
            probability_per_hour: 0.0001,
            preventable: true,
            detection_method: "thermal_sensor",
            description: "Mechanical friction from loose parts or grinding surfaces",
        ),
        (
            id: "arson",
            name: "Arson",
            probability_per_hour: 0.00005,
            preventable: false,
            detection_method: "security_camera",
            description: "Deliberate fire-setting by hostile NPCs or saboteurs",
        ),
    ],

    fire_behaviors: [
        (
            id: "wood_fire",
            material: "wood",
            spread_rate_mps: 0.05,
            oxygen_dependency: true,
            smoke_production: 0.7,
            temperature_c: 600.0,
            fuel_consumption_rate: 0.02,
            description: "Standard combustion of timber, planks, and wooden structures",
        ),
        (
            id: "fabric_fire",
            material: "fabric",
            spread_rate_mps: 0.1,
            oxygen_dependency: true,
            smoke_production: 0.8,
            temperature_c: 400.0,
            fuel_consumption_rate: 0.05,
            description: "Fast-spreading fire through cloth, curtains, and textile goods",
        ),
        (
            id: "fuel_fire",
            material: "fuel",
            spread_rate_mps: 0.5,
            oxygen_dependency: true,
            smoke_production: 0.9,
            temperature_c: 1100.0,
            fuel_consumption_rate: 0.08,
            description: "Explosive liquid fuel fire with intense heat and rapid spread",
        ),
        (
            id: "metal_fire",
            material: "metal",
            spread_rate_mps: 0.0,
            oxygen_dependency: true,
            smoke_production: 0.1,
            temperature_c: 0.0,
            fuel_consumption_rate: 0.0,
            description: "Metal does not burn under normal conditions but conducts heat",
        ),
        (
            id: "plastic_fire",
            material: "plastic",
            spread_rate_mps: 0.08,
            oxygen_dependency: true,
            smoke_production: 0.95,
            temperature_c: 500.0,
            fuel_consumption_rate: 0.03,
            description: "Toxic smoke-heavy fire from synthetic polymer materials",
        ),
        (
            id: "vegetation_fire",
            material: "vegetation",
            spread_rate_mps: 0.15,
            oxygen_dependency: true,
            smoke_production: 0.6,
            temperature_c: 350.0,
            fuel_consumption_rate: 0.04,
            description: "Wildfire spreading through dry grass, brush, and forest floor",
        ),
        (
            id: "electrical_fire",
            material: "electrical",
            spread_rate_mps: 0.03,
            oxygen_dependency: true,
            smoke_production: 0.5,
            temperature_c: 700.0,
            fuel_consumption_rate: 0.01,
            description: "Persistent fire in wiring and electronics that reignites if power remains on",
        ),
        (
            id: "chemical_fire",
            material: "chemical",
            spread_rate_mps: 0.2,
            oxygen_dependency: false,
            smoke_production: 0.85,
            temperature_c: 900.0,
            fuel_consumption_rate: 0.06,
            description: "Some chemical fires burn without atmospheric oxygen using internal oxidizers",
        ),
    ],

    suppression_systems: [
        (
            id: "fire_extinguisher",
            name: "Fire Extinguisher",
            effectiveness_by_fire_type: [
                ("wood", 0.8),
                ("fabric", 0.9),
                ("fuel", 0.5),
                ("electrical", 0.3),
                ("chemical", 0.4),
                ("plastic", 0.7),
                ("vegetation", 0.7),
            ],
            coverage_area_m2: 4.0,
            activation: "manual",
            refill_cost: [("chemical_agent_0", 2)],
            power_draw: 0.0,
            use_duration_s: 30,
            portable: true,
            description: "Handheld ABC extinguisher effective on most common fire types",
        ),
        (
            id: "sprinkler_system",
            name: "Sprinkler System",
            effectiveness_by_fire_type: [
                ("wood", 0.9),
                ("fabric", 0.85),
                ("fuel", 0.3),
                ("electrical", 0.2),
                ("chemical", 0.3),
                ("plastic", 0.6),
                ("vegetation", 0.8),
            ],
            coverage_area_m2: 25.0,
            activation: "automatic",
            refill_cost: [("water_bottle_0", 10)],
            power_draw: 50.0,
            use_duration_s: 0,
            portable: false,
            description: "Ceiling-mounted automatic water spray triggered by heat sensors",
        ),
        (
            id: "foam_system",
            name: "Foam Suppression System",
            effectiveness_by_fire_type: [
                ("wood", 0.85),
                ("fabric", 0.8),
                ("fuel", 0.95),
                ("electrical", 0.4),
                ("chemical", 0.7),
                ("plastic", 0.8),
                ("vegetation", 0.75),
            ],
            coverage_area_m2: 20.0,
            activation: "manual",
            refill_cost: [("chemical_agent_0", 5), ("water_bottle_0", 5)],
            power_draw: 100.0,
            use_duration_s: 0,
            portable: false,
            description: "Industrial foam blanket system that smothers fuel and liquid fires",
        ),
        (
            id: "co2_system",
            name: "CO2 Suppression System",
            effectiveness_by_fire_type: [
                ("wood", 0.5),
                ("fabric", 0.5),
                ("fuel", 0.7),
                ("electrical", 0.95),
                ("chemical", 0.6),
                ("plastic", 0.6),
                ("vegetation", 0.4),
            ],
            coverage_area_m2: 15.0,
            activation: "automatic",
            refill_cost: [("co2_canister_0", 3)],
            power_draw: 30.0,
            use_duration_s: 0,
            portable: false,
            description: "Displaces oxygen with CO2 to smother fires without damaging electronics",
        ),
        (
            id: "halon_system",
            name: "Halon Suppression System",
            effectiveness_by_fire_type: [
                ("wood", 0.7),
                ("fabric", 0.7),
                ("fuel", 0.85),
                ("electrical", 0.95),
                ("chemical", 0.8),
                ("plastic", 0.75),
                ("vegetation", 0.6),
            ],
            coverage_area_m2: 30.0,
            activation: "automatic",
            refill_cost: [("halon_canister_0", 2)],
            power_draw: 20.0,
            use_duration_s: 0,
            portable: false,
            description: "Space-rated chemical suppressant that leaves no residue on equipment",
        ),
        (
            id: "fire_blanket",
            name: "Fire Blanket",
            effectiveness_by_fire_type: [
                ("wood", 0.6),
                ("fabric", 0.9),
                ("fuel", 0.4),
                ("electrical", 0.5),
                ("chemical", 0.3),
                ("plastic", 0.5),
                ("vegetation", 0.5),
            ],
            coverage_area_m2: 2.0,
            activation: "manual",
            refill_cost: [],
            power_draw: 0.0,
            use_duration_s: 10,
            portable: true,
            description: "Fireproof blanket thrown over small fires to smother them by oxygen starvation",
        ),
        (
            id: "sand_bucket",
            name: "Sand Bucket",
            effectiveness_by_fire_type: [
                ("wood", 0.5),
                ("fabric", 0.4),
                ("fuel", 0.6),
                ("electrical", 0.6),
                ("chemical", 0.5),
                ("plastic", 0.4),
                ("vegetation", 0.5),
            ],
            coverage_area_m2: 1.5,
            activation: "manual",
            refill_cost: [("sand_0", 3)],
            power_draw: 0.0,
            use_duration_s: 5,
            portable: true,
            description: "Simple bucket of sand thrown on small fires to cut off oxygen supply",
        ),
        (
            id: "airlock_vent",
            name: "Airlock Emergency Vent",
            effectiveness_by_fire_type: [
                ("wood", 1.0),
                ("fabric", 1.0),
                ("fuel", 0.9),
                ("electrical", 1.0),
                ("chemical", 0.3),
                ("plastic", 1.0),
                ("vegetation", 1.0),
            ],
            coverage_area_m2: 100.0,
            activation: "manual",
            refill_cost: [],
            power_draw: 200.0,
            use_duration_s: 15,
            portable: false,
            description: "Space-only: vents compartment atmosphere to vacuum, killing oxygen-dependent fires",
        ),
    ],

    fire_damage_effects: [
        (
            id: "structural_weakening",
            name: "Structural Weakening",
            damage_type: "structural",
            effect: "Reduces structural integrity of walls, floors, and supports by 10% per minute of exposure",
            threshold_temperature_c: 300.0,
            status_effect: "",
            reversible: false,
        ),
        (
            id: "smoke_inhalation",
            name: "Smoke Inhalation",
            damage_type: "health",
            effect: "Reduces stamina and causes coughing; lethal after prolonged exposure without protection",
            threshold_temperature_c: 100.0,
            status_effect: "debuff_smoke_inhalation",
            reversible: true,
        ),
        (
            id: "burn_injury_minor",
            name: "Minor Burn",
            damage_type: "health",
            effect: "First-degree burn causing pain and reduced dexterity for 300 seconds",
            threshold_temperature_c: 60.0,
            status_effect: "debuff_burn_minor",
            reversible: true,
        ),
        (
            id: "burn_injury_severe",
            name: "Severe Burn",
            damage_type: "health",
            effect: "Second or third-degree burn requiring medical treatment, halves movement speed",
            threshold_temperature_c: 150.0,
            status_effect: "debuff_burn_severe",
            reversible: true,
        ),
        (
            id: "equipment_destruction",
            name: "Equipment Destruction",
            damage_type: "equipment",
            effect: "Exposed items and equipment lose durability rapidly; fully destroyed at 0",
            threshold_temperature_c: 200.0,
            status_effect: "",
            reversible: false,
        ),
        (
            id: "atmosphere_consumption",
            name: "Atmosphere Consumption",
            damage_type: "environment",
            effect: "Fire consumes oxygen in sealed compartments, reducing breathable air for all occupants",
            threshold_temperature_c: 100.0,
            status_effect: "debuff_low_oxygen",
            reversible: true,
        ),
        (
            id: "explosive_detonation",
            name: "Explosive Detonation",
            damage_type: "structural",
            effect: "Fuel tanks and munitions near fire can explode, causing massive area damage",
            threshold_temperature_c: 500.0,
            status_effect: "",
            reversible: false,
        ),
        (
            id: "toxic_fumes",
            name: "Toxic Fumes",
            damage_type: "health",
            effect: "Burning plastics and chemicals release toxic gases causing poisoning",
            threshold_temperature_c: 150.0,
            status_effect: "debuff_poisoned",
            reversible: true,
        ),
        (
            id: "visibility_reduction",
            name: "Smoke Obscuration",
            damage_type: "environment",
            effect: "Dense smoke reduces visibility range to 2 meters in affected compartments",
            threshold_temperature_c: 80.0,
            status_effect: "debuff_poor_visibility",
            reversible: true,
        ),
        (
            id: "hull_breach",
            name: "Hull Breach",
            damage_type: "structural",
            effect: "Extreme heat weakens hull plating in spacecraft, risking depressurization",
            threshold_temperature_c: 800.0,
            status_effect: "",
            reversible: false,
        ),
    ],
)
