// HumanityOS Genetics, Breeding & Mutations
// Trait definitions, breeding mechanics, mutation system, and genetic diseases.
// Loaded by AssetManager, hot-reloadable.
//
// Connection to game systems:
//   Plants (data/plants.csv) -- plant traits applied to crop species
//   Creatures (data/creatures.csv) -- animal traits applied to livestock/wildlife
//   Farming system (native/src/systems/farming.rs) -- breeding and harvest use trait values
//   Skills (data/skills/skills.csv) -- skill_required references skill IDs
//   Tech tree (data/tech_tree.ron) -- advanced methods unlock via research
//   Items (data/items.csv) -- tools_required reference item IDs
//
// Inheritance model:
//   Each organism has two alleles per trait (diploid).
//   dominant: one copy expresses fully
//   recessive: two copies needed to express
//   codominant: both alleles express, blended result
//   polygenic: controlled by multiple loci, continuous distribution

(
    // =========================================================================
    // PLANT TRAITS
    // =========================================================================

    plant_traits: [
        (
            id: "plant_yield",
            name: "Crop Yield",
            description: "Total harvestable output per plant. Higher yield means more food or material per growth cycle.",
            applies_to: "plant",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.005,
            range_min: 0.5,
            range_max: 3.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "plant_growth_speed",
            name: "Growth Speed",
            description: "Rate at which the plant progresses through growth stages. Faster growth means earlier harvests.",
            applies_to: "plant",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.004,
            range_min: 0.3,
            range_max: 2.5,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "plant_drought_resistance",
            name: "Drought Resistance",
            description: "Ability to survive and produce under low water conditions. Critical for arid biomes.",
            applies_to: "plant",
            inheritance_pattern: "codominant",
            mutation_chance: 0.003,
            range_min: 0.0,
            range_max: 1.0,
            base_value: 0.3,
            unit: "fraction",
        ),
        (
            id: "plant_pest_resistance",
            name: "Pest Resistance",
            description: "Natural defenses against insects, fungi, and other organisms that damage crops.",
            applies_to: "plant",
            inheritance_pattern: "dominant",
            mutation_chance: 0.004,
            range_min: 0.0,
            range_max: 1.0,
            base_value: 0.2,
            unit: "fraction",
        ),
        (
            id: "plant_cold_tolerance",
            name: "Cold Tolerance",
            description: "Survival threshold at low temperatures. Higher tolerance allows farming in colder biomes.",
            applies_to: "plant",
            inheritance_pattern: "codominant",
            mutation_chance: 0.003,
            range_min: -40.0,
            range_max: 10.0,
            base_value: 0.0,
            unit: "celsius",
        ),
        (
            id: "plant_heat_tolerance",
            name: "Heat Tolerance",
            description: "Maximum temperature before the plant wilts and dies. Higher values enable desert farming.",
            applies_to: "plant",
            inheritance_pattern: "codominant",
            mutation_chance: 0.003,
            range_min: 25.0,
            range_max: 55.0,
            base_value: 35.0,
            unit: "celsius",
        ),
        (
            id: "plant_flavor",
            name: "Flavor Quality",
            description: "Taste profile affecting food value and market price. Subjective but measurable in-game.",
            applies_to: "plant",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.006,
            range_min: 0.0,
            range_max: 1.0,
            base_value: 0.5,
            unit: "fraction",
        ),
        (
            id: "plant_nutrition_density",
            name: "Nutrition Density",
            description: "Caloric and micronutrient content per unit of harvested food. Affects hunger restoration.",
            applies_to: "plant",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.004,
            range_min: 0.3,
            range_max: 2.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "plant_shelf_life",
            name: "Shelf Life",
            description: "How long harvested produce remains fresh before spoiling. Affects logistics and trade.",
            applies_to: "plant",
            inheritance_pattern: "dominant",
            mutation_chance: 0.003,
            range_min: 0.5,
            range_max: 5.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "plant_root_depth",
            name: "Root Depth",
            description: "How deep the root system grows. Deeper roots access more water but are harder to transplant.",
            applies_to: "plant",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.002,
            range_min: 0.1,
            range_max: 3.0,
            base_value: 0.5,
            unit: "meters",
        ),
        (
            id: "plant_seed_count",
            name: "Seed Production",
            description: "Number of viable seeds produced per plant. Affects replanting efficiency and seed trade.",
            applies_to: "plant",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.005,
            range_min: 1.0,
            range_max: 50.0,
            base_value: 8.0,
            unit: "count",
        ),
        (
            id: "plant_toxin_resistance",
            name: "Toxin Resistance",
            description: "Ability to grow in contaminated soil without absorbing harmful substances into edible parts.",
            applies_to: "plant",
            inheritance_pattern: "recessive",
            mutation_chance: 0.002,
            range_min: 0.0,
            range_max: 1.0,
            base_value: 0.1,
            unit: "fraction",
        ),
    ],

    // =========================================================================
    // ANIMAL TRAITS
    // =========================================================================

    animal_traits: [
        (
            id: "animal_size",
            name: "Body Size",
            description: "Physical mass of the adult animal. Affects meat yield, carrying capacity, and feed requirements.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.004,
            range_min: 0.5,
            range_max: 3.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "animal_strength",
            name: "Strength",
            description: "Muscular power for pulling, carrying, and physical tasks. Key for draft animals.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.003,
            range_min: 0.3,
            range_max: 2.5,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "animal_speed",
            name: "Speed",
            description: "Movement velocity. Affects travel time for mounts and escape ability for prey animals.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.004,
            range_min: 0.3,
            range_max: 2.5,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "animal_temperament",
            name: "Temperament",
            description: "Docility and cooperativeness. Higher values mean easier taming and handling.",
            applies_to: "animal",
            inheritance_pattern: "codominant",
            mutation_chance: 0.005,
            range_min: 0.0,
            range_max: 1.0,
            base_value: 0.5,
            unit: "fraction",
        ),
        (
            id: "animal_milk_production",
            name: "Milk Production",
            description: "Daily milk output for dairy animals. Zero for non-dairy species.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.004,
            range_min: 0.0,
            range_max: 3.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "animal_wool_quality",
            name: "Wool Quality",
            description: "Fiber fineness, length, and density for wool-bearing animals. Zero for non-wool species.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.003,
            range_min: 0.0,
            range_max: 2.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "animal_egg_production",
            name: "Egg Production",
            description: "Daily egg output for poultry. Zero for non-egg species.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.004,
            range_min: 0.0,
            range_max: 3.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "animal_disease_resistance",
            name: "Disease Resistance",
            description: "Immune system strength. Reduces chance of catching and severity of animal diseases.",
            applies_to: "animal",
            inheritance_pattern: "codominant",
            mutation_chance: 0.003,
            range_min: 0.0,
            range_max: 1.0,
            base_value: 0.4,
            unit: "fraction",
        ),
        (
            id: "animal_intelligence",
            name: "Intelligence",
            description: "Learning capacity. Affects training speed for work animals and trick learning for companions.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.003,
            range_min: 0.1,
            range_max: 2.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "animal_lifespan",
            name: "Lifespan",
            description: "Expected years of productive life. Longer-lived animals produce more over their lifetime.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.002,
            range_min: 0.5,
            range_max: 2.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "animal_fertility",
            name: "Fertility",
            description: "Reproductive success rate. Higher fertility means larger litters and more frequent breeding.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.004,
            range_min: 0.2,
            range_max: 2.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
        (
            id: "animal_meat_quality",
            name: "Meat Quality",
            description: "Tenderness, marbling, and flavor of the animal's meat. Affects food value and sale price.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.004,
            range_min: 0.3,
            range_max: 2.0,
            base_value: 1.0,
            unit: "multiplier",
        ),
    ],

    // =========================================================================
    // UNIVERSAL TRAITS (apply to both plants and animals)
    // =========================================================================

    universal_traits: [
        (
            id: "genetic_stability",
            name: "Genetic Stability",
            description: "Resistance to mutation. Higher stability means offspring are more predictable but harder to improve.",
            applies_to: "both",
            inheritance_pattern: "codominant",
            mutation_chance: 0.001,
            range_min: 0.0,
            range_max: 1.0,
            base_value: 0.7,
            unit: "fraction",
        ),
        (
            id: "adaptability",
            name: "Environmental Adaptability",
            description: "How well the organism adjusts to new biomes. Higher values reduce acclimatization penalties.",
            applies_to: "both",
            inheritance_pattern: "polygenic",
            mutation_chance: 0.003,
            range_min: 0.0,
            range_max: 1.0,
            base_value: 0.3,
            unit: "fraction",
        ),
    ],

    // =========================================================================
    // BREEDING METHODS
    // =========================================================================
    // Each method has different requirements, success rates, and outcomes.
    // offspring_variation: how much trait values can deviate from the parental midpoint.
    // time_required_s: real-time seconds for one breeding attempt.

    breeding_methods: [
        (
            id: "natural_pollination",
            name: "Natural Pollination",
            description: "Letting wind and insects carry pollen between nearby plants. Unpredictable but effortless.",
            method_type: "cross_pollination",
            applies_to: "plant",
            success_rate: 0.70,
            time_required_s: 0,
            skill_required: "farming",
            skill_level: 1,
            tools_required: [],
            offspring_variation: 0.20,
            tech_required: "agriculture",
            max_parents: 2,
        ),
        (
            id: "hand_pollination",
            name: "Hand Pollination",
            description: "Manually transferring pollen between selected parent plants with a brush for controlled crosses.",
            method_type: "cross_pollination",
            applies_to: "plant",
            success_rate: 0.85,
            time_required_s: 120,
            skill_required: "farming",
            skill_level: 3,
            tools_required: ["pollination_brush"],
            offspring_variation: 0.15,
            tech_required: "agriculture",
            max_parents: 2,
        ),
        (
            id: "grafting",
            name: "Grafting",
            description: "Joining tissue from two plants so they grow as one. Preserves exact traits of the scion.",
            method_type: "cloning",
            applies_to: "plant",
            success_rate: 0.75,
            time_required_s: 300,
            skill_required: "farming",
            skill_level: 5,
            tools_required: ["grafting_knife", "grafting_tape"],
            offspring_variation: 0.0,
            tech_required: "agriculture",
            max_parents: 2,
        ),
        (
            id: "selective_breeding_basic",
            name: "Selective Breeding",
            description: "Choosing the best animals to mate over multiple generations. Slow but reliable improvement.",
            method_type: "selective_breeding",
            applies_to: "animal",
            success_rate: 0.80,
            time_required_s: 60,
            skill_required: "farming",
            skill_level: 2,
            tools_required: [],
            offspring_variation: 0.18,
            tech_required: "agriculture",
            max_parents: 2,
        ),
        (
            id: "artificial_insemination",
            name: "Artificial Insemination",
            description: "Collecting and transferring genetic material for controlled breeding without direct contact.",
            method_type: "selective_breeding",
            applies_to: "animal",
            success_rate: 0.90,
            time_required_s: 180,
            skill_required: "farming",
            skill_level: 5,
            tools_required: ["insemination_kit"],
            offspring_variation: 0.12,
            tech_required: "antibiotics",
            max_parents: 2,
        ),
        (
            id: "hybridization",
            name: "Hybridization",
            description: "Crossing closely related species to produce offspring with traits from both. Hybrids are often sterile.",
            method_type: "hybridization",
            applies_to: "both",
            success_rate: 0.30,
            time_required_s: 600,
            skill_required: "farming",
            skill_level: 7,
            tools_required: ["lab_equipment"],
            offspring_variation: 0.30,
            tech_required: "antibiotics",
            max_parents: 2,
            hybrid_sterility_chance: 0.60,
        ),
        (
            id: "tissue_culture",
            name: "Tissue Culture",
            description: "Growing new plants from small tissue samples in a sterile lab environment. Perfect clones.",
            method_type: "cloning",
            applies_to: "plant",
            success_rate: 0.95,
            time_required_s: 900,
            skill_required: "farming",
            skill_level: 8,
            tools_required: ["sterile_lab", "growth_medium"],
            offspring_variation: 0.0,
            tech_required: "antibiotics",
            max_parents: 1,
        ),
        (
            id: "genetic_engineering",
            name: "Genetic Engineering",
            description: "Directly editing DNA sequences to insert, remove, or modify specific traits with precision.",
            method_type: "genetic_engineering",
            applies_to: "both",
            success_rate: 0.70,
            time_required_s: 1800,
            skill_required: "electronics",
            skill_level: 9,
            tools_required: ["gene_sequencer", "crispr_kit", "sterile_lab"],
            offspring_variation: 0.05,
            tech_required: "nanotechnology",
            max_parents: 4,
        ),
        (
            id: "nano_gene_therapy",
            name: "Nano Gene Therapy",
            description: "Using nanobots to rewrite the genome of a living organism in situ. Can modify adults, not just offspring.",
            method_type: "genetic_engineering",
            applies_to: "both",
            success_rate: 0.85,
            time_required_s: 3600,
            skill_required: "electronics",
            skill_level: 10,
            tools_required: ["nanobot_swarm", "gene_sequencer"],
            offspring_variation: 0.02,
            tech_required: "nanotechnology",
            max_parents: 1,
        ),
    ],

    // =========================================================================
    // MUTATION SYSTEM
    // =========================================================================
    // When a trait mutates, the type of mutation is rolled from these weights.
    // beneficial mutations improve the trait, detrimental worsen it,
    // neutral mutations change appearance without affecting function.

    mutation_types: [
        (
            id: "beneficial",
            name: "Beneficial Mutation",
            description: "A lucky genetic change that improves one or more traits beyond parental values",
            weight: 0.10,
            trait_modifier_min: 0.05,
            trait_modifier_max: 0.20,
            direction: "positive",
            visual_indicator: "faint_glow",
        ),
        (
            id: "neutral_color",
            name: "Color Variation",
            description: "Cosmetic pigment change. New fur, petal, or skin color with no functional effect.",
            weight: 0.20,
            trait_modifier_min: 0.0,
            trait_modifier_max: 0.0,
            direction: "none",
            visual_indicator: "color_shift",
        ),
        (
            id: "neutral_pattern",
            name: "Pattern Variation",
            description: "New spot, stripe, or marking pattern. Visually distinct but functionally identical.",
            weight: 0.15,
            trait_modifier_min: 0.0,
            trait_modifier_max: 0.0,
            direction: "none",
            visual_indicator: "pattern_change",
        ),
        (
            id: "neutral_size_minor",
            name: "Minor Size Variation",
            description: "Slightly larger or smaller than expected. Within normal range, no gameplay impact.",
            weight: 0.15,
            trait_modifier_min: -0.02,
            trait_modifier_max: 0.02,
            direction: "none",
            visual_indicator: "size_tweak",
        ),
        (
            id: "neutral_texture",
            name: "Texture Variation",
            description: "Different leaf shape, feather pattern, or fur texture. Cosmetic only.",
            weight: 0.10,
            trait_modifier_min: 0.0,
            trait_modifier_max: 0.0,
            direction: "none",
            visual_indicator: "texture_change",
        ),
        (
            id: "detrimental_mild",
            name: "Mild Detrimental Mutation",
            description: "A small negative genetic shift. Slightly reduces one trait.",
            weight: 0.15,
            trait_modifier_min: -0.10,
            trait_modifier_max: -0.03,
            direction: "negative",
            visual_indicator: "slight_discoloration",
        ),
        (
            id: "detrimental_severe",
            name: "Severe Detrimental Mutation",
            description: "A significant genetic defect. Noticeably reduces one or more traits.",
            weight: 0.10,
            trait_modifier_min: -0.25,
            trait_modifier_max: -0.10,
            direction: "negative",
            visual_indicator: "visible_deformity",
        ),
        (
            id: "detrimental_lethal",
            name: "Lethal Mutation",
            description: "Fatal genetic defect. Organism dies before reaching maturity or is stillborn.",
            weight: 0.05,
            trait_modifier_min: -1.0,
            trait_modifier_max: -1.0,
            direction: "lethal",
            visual_indicator: "none",
        ),
    ],

    // =========================================================================
    // GENETIC DISEASES
    // =========================================================================
    // Heritable conditions that can appear through mutation or accumulation
    // of recessive alleles. Some are treatable, others are permanent.

    genetic_diseases: [
        (
            id: "plant_blight_susceptibility",
            name: "Blight Susceptibility",
            description: "Genetic weakness to fungal blight. Affected plants are almost certain to die when blight is present in the biome.",
            applies_to: "plant",
            inheritance_pattern: "recessive",
            carrier_frequency: 0.08,
            trait_penalties: [("plant_pest_resistance", -0.50)],
            lethal: false,
            treatable: false,
            cure_tech: "genetic_engineering",
            visual_sign: "brown_leaf_spots",
        ),
        (
            id: "plant_dwarfism",
            name: "Plant Dwarfism",
            description: "Stunted growth that limits maximum size. Reduces yield but can be useful for space-constrained farming.",
            applies_to: "plant",
            inheritance_pattern: "recessive",
            carrier_frequency: 0.05,
            trait_penalties: [("plant_yield", -0.40), ("plant_growth_speed", -0.20)],
            lethal: false,
            treatable: false,
            cure_tech: "genetic_engineering",
            visual_sign: "compact_form",
        ),
        (
            id: "plant_gigantism",
            name: "Plant Gigantism",
            description: "Excessive growth consuming enormous water and nutrients. High yield potential but fragile stems.",
            applies_to: "plant",
            inheritance_pattern: "recessive",
            carrier_frequency: 0.03,
            trait_penalties: [("plant_drought_resistance", -0.30)],
            trait_bonuses: [("plant_yield", 0.50)],
            lethal: false,
            treatable: false,
            cure_tech: "genetic_engineering",
            visual_sign: "oversized_leaves",
        ),
        (
            id: "plant_sterility",
            name: "Plant Sterility",
            description: "Failure to produce viable seeds or pollen. The lineage ends with this generation.",
            applies_to: "plant",
            inheritance_pattern: "recessive",
            carrier_frequency: 0.04,
            trait_penalties: [("plant_seed_count", -1.0)],
            lethal: false,
            treatable: true,
            cure_tech: "genetic_engineering",
            visual_sign: "absent_flowers",
        ),
        (
            id: "plant_albinism",
            name: "Plant Albinism",
            description: "Loss of chlorophyll production. Cannot photosynthesize. Lethal unless grafted onto a healthy rootstock.",
            applies_to: "plant",
            inheritance_pattern: "recessive",
            carrier_frequency: 0.02,
            trait_penalties: [("plant_growth_speed", -0.90)],
            lethal: true,
            treatable: false,
            cure_tech: "genetic_engineering",
            visual_sign: "white_leaves",
        ),
        (
            id: "animal_hip_dysplasia",
            name: "Hip Dysplasia",
            description: "Malformed hip joints causing pain and reduced mobility. Common in large breeds.",
            applies_to: "animal",
            inheritance_pattern: "polygenic",
            carrier_frequency: 0.10,
            trait_penalties: [("animal_speed", -0.30), ("animal_strength", -0.15)],
            lethal: false,
            treatable: true,
            cure_tech: "antibiotics",
            visual_sign: "limping_gait",
        ),
        (
            id: "animal_genetic_disorder",
            name: "Immune Deficiency",
            description: "Weakened immune system leaving the animal vulnerable to every passing infection.",
            applies_to: "animal",
            inheritance_pattern: "recessive",
            carrier_frequency: 0.06,
            trait_penalties: [("animal_disease_resistance", -0.60)],
            lethal: false,
            treatable: true,
            cure_tech: "antibiotics",
            visual_sign: "chronic_illness",
        ),
        (
            id: "animal_sterility",
            name: "Animal Sterility",
            description: "Inability to produce offspring. Ends the breeding line for this individual.",
            applies_to: "animal",
            inheritance_pattern: "recessive",
            carrier_frequency: 0.05,
            trait_penalties: [("animal_fertility", -1.0)],
            lethal: false,
            treatable: true,
            cure_tech: "genetic_engineering",
            visual_sign: "none",
        ),
        (
            id: "animal_dwarfism",
            name: "Animal Dwarfism",
            description: "Significantly reduced body size. Lower meat yield and strength but can be useful for small spaces.",
            applies_to: "animal",
            inheritance_pattern: "dominant",
            carrier_frequency: 0.04,
            trait_penalties: [("animal_size", -0.50), ("animal_strength", -0.30)],
            lethal: false,
            treatable: false,
            cure_tech: "genetic_engineering",
            visual_sign: "short_legs",
        ),
        (
            id: "animal_gigantism",
            name: "Animal Gigantism",
            description: "Excessive growth leading to joint problems and shortened lifespan, but impressive size.",
            applies_to: "animal",
            inheritance_pattern: "recessive",
            carrier_frequency: 0.03,
            trait_penalties: [("animal_lifespan", -0.30), ("animal_speed", -0.20)],
            trait_bonuses: [("animal_size", 0.60), ("animal_strength", 0.30)],
            lethal: false,
            treatable: false,
            cure_tech: "genetic_engineering",
            visual_sign: "oversized_frame",
        ),
        (
            id: "animal_aggression",
            name: "Hereditary Aggression",
            description: "Genetically driven hostile temperament. Difficult to tame and dangerous to handlers.",
            applies_to: "animal",
            inheritance_pattern: "codominant",
            carrier_frequency: 0.07,
            trait_penalties: [("animal_temperament", -0.50)],
            lethal: false,
            treatable: false,
            cure_tech: "genetic_engineering",
            visual_sign: "aggressive_posture",
        ),
        (
            id: "animal_blindness",
            name: "Congenital Blindness",
            description: "Born without functional eyes. Severely limits navigation and predator avoidance.",
            applies_to: "animal",
            inheritance_pattern: "recessive",
            carrier_frequency: 0.03,
            trait_penalties: [("animal_speed", -0.40), ("animal_intelligence", -0.20)],
            lethal: false,
            treatable: true,
            cure_tech: "nanotechnology",
            visual_sign: "clouded_eyes",
        ),
    ],

    // =========================================================================
    // BREEDING CONFIGURATION
    // =========================================================================

    breeding_config: (
        // How many generations of selective breeding before diminishing returns
        max_effective_generations: 20,

        // Inbreeding coefficient threshold. Above this, negative mutations increase sharply.
        inbreeding_threshold: 0.25,
        inbreeding_mutation_multiplier: 3.0,

        // Trait inheritance formula:
        // offspring_trait = (parent_a_trait + parent_b_trait) / 2
        //   + random(-offspring_variation, +offspring_variation)
        //   + mutation_modifier (if mutation rolls)

        // Minimum genetic distance for hybridization to be attempted
        hybridization_min_similarity: 0.60,

        // Seed banking: harvested seeds retain parent genetics indefinitely
        seed_bank_degradation: false,

        // Frozen genetics: stored animal genetic material has a shelf life
        frozen_material_shelf_life_days: 365,
        cryogenic_shelf_life_days: 36500,
    ),
)
