// HumanityOS Geology, Mining, and Soil Composition
// 56 entries across rock types, ore veins, soil types, and tectonic events.
// Loaded by AssetManager, hot-reloadable.
//
// Rock categories: igneous, sedimentary, metamorphic
// Hardness uses Mohs scale (1 = talc, 10 = diamond).
// Mineral content maps mineral IDs to percentage (0.0-1.0) of rock composition.
// Ore vein host_rock_ids reference rock type IDs. Rarity 0.0 = common, 1.0 = extremely rare.
// Soil fertility/water_retention/drainage are 0.0-1.0 normalized.
// Suitable_crops reference plant IDs from plants.csv.
// Tectonic event severity_range is (min, max) on a 1-10 scale.

(
    // =========================================================================
    // ROCK TYPES (15) - igneous, sedimentary, metamorphic
    // =========================================================================

    rock_types: [
        // --- Igneous (6) ---
        (
            id: "granite",
            name: "Granite",
            category: "igneous",
            hardness: 6.5,
            density_kg_m3: 2700.0,
            mineral_content: [("quartz", 0.30), ("feldspar", 0.55), ("mica", 0.10), ("hornblende", 0.05)],
            depth_range_m: (0, 5000),
            description: "Coarse-grained intrusive rock; the backbone of continental crust",
        ),
        (
            id: "basalt",
            name: "Basalt",
            category: "igneous",
            hardness: 6.0,
            density_kg_m3: 3000.0,
            mineral_content: [("plagioclase", 0.50), ("pyroxene", 0.35), ("olivine", 0.10), ("magnetite", 0.05)],
            depth_range_m: (0, 8000),
            description: "Fine-grained volcanic rock; forms ocean floors and lava flows",
        ),
        (
            id: "obsidian",
            name: "Obsidian",
            category: "igneous",
            hardness: 5.5,
            density_kg_m3: 2350.0,
            mineral_content: [("silica_glass", 0.70), ("feldspar", 0.15), ("magnetite", 0.05), ("hematite", 0.10)],
            depth_range_m: (0, 200),
            description: "Volcanic glass formed by rapid cooling of silica-rich lava; razor-sharp edges",
        ),
        (
            id: "pumice",
            name: "Pumice",
            category: "igneous",
            hardness: 6.0,
            density_kg_m3: 640.0,
            mineral_content: [("silica_glass", 0.65), ("feldspar", 0.20), ("pyroxene", 0.15)],
            depth_range_m: (0, 100),
            description: "Ultra-light vesicular volcanic rock; floats on water due to trapped gas bubbles",
        ),
        (
            id: "diorite",
            name: "Diorite",
            category: "igneous",
            hardness: 6.0,
            density_kg_m3: 2850.0,
            mineral_content: [("plagioclase", 0.60), ("hornblende", 0.25), ("biotite", 0.10), ("quartz", 0.05)],
            depth_range_m: (100, 6000),
            description: "Intermediate intrusive rock with salt-and-pepper appearance; durable building stone",
        ),
        (
            id: "gabbro",
            name: "Gabbro",
            category: "igneous",
            hardness: 6.5,
            density_kg_m3: 3100.0,
            mineral_content: [("plagioclase", 0.45), ("pyroxene", 0.40), ("olivine", 0.10), ("magnetite", 0.05)],
            depth_range_m: (500, 10000),
            description: "Coarse dark intrusive rock; deep oceanic crust and layered intrusions",
        ),

        // --- Sedimentary (5) ---
        (
            id: "sandstone",
            name: "Sandstone",
            category: "sedimentary",
            hardness: 4.0,
            density_kg_m3: 2350.0,
            mineral_content: [("quartz", 0.70), ("feldspar", 0.15), ("clay_minerals", 0.10), ("mica", 0.05)],
            depth_range_m: (0, 3000),
            description: "Cemented sand grains; excellent aquifer rock and building material",
        ),
        (
            id: "limestone",
            name: "Limestone",
            category: "sedimentary",
            hardness: 3.5,
            density_kg_m3: 2550.0,
            mineral_content: [("calcite", 0.90), ("dolomite", 0.05), ("clay_minerals", 0.05)],
            depth_range_m: (0, 2000),
            description: "Calcium carbonate rock from marine organisms; dissolves to form caves and karst",
        ),
        (
            id: "shale",
            name: "Shale",
            category: "sedimentary",
            hardness: 3.0,
            density_kg_m3: 2400.0,
            mineral_content: [("clay_minerals", 0.55), ("quartz", 0.25), ("feldspar", 0.10), ("calcite", 0.10)],
            depth_range_m: (0, 4000),
            description: "Fissile mudstone; most common sedimentary rock; source rock for oil and gas",
        ),
        (
            id: "chalk",
            name: "Chalk",
            category: "sedimentary",
            hardness: 1.5,
            density_kg_m3: 2200.0,
            mineral_content: [("calcite", 0.95), ("clay_minerals", 0.03), ("quartz", 0.02)],
            depth_range_m: (0, 500),
            description: "Soft white limestone from microscopic marine plankton shells; highly porous",
        ),
        (
            id: "conglomerate",
            name: "Conglomerate",
            category: "sedimentary",
            hardness: 4.5,
            density_kg_m3: 2500.0,
            mineral_content: [("quartz", 0.40), ("feldspar", 0.25), ("calcite", 0.15), ("clay_minerals", 0.20)],
            depth_range_m: (0, 1500),
            description: "Cemented gravel and pebbles; records ancient river channels and shorelines",
        ),

        // --- Metamorphic (4) ---
        (
            id: "marble",
            name: "Marble",
            category: "metamorphic",
            hardness: 4.0,
            density_kg_m3: 2700.0,
            mineral_content: [("calcite", 0.85), ("dolomite", 0.10), ("mica", 0.05)],
            depth_range_m: (200, 5000),
            description: "Recrystallized limestone; prized for sculpture and architecture since antiquity",
        ),
        (
            id: "slate",
            name: "Slate",
            category: "metamorphic",
            hardness: 5.5,
            density_kg_m3: 2750.0,
            mineral_content: [("quartz", 0.30), ("mica", 0.40), ("chlorite", 0.20), ("feldspar", 0.10)],
            depth_range_m: (100, 3000),
            description: "Foliated metamorphic rock from shale; splits into flat sheets for roofing",
        ),
        (
            id: "quartzite",
            name: "Quartzite",
            category: "metamorphic",
            hardness: 7.0,
            density_kg_m3: 2650.0,
            mineral_content: [("quartz", 0.92), ("mica", 0.04), ("feldspar", 0.04)],
            depth_range_m: (100, 4000),
            description: "Metamorphosed sandstone; extremely hard and resistant to weathering",
        ),
        (
            id: "gneiss",
            name: "Gneiss",
            category: "metamorphic",
            hardness: 6.5,
            density_kg_m3: 2800.0,
            mineral_content: [("feldspar", 0.40), ("quartz", 0.30), ("mica", 0.15), ("hornblende", 0.15)],
            depth_range_m: (500, 8000),
            description: "High-grade banded metamorphic rock; among the oldest rocks on Earth",
        ),
    ],

    // =========================================================================
    // ORE VEINS (12) - mineral deposits for mining
    // =========================================================================

    ore_veins: [
        (
            id: "iron_vein",
            name: "Iron Ore Vein",
            host_rock_ids: ["basalt", "granite", "gneiss", "sandstone"],
            yield_kg_per_m3: 180.0,
            depth_min_m: 10,
            depth_max_m: 3000,
            rarity: 0.15,
            biome_weights: [("mountain", 1.2), ("volcanic", 1.5), ("grassland", 0.8), ("desert", 0.7)],
            description: "Magnetite and hematite deposits; most mined metal on Earth",
        ),
        (
            id: "copper_vein",
            name: "Copper Ore Vein",
            host_rock_ids: ["basalt", "sandstone", "limestone", "granite"],
            yield_kg_per_m3: 45.0,
            depth_min_m: 5,
            depth_max_m: 2000,
            rarity: 0.20,
            biome_weights: [("mountain", 1.3), ("desert", 1.1), ("volcanic", 1.0), ("grassland", 0.6)],
            description: "Chalcopyrite and malachite; humanity's first smelted metal, essential for electronics",
        ),
        (
            id: "gold_vein",
            name: "Gold Ore Vein",
            host_rock_ids: ["granite", "quartzite", "gneiss"],
            yield_kg_per_m3: 0.5,
            depth_min_m: 50,
            depth_max_m: 4000,
            rarity: 0.75,
            biome_weights: [("mountain", 1.8), ("volcanic", 1.2), ("desert", 0.5)],
            description: "Native gold in quartz veins; extremely dense, non-reactive, and conductive",
        ),
        (
            id: "diamond_pipe",
            name: "Diamond Pipe",
            host_rock_ids: ["gabbro", "gneiss"],
            yield_kg_per_m3: 0.02,
            depth_min_m: 500,
            depth_max_m: 8000,
            rarity: 0.90,
            biome_weights: [("savanna", 1.5), ("grassland", 1.0), ("desert", 0.8)],
            description: "Kimberlite pipes carrying diamonds from deep mantle; hardest natural material",
        ),
        (
            id: "uranium_deposit",
            name: "Uranium Deposit",
            host_rock_ids: ["sandstone", "granite", "shale"],
            yield_kg_per_m3: 2.5,
            depth_min_m: 100,
            depth_max_m: 2500,
            rarity: 0.70,
            biome_weights: [("desert", 1.5), ("mountain", 1.0), ("tundra", 0.8)],
            description: "Uraninite deposits; fissile nuclear fuel for reactors and advanced power systems",
        ),
        (
            id: "lithium_brine",
            name: "Lithium Brine Deposit",
            host_rock_ids: ["sandstone", "shale", "limestone"],
            yield_kg_per_m3: 8.0,
            depth_min_m: 10,
            depth_max_m: 500,
            rarity: 0.55,
            biome_weights: [("desert", 2.0), ("mountain", 0.8), ("savanna", 0.6)],
            description: "Evaporitic lithium-rich brines in salt flats; critical for battery technology",
        ),
        (
            id: "rare_earth_deposit",
            name: "Rare Earth Element Deposit",
            host_rock_ids: ["granite", "gneiss", "basalt"],
            yield_kg_per_m3: 5.0,
            depth_min_m: 50,
            depth_max_m: 1500,
            rarity: 0.65,
            biome_weights: [("mountain", 1.5), ("volcanic", 1.3), ("desert", 0.9)],
            description: "Monazite and bastnasite ores; 17 elements essential for magnets, catalysts, and electronics",
        ),
        (
            id: "platinum_group",
            name: "Platinum Group Deposit",
            host_rock_ids: ["gabbro", "basalt", "gneiss"],
            yield_kg_per_m3: 0.1,
            depth_min_m: 200,
            depth_max_m: 5000,
            rarity: 0.85,
            biome_weights: [("mountain", 1.5), ("volcanic", 1.2)],
            description: "Platinum, palladium, and rhodium in mafic intrusions; crucial for catalytic converters",
        ),
        (
            id: "titanium_ilmenite",
            name: "Titanium Ilmenite Deposit",
            host_rock_ids: ["gabbro", "basalt", "sandstone"],
            yield_kg_per_m3: 35.0,
            depth_min_m: 0,
            depth_max_m: 1000,
            rarity: 0.40,
            biome_weights: [("beach", 1.8), ("desert", 1.2), ("mountain", 0.9)],
            description: "Ilmenite sands and hard-rock deposits; aerospace-grade lightweight metal",
        ),
        (
            id: "cobalt_vein",
            name: "Cobalt Ore Vein",
            host_rock_ids: ["granite", "gabbro", "shale"],
            yield_kg_per_m3: 12.0,
            depth_min_m: 100,
            depth_max_m: 3000,
            rarity: 0.60,
            biome_weights: [("rainforest", 1.3), ("mountain", 1.2), ("volcanic", 1.0)],
            description: "Cobaltite and linnaeite; essential for rechargeable batteries and superalloys",
        ),
        (
            id: "silver_vein",
            name: "Silver Ore Vein",
            host_rock_ids: ["granite", "limestone", "sandstone", "quartzite"],
            yield_kg_per_m3: 1.2,
            depth_min_m: 30,
            depth_max_m: 2500,
            rarity: 0.55,
            biome_weights: [("mountain", 1.6), ("volcanic", 1.3), ("desert", 0.7)],
            description: "Argentite and native silver; highest electrical and thermal conductivity of any metal",
        ),
        (
            id: "tin_vein",
            name: "Tin Ore Vein",
            host_rock_ids: ["granite", "gneiss", "sandstone"],
            yield_kg_per_m3: 20.0,
            depth_min_m: 0,
            depth_max_m: 1500,
            rarity: 0.45,
            biome_weights: [("mountain", 1.3), ("rainforest", 1.1), ("grassland", 0.7)],
            description: "Cassiterite deposits; paired with copper for bronze since the Bronze Age",
        ),
    ],

    // =========================================================================
    // SOIL TYPES (10) - surface composition affecting agriculture and building
    // =========================================================================

    soil_types: [
        (
            id: "clay",
            name: "Clay Soil",
            fertility: 0.65,
            water_retention: 0.90,
            drainage: 0.15,
            ph_range: (6.0, 7.5),
            suitable_crops: ["wheat_0", "rice_0", "cabbage_0"],
            description: "Dense fine-particle soil; holds nutrients well but compacts easily and drains poorly",
        ),
        (
            id: "silt",
            name: "Silty Soil",
            fertility: 0.75,
            water_retention: 0.70,
            drainage: 0.40,
            ph_range: (6.0, 7.0),
            suitable_crops: ["wheat_0", "corn_0", "lettuce_0", "carrot_0"],
            description: "Smooth fertile river-deposited soil; erodes easily but excellent for crops",
        ),
        (
            id: "sand",
            name: "Sandy Soil",
            fertility: 0.20,
            water_retention: 0.15,
            drainage: 0.95,
            ph_range: (5.5, 7.0),
            suitable_crops: ["cactus_fruit_0", "melon_0", "peanut_0"],
            description: "Coarse-grained fast-draining soil; warms quickly but leaches nutrients",
        ),
        (
            id: "loam",
            name: "Loam Soil",
            fertility: 0.90,
            water_retention: 0.55,
            drainage: 0.60,
            ph_range: (6.0, 7.5),
            suitable_crops: ["wheat_0", "corn_0", "potato_0", "tomato_0", "carrot_0", "berry_0"],
            description: "Ideal balanced mix of sand, silt, and clay; the gold standard for agriculture",
        ),
        (
            id: "peat",
            name: "Peat Soil",
            fertility: 0.40,
            water_retention: 0.95,
            drainage: 0.10,
            ph_range: (3.5, 5.5),
            suitable_crops: ["berry_0", "cranberry_0", "moss_0"],
            description: "Waterlogged acidic organic soil from decomposed plants; stores massive carbon",
        ),
        (
            id: "gravel",
            name: "Gravel Soil",
            fertility: 0.10,
            water_retention: 0.05,
            drainage: 0.98,
            ph_range: (6.0, 8.0),
            suitable_crops: [],
            description: "Rocky coarse substrate; near-zero fertility but excellent foundation material",
        ),
        (
            id: "permafrost",
            name: "Permafrost",
            fertility: 0.05,
            water_retention: 0.80,
            drainage: 0.02,
            ph_range: (4.5, 6.5),
            suitable_crops: [],
            description: "Permanently frozen ground; thaws release trapped methane and destabilize structures",
        ),
        (
            id: "regolith",
            name: "Regolith",
            fertility: 0.0,
            water_retention: 0.02,
            drainage: 0.70,
            ph_range: (7.0, 9.0),
            suitable_crops: [],
            description: "Unconsolidated rocky surface material on Moon and Mars; requires processing for any agriculture",
        ),
        (
            id: "volcanic_ash",
            name: "Volcanic Ash Soil",
            fertility: 0.85,
            water_retention: 0.60,
            drainage: 0.55,
            ph_range: (5.5, 7.0),
            suitable_crops: ["grape_0", "coffee_0", "tomato_0", "potato_0", "corn_0"],
            description: "Mineral-rich andisol from eruptions; exceptionally fertile after weathering",
        ),
        (
            id: "laterite",
            name: "Laterite Soil",
            fertility: 0.25,
            water_retention: 0.30,
            drainage: 0.50,
            ph_range: (4.0, 6.0),
            suitable_crops: ["cassava_0", "rubber_0", "palm_oil_0"],
            description: "Iron-rich tropical soil; hardens when exposed; low nutrients despite lush forest above",
        ),
    ],

    // =========================================================================
    // TECTONIC EVENTS (9) - geological hazards and phenomena
    // =========================================================================

    tectonic_events: [
        (
            id: "earthquake",
            name: "Earthquake",
            severity_range: (1, 10),
            trigger_conditions: ["fault_line_proximity", "tectonic_plate_boundary", "volcanic_activity"],
            damage_radius_m: 50000.0,
            warning_time_s: 30.0,
            effects: ["structural_damage", "liquefaction", "tsunami_trigger"],
            description: "Sudden ground shaking from tectonic stress release; can trigger landslides and tsunamis",
        ),
        (
            id: "volcanic_eruption",
            name: "Volcanic Eruption",
            severity_range: (2, 10),
            trigger_conditions: ["volcanic_biome", "magma_chamber_pressure", "seismic_swarm"],
            damage_radius_m: 30000.0,
            warning_time_s: 3600.0,
            effects: ["lava_flow", "pyroclastic_flow", "ash_fallout", "gas_emission"],
            description: "Explosive or effusive discharge of magma; ashfall can affect weather globally",
        ),
        (
            id: "landslide",
            name: "Landslide",
            severity_range: (1, 7),
            trigger_conditions: ["heavy_rain", "earthquake", "steep_slope", "deforestation"],
            damage_radius_m: 2000.0,
            warning_time_s: 60.0,
            effects: ["terrain_deformation", "path_blockage", "burial"],
            description: "Mass movement of rock and soil downslope; rapid and devastating in saturated ground",
        ),
        (
            id: "sinkhole",
            name: "Sinkhole",
            severity_range: (1, 6),
            trigger_conditions: ["limestone_substrate", "groundwater_depletion", "heavy_rain"],
            damage_radius_m: 200.0,
            warning_time_s: 5.0,
            effects: ["ground_collapse", "structural_damage", "flooding"],
            description: "Sudden ground collapse over dissolved karst bedrock; little to no warning",
        ),
        (
            id: "geyser",
            name: "Geyser Eruption",
            severity_range: (1, 3),
            trigger_conditions: ["geothermal_zone", "underground_water", "volcanic_heat"],
            damage_radius_m: 50.0,
            warning_time_s: 300.0,
            effects: ["steam_burn", "mineral_deposit", "hot_spring_creation"],
            description: "Periodic eruption of superheated water; predictable cycles near geothermal vents",
        ),
        (
            id: "tsunami",
            name: "Tsunami",
            severity_range: (3, 10),
            trigger_conditions: ["underwater_earthquake", "volcanic_island_collapse", "submarine_landslide"],
            damage_radius_m: 500000.0,
            warning_time_s: 900.0,
            effects: ["coastal_flooding", "structural_destruction", "debris_spread", "saltwater_intrusion"],
            description: "Long-wavelength ocean wave from seafloor displacement; devastating at coastlines",
        ),
        (
            id: "mudflow",
            name: "Mudflow (Lahar)",
            severity_range: (2, 8),
            trigger_conditions: ["volcanic_eruption", "heavy_rain", "glacial_melt", "steep_slope"],
            damage_radius_m: 15000.0,
            warning_time_s: 120.0,
            effects: ["burial", "path_blockage", "river_damming", "structural_damage"],
            description: "Fast-moving river of volcanic debris and water; follows river valleys for tens of kilometers",
        ),
        (
            id: "subsidence",
            name: "Ground Subsidence",
            severity_range: (1, 4),
            trigger_conditions: ["groundwater_depletion", "mining_activity", "permafrost_thaw"],
            damage_radius_m: 5000.0,
            warning_time_s: 86400.0,
            effects: ["structural_cracking", "flooding", "infrastructure_damage"],
            description: "Gradual sinking of ground surface from underground void collapse or compaction",
        ),
        (
            id: "rock_fall",
            name: "Rock Fall",
            severity_range: (1, 5),
            trigger_conditions: ["steep_cliff", "freeze_thaw_cycle", "earthquake", "weathering"],
            damage_radius_m: 500.0,
            warning_time_s: 2.0,
            effects: ["impact_damage", "path_blockage", "dust_cloud"],
            description: "Free-falling rocks from cliff faces; extremely fast with almost no warning time",
        ),
    ],
)
