// HumanityOS Manufacturing Pipelines & Quality Control
// Production stages, assembly line configurations, quality levels, and waste products.
// Loaded by AssetManager, hot-reloadable.
//
// Connection to game systems:
//   Items (data/items.csv) -- input/output item IDs
//   Recipes (data/recipes.csv) -- crafting recipes reference production stages
//   Tech tree (data/tech_tree.ron) -- assembly configs unlocked by research
//   Skills (data/skills/skills.csv) -- skill_required references skill IDs
//   Economy (data/economy.ron) -- price_multiplier affects trade value
//   Waste management (data/waste_management.ron) -- waste products feed into recycling

(
    // =========================================================================
    // PRODUCTION STAGES
    // =========================================================================
    // Each stage transforms materials from one form to another.
    // Chained together to form full manufacturing pipelines.
    // time_multiplier is relative to a base 60-second operation.
    // waste_percentage is the fraction of input material lost as byproduct.

    production_stages: [
        (
            id: "raw_extraction",
            name: "Raw Extraction",
            description: "Pulling unprocessed material from the environment: mining ore, felling trees, harvesting crops",
            input_type: "natural_deposit",
            output_type: "raw_material",
            time_multiplier: 1.0,
            skill_required: "mining",
            skill_level: 1,
            waste_percentage: 0.15,
            tools_required: ["pickaxe", "axe", "shovel"],
            energy_per_unit: 0,
        ),
        (
            id: "sorting",
            name: "Sorting & Grading",
            description: "Separating raw materials by type, purity, and quality before further processing",
            input_type: "raw_material",
            output_type: "sorted_material",
            time_multiplier: 0.5,
            skill_required: "logistics",
            skill_level: 1,
            waste_percentage: 0.05,
            tools_required: ["sorting_table"],
            energy_per_unit: 0,
        ),
        (
            id: "refining",
            name: "Refining",
            description: "Purifying sorted materials into usable base stock: smelting ore, milling grain, distilling chemicals",
            input_type: "sorted_material",
            output_type: "refined_material",
            time_multiplier: 2.0,
            skill_required: "crafting",
            skill_level: 3,
            waste_percentage: 0.20,
            tools_required: ["furnace", "crucible"],
            energy_per_unit: 200,
        ),
        (
            id: "alloying",
            name: "Alloying & Compounding",
            description: "Combining two or more refined materials into composite stock with enhanced properties",
            input_type: "refined_material",
            output_type: "alloy_material",
            time_multiplier: 2.5,
            skill_required: "crafting",
            skill_level: 5,
            waste_percentage: 0.10,
            tools_required: ["furnace", "mixing_vessel"],
            energy_per_unit: 350,
        ),
        (
            id: "component_fabrication",
            name: "Component Fabrication",
            description: "Shaping refined or alloyed stock into discrete parts: gears, bolts, circuit boards, panels",
            input_type: "refined_material",
            output_type: "component",
            time_multiplier: 3.0,
            skill_required: "crafting",
            skill_level: 5,
            waste_percentage: 0.12,
            tools_required: ["lathe", "press", "mold"],
            energy_per_unit: 500,
        ),
        (
            id: "precision_machining",
            name: "Precision Machining",
            description: "Tight-tolerance cutting, grinding, and drilling for components that must fit within micrometers",
            input_type: "component",
            output_type: "precision_component",
            time_multiplier: 4.0,
            skill_required: "electronics",
            skill_level: 7,
            waste_percentage: 0.08,
            tools_required: ["cnc_mill", "micrometer"],
            energy_per_unit: 800,
        ),
        (
            id: "assembly",
            name: "Assembly",
            description: "Joining multiple components into a functional product: welding, bolting, soldering, gluing",
            input_type: "component",
            output_type: "assembled_product",
            time_multiplier: 4.0,
            skill_required: "crafting",
            skill_level: 4,
            waste_percentage: 0.05,
            tools_required: ["wrench_set", "soldering_iron"],
            energy_per_unit: 300,
        ),
        (
            id: "electronics_assembly",
            name: "Electronics Assembly",
            description: "Populating circuit boards, wiring harnesses, and integrating sensors into electronic subsystems",
            input_type: "precision_component",
            output_type: "electronic_assembly",
            time_multiplier: 5.0,
            skill_required: "electronics",
            skill_level: 6,
            waste_percentage: 0.03,
            tools_required: ["soldering_station", "multimeter", "oscilloscope"],
            energy_per_unit: 400,
        ),
        (
            id: "finishing",
            name: "Finishing",
            description: "Surface treatment for durability and appearance: painting, polishing, coating, heat treating",
            input_type: "assembled_product",
            output_type: "finished_product",
            time_multiplier: 1.5,
            skill_required: "crafting",
            skill_level: 3,
            waste_percentage: 0.08,
            tools_required: ["spray_gun", "polisher", "kiln"],
            energy_per_unit: 250,
        ),
        (
            id: "quality_inspection",
            name: "Quality Inspection",
            description: "Testing and measuring the finished product against specifications before it ships",
            input_type: "finished_product",
            output_type: "inspected_product",
            time_multiplier: 0.8,
            skill_required: "logistics",
            skill_level: 3,
            waste_percentage: 0.0,
            tools_required: ["caliper", "multimeter", "test_bench"],
            energy_per_unit: 50,
        ),
        (
            id: "packaging",
            name: "Packaging",
            description: "Protecting and labeling the final product for storage, transport, or sale",
            input_type: "inspected_product",
            output_type: "packaged_product",
            time_multiplier: 0.4,
            skill_required: "logistics",
            skill_level: 1,
            waste_percentage: 0.02,
            tools_required: ["packing_materials"],
            energy_per_unit: 20,
        ),
        (
            id: "chemical_processing",
            name: "Chemical Processing",
            description: "Reactions, distillation, and separation to produce chemicals, fuels, and pharmaceuticals",
            input_type: "raw_material",
            output_type: "chemical_product",
            time_multiplier: 3.5,
            skill_required: "alchemy",
            skill_level: 5,
            waste_percentage: 0.18,
            tools_required: ["reactor_vessel", "distillation_column"],
            energy_per_unit: 600,
        ),
        (
            id: "textile_processing",
            name: "Textile Processing",
            description: "Spinning fiber into thread, weaving cloth, and cutting patterns for fabric goods",
            input_type: "raw_material",
            output_type: "textile_product",
            time_multiplier: 2.0,
            skill_required: "crafting",
            skill_level: 2,
            waste_percentage: 0.15,
            tools_required: ["loom", "spinning_wheel", "scissors"],
            energy_per_unit: 100,
        ),
        (
            id: "food_processing",
            name: "Food Processing",
            description: "Cleaning, cutting, cooking, and preserving raw ingredients into shelf-stable food products",
            input_type: "raw_material",
            output_type: "food_product",
            time_multiplier: 1.5,
            skill_required: "cooking",
            skill_level: 2,
            waste_percentage: 0.25,
            tools_required: ["kitchen_tools", "preservation_equipment"],
            energy_per_unit: 150,
        ),
    ],

    // =========================================================================
    // ASSEMBLY LINE CONFIGURATIONS
    // =========================================================================
    // Each config represents a tier of manufacturing infrastructure.
    // speed_multiplier applies to all production stage time_multipliers.
    // error_rate is the chance of producing a defective item per cycle.
    // maintenance_interval_s is real-time seconds between required maintenance.

    assembly_configs: [
        (
            id: "hand_tools",
            name: "Hand Tools",
            description: "Stone-age through iron-age hand tools. Slow but requires no power or infrastructure.",
            speed_multiplier: 0.5,
            power_draw_w: 0,
            workers_required: 1,
            error_rate: 0.08,
            maintenance_interval_s: 0,
            tech_required: "stone_tools",
            build_cost: [("wood_log_0", 5), ("stone_raw_0", 5)],
            footprint_m2: 2.0,
        ),
        (
            id: "manual_bench",
            name: "Manual Workbench",
            description: "Sturdy table with vises, clamps, and organized hand tools. The foundation of any workshop.",
            speed_multiplier: 1.0,
            power_draw_w: 0,
            workers_required: 1,
            error_rate: 0.05,
            maintenance_interval_s: 7200,
            tech_required: "blacksmithing",
            build_cost: [("wood_log_0", 15), ("iron_ingot_0", 5)],
            footprint_m2: 4.0,
        ),
        (
            id: "powered_workbench",
            name: "Powered Workbench",
            description: "Electrically driven tools: drill press, grinder, band saw. Doubles throughput.",
            speed_multiplier: 2.0,
            power_draw_w: 500,
            workers_required: 1,
            error_rate: 0.03,
            maintenance_interval_s: 3600,
            tech_required: "electricity",
            build_cost: [("steel_ingot_0", 10), ("wire_0", 8), ("wood_log_0", 10)],
            footprint_m2: 6.0,
        ),
        (
            id: "assembly_line",
            name: "Assembly Line",
            description: "Conveyor-based sequential workstations. Multiple workers in parallel for high throughput.",
            speed_multiplier: 5.0,
            power_draw_w: 5000,
            workers_required: 4,
            error_rate: 0.02,
            maintenance_interval_s: 1800,
            tech_required: "assembly_line",
            build_cost: [("steel_ingot_0", 40), ("wire_0", 20), ("rubber_sheet_0", 10)],
            footprint_m2: 50.0,
        ),
        (
            id: "automated_factory",
            name: "Automated Factory",
            description: "Computer-controlled robotic arms and CNC machines. Minimal human oversight required.",
            speed_multiplier: 10.0,
            power_draw_w: 20000,
            workers_required: 1,
            error_rate: 0.01,
            maintenance_interval_s: 900,
            tech_required: "computing",
            build_cost: [("steel_ingot_0", 80), ("circuit_board_0", 15), ("wire_0", 40)],
            footprint_m2: 200.0,
        ),
        (
            id: "nano_fabricator",
            name: "Nano Fabricator",
            description: "Molecular-scale assembly using programmable nanobots. Builds with atomic precision.",
            speed_multiplier: 20.0,
            power_draw_w: 50000,
            workers_required: 0,
            error_rate: 0.001,
            maintenance_interval_s: 600,
            tech_required: "nanotechnology",
            build_cost: [("nanobot_swarm_0", 10), ("qubit_chip_0", 5), ("titanium_ingot_0", 20)],
            footprint_m2: 10.0,
        ),
        (
            id: "replicator_bay",
            name: "Replicator Bay",
            description: "Matter replication from energy and base elements. Creates any cataloged object instantly.",
            speed_multiplier: 50.0,
            power_draw_w: 200000,
            workers_required: 0,
            error_rate: 0.0001,
            maintenance_interval_s: 300,
            tech_required: "matter_replication",
            build_cost: [("nanobot_swarm_0", 25), ("antimatter_cell_0", 5), ("qubit_chip_0", 15)],
            footprint_m2: 8.0,
        ),
    ],

    // =========================================================================
    // QUALITY LEVELS
    // =========================================================================
    // Every manufactured item receives a quality grade based on the crafter's
    // skill, the assembly config's error rate, and randomness.
    // score = clamp(skill_factor * (1.0 - error_rate) + random(-0.1, 0.1), 0.0, 1.0)
    // The score falls into one of these thresholds.

    quality_levels: [
        (
            id: "defective",
            name: "Defective",
            description: "Broken, dangerous, or non-functional. Must be scrapped or recycled.",
            threshold_min: 0.0,
            threshold_max: 0.20,
            price_multiplier: 0.0,
            durability_multiplier: 0.0,
            appearance_modifier: "cracked_corroded",
            sellable: false,
            recyclable: true,
        ),
        (
            id: "poor",
            name: "Poor",
            description: "Functional but visibly flawed. Wears out quickly, works unreliably.",
            threshold_min: 0.20,
            threshold_max: 0.40,
            price_multiplier: 0.4,
            durability_multiplier: 0.5,
            appearance_modifier: "scratched_dull",
            sellable: true,
            recyclable: true,
        ),
        (
            id: "standard",
            name: "Standard",
            description: "Meets basic specifications. Reliable everyday quality.",
            threshold_min: 0.40,
            threshold_max: 0.60,
            price_multiplier: 1.0,
            durability_multiplier: 1.0,
            appearance_modifier: "clean_normal",
            sellable: true,
            recyclable: true,
        ),
        (
            id: "good",
            name: "Good",
            description: "Above-average craftsmanship. Noticeable quality improvement over standard.",
            threshold_min: 0.60,
            threshold_max: 0.80,
            price_multiplier: 1.5,
            durability_multiplier: 1.3,
            appearance_modifier: "polished_clean",
            sellable: true,
            recyclable: true,
        ),
        (
            id: "excellent",
            name: "Excellent",
            description: "Superior quality. Tight tolerances, premium finish, extended lifespan.",
            threshold_min: 0.80,
            threshold_max: 0.95,
            price_multiplier: 2.5,
            durability_multiplier: 1.8,
            appearance_modifier: "gleaming_refined",
            sellable: true,
            recyclable: true,
        ),
        (
            id: "masterwork",
            name: "Masterwork",
            description: "Pinnacle of craftsmanship. Virtually flawless, with unique aesthetic character.",
            threshold_min: 0.95,
            threshold_max: 1.0,
            price_multiplier: 5.0,
            durability_multiplier: 2.5,
            appearance_modifier: "pristine_luminous",
            sellable: true,
            recyclable: true,
        ),
    ],

    // =========================================================================
    // WASTE PRODUCTS
    // =========================================================================
    // Byproducts generated during manufacturing stages.
    // source_processes lists which production_stage IDs generate this waste.
    // Links to waste_management.ron for recycling and disposal.

    waste_products: [
        (
            id: "slag",
            name: "Slag",
            description: "Glass-like byproduct of metal smelting. Can be crusite into aggregate for construction.",
            source_processes: ["refining", "alloying"],
            recyclable: true,
            recycle_yield: 0.30,
            recycle_output: "gravel",
            toxic: false,
            disposal_method: "landfill",
            weight_kg_per_unit: 2.5,
        ),
        (
            id: "sawdust",
            name: "Sawdust",
            description: "Fine wood particles from cutting and shaping lumber.",
            source_processes: ["raw_extraction", "component_fabrication"],
            recyclable: true,
            recycle_yield: 0.80,
            recycle_output: "wood_chips",
            toxic: false,
            disposal_method: "compost",
            weight_kg_per_unit: 0.3,
        ),
        (
            id: "metal_shavings",
            name: "Metal Shavings",
            description: "Curls and chips of metal removed by lathes, mills, and drills.",
            source_processes: ["component_fabrication", "precision_machining"],
            recyclable: true,
            recycle_yield: 0.90,
            recycle_output: "metal_scrap",
            toxic: false,
            disposal_method: "recycling",
            weight_kg_per_unit: 0.5,
        ),
        (
            id: "chemical_waste",
            name: "Chemical Waste",
            description: "Spent solvents, acids, and reaction byproducts from chemical processing.",
            source_processes: ["chemical_processing", "finishing"],
            recyclable: false,
            recycle_yield: 0.0,
            recycle_output: "none",
            toxic: true,
            disposal_method: "hazardous_treatment",
            weight_kg_per_unit: 1.0,
        ),
        (
            id: "plastic_scrap",
            name: "Plastic Scrap",
            description: "Off-cuts, sprues, and failed injection mold pieces.",
            source_processes: ["component_fabrication", "assembly"],
            recyclable: true,
            recycle_yield: 0.60,
            recycle_output: "plastic_pellet",
            toxic: false,
            disposal_method: "recycling",
            weight_kg_per_unit: 0.2,
        ),
        (
            id: "fabric_scraps",
            name: "Fabric Scraps",
            description: "Leftover cloth from cutting patterns. Various fiber types.",
            source_processes: ["textile_processing"],
            recyclable: true,
            recycle_yield: 0.50,
            recycle_output: "fiber_bundle",
            toxic: false,
            disposal_method: "compost",
            weight_kg_per_unit: 0.1,
        ),
        (
            id: "food_waste",
            name: "Food Waste",
            description: "Peels, stems, bones, and spoiled portions from food processing.",
            source_processes: ["food_processing"],
            recyclable: true,
            recycle_yield: 1.0,
            recycle_output: "compost",
            toxic: false,
            disposal_method: "compost",
            weight_kg_per_unit: 0.5,
        ),
        (
            id: "electronic_waste",
            name: "Electronic Waste",
            description: "Failed circuit boards, broken components, solder dross, and stripped wiring.",
            source_processes: ["electronics_assembly", "precision_machining"],
            recyclable: true,
            recycle_yield: 0.40,
            recycle_output: "circuit_components",
            toxic: true,
            disposal_method: "e_waste_recycling",
            weight_kg_per_unit: 0.3,
        ),
        (
            id: "glass_cullet",
            name: "Glass Cullet",
            description: "Broken or rejected glass pieces from forming and inspection.",
            source_processes: ["component_fabrication", "quality_inspection"],
            recyclable: true,
            recycle_yield: 0.95,
            recycle_output: "glass_raw",
            toxic: false,
            disposal_method: "recycling",
            weight_kg_per_unit: 0.8,
        ),
        (
            id: "ceramic_dust",
            name: "Ceramic Dust",
            description: "Fine powder from grinding and cutting ceramic components.",
            source_processes: ["precision_machining", "finishing"],
            recyclable: false,
            recycle_yield: 0.0,
            recycle_output: "none",
            toxic: false,
            disposal_method: "landfill",
            weight_kg_per_unit: 0.2,
        ),
        (
            id: "paint_sludge",
            name: "Paint Sludge",
            description: "Overspray residue and dried paint captured by spray booth filters.",
            source_processes: ["finishing"],
            recyclable: false,
            recycle_yield: 0.0,
            recycle_output: "none",
            toxic: true,
            disposal_method: "hazardous_treatment",
            weight_kg_per_unit: 1.5,
        ),
        (
            id: "rubber_trimmings",
            name: "Rubber Trimmings",
            description: "Excess rubber from gaskets, seals, and molding operations.",
            source_processes: ["component_fabrication", "assembly"],
            recyclable: true,
            recycle_yield: 0.55,
            recycle_output: "rubber_crumb",
            toxic: false,
            disposal_method: "recycling",
            weight_kg_per_unit: 0.3,
        ),
        (
            id: "coolant_waste",
            name: "Coolant Waste",
            description: "Spent cutting fluid and coolant from machining operations. Contains metal fines.",
            source_processes: ["precision_machining", "component_fabrication"],
            recyclable: false,
            recycle_yield: 0.0,
            recycle_output: "none",
            toxic: true,
            disposal_method: "hazardous_treatment",
            weight_kg_per_unit: 1.2,
        ),
        (
            id: "ash",
            name: "Ash",
            description: "Powdery residue from combustion in furnaces, kilns, and incinerators.",
            source_processes: ["refining", "chemical_processing"],
            recyclable: true,
            recycle_yield: 0.20,
            recycle_output: "potite",
            toxic: false,
            disposal_method: "landfill",
            weight_kg_per_unit: 0.4,
        ),
        (
            id: "nano_sludge",
            name: "Nano Sludge",
            description: "Deactivated nanobot residue and molecular assembly byproducts. Requires special handling.",
            source_processes: ["component_fabrication"],
            recyclable: true,
            recycle_yield: 0.70,
            recycle_output: "nanobot_raw",
            toxic: true,
            disposal_method: "nano_reprocessing",
            weight_kg_per_unit: 0.1,
        ),
    ],

    // =========================================================================
    // MANUFACTURING PIPELINES (common recipes)
    // =========================================================================
    // Pre-defined stage sequences for common product categories.
    // The engine chains these stages together, summing times and waste.

    pipelines: [
        (
            id: "metal_tool_pipeline",
            name: "Metal Tool Production",
            stages: ["raw_extraction", "sorting", "refining", "component_fabrication", "assembly", "finishing", "quality_inspection"],
            typical_products: ["pickaxe", "hammer", "wrench", "knife"],
        ),
        (
            id: "electronics_pipeline",
            name: "Electronics Production",
            stages: ["raw_extraction", "refining", "precision_machining", "electronics_assembly", "assembly", "quality_inspection", "packaging"],
            typical_products: ["circuit_board", "sensor", "radio", "computer"],
        ),
        (
            id: "food_pipeline",
            name: "Food Production",
            stages: ["raw_extraction", "sorting", "food_processing", "quality_inspection", "packaging"],
            typical_products: ["canned_food", "flour", "preserved_meat", "dried_fruit"],
        ),
        (
            id: "textile_pipeline",
            name: "Textile Production",
            stages: ["raw_extraction", "sorting", "textile_processing", "finishing", "quality_inspection", "packaging"],
            typical_products: ["cloth_bolt", "rope", "clothing", "bandage"],
        ),
        (
            id: "chemical_pipeline",
            name: "Chemical Production",
            stages: ["raw_extraction", "sorting", "chemical_processing", "quality_inspection", "packaging"],
            typical_products: ["fuel_refined", "medicine", "fertilizer", "explosives"],
        ),
        (
            id: "construction_material_pipeline",
            name: "Construction Material Production",
            stages: ["raw_extraction", "sorting", "refining", "component_fabrication", "quality_inspection"],
            typical_products: ["steel_beam", "concrete_block", "glass_pane", "brick"],
        ),
    ],
)
