// HumanityOS Oceanography - Ocean Systems
// 43 entries across ocean zones, current types, marine resources, and coastal features.
// Loaded by AssetManager, hot-reloadable.
//
// Ocean zones follow standard pelagic classification by depth.
// Light level 0.0 = total darkness, 1.0 = full sunlight.
// Pressure in atmospheres (1 atm per ~10m depth + surface).
// Current speeds in meters per second.
// Marine resource zone_ids reference ocean zone IDs.
// Respawn_time_s = 0 for non-renewable resources.
// Coastal feature biome_connections reference biome IDs from biomes.ron.

(
    // =========================================================================
    // OCEAN ZONES (6) - depth-based pelagic classification
    // =========================================================================

    ocean_zones: [
        (
            id: "epipelagic",
            name: "Sunlight Zone (Epipelagic)",
            depth_range_m: (0, 200),
            light_level: 0.85,
            pressure_atm: (1.0, 21.0),
            temperature_range_c: (2.0, 30.0),
            oxygen_level: 0.90,
            creature_density: 0.95,
            resources: ["fish_school", "kelp_forest", "coral_formation", "pearl_bed"],
            description: "Sunlit surface waters where photosynthesis drives the ocean food web; 90% of marine life",
        ),
        (
            id: "mesopelagic",
            name: "Twilight Zone (Mesopelagic)",
            depth_range_m: (200, 1000),
            light_level: 0.05,
            pressure_atm: (21.0, 101.0),
            temperature_range_c: (4.0, 10.0),
            oxygen_level: 0.40,
            creature_density: 0.50,
            resources: ["fish_school"],
            description: "Dim transition zone with massive daily vertical migration; bioluminescence common",
        ),
        (
            id: "bathypelagic",
            name: "Midnight Zone (Bathypelagic)",
            depth_range_m: (1000, 4000),
            light_level: 0.0,
            pressure_atm: (101.0, 401.0),
            temperature_range_c: (1.0, 4.0),
            oxygen_level: 0.25,
            creature_density: 0.15,
            resources: ["manganese_nodule"],
            description: "Permanently dark cold waters; sparse life adapted to crushing pressure and no light",
        ),
        (
            id: "abyssopelagic",
            name: "Abyssal Zone (Abyssopelagic)",
            depth_range_m: (4000, 6000),
            light_level: 0.0,
            pressure_atm: (401.0, 601.0),
            temperature_range_c: (0.5, 2.5),
            oxygen_level: 0.20,
            creature_density: 0.05,
            resources: ["manganese_nodule", "methane_clathrate"],
            description: "Flat abyssal plains covering most of the ocean floor; near-freezing and extreme pressure",
        ),
        (
            id: "hadal",
            name: "Hadal Zone",
            depth_range_m: (6000, 11000),
            light_level: 0.0,
            pressure_atm: (601.0, 1101.0),
            temperature_range_c: (1.0, 4.0),
            oxygen_level: 0.15,
            creature_density: 0.02,
            resources: ["hydrothermal_vent"],
            description: "Ocean trenches at the deepest points on Earth; extreme life forms thrive near vents",
        ),
        (
            id: "benthic",
            name: "Benthic Zone (Seafloor)",
            depth_range_m: (0, 11000),
            light_level: 0.0,
            pressure_atm: (1.0, 1101.0),
            temperature_range_c: (0.5, 25.0),
            oxygen_level: 0.30,
            creature_density: 0.35,
            resources: ["coral_formation", "manganese_nodule", "hydrothermal_vent", "salt_deposit"],
            description: "Ocean floor across all depths; sediment-dwelling organisms and mineral deposits",
        ),
    ],

    // =========================================================================
    // CURRENT TYPES (7) - water circulation patterns
    // =========================================================================

    current_types: [
        (
            id: "surface_current",
            name: "Surface Current",
            speed_range_mps: (0.1, 2.5),
            temperature_effect: "redistributes_heat",
            nutrient_transport: "lateral",
            affects_weather: true,
            depth_range_m: (0, 200),
            description: "Wind-driven flow in the upper ocean; drives global heat distribution and shipping routes",
        ),
        (
            id: "deep_current",
            name: "Deep Water Current",
            speed_range_mps: (0.01, 0.1),
            temperature_effect: "cooling",
            nutrient_transport: "vertical_redistribution",
            affects_weather: false,
            depth_range_m: (1000, 6000),
            description: "Density-driven deep flow; carries cold oxygen-rich water across ocean basins over centuries",
        ),
        (
            id: "upwelling",
            name: "Upwelling Current",
            speed_range_mps: (0.001, 0.01),
            temperature_effect: "surface_cooling",
            nutrient_transport: "brings_nutrients_up",
            affects_weather: true,
            depth_range_m: (0, 500),
            description: "Deep nutrient-rich water rising to surface; creates the world's most productive fisheries",
        ),
        (
            id: "downwelling",
            name: "Downwelling Current",
            speed_range_mps: (0.001, 0.005),
            temperature_effect: "deep_warming",
            nutrient_transport: "carries_oxygen_down",
            affects_weather: false,
            depth_range_m: (0, 4000),
            description: "Surface water sinking due to cooling or salinity; drives thermohaline circulation",
        ),
        (
            id: "tidal_current",
            name: "Tidal Current",
            speed_range_mps: (0.1, 5.0),
            temperature_effect: "mixing",
            nutrient_transport: "coastal_mixing",
            affects_weather: false,
            depth_range_m: (0, 100),
            description: "Periodic flow from gravitational pull of Moon and Sun; strongest in narrow straits",
        ),
        (
            id: "thermohaline",
            name: "Thermohaline Circulation",
            speed_range_mps: (0.01, 0.05),
            temperature_effect: "global_heat_transport",
            nutrient_transport: "global_redistribution",
            affects_weather: true,
            depth_range_m: (0, 6000),
            description: "Global ocean conveyor belt driven by density differences; takes ~1000 years per cycle",
        ),
        (
            id: "rip_current",
            name: "Rip Current",
            speed_range_mps: (0.5, 3.0),
            temperature_effect: "none",
            nutrient_transport: "seaward_transport",
            affects_weather: false,
            depth_range_m: (0, 5),
            description: "Narrow fast seaward flow at beaches; major drowning hazard for swimmers",
        ),
    ],

    // =========================================================================
    // MARINE RESOURCES (10) - harvestable ocean materials
    // =========================================================================

    marine_resources: [
        (
            id: "fish_school",
            name: "Fish School",
            zone_ids: ["epipelagic", "mesopelagic"],
            harvest_method: "net_fishing",
            yield_per_harvest: 50.0,
            renewable: true,
            respawn_time_s: 86400,
            min_depth_m: 0,
            max_depth_m: 800,
            description: "Schooling fish populations; sustainable harvest requires catch limits and rest periods",
        ),
        (
            id: "kelp_forest",
            name: "Kelp Forest",
            zone_ids: ["epipelagic"],
            harvest_method: "cutting",
            yield_per_harvest: 200.0,
            renewable: true,
            respawn_time_s: 604800,
            min_depth_m: 2,
            max_depth_m: 40,
            description: "Dense underwater forests of giant kelp; grows up to 60cm per day in cold nutrient-rich water",
        ),
        (
            id: "coral_formation",
            name: "Coral Formation",
            zone_ids: ["epipelagic", "benthic"],
            harvest_method: "careful_extraction",
            yield_per_harvest: 5.0,
            renewable: true,
            respawn_time_s: 31536000,
            min_depth_m: 1,
            max_depth_m: 60,
            description: "Living calcium carbonate structures; centuries to grow, supports 25% of all marine species",
        ),
        (
            id: "hydrothermal_vent",
            name: "Hydrothermal Vent",
            zone_ids: ["hadal", "abyssopelagic", "benthic"],
            harvest_method: "deep_mining",
            yield_per_harvest: 15.0,
            renewable: false,
            respawn_time_s: 0,
            min_depth_m: 2000,
            max_depth_m: 11000,
            description: "Superheated mineral-rich water erupting from the seafloor; hosts unique chemosynthetic ecosystems",
        ),
        (
            id: "manganese_nodule",
            name: "Manganese Nodule Field",
            zone_ids: ["bathypelagic", "abyssopelagic", "benthic"],
            harvest_method: "seabed_collection",
            yield_per_harvest: 30.0,
            renewable: false,
            respawn_time_s: 0,
            min_depth_m: 3500,
            max_depth_m: 6500,
            description: "Potato-sized metal nodules on the abyssal plain; rich in manganese, nickel, cobalt, and copper",
        ),
        (
            id: "methane_clathrate",
            name: "Methane Clathrate Deposit",
            zone_ids: ["abyssopelagic", "bathypelagic"],
            harvest_method: "pressure_extraction",
            yield_per_harvest: 100.0,
            renewable: false,
            respawn_time_s: 0,
            min_depth_m: 300,
            max_depth_m: 5000,
            description: "Frozen methane trapped in ice lattice; contains more carbon than all fossil fuels combined",
        ),
        (
            id: "salt_deposit",
            name: "Marine Salt Deposit",
            zone_ids: ["epipelagic", "benthic"],
            harvest_method: "evaporation",
            yield_per_harvest: 500.0,
            renewable: true,
            respawn_time_s: 2592000,
            min_depth_m: 0,
            max_depth_m: 50,
            description: "Dissolved ocean salts harvested by evaporation; 35 grams per liter of seawater on average",
        ),
        (
            id: "pearl_bed",
            name: "Pearl Oyster Bed",
            zone_ids: ["epipelagic"],
            harvest_method: "diving",
            yield_per_harvest: 2.0,
            renewable: true,
            respawn_time_s: 7776000,
            min_depth_m: 5,
            max_depth_m: 25,
            description: "Colonies of pearl-producing oysters; natural pearls take 2-4 years to form inside the shell",
        ),
        (
            id: "seagrass_meadow",
            name: "Seagrass Meadow",
            zone_ids: ["epipelagic"],
            harvest_method: "cutting",
            yield_per_harvest: 80.0,
            renewable: true,
            respawn_time_s: 1209600,
            min_depth_m: 0,
            max_depth_m: 15,
            description: "Flowering marine plants in shallow coastal waters; sequesters carbon 35x faster than rainforest",
        ),
        (
            id: "sponge_colony",
            name: "Sponge Colony",
            zone_ids: ["epipelagic", "mesopelagic", "benthic"],
            harvest_method: "careful_extraction",
            yield_per_harvest: 10.0,
            renewable: true,
            respawn_time_s: 15552000,
            min_depth_m: 5,
            max_depth_m: 600,
            description: "Ancient filter-feeding animals; source of bioactive compounds for medicine and natural sponges",
        ),
    ],

    // =========================================================================
    // COASTAL FEATURES (10) - shoreline and near-shore environments
    // =========================================================================

    coastal_features: [
        (
            id: "beach",
            name: "Sandy Beach",
            biome_connections: ["tropical_rainforest", "temperate_forest", "desert", "savanna"],
            resources: ["sand", "driftwood", "shellfish", "titanium_ilmenite"],
            hazards: ["rip_current", "storm_surge", "erosion"],
            width_range_m: (10, 500),
            description: "Wave-deposited sand shore; dynamic environment constantly reshaped by tides and storms",
        ),
        (
            id: "cliff",
            name: "Sea Cliff",
            biome_connections: ["temperate_forest", "grassland", "tundra"],
            resources: ["stone_raw", "fossils", "seabird_nesting"],
            hazards: ["rock_fall", "erosion", "strong_winds"],
            width_range_m: (5, 200),
            description: "Steep rocky coastline carved by wave erosion; nesting habitat for seabirds",
        ),
        (
            id: "mangrove",
            name: "Mangrove Forest",
            biome_connections: ["tropical_rainforest", "savanna", "swamp"],
            resources: ["wood_log", "fish_school", "crab", "medicinal_plants"],
            hazards: ["flooding", "crocodile", "mosquito_disease"],
            width_range_m: (50, 5000),
            description: "Salt-tolerant trees with tangled root systems; nursery for 75% of tropical fish species",
        ),
        (
            id: "estuary",
            name: "Estuary",
            biome_connections: ["temperate_forest", "grassland", "swamp"],
            resources: ["fish_school", "shellfish", "waterfowl", "salt_deposit"],
            hazards: ["flooding", "pollution_sensitivity", "storm_surge"],
            width_range_m: (200, 50000),
            description: "Where river meets sea; brackish mixing zone with extreme biological productivity",
        ),
        (
            id: "fjord",
            name: "Fjord",
            biome_connections: ["boreal_forest", "tundra", "snowy_mountain"],
            resources: ["fish_school", "kelp_forest", "fresh_water"],
            hazards: ["rock_fall", "avalanche", "strong_currents"],
            width_range_m: (500, 5000),
            description: "Glacially carved deep coastal inlet with steep walls; sheltered deep-water harbors",
        ),
        (
            id: "atoll",
            name: "Coral Atoll",
            biome_connections: ["tropical_rainforest"],
            resources: ["coral_formation", "fish_school", "coconut", "pearl_bed"],
            hazards: ["storm_surge", "sea_level_rise", "coral_bleaching"],
            width_range_m: (100, 30000),
            description: "Ring-shaped coral reef enclosing a lagoon; formed as volcanic islands sink below sea level",
        ),
        (
            id: "sea_cave",
            name: "Sea Cave",
            biome_connections: ["temperate_forest", "grassland", "tundra"],
            resources: ["fossils", "mineral_deposit", "bat_guano"],
            hazards: ["tidal_trapping", "collapse", "hypothermia"],
            width_range_m: (2, 100),
            description: "Wave-eroded cavities in sea cliffs; some extend hundreds of meters with air pockets",
        ),
        (
            id: "tidal_pool",
            name: "Tidal Pool",
            biome_connections: ["temperate_forest", "boreal_forest", "tundra"],
            resources: ["shellfish", "seaweed", "small_fish", "sea_urchin"],
            hazards: ["wave_exposure", "temperature_extremes", "desiccation"],
            width_range_m: (0, 10),
            description: "Rocky pools exposed at low tide; microcosms of ocean life adapted to harsh tidal swings",
        ),
        (
            id: "barrier_island",
            name: "Barrier Island",
            biome_connections: ["grassland", "savanna", "temperate_forest"],
            resources: ["sand", "shellfish", "driftwood", "seabird_nesting"],
            hazards: ["hurricane", "storm_surge", "erosion", "overwash"],
            width_range_m: (100, 3000),
            description: "Long narrow sand islands parallel to shore; absorb storm energy protecting the mainland",
        ),
        (
            id: "delta",
            name: "River Delta",
            biome_connections: ["tropical_rainforest", "temperate_forest", "grassland", "savanna"],
            resources: ["silt", "fish_school", "shellfish", "fertile_soil", "waterfowl"],
            hazards: ["flooding", "subsidence", "saltwater_intrusion", "sediment_shifting"],
            width_range_m: (1000, 200000),
            description: "Fan-shaped sediment deposit at river mouth; among the most fertile and populated landforms",
        ),
    ],
)
