// HumanityOS Particle Emitter Definitions
// Hot-reloadable particle system configurations.
// Each emitter type defines how particles spawn, move, and look.
//
// Used by: src/renderer/particles.rs
// Format: map of emitter_id -> ParticleEmitterDef

{
    "fire": (
        max_particles: 200,
        spawn_rate: 40.0,           // particles per second
        lifetime_min: 0.3,
        lifetime_max: 0.8,
        speed_min: 0.5,
        speed_max: 1.5,
        direction: (0.0, 1.0, 0.0), // upward
        spread_angle_deg: 25.0,
        gravity: (0.0, 0.3, 0.0),   // slight updraft
        size_start: 0.08,
        size_end: 0.02,
        color_start: (1.0, 0.8, 0.2, 1.0),  // bright yellow
        color_end: (0.8, 0.2, 0.0, 0.0),     // fade to red, transparent
        emissive: 3.0,
        blend_mode: "additive",
    ),
    "smoke": (
        max_particles: 100,
        spawn_rate: 15.0,
        lifetime_min: 1.0,
        lifetime_max: 3.0,
        speed_min: 0.2,
        speed_max: 0.6,
        direction: (0.0, 1.0, 0.0),
        spread_angle_deg: 40.0,
        gravity: (0.0, 0.1, 0.0),
        size_start: 0.05,
        size_end: 0.3,
        color_start: (0.3, 0.3, 0.3, 0.6),
        color_end: (0.5, 0.5, 0.5, 0.0),
        emissive: 0.0,
        blend_mode: "alpha",
    ),
    "sparks": (
        max_particles: 50,
        spawn_rate: 30.0,
        lifetime_min: 0.1,
        lifetime_max: 0.5,
        speed_min: 2.0,
        speed_max: 5.0,
        direction: (0.0, 1.0, 0.0),
        spread_angle_deg: 60.0,
        gravity: (0.0, -9.8, 0.0),   // fall with gravity
        size_start: 0.02,
        size_end: 0.005,
        color_start: (1.0, 0.9, 0.5, 1.0),
        color_end: (1.0, 0.4, 0.1, 0.0),
        emissive: 5.0,
        blend_mode: "additive",
    ),
    "rain": (
        max_particles: 500,
        spawn_rate: 200.0,
        lifetime_min: 0.8,
        lifetime_max: 1.5,
        speed_min: 8.0,
        speed_max: 12.0,
        direction: (0.0, -1.0, 0.0),  // downward
        spread_angle_deg: 5.0,
        gravity: (0.0, -2.0, 0.0),
        size_start: 0.01,
        size_end: 0.01,
        color_start: (0.6, 0.7, 0.9, 0.4),
        color_end: (0.6, 0.7, 0.9, 0.1),
        emissive: 0.0,
        blend_mode: "alpha",
    ),
    "snow": (
        max_particles: 300,
        spawn_rate: 80.0,
        lifetime_min: 3.0,
        lifetime_max: 6.0,
        speed_min: 0.3,
        speed_max: 0.8,
        direction: (0.0, -1.0, 0.0),
        spread_angle_deg: 30.0,
        gravity: (0.0, -0.5, 0.0),
        size_start: 0.015,
        size_end: 0.015,
        color_start: (0.95, 0.95, 1.0, 0.8),
        color_end: (0.9, 0.9, 0.95, 0.3),
        emissive: 0.0,
        blend_mode: "alpha",
    ),
    "dust": (
        max_particles: 80,
        spawn_rate: 10.0,
        lifetime_min: 2.0,
        lifetime_max: 5.0,
        speed_min: 0.05,
        speed_max: 0.2,
        direction: (0.0, 0.2, 0.0),
        spread_angle_deg: 90.0,
        gravity: (0.0, -0.1, 0.0),
        size_start: 0.01,
        size_end: 0.03,
        color_start: (0.7, 0.65, 0.5, 0.3),
        color_end: (0.7, 0.65, 0.5, 0.0),
        emissive: 0.0,
        blend_mode: "alpha",
    ),
    "magic_sparkle": (
        max_particles: 60,
        spawn_rate: 20.0,
        lifetime_min: 0.5,
        lifetime_max: 1.5,
        speed_min: 0.5,
        speed_max: 1.5,
        direction: (0.0, 0.5, 0.0),
        spread_angle_deg: 180.0,   // omnidirectional
        gravity: (0.0, 0.2, 0.0),
        size_start: 0.03,
        size_end: 0.0,
        color_start: (0.3, 0.5, 1.0, 1.0),
        color_end: (0.8, 0.3, 1.0, 0.0),
        emissive: 4.0,
        blend_mode: "additive",
    ),
    "engine_exhaust": (
        max_particles: 150,
        spawn_rate: 60.0,
        lifetime_min: 0.1,
        lifetime_max: 0.4,
        speed_min: 5.0,
        speed_max: 10.0,
        direction: (0.0, 0.0, -1.0),  // backward from ship
        spread_angle_deg: 10.0,
        gravity: (0.0, 0.0, 0.0),     // no gravity in space
        size_start: 0.1,
        size_end: 0.3,
        color_start: (0.5, 0.7, 1.0, 0.9),
        color_end: (0.2, 0.3, 0.8, 0.0),
        emissive: 6.0,
        blend_mode: "additive",
    ),
    "healing": (
        max_particles: 40,
        spawn_rate: 15.0,
        lifetime_min: 0.8,
        lifetime_max: 1.5,
        speed_min: 0.3,
        speed_max: 0.8,
        direction: (0.0, 1.0, 0.0),
        spread_angle_deg: 45.0,
        gravity: (0.0, 0.5, 0.0),
        size_start: 0.02,
        size_end: 0.0,
        color_start: (0.2, 1.0, 0.3, 0.8),
        color_end: (0.4, 1.0, 0.5, 0.0),
        emissive: 2.0,
        blend_mode: "additive",
    ),
    "explosion": (
        max_particles: 300,
        spawn_rate: 300.0,   // burst: all at once
        lifetime_min: 0.3,
        lifetime_max: 1.0,
        speed_min: 3.0,
        speed_max: 8.0,
        direction: (0.0, 0.0, 0.0),   // omnidirectional
        spread_angle_deg: 180.0,
        gravity: (0.0, -3.0, 0.0),
        size_start: 0.1,
        size_end: 0.02,
        color_start: (1.0, 0.9, 0.5, 1.0),
        color_end: (0.5, 0.1, 0.0, 0.0),
        emissive: 8.0,
        blend_mode: "additive",
    ),
    "bubbles": (
        max_particles: 50,
        spawn_rate: 10.0,
        lifetime_min: 1.0,
        lifetime_max: 3.0,
        speed_min: 0.3,
        speed_max: 0.8,
        direction: (0.0, 1.0, 0.0),
        spread_angle_deg: 20.0,
        gravity: (0.0, 0.5, 0.0),   // buoyancy
        size_start: 0.01,
        size_end: 0.03,
        color_start: (0.7, 0.85, 1.0, 0.5),
        color_end: (0.8, 0.9, 1.0, 0.0),
        emissive: 0.0,
        blend_mode: "alpha",
    ),
    "welding": (
        max_particles: 100,
        spawn_rate: 50.0,
        lifetime_min: 0.05,
        lifetime_max: 0.3,
        speed_min: 1.0,
        speed_max: 4.0,
        direction: (0.0, 0.0, 1.0),
        spread_angle_deg: 45.0,
        gravity: (0.0, -5.0, 0.0),
        size_start: 0.01,
        size_end: 0.003,
        color_start: (1.0, 1.0, 0.9, 1.0),
        color_end: (1.0, 0.6, 0.1, 0.0),
        emissive: 10.0,
        blend_mode: "additive",
    ),
}
