// HumanityOS Room Type Definitions
// Referenced by homestead_layout.ron and ship layouts.
// Hot-reloadable: edit this file to change room properties without recompiling.
//
// Each entry maps a room type id (snake_case) to its properties.
// The Rust code falls back to sensible defaults if a field is missing,
// so modders can define minimal entries for custom room types.
//
// Colors are RGBA floats 0.0-1.0. Sizes are meters (width, height, depth).
// Power is watts consumed while the room is occupied/active.
// Equipment lists reference item ids from data/items.csv.
// Ambient sounds reference ids from data/sounds.toml (category.name format).
// Materials reference ids from data/materials.csv.
{
    "computer": (
        name: "Computer Room",
        purpose: "Personal workstation for programming, research, and communication",
        default_color: (0.3, 0.4, 0.5, 1.0),
        default_material: "brushed_metal",
        equipment: ["computer_terminal", "desk", "chair", "monitor_array"],
        power_draw_watts: 500,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (2.0, 2.5, 2.0),
        tags: ["work", "tech"],
    ),
    "network": (
        name: "Network Hub",
        purpose: "Central data routing and communications relay for the homestead",
        default_color: (0.25, 0.35, 0.5, 1.0),
        default_material: "brushed_metal",
        equipment: ["server_rack", "router", "cable_conduit", "ups_battery"],
        power_draw_watts: 800,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (2.0, 2.5, 2.0),
        tags: ["tech", "infrastructure"],
    ),
    "respawner": (
        name: "Respawn Chamber",
        purpose: "Molecular reconstruction pod for player respawn after death",
        default_color: (0.5, 0.55, 0.6, 1.0),
        default_material: "polished_metal",
        equipment: ["respawn_pod", "medical_scanner", "status_display"],
        power_draw_watts: 2000,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (2.0, 2.5, 2.0),
        tags: ["medical", "tech", "essential"],
    ),
    "wetroom": (
        name: "Wet Room",
        purpose: "Combined shower, sink, and water recycling facility",
        default_color: (0.45, 0.5, 0.55, 1.0),
        default_material: "ceramic_tile",
        equipment: ["shower_unit", "sink", "water_recycler", "mirror"],
        power_draw_watts: 200,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (1.5, 2.5, 1.5),
        tags: ["hygiene", "water"],
    ),
    "bathroom": (
        name: "Bathroom",
        purpose: "Waste processing and personal hygiene station",
        default_color: (0.5, 0.55, 0.6, 1.0),
        default_material: "ceramic_tile",
        equipment: ["toilet", "sink", "mirror", "waste_processor"],
        power_draw_watts: 150,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (1.5, 2.5, 1.5),
        tags: ["hygiene", "water"],
    ),
    "bedroom": (
        name: "Bedroom",
        purpose: "Personal sleeping quarters with storage for belongings",
        default_color: (0.5, 0.4, 0.3, 1.0),
        default_material: "wood_panel",
        equipment: ["bed", "wardrobe", "nightstand", "reading_light"],
        power_draw_watts: 50,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (2.5, 2.5, 3.0),
        tags: ["rest", "personal"],
    ),
    "kitchen": (
        name: "Kitchen",
        purpose: "Food preparation, cooking, and nutrition management",
        default_color: (0.6, 0.5, 0.25, 1.0),
        default_material: "stainless_steel",
        equipment: ["stove", "refrigerator", "food_processor", "sink", "counter", "storage_cabinet"],
        power_draw_watts: 1200,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 2.5, 3.0),
        tags: ["food", "utility"],
    ),
    "livingroom": (
        name: "Living Room",
        purpose: "Communal relaxation and social gathering space",
        default_color: (0.45, 0.35, 0.2, 1.0),
        default_material: "wood_panel",
        equipment: ["couch", "table", "entertainment_screen", "bookshelf"],
        power_draw_watts: 100,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (4.0, 2.5, 4.0),
        tags: ["social", "rest"],
    ),
    "study": (
        name: "Study",
        purpose: "Quiet workspace for reading, planning, and focused thought",
        default_color: (0.4, 0.4, 0.45, 1.0),
        default_material: "wood_panel",
        equipment: ["desk", "chair", "bookshelf", "reading_lamp", "writing_supplies"],
        power_draw_watts: 100,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (2.5, 2.5, 2.5),
        tags: ["work", "personal"],
    ),
    "garden": (
        name: "Garden",
        purpose: "Indoor growing space for food crops, herbs, and oxygen-producing plants",
        default_color: (0.2, 0.45, 0.2, 1.0),
        default_material: "composite_panel",
        equipment: ["grow_bed", "irrigation_system", "grow_lights", "soil_analyzer", "seed_storage"],
        power_draw_watts: 600,
        requires_life_support: true,
        ambient_sound: "ambient.forest_day",
        min_size_m: (4.0, 3.0, 4.0),
        tags: ["farming", "life_support", "food"],
    ),
    "laboratory": (
        name: "Laboratory",
        purpose: "Scientific research, material analysis, and experimentation",
        default_color: (0.5, 0.5, 0.55, 1.0),
        default_material: "polished_metal",
        equipment: ["lab_bench", "microscope", "centrifuge", "chemical_storage", "fume_hood", "safety_shower"],
        power_draw_watts: 800,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 2.5, 4.0),
        tags: ["science", "tech"],
    ),
    "garage": (
        name: "Garage",
        purpose: "Vehicle maintenance, repair bay, and small craft parking",
        default_color: (0.35, 0.35, 0.35, 1.0),
        default_material: "concrete",
        equipment: ["vehicle_lift", "tool_rack", "parts_bin", "diagnostic_terminal", "fuel_pump"],
        power_draw_watts: 400,
        requires_life_support: false,
        ambient_sound: "ambient.space_station",
        min_size_m: (5.0, 3.5, 6.0),
        tags: ["vehicles", "repair"],
    ),
    "depot": (
        name: "Depot",
        purpose: "Bulk cargo receiving, sorting, and distribution center",
        default_color: (0.25, 0.25, 0.25, 1.0),
        default_material: "concrete",
        equipment: ["cargo_crane", "conveyor_belt", "pallet_rack", "manifest_terminal"],
        power_draw_watts: 500,
        requires_life_support: false,
        ambient_sound: "ambient.space_station",
        min_size_m: (6.0, 4.0, 8.0),
        tags: ["logistics", "cargo"],
    ),
    "hangar": (
        name: "Hangar",
        purpose: "Large craft docking, launch, and recovery bay with atmospheric shielding",
        default_color: (0.55, 0.55, 0.6, 1.0),
        default_material: "reinforced_steel",
        equipment: ["landing_pad", "magnetic_clamp", "fuel_line", "cargo_loader", "atmo_shield_emitter"],
        power_draw_watts: 3000,
        requires_life_support: false,
        ambient_sound: "ambient.space_station",
        min_size_m: (12.0, 6.0, 16.0),
        tags: ["vehicles", "docking", "cargo"],
    ),
    "ranch": (
        name: "Ranch",
        purpose: "Enclosed animal husbandry space for livestock and companion creatures",
        default_color: (0.25, 0.5, 0.2, 1.0),
        default_material: "wood_panel",
        equipment: ["feeding_trough", "water_dispenser", "animal_pen", "grooming_station"],
        power_draw_watts: 200,
        requires_life_support: true,
        ambient_sound: "ambient.forest_day",
        min_size_m: (5.0, 3.0, 6.0),
        tags: ["farming", "animals"],
    ),
    "workshop": (
        name: "Workshop",
        purpose: "Crafting, fabrication, and hands-on repair of tools, equipment, and components",
        default_color: (0.4, 0.35, 0.3, 1.0),
        default_material: "concrete",
        equipment: ["workbench", "anvil", "grinder", "drill_press", "3d_printer", "parts_storage"],
        power_draw_watts: 600,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 2.5, 4.0),
        tags: ["crafting", "repair", "work"],
    ),
    "armory": (
        name: "Armory",
        purpose: "Secure weapons and armor storage with maintenance and fitting stations",
        default_color: (0.35, 0.3, 0.3, 1.0),
        default_material: "reinforced_steel",
        equipment: ["weapon_rack", "armor_stand", "ammunition_locker", "cleaning_bench", "biometric_lock"],
        power_draw_watts: 100,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (2.5, 2.5, 3.0),
        tags: ["combat", "storage", "security"],
    ),
    "reactor": (
        name: "Reactor Room",
        purpose: "Primary power generation facility housing the main reactor core",
        default_color: (0.4, 0.3, 0.25, 1.0),
        default_material: "reinforced_steel",
        equipment: ["reactor_core", "coolant_system", "control_panel", "radiation_shielding", "emergency_shutoff"],
        power_draw_watts: -10000,
        requires_life_support: false,
        ambient_sound: "ambient.space_station",
        min_size_m: (4.0, 4.0, 4.0),
        tags: ["power", "infrastructure", "hazard"],
    ),
    "airlock": (
        name: "Airlock",
        purpose: "Pressurized chamber for EVA access and exterior egress without venting atmosphere",
        default_color: (0.4, 0.4, 0.45, 1.0),
        default_material: "reinforced_steel",
        equipment: ["inner_door", "outer_door", "suit_locker", "pressure_gauge", "emergency_seal"],
        power_draw_watts: 300,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (2.0, 2.5, 2.0),
        tags: ["eva", "access", "essential"],
    ),
    "storage": (
        name: "Storage Room",
        purpose: "General-purpose shelved storage for supplies, materials, and personal effects",
        default_color: (0.3, 0.3, 0.3, 1.0),
        default_material: "brushed_metal",
        equipment: ["shelf_unit", "storage_crate", "inventory_terminal", "label_printer"],
        power_draw_watts: 50,
        requires_life_support: false,
        ambient_sound: "ambient.space_station",
        min_size_m: (2.0, 2.5, 2.0),
        tags: ["logistics", "storage"],
    ),
    "gym": (
        name: "Gymnasium",
        purpose: "Physical fitness and exercise facility to maintain crew health in low gravity",
        default_color: (0.45, 0.4, 0.35, 1.0),
        default_material: "rubber_floor",
        equipment: ["treadmill", "resistance_machine", "free_weights", "pull_up_bar", "mat_area"],
        power_draw_watts: 300,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (4.0, 3.0, 5.0),
        tags: ["health", "fitness"],
    ),
    "medbay": (
        name: "Medical Bay",
        purpose: "Diagnosis, treatment, surgery, and recovery for crew injuries and illness",
        default_color: (0.55, 0.55, 0.6, 1.0),
        default_material: "polished_metal",
        equipment: ["medical_bed", "surgical_table", "medicine_cabinet", "diagnostic_scanner", "defibrillator", "quarantine_curtain"],
        power_draw_watts: 700,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 2.5, 4.0),
        tags: ["medical", "essential"],
    ),
    "observatory": (
        name: "Observatory",
        purpose: "Telescope array and stargazing dome for astronomical observation and navigation",
        default_color: (0.2, 0.2, 0.35, 1.0),
        default_material: "brushed_metal",
        equipment: ["telescope", "star_chart_display", "observation_chair", "dome_control", "spectrometer"],
        power_draw_watts: 400,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 4.0, 3.0),
        tags: ["science", "navigation"],
    ),
    "nursery": (
        name: "Nursery",
        purpose: "Protected environment for plant seedlings, young animals, and incubation",
        default_color: (0.35, 0.5, 0.3, 1.0),
        default_material: "composite_panel",
        equipment: ["incubator", "seedling_tray", "heat_lamp", "humidity_controller", "nutrient_dispenser"],
        power_draw_watts: 350,
        requires_life_support: true,
        ambient_sound: "ambient.forest_day",
        min_size_m: (2.5, 2.5, 3.0),
        tags: ["farming", "animals", "growth"],
    ),
    "recycling": (
        name: "Recycling Center",
        purpose: "Waste processing, material reclamation, and resource recovery",
        default_color: (0.3, 0.35, 0.3, 1.0),
        default_material: "concrete",
        equipment: ["shredder", "smelter", "compactor", "sorting_conveyor", "waste_input_chute"],
        power_draw_watts: 900,
        requires_life_support: false,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 3.0, 4.0),
        tags: ["utility", "infrastructure", "processing"],
    ),
    "server_room": (
        name: "Server Room",
        purpose: "High-density data storage, AI processing cores, and computational infrastructure",
        default_color: (0.2, 0.25, 0.35, 1.0),
        default_material: "brushed_metal",
        equipment: ["server_rack", "cooling_unit", "ups_battery", "fiber_hub", "fire_suppression"],
        power_draw_watts: 2500,
        requires_life_support: false,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 2.5, 4.0),
        tags: ["tech", "infrastructure", "ai"],
    ),
    "bridge": (
        name: "Bridge",
        purpose: "Central command and navigation station for ship or homestead operations",
        default_color: (0.3, 0.35, 0.45, 1.0),
        default_material: "polished_metal",
        equipment: ["command_chair", "helm_console", "tactical_display", "comms_station", "viewscreen"],
        power_draw_watts: 600,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (4.0, 3.0, 5.0),
        tags: ["command", "navigation", "essential"],
    ),
    "quarters": (
        name: "Crew Quarters",
        purpose: "Shared living space with multiple bunks for crew members",
        default_color: (0.45, 0.4, 0.35, 1.0),
        default_material: "composite_panel",
        equipment: ["bunk_bed", "locker", "desk_fold", "curtain_divider"],
        power_draw_watts: 80,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 2.5, 4.0),
        tags: ["rest", "crew"],
    ),
    "cargo": (
        name: "Cargo Bay",
        purpose: "Secured cargo hold for freight, trade goods, and mission supplies",
        default_color: (0.3, 0.3, 0.28, 1.0),
        default_material: "reinforced_steel",
        equipment: ["cargo_net", "mag_clamp_floor", "inventory_terminal", "freight_elevator"],
        power_draw_watts: 150,
        requires_life_support: false,
        ambient_sound: "ambient.space_station",
        min_size_m: (6.0, 4.0, 8.0),
        tags: ["logistics", "cargo", "storage"],
    ),
    "engineering": (
        name: "Engineering",
        purpose: "Ship systems maintenance, power distribution, and structural repair",
        default_color: (0.4, 0.35, 0.25, 1.0),
        default_material: "brushed_metal",
        equipment: ["engineering_console", "power_junction", "tool_cabinet", "diagnostic_panel", "spare_parts_bin"],
        power_draw_watts: 500,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 2.5, 4.0),
        tags: ["infrastructure", "repair", "tech"],
    ),
    "hydroponics": (
        name: "Hydroponics Bay",
        purpose: "Soilless crop cultivation using nutrient-enriched water for food and oxygen",
        default_color: (0.15, 0.45, 0.3, 1.0),
        default_material: "composite_panel",
        equipment: ["hydro_rack", "nutrient_tank", "uv_grow_panel", "water_pump", "harvest_bin"],
        power_draw_watts: 700,
        requires_life_support: true,
        ambient_sound: "ambient.forest_day",
        min_size_m: (3.0, 3.0, 5.0),
        tags: ["farming", "life_support", "food"],
    ),
    "commons": (
        name: "Commons",
        purpose: "Multi-purpose communal area for dining, meetings, and recreation",
        default_color: (0.45, 0.4, 0.3, 1.0),
        default_material: "wood_panel",
        equipment: ["dining_table", "bench_seating", "notice_board", "vending_unit"],
        power_draw_watts: 200,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (5.0, 3.0, 6.0),
        tags: ["social", "food", "crew"],
    ),
    "brig": (
        name: "Brig",
        purpose: "Secure holding cells for prisoners or quarantined crew members",
        default_color: (0.3, 0.28, 0.28, 1.0),
        default_material: "reinforced_steel",
        equipment: ["holding_cell", "force_field_emitter", "surveillance_camera", "intercom"],
        power_draw_watts: 400,
        requires_life_support: true,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 2.5, 4.0),
        tags: ["security", "containment"],
    ),
    "life_support": (
        name: "Life Support",
        purpose: "Atmosphere generation, CO2 scrubbing, temperature regulation, and water purification",
        default_color: (0.3, 0.4, 0.35, 1.0),
        default_material: "brushed_metal",
        equipment: ["o2_generator", "co2_scrubber", "water_purifier", "thermal_regulator", "atmo_monitor"],
        power_draw_watts: 1500,
        requires_life_support: false,
        ambient_sound: "ambient.space_station",
        min_size_m: (3.0, 3.0, 3.0),
        tags: ["infrastructure", "essential", "life_support"],
    ),
}
