// HumanityOS Technology Research Tree
// 66 technologies across 8 eras of human advancement.
// Loaded by AssetManager, hot-reloadable.
//
// Eras: stone, bronze, iron, medieval, industrial, modern, space, post_scarcity
// Categories: survival, agriculture, construction, manufacturing, energy, transport, medicine, weapons, computing, space
//
// Prerequisites form a DAG (directed acyclic graph). The engine validates
// that all prerequisite IDs exist and that no cycles are present.
// Research costs reference item IDs from items.csv.
// Unlocks reference recipe IDs from recipes.csv, structure/item IDs from items.csv.

[
    // =========================================================================
    // STONE AGE (6) - Humanity's first steps
    // =========================================================================

    (
        id: "fire_making",
        name: "Fire Making",
        era: "stone",
        category: "survival",
        prerequisites: [],
        research_time_s: 60,
        research_cost: [("wood_log_0", 5), ("stone_raw_0", 3)],
        unlocks_recipes: ["make_charcoal"],
        unlocks_structures: ["campfire_0"],
        unlocks_items: ["torch_0"],
        description: "Control of fire for warmth, cooking, and protection from predators",
    ),

    (
        id: "stone_tools",
        name: "Stone Tools",
        era: "stone",
        category: "manufacturing",
        prerequisites: [],
        research_time_s: 60,
        research_cost: [("stone_raw_0", 10)],
        unlocks_recipes: ["cut_stone"],
        unlocks_structures: [],
        unlocks_items: ["pickaxe_stone_0", "axe_stone_0", "knife_stone_0"],
        description: "Knapped flint and shaped stone for cutting, scraping, and hammering",
    ),

    (
        id: "basic_shelter",
        name: "Basic Shelter",
        era: "stone",
        category: "construction",
        prerequisites: ["stone_tools"],
        research_time_s: 90,
        research_cost: [("wood_log_0", 10), ("stone_raw_0", 5)],
        unlocks_recipes: [],
        unlocks_structures: ["lean_to_0", "thatch_hut_0"],
        unlocks_items: [],
        description: "Simple lean-to and thatch structures for weather protection",
    ),

    (
        id: "foraging",
        name: "Foraging",
        era: "stone",
        category: "agriculture",
        prerequisites: [],
        research_time_s: 45,
        research_cost: [("wood_log_0", 3)],
        unlocks_recipes: [],
        unlocks_structures: [],
        unlocks_items: ["berry_basket_0"],
        description: "Systematic identification and gathering of edible plants and fungi",
    ),

    (
        id: "animal_tracking",
        name: "Animal Tracking",
        era: "stone",
        category: "survival",
        prerequisites: ["foraging"],
        research_time_s: 90,
        research_cost: [("wood_log_0", 5), ("fiber_bundle_0", 3)],
        unlocks_recipes: ["craft_sling"],
        unlocks_structures: ["snare_trap_0"],
        unlocks_items: ["sling_0"],
        description: "Reading animal signs for hunting and avoidance of dangerous fauna",
    ),

    (
        id: "clay_pottery",
        name: "Clay Pottery",
        era: "stone",
        category: "manufacturing",
        prerequisites: ["fire_making"],
        research_time_s: 120,
        research_cost: [("clay_raw_0", 10), ("wood_log_0", 5)],
        unlocks_recipes: ["fire_brick"],
        unlocks_structures: ["kiln_0"],
        unlocks_items: ["clay_pot_0", "clay_bowl_0"],
        description: "Shaping and firing clay for storage vessels and building material",
    ),

    // =========================================================================
    // BRONZE AGE (6) - Metallurgy and civilization
    // =========================================================================

    (
        id: "copper_smelting",
        name: "Copper Smelting",
        era: "bronze",
        category: "manufacturing",
        prerequisites: ["fire_making", "stone_tools"],
        research_time_s: 180,
        research_cost: [("copper_ore_0", 10), ("coal_0", 10), ("stone_raw_0", 5)],
        unlocks_recipes: ["smelt_copper"],
        unlocks_structures: ["smelter_0"],
        unlocks_items: ["copper_ingot_0"],
        description: "Extracting pure copper from malachite ore using charcoal furnaces",
    ),

    (
        id: "bronze_alloys",
        name: "Bronze Alloys",
        era: "bronze",
        category: "manufacturing",
        prerequisites: ["copper_smelting"],
        research_time_s: 240,
        research_cost: [("copper_ingot_0", 8), ("coal_0", 10)],
        unlocks_recipes: [],
        unlocks_structures: ["forge_0"],
        unlocks_items: ["bronze_ingot_0", "bronze_sword_0", "bronze_shield_0"],
        description: "Alloying copper with tin to create harder, more durable bronze",
    ),

    (
        id: "agriculture",
        name: "Agriculture",
        era: "bronze",
        category: "agriculture",
        prerequisites: ["foraging", "stone_tools"],
        research_time_s: 200,
        research_cost: [("wood_log_0", 15), ("stone_raw_0", 10)],
        unlocks_recipes: [],
        unlocks_structures: ["farm_plot_0"],
        unlocks_items: ["hoe_stone_0", "seed_bag_0"],
        description: "Deliberate cultivation of crops through planting, tending, and harvesting",
    ),

    (
        id: "irrigation",
        name: "Irrigation",
        era: "bronze",
        category: "agriculture",
        prerequisites: ["agriculture"],
        research_time_s: 240,
        research_cost: [("wood_log_0", 20), ("stone_raw_0", 15), ("clay_raw_0", 10)],
        unlocks_recipes: [],
        unlocks_structures: ["irrigation_channel_0", "well_0"],
        unlocks_items: [],
        description: "Channeling water to fields for reliable crop growth independent of rainfall",
    ),

    (
        id: "wheel",
        name: "The Wheel",
        era: "bronze",
        category: "transport",
        prerequisites: ["stone_tools", "clay_pottery"],
        research_time_s: 180,
        research_cost: [("wood_log_0", 15), ("stone_raw_0", 5)],
        unlocks_recipes: [],
        unlocks_structures: [],
        unlocks_items: ["cart_0", "potter_wheel_0"],
        description: "Circular transport mechanism enabling carts, pulleys, and pottery wheels",
    ),

    (
        id: "writing",
        name: "Writing",
        era: "bronze",
        category: "computing",
        prerequisites: ["clay_pottery"],
        research_time_s: 300,
        research_cost: [("clay_raw_0", 15), ("fiber_bundle_0", 5)],
        unlocks_recipes: [],
        unlocks_structures: ["library_0"],
        unlocks_items: ["scroll_0", "stylus_0"],
        description: "Recording language in permanent form for knowledge preservation and trade",
    ),

    // =========================================================================
    // IRON AGE (6) - Stronger metals and expanding knowledge
    // =========================================================================

    (
        id: "iron_smelting",
        name: "Iron Smelting",
        era: "iron",
        category: "manufacturing",
        prerequisites: ["copper_smelting"],
        research_time_s: 300,
        research_cost: [("iron_ore_0", 15), ("coal_0", 15), ("stone_raw_0", 10)],
        unlocks_recipes: ["smelt_iron"],
        unlocks_structures: ["bloomery_0"],
        unlocks_items: ["iron_ingot_0"],
        description: "Reducing iron ore in high-temperature bloomery furnaces",
    ),

    (
        id: "steel_forging",
        name: "Steel Forging",
        era: "iron",
        category: "manufacturing",
        prerequisites: ["iron_smelting"],
        research_time_s: 360,
        research_cost: [("iron_ingot_0", 10), ("coal_0", 20)],
        unlocks_recipes: ["smelt_steel"],
        unlocks_structures: [],
        unlocks_items: ["steel_ingot_0"],
        description: "Carburizing iron into steel through controlled carbon infusion",
    ),

    (
        id: "masonry",
        name: "Masonry",
        era: "iron",
        category: "construction",
        prerequisites: ["basic_shelter", "iron_smelting"],
        research_time_s: 300,
        research_cost: [("stone_raw_0", 30), ("iron_ingot_0", 5)],
        unlocks_recipes: ["make_cement", "make_concrete"],
        unlocks_structures: ["stone_wall_0", "stone_house_0"],
        unlocks_items: ["trowel_0", "chisel_0"],
        description: "Building durable structures from cut stone, mortar, and brick",
    ),

    (
        id: "sailing",
        name: "Sailing",
        era: "iron",
        category: "transport",
        prerequisites: ["wheel", "writing"],
        research_time_s: 360,
        research_cost: [("wood_log_0", 30), ("cloth_bolt_0", 10), ("rope_0", 10)],
        unlocks_recipes: [],
        unlocks_structures: ["dock_0"],
        unlocks_items: ["sailboat_0", "compass_basic_0"],
        description: "Harnessing wind power for maritime travel and long-distance trade",
    ),

    (
        id: "mathematics",
        name: "Mathematics",
        era: "iron",
        category: "computing",
        prerequisites: ["writing"],
        research_time_s: 300,
        research_cost: [("scroll_0", 10)],
        unlocks_recipes: [],
        unlocks_structures: ["academy_0"],
        unlocks_items: ["abacus_0"],
        description: "Formal number systems, geometry, and algebra enabling engineering",
    ),

    (
        id: "medicine_herbs",
        name: "Herbal Medicine",
        era: "iron",
        category: "medicine",
        prerequisites: ["foraging", "writing"],
        research_time_s: 240,
        research_cost: [("fiber_bundle_0", 10), ("scroll_0", 5)],
        unlocks_recipes: [],
        unlocks_structures: ["apothecary_0"],
        unlocks_items: ["bandage_0", "poultice_0", "herbal_tea_0"],
        description: "Systematic use of plants for healing wounds and treating illness",
    ),

    // =========================================================================
    // MEDIEVAL (6) - Mechanical ingenuity and knowledge spread
    // =========================================================================

    (
        id: "blacksmithing",
        name: "Blacksmithing",
        era: "medieval",
        category: "manufacturing",
        prerequisites: ["steel_forging"],
        research_time_s: 360,
        research_cost: [("steel_ingot_0", 15), ("coal_0", 20)],
        unlocks_recipes: ["craft_hammer", "craft_axe", "craft_pickaxe", "craft_sword", "craft_anvil"],
        unlocks_structures: ["blacksmith_shop_0"],
        unlocks_items: ["anvil_0", "forge_hammer_0"],
        description: "Advanced metalworking: tempering, quenching, and forging complex tools",
    ),

    (
        id: "windmill",
        name: "Windmill",
        era: "medieval",
        category: "energy",
        prerequisites: ["wheel", "masonry"],
        research_time_s: 360,
        research_cost: [("wood_log_0", 40), ("stone_raw_0", 20), ("cloth_bolt_0", 8)],
        unlocks_recipes: ["grind_flour"],
        unlocks_structures: ["windmill_0", "grain_mill_0"],
        unlocks_items: [],
        description: "Converting wind energy to rotational power for milling and pumping",
    ),

    (
        id: "printing_press",
        name: "Printing Press",
        era: "medieval",
        category: "computing",
        prerequisites: ["writing", "blacksmithing"],
        research_time_s: 420,
        research_cost: [("iron_ingot_0", 10), ("wood_log_0", 20), ("cloth_bolt_0", 5)],
        unlocks_recipes: [],
        unlocks_structures: ["printing_press_0"],
        unlocks_items: ["book_0"],
        description: "Mass reproduction of written text using movable type blocks",
    ),

    (
        id: "glass_making",
        name: "Glass Making",
        era: "medieval",
        category: "manufacturing",
        prerequisites: ["clay_pottery", "iron_smelting"],
        research_time_s: 300,
        research_cost: [("sand_0", 20), ("coal_0", 15)],
        unlocks_recipes: ["smelt_glass"],
        unlocks_structures: ["glassworks_0"],
        unlocks_items: ["glass_pane_0", "lens_0", "flask_0"],
        description: "Melting silica sand into transparent glass for windows, lenses, and vessels",
    ),

    (
        id: "gunpowder",
        name: "Gunpowder",
        era: "medieval",
        category: "weapons",
        prerequisites: ["mathematics", "iron_smelting"],
        research_time_s: 420,
        research_cost: [("coal_0", 15), ("salt_food_0", 10), ("iron_ingot_0", 5)],
        unlocks_recipes: [],
        unlocks_structures: [],
        unlocks_items: ["gunpowder_0", "musket_0", "cannon_0"],
        description: "Explosive black powder mixture for propelling projectiles",
    ),

    (
        id: "compass",
        name: "Magnetic Compass",
        era: "medieval",
        category: "transport",
        prerequisites: ["sailing", "iron_smelting"],
        research_time_s: 240,
        research_cost: [("iron_ingot_0", 5), ("glass_pane_0", 2)],
        unlocks_recipes: [],
        unlocks_structures: [],
        unlocks_items: ["compass_0", "sextant_0"],
        description: "Magnetized needle instrument for reliable directional navigation",
    ),

    // =========================================================================
    // INDUSTRIAL (8) - Mechanized power and mass production
    // =========================================================================

    (
        id: "steam_power",
        name: "Steam Power",
        era: "industrial",
        category: "energy",
        prerequisites: ["blacksmithing", "glass_making"],
        research_time_s: 480,
        research_cost: [("steel_ingot_0", 20), ("copper_ingot_0", 10), ("coal_0", 30)],
        unlocks_recipes: [],
        unlocks_structures: ["steam_engine_0", "boiler_0"],
        unlocks_items: [],
        description: "Harnessing pressurized steam to drive pistons and turbines",
    ),

    (
        id: "electricity",
        name: "Electricity",
        era: "industrial",
        category: "energy",
        prerequisites: ["steam_power", "mathematics"],
        research_time_s: 540,
        research_cost: [("copper_ingot_0", 20), ("iron_ingot_0", 15), ("glass_pane_0", 5)],
        unlocks_recipes: ["make_wire"],
        unlocks_structures: ["generator_0", "power_line_0"],
        unlocks_items: ["wire_0", "light_bulb_0", "battery_0"],
        description: "Generating and distributing electrical current for light, heat, and power",
    ),

    (
        id: "internal_combustion",
        name: "Internal Combustion",
        era: "industrial",
        category: "energy",
        prerequisites: ["steam_power"],
        research_time_s: 480,
        research_cost: [("steel_ingot_0", 15), ("fuel_refined_0", 10), ("rubber_sheet_0", 5)],
        unlocks_recipes: ["refine_fuel"],
        unlocks_structures: ["fuel_refinery_0"],
        unlocks_items: ["engine_gasoline_0"],
        description: "Compact fuel-burning engines for vehicles and portable power",
    ),

    (
        id: "steel_mass_production",
        name: "Mass Steel Production",
        era: "industrial",
        category: "manufacturing",
        prerequisites: ["steam_power", "steel_forging"],
        research_time_s: 420,
        research_cost: [("iron_ore_0", 40), ("coal_0", 40)],
        unlocks_recipes: [],
        unlocks_structures: ["blast_furnace_0", "rolling_mill_0"],
        unlocks_items: ["steel_beam_0", "steel_plate_0"],
        description: "Bessemer process for cheap, high-volume steel from pig iron",
    ),

    (
        id: "telegraph",
        name: "Telegraph",
        era: "industrial",
        category: "computing",
        prerequisites: ["electricity"],
        research_time_s: 360,
        research_cost: [("wire_0", 20), ("copper_ingot_0", 10), ("wood_log_0", 10)],
        unlocks_recipes: [],
        unlocks_structures: ["telegraph_station_0"],
        unlocks_items: ["telegraph_key_0"],
        description: "Electrical long-distance communication using coded signals over wire",
    ),

    (
        id: "photography",
        name: "Photography",
        era: "industrial",
        category: "manufacturing",
        prerequisites: ["glass_making", "electricity"],
        research_time_s: 300,
        research_cost: [("glass_pane_0", 5), ("silver_ingot_0", 3), ("wood_log_0", 5)],
        unlocks_recipes: [],
        unlocks_structures: [],
        unlocks_items: ["camera_0"],
        description: "Capturing permanent images using light-sensitive chemical emulsions",
    ),

    (
        id: "railroad",
        name: "Railroad",
        era: "industrial",
        category: "transport",
        prerequisites: ["steam_power", "steel_mass_production"],
        research_time_s: 540,
        research_cost: [("steel_ingot_0", 40), ("wood_log_0", 30), ("coal_0", 20)],
        unlocks_recipes: [],
        unlocks_structures: ["rail_track_0", "train_station_0"],
        unlocks_items: ["locomotive_0"],
        description: "Fixed-rail heavy transport for bulk cargo and passenger movement",
    ),

    (
        id: "assembly_line",
        name: "Assembly Line",
        era: "industrial",
        category: "manufacturing",
        prerequisites: ["electricity", "steel_mass_production"],
        research_time_s: 480,
        research_cost: [("steel_ingot_0", 30), ("wire_0", 15), ("rubber_sheet_0", 10)],
        unlocks_recipes: [],
        unlocks_structures: ["assembly_station_0", "conveyor_belt_0"],
        unlocks_items: [],
        description: "Sequential division of labor for high-throughput standardized manufacturing",
    ),

    // =========================================================================
    // MODERN (8) - Electronics, medicine, and global connectivity
    // =========================================================================

    (
        id: "nuclear_fission",
        name: "Nuclear Fission",
        era: "modern",
        category: "energy",
        prerequisites: ["electricity", "steel_mass_production"],
        research_time_s: 720,
        research_cost: [("steel_ingot_0", 50), ("concrete_block_0", 40), ("wire_0", 30)],
        unlocks_recipes: [],
        unlocks_structures: ["nuclear_reactor_0", "cooling_tower_0"],
        unlocks_items: ["uranium_rod_0"],
        description: "Splitting heavy atoms to release enormous thermal energy for power generation",
    ),

    (
        id: "computing",
        name: "Computing",
        era: "modern",
        category: "computing",
        prerequisites: ["electricity", "assembly_line"],
        research_time_s: 600,
        research_cost: [("copper_ingot_0", 20), ("glass_pane_0", 10), ("wire_0", 20)],
        unlocks_recipes: [],
        unlocks_structures: ["computer_terminal_0"],
        unlocks_items: ["circuit_board_0", "processor_0"],
        description: "Programmable electronic machines for calculation, data storage, and automation",
    ),

    (
        id: "internet",
        name: "Internet",
        era: "modern",
        category: "computing",
        prerequisites: ["computing", "telegraph"],
        research_time_s: 600,
        research_cost: [("circuit_board_0", 15), ("wire_0", 30), ("glass_pane_0", 10)],
        unlocks_recipes: [],
        unlocks_structures: ["server_rack_0", "satellite_dish_0"],
        unlocks_items: ["modem_0"],
        description: "Global packet-switched network connecting billions of devices",
    ),

    (
        id: "antibiotics",
        name: "Antibiotics",
        era: "modern",
        category: "medicine",
        prerequisites: ["medicine_herbs", "computing"],
        research_time_s: 540,
        research_cost: [("flask_0", 10), ("fiber_bundle_0", 15)],
        unlocks_recipes: [],
        unlocks_structures: ["hospital_0", "lab_research_0"],
        unlocks_items: ["penicillin_0", "med_kit_advanced_0"],
        description: "Microbial compounds that kill or inhibit bacteria, transforming medicine",
    ),

    (
        id: "jet_propulsion",
        name: "Jet Propulsion",
        era: "modern",
        category: "transport",
        prerequisites: ["internal_combustion", "steel_mass_production"],
        research_time_s: 600,
        research_cost: [("steel_ingot_0", 30), ("titanium_ingot_0", 10), ("fuel_refined_0", 20)],
        unlocks_recipes: [],
        unlocks_structures: ["runway_0"],
        unlocks_items: ["jet_engine_0"],
        description: "Thrust from high-speed exhaust gases enabling supersonic flight",
    ),

    (
        id: "solar_cells",
        name: "Solar Cells",
        era: "modern",
        category: "energy",
        prerequisites: ["electricity", "glass_making"],
        research_time_s: 480,
        research_cost: [("glass_pane_0", 15), ("copper_ingot_0", 10), ("wire_0", 10)],
        unlocks_recipes: [],
        unlocks_structures: ["solar_panel_0", "solar_array_0"],
        unlocks_items: ["solar_cell_0"],
        description: "Photovoltaic semiconductor devices converting sunlight directly to electricity",
    ),

    (
        id: "plastics",
        name: "Plastics",
        era: "modern",
        category: "manufacturing",
        prerequisites: ["internal_combustion", "assembly_line"],
        research_time_s: 420,
        research_cost: [("oil_crude_0", 20), ("fuel_refined_0", 10)],
        unlocks_recipes: ["make_plastic"],
        unlocks_structures: ["injection_molder_0"],
        unlocks_items: ["plastic_sheet_0"],
        description: "Synthetic polymer materials moldable into nearly any shape",
    ),

    (
        id: "gps",
        name: "GPS",
        era: "modern",
        category: "transport",
        prerequisites: ["computing", "jet_propulsion"],
        research_time_s: 600,
        research_cost: [("circuit_board_0", 10), ("titanium_ingot_0", 5), ("wire_0", 15)],
        unlocks_recipes: [],
        unlocks_structures: [],
        unlocks_items: ["gps_receiver_0"],
        description: "Satellite-based triangulation for precise global positioning anywhere on Earth",
    ),

    // =========================================================================
    // SPACE AGE (10) - Beyond Earth
    // =========================================================================

    (
        id: "orbital_mechanics",
        name: "Orbital Mechanics",
        era: "space",
        category: "space",
        prerequisites: ["computing", "jet_propulsion"],
        research_time_s: 720,
        research_cost: [("circuit_board_0", 20), ("titanium_ingot_0", 15), ("fuel_refined_0", 30)],
        unlocks_recipes: [],
        unlocks_structures: ["launch_pad_0"],
        unlocks_items: ["rocket_engine_chemical_0"],
        description: "Calculating trajectories for reaching and maintaining stable orbits",
    ),

    (
        id: "ion_drives",
        name: "Ion Drives",
        era: "space",
        category: "space",
        prerequisites: ["orbital_mechanics", "solar_cells"],
        research_time_s: 840,
        research_cost: [("titanium_ingot_0", 20), ("circuit_board_0", 15), ("wire_0", 20)],
        unlocks_recipes: [],
        unlocks_structures: [],
        unlocks_items: ["ion_thruster_0"],
        description: "Electrically accelerated xenon ions for high-efficiency deep-space propulsion",
    ),

    (
        id: "fusion_power",
        name: "Fusion Power",
        era: "space",
        category: "energy",
        prerequisites: ["nuclear_fission", "computing"],
        research_time_s: 1200,
        research_cost: [("steel_ingot_0", 60), ("titanium_ingot_0", 30), ("circuit_board_0", 20)],
        unlocks_recipes: [],
        unlocks_structures: ["fusion_reactor_0", "tokamak_0"],
        unlocks_items: ["deuterium_cell_0"],
        description: "Sustaining hydrogen plasma fusion for virtually limitless clean energy",
    ),

    (
        id: "quantum_computing",
        name: "Quantum Computing",
        era: "space",
        category: "computing",
        prerequisites: ["computing", "nuclear_fission"],
        research_time_s: 960,
        research_cost: [("circuit_board_0", 30), ("gold_ingot_0", 10), ("glass_pane_0", 15)],
        unlocks_recipes: [],
        unlocks_structures: ["quantum_computer_0"],
        unlocks_items: ["qubit_chip_0"],
        description: "Exploiting superposition and entanglement for exponential computation",
    ),

    (
        id: "nanotechnology",
        name: "Nanotechnology",
        era: "space",
        category: "manufacturing",
        prerequisites: ["quantum_computing", "plastics"],
        research_time_s: 960,
        research_cost: [("circuit_board_0", 25), ("titanium_ingot_0", 15), ("gold_ingot_0", 5)],
        unlocks_recipes: [],
        unlocks_structures: ["nanofab_0"],
        unlocks_items: ["nanobot_swarm_0", "nano_weave_0"],
        description: "Manipulating matter at the atomic scale for precision construction and medicine",
    ),

    (
        id: "terraforming",
        name: "Terraforming",
        era: "space",
        category: "space",
        prerequisites: ["fusion_power", "nanotechnology"],
        research_time_s: 1800,
        research_cost: [("deuterium_cell_0", 20), ("nanobot_swarm_0", 10), ("steel_ingot_0", 50)],
        unlocks_recipes: [],
        unlocks_structures: ["atmosphere_processor_0", "orbital_mirror_0"],
        unlocks_items: [],
        description: "Modifying a planet's atmosphere, temperature, and ecology to support life",
    ),

    (
        id: "artificial_gravity",
        name: "Artificial Gravity",
        era: "space",
        category: "space",
        prerequisites: ["orbital_mechanics", "fusion_power"],
        research_time_s: 1200,
        research_cost: [("titanium_ingot_0", 30), ("circuit_board_0", 20), ("steel_ingot_0", 40)],
        unlocks_recipes: [],
        unlocks_structures: ["rotating_habitat_0", "gravity_ring_0"],
        unlocks_items: [],
        description: "Centrifugal rotation systems simulating gravitational pull on space stations",
    ),

    (
        id: "warp_theory",
        name: "Warp Theory",
        era: "space",
        category: "space",
        prerequisites: ["quantum_computing", "fusion_power"],
        research_time_s: 2400,
        research_cost: [("qubit_chip_0", 20), ("deuterium_cell_0", 30)],
        unlocks_recipes: [],
        unlocks_structures: ["warp_lab_0"],
        unlocks_items: ["alcubierre_coil_0"],
        description: "Theoretical framework for contracting spacetime to achieve faster-than-light travel",
    ),

    (
        id: "antimatter",
        name: "Antimatter Production",
        era: "space",
        category: "energy",
        prerequisites: ["fusion_power", "quantum_computing"],
        research_time_s: 1800,
        research_cost: [("deuterium_cell_0", 25), ("titanium_ingot_0", 20), ("qubit_chip_0", 10)],
        unlocks_recipes: [],
        unlocks_structures: ["antimatter_containment_0"],
        unlocks_items: ["antimatter_cell_0"],
        description: "Creating and storing positrons and antiprotons for ultimate energy density",
    ),

    (
        id: "dyson_sphere",
        name: "Dyson Sphere",
        era: "space",
        category: "energy",
        prerequisites: ["nanotechnology", "antimatter", "artificial_gravity"],
        research_time_s: 3600,
        research_cost: [("nanobot_swarm_0", 30), ("antimatter_cell_0", 10), ("titanium_ingot_0", 50)],
        unlocks_recipes: [],
        unlocks_structures: ["dyson_swarm_segment_0"],
        unlocks_items: [],
        description: "Megastructure enclosing a star to capture its entire energy output",
    ),

    // =========================================================================
    // POST-SCARCITY (6) - Transcendent capabilities
    // =========================================================================

    (
        id: "matter_replication",
        name: "Matter Replication",
        era: "post_scarcity",
        category: "manufacturing",
        prerequisites: ["nanotechnology", "antimatter"],
        research_time_s: 3600,
        research_cost: [("nanobot_swarm_0", 25), ("antimatter_cell_0", 15), ("qubit_chip_0", 20)],
        unlocks_recipes: [],
        unlocks_structures: ["replicator_0"],
        unlocks_items: [],
        description: "Assembling any physical object atom-by-atom from raw energy and base elements",
    ),

    (
        id: "consciousness_upload",
        name: "Consciousness Upload",
        era: "post_scarcity",
        category: "computing",
        prerequisites: ["quantum_computing", "nanotechnology", "antibiotics"],
        research_time_s: 4800,
        research_cost: [("qubit_chip_0", 30), ("nanobot_swarm_0", 20)],
        unlocks_recipes: [],
        unlocks_structures: ["mind_nexus_0"],
        unlocks_items: ["neural_interface_0"],
        description: "Digitizing sapient minds for backup, transfer, and virtual existence",
    ),

    (
        id: "dimensional_travel",
        name: "Dimensional Travel",
        era: "post_scarcity",
        category: "space",
        prerequisites: ["warp_theory", "matter_replication"],
        research_time_s: 6000,
        research_cost: [("alcubierre_coil_0", 10), ("antimatter_cell_0", 20), ("qubit_chip_0", 25)],
        unlocks_recipes: [],
        unlocks_structures: ["gateway_0"],
        unlocks_items: ["dimension_key_0"],
        description: "Breaching barriers between parallel realities for exploration and expansion",
    ),

    (
        id: "time_manipulation",
        name: "Time Manipulation",
        era: "post_scarcity",
        category: "space",
        prerequisites: ["dimensional_travel", "quantum_computing"],
        research_time_s: 7200,
        research_cost: [("dimension_key_0", 5), ("qubit_chip_0", 30), ("antimatter_cell_0", 25)],
        unlocks_recipes: [],
        unlocks_structures: ["chronosphere_0"],
        unlocks_items: ["temporal_stabilizer_0"],
        description: "Localized dilation and reversal of time's arrow within contained fields",
    ),

    (
        id: "universal_constructor",
        name: "Universal Constructor",
        era: "post_scarcity",
        category: "manufacturing",
        prerequisites: ["matter_replication", "consciousness_upload"],
        research_time_s: 7200,
        research_cost: [("nanobot_swarm_0", 40), ("qubit_chip_0", 30), ("antimatter_cell_0", 20)],
        unlocks_recipes: [],
        unlocks_structures: ["universal_constructor_0"],
        unlocks_items: [],
        description: "Self-replicating system capable of building anything, including copies of itself",
    ),

    (
        id: "singularity",
        name: "The Singularity",
        era: "post_scarcity",
        category: "computing",
        prerequisites: ["universal_constructor", "consciousness_upload", "time_manipulation"],
        research_time_s: 9000,
        research_cost: [("qubit_chip_0", 50), ("nanobot_swarm_0", 50), ("antimatter_cell_0", 30)],
        unlocks_recipes: [],
        unlocks_structures: ["omega_point_0"],
        unlocks_items: [],
        description: "Recursive self-improvement of intelligence beyond all comprehensible limits",
    ),
]
