// HumanityOS Waste Management & Recycling Systems
// Waste categories, processing facilities, recycling yields, and pollution effects.
// Loaded by AssetManager, hot-reloadable.
//
// Connection to game systems:
//   Manufacturing (data/manufacturing.ron) -- waste_products feed into this system
//   Items (data/items.csv) -- output product IDs
//   Tech tree (data/tech_tree.ron) -- facilities unlocked by research
//   Economy (data/economy.ron) -- recycled outputs have trade value
//   Biomes (data/biomes.ron) -- pollution effects interact with biome health
//   Ecology (native/src/systems/ecology.rs) -- pollution degrades ecosystems

(
    // =========================================================================
    // WASTE CATEGORIES
    // =========================================================================
    // Every discarded item falls into one of these categories.
    // decomposition_time_days: 0 = does not decompose naturally.
    // recycle_efficiency: fraction of material recoverable (0.0 to 1.0).

    waste_categories: [
        (
            id: "organic",
            name: "Organic Waste",
            description: "Biodegradable material from plants and animals: food scraps, wood, leaves, manure",
            decomposition_time_days: 90,
            recyclable: true,
            recycle_efficiency: 0.95,
            compostable: true,
            hazardous: false,
            color_code_hex: "#4A7C2F",
            examples: ["food_scraps", "wood_chips", "plant_matter", "manure", "paper"],
        ),
        (
            id: "metal_ferrous",
            name: "Ferrous Metal Waste",
            description: "Iron and steel scrap. Magnetic, easy to separate, highly recyclable",
            decomposition_time_days: 0,
            recyclable: true,
            recycle_efficiency: 0.90,
            compostable: false,
            hazardous: false,
            color_code_hex: "#7A7A7A",
            examples: ["iron_scrap", "steel_scrap", "tin_cans", "nails", "wire_scrap"],
        ),
        (
            id: "metal_nonferrous",
            name: "Non-Ferrous Metal Waste",
            description: "Copper, aluminum, titanium, gold, and other non-iron metals. High recycle value",
            decomposition_time_days: 0,
            recyclable: true,
            recycle_efficiency: 0.85,
            compostable: false,
            hazardous: false,
            color_code_hex: "#B87333",
            examples: ["copper_scrap", "aluminum_scrap", "titanium_scrap", "gold_scrap"],
        ),
        (
            id: "plastic",
            name: "Plastic Waste",
            description: "Synthetic polymer materials. Slow to degrade, persistent in the environment",
            decomposition_time_days: 0,
            recyclable: true,
            recycle_efficiency: 0.60,
            compostable: false,
            hazardous: false,
            color_code_hex: "#2E86C1",
            examples: ["plastic_scrap", "plastic_containers", "synthetic_fabric", "foam"],
        ),
        (
            id: "glass",
            name: "Glass Waste",
            description: "Silica-based materials. Infinitely recyclable with no quality loss",
            decomposition_time_days: 0,
            recyclable: true,
            recycle_efficiency: 0.95,
            compostable: false,
            hazardous: false,
            color_code_hex: "#85C1E9",
            examples: ["glass_cullet", "broken_bottles", "window_shards", "lens_rejects"],
        ),
        (
            id: "electronic",
            name: "Electronic Waste",
            description: "Discarded electronics containing precious metals and toxic components",
            decomposition_time_days: 0,
            recyclable: true,
            recycle_efficiency: 0.40,
            compostable: false,
            hazardous: true,
            color_code_hex: "#F39C12",
            examples: ["circuit_boards", "batteries", "displays", "wiring_harnesses", "sensors"],
        ),
        (
            id: "chemical",
            name: "Chemical Waste",
            description: "Spent solvents, acids, bases, and reaction byproducts from industrial processes",
            decomposition_time_days: 0,
            recyclable: false,
            recycle_efficiency: 0.0,
            compostable: false,
            hazardous: true,
            color_code_hex: "#E74C3C",
            examples: ["chemical_waste", "coolant_waste", "paint_sludge", "solvent_residue"],
        ),
        (
            id: "nuclear",
            name: "Nuclear Waste",
            description: "Radioactive materials from fission reactors and medical isotopes. Extremely long-lived hazard",
            decomposition_time_days: 0,
            recyclable: true,
            recycle_efficiency: 0.15,
            compostable: false,
            hazardous: true,
            color_code_hex: "#8E44AD",
            examples: ["spent_fuel_rods", "contaminated_equipment", "radioactive_coolant"],
        ),
        (
            id: "medical",
            name: "Medical Waste",
            description: "Biohazardous materials from healthcare: sharps, bandages, expired medicines",
            decomposition_time_days: 0,
            recyclable: false,
            recycle_efficiency: 0.0,
            compostable: false,
            hazardous: true,
            color_code_hex: "#CB4335",
            examples: ["used_bandages", "expired_medicine", "sharps", "contaminated_tools"],
        ),
        (
            id: "construction",
            name: "Construction Waste",
            description: "Debris from building and demolition: concrete rubble, broken bricks, scrap lumber",
            decomposition_time_days: 0,
            recyclable: true,
            recycle_efficiency: 0.70,
            compostable: false,
            hazardous: false,
            color_code_hex: "#A0522D",
            examples: ["concrete_rubble", "broken_bricks", "scrap_lumber", "drywall", "roofing"],
        ),
        (
            id: "textile",
            name: "Textile Waste",
            description: "Worn-out clothing, fabric scraps, and fiber production waste",
            decomposition_time_days: 365,
            recyclable: true,
            recycle_efficiency: 0.50,
            compostable: false,
            hazardous: false,
            color_code_hex: "#D4A76A",
            examples: ["fabric_scraps", "worn_clothing", "thread_waste", "leather_scraps"],
        ),
        (
            id: "ceramic",
            name: "Ceramic Waste",
            description: "Broken pottery, tiles, and refractory materials. Difficult to recycle",
            decomposition_time_days: 0,
            recyclable: false,
            recycle_efficiency: 0.10,
            compostable: false,
            hazardous: false,
            color_code_hex: "#C4A882",
            examples: ["ceramic_dust", "broken_pottery", "refractory_rubble", "tile_shards"],
        ),
    ],

    // =========================================================================
    // PROCESSING FACILITIES
    // =========================================================================
    // Structures that convert waste into useful outputs or safely dispose of it.
    // throughput_kg_per_hour: real-time processing rate.
    // pollution_level: 0.0 (clean) to 1.0 (maximum environmental impact).

    processing_facilities: [
        (
            id: "compost_bin",
            name: "Compost Bin",
            description: "Simple container for aerobic decomposition of organic waste into nutrient-rich soil amendment",
            accepted_waste_types: ["organic"],
            throughput_kg_per_hour: 5.0,
            power_draw_w: 0,
            output_products: [("compost", 0.80), ("methane_trace", 0.02)],
            pollution_level: 0.02,
            tech_required: "agriculture",
            build_cost: [("wood_log_0", 10)],
            workers_required: 0,
            footprint_m2: 2.0,
            noise_level: 0.0,
        ),
        (
            id: "compost_tumbler",
            name: "Compost Tumbler",
            description: "Rotating drum that accelerates composting through better aeration and mixing",
            accepted_waste_types: ["organic"],
            throughput_kg_per_hour: 15.0,
            power_draw_w: 0,
            output_products: [("compost", 0.85), ("methane_trace", 0.01)],
            pollution_level: 0.01,
            tech_required: "agriculture",
            build_cost: [("wood_log_0", 8), ("iron_ingot_0", 3)],
            workers_required: 0,
            footprint_m2: 3.0,
            noise_level: 0.1,
        ),
        (
            id: "recycling_station",
            name: "Recycling Station",
            description: "Manual sorting tables and basic tools for separating and preparing recyclable materials",
            accepted_waste_types: ["metal_ferrous", "metal_nonferrous", "plastic", "glass", "textile", "construction"],
            throughput_kg_per_hour: 50.0,
            power_draw_w: 500,
            output_products: [("recycled_material", 0.65), ("residual_waste", 0.20)],
            pollution_level: 0.05,
            tech_required: "blacksmithing",
            build_cost: [("steel_ingot_0", 15), ("wood_log_0", 10)],
            workers_required: 2,
            footprint_m2: 30.0,
            noise_level: 0.3,
        ),
        (
            id: "metal_shredder",
            name: "Metal Shredder",
            description: "Industrial shredder that reduces metal scrap into small uniform pieces for remelting",
            accepted_waste_types: ["metal_ferrous", "metal_nonferrous"],
            throughput_kg_per_hour: 200.0,
            power_draw_w: 15000,
            output_products: [("metal_granules", 0.92), ("metal_dust", 0.05)],
            pollution_level: 0.08,
            tech_required: "steel_mass_production",
            build_cost: [("steel_ingot_0", 40), ("wire_0", 10)],
            workers_required: 1,
            footprint_m2: 25.0,
            noise_level: 0.9,
        ),
        (
            id: "incinerator",
            name: "Incinerator",
            description: "High-temperature combustion chamber for volume reduction. Generates air pollution and ash.",
            accepted_waste_types: ["organic", "plastic", "textile", "medical", "construction"],
            throughput_kg_per_hour: 100.0,
            power_draw_w: 2000,
            output_products: [("ash", 0.10), ("thermal_energy", 0.40)],
            pollution_level: 0.60,
            tech_required: "steam_power",
            build_cost: [("steel_ingot_0", 30), ("concrete_block_0", 20)],
            workers_required: 1,
            footprint_m2: 40.0,
            noise_level: 0.4,
        ),
        (
            id: "waste_to_energy",
            name: "Waste-to-Energy Plant",
            description: "Controlled incineration with heat recovery for electricity generation and scrubbed exhaust",
            accepted_waste_types: ["organic", "plastic", "textile", "construction"],
            throughput_kg_per_hour: 300.0,
            power_draw_w: 5000,
            output_products: [("electricity_kwh", 0.35), ("ash", 0.08), ("slag", 0.05)],
            pollution_level: 0.25,
            tech_required: "electricity",
            build_cost: [("steel_ingot_0", 60), ("concrete_block_0", 40), ("wire_0", 20)],
            workers_required: 2,
            footprint_m2: 200.0,
            noise_level: 0.5,
        ),
        (
            id: "biodigester",
            name: "Biodigester",
            description: "Sealed anaerobic chamber where bacteria break down organic waste, producing methane fuel and digestate fertilizer",
            accepted_waste_types: ["organic"],
            throughput_kg_per_hour: 30.0,
            power_draw_w: 200,
            output_products: [("methane_fuel", 0.30), ("digestate_fertilizer", 0.55)],
            pollution_level: 0.03,
            tech_required: "agriculture",
            build_cost: [("steel_ingot_0", 10), ("concrete_block_0", 15), ("rubber_sheet_0", 5)],
            workers_required: 0,
            footprint_m2: 15.0,
            noise_level: 0.1,
        ),
        (
            id: "e_waste_processor",
            name: "E-Waste Processor",
            description: "Specialized facility for dismantling electronics, recovering precious metals, and neutralizing toxins",
            accepted_waste_types: ["electronic"],
            throughput_kg_per_hour: 20.0,
            power_draw_w: 3000,
            output_products: [("gold_trace", 0.02), ("copper_scrap", 0.15), ("plastic_scrap", 0.20), ("circuit_components", 0.10)],
            pollution_level: 0.15,
            tech_required: "computing",
            build_cost: [("steel_ingot_0", 20), ("circuit_board_0", 5), ("wire_0", 15)],
            workers_required: 2,
            footprint_m2: 50.0,
            noise_level: 0.4,
        ),
        (
            id: "chemical_treatment",
            name: "Chemical Treatment Plant",
            description: "Neutralization, oxidation, and filtration of hazardous chemical waste into inert compounds",
            accepted_waste_types: ["chemical"],
            throughput_kg_per_hour: 40.0,
            power_draw_w: 8000,
            output_products: [("inert_solid", 0.60), ("treated_water", 0.30)],
            pollution_level: 0.10,
            tech_required: "plastics",
            build_cost: [("steel_ingot_0", 30), ("concrete_block_0", 25), ("glass_pane_0", 10)],
            workers_required: 2,
            footprint_m2: 80.0,
            noise_level: 0.3,
        ),
        (
            id: "plasma_gasifier",
            name: "Plasma Gasifier",
            description: "Superheated plasma torch vaporizes nearly any waste into syngas and vitrified slag. Expensive but handles mixed hazardous streams.",
            accepted_waste_types: ["organic", "plastic", "textile", "chemical", "medical", "construction", "electronic"],
            throughput_kg_per_hour: 150.0,
            power_draw_w: 50000,
            output_products: [("syngas", 0.45), ("vitrified_slag", 0.30), ("thermal_energy", 0.15)],
            pollution_level: 0.05,
            tech_required: "nanotechnology",
            build_cost: [("titanium_ingot_0", 20), ("circuit_board_0", 10), ("steel_ingot_0", 50)],
            workers_required: 1,
            footprint_m2: 100.0,
            noise_level: 0.7,
        ),
        (
            id: "nuclear_reprocessor",
            name: "Nuclear Reprocessor",
            description: "Separates usable fissile material from spent fuel rods. Reduces waste volume and extracts remaining energy potential.",
            accepted_waste_types: ["nuclear"],
            throughput_kg_per_hour: 2.0,
            power_draw_w: 30000,
            output_products: [("reprocessed_fuel", 0.15), ("depleted_uranium", 0.80), ("high_level_waste", 0.05)],
            pollution_level: 0.08,
            tech_required: "nuclear_fission",
            build_cost: [("concrete_block_0", 60), ("steel_ingot_0", 40), ("circuit_board_0", 15)],
            workers_required: 3,
            footprint_m2: 300.0,
            noise_level: 0.2,
        ),
        (
            id: "glass_furnace",
            name: "Glass Recycling Furnace",
            description: "Dedicated furnace for remelting glass cullet into new glass products with minimal quality loss",
            accepted_waste_types: ["glass"],
            throughput_kg_per_hour: 80.0,
            power_draw_w: 10000,
            output_products: [("glass_raw", 0.95)],
            pollution_level: 0.10,
            tech_required: "glass_making",
            build_cost: [("steel_ingot_0", 20), ("concrete_block_0", 15)],
            workers_required: 1,
            footprint_m2: 20.0,
            noise_level: 0.3,
        ),
        (
            id: "concrete_crusher",
            name: "Concrete Crusher",
            description: "Jaw crusher that breaks down concrete rubble into reusable aggregate for new construction",
            accepted_waste_types: ["construction", "ceramic"],
            throughput_kg_per_hour: 500.0,
            power_draw_w: 20000,
            output_products: [("recycled_aggregate", 0.85), ("concrete_dust", 0.10)],
            pollution_level: 0.15,
            tech_required: "steel_mass_production",
            build_cost: [("steel_ingot_0", 35), ("concrete_block_0", 10)],
            workers_required: 1,
            footprint_m2: 40.0,
            noise_level: 0.95,
        ),
    ],

    // =========================================================================
    // RECYCLING YIELDS
    // =========================================================================
    // Specific input-to-output conversion ratios for common materials.
    // efficiency is the fraction of input mass recovered as output.

    recycling_yields: [
        (input: "iron_scrap",       output: "iron_ingot",         efficiency: 0.85, facility: "metal_shredder"),
        (input: "steel_scrap",      output: "steel_ingot",        efficiency: 0.82, facility: "metal_shredder"),
        (input: "copper_scrap",     output: "copper_ingot",       efficiency: 0.88, facility: "metal_shredder"),
        (input: "aluminum_scrap",   output: "aluminum_ingot",     efficiency: 0.90, facility: "metal_shredder"),
        (input: "titanium_scrap",   output: "titanium_ingot",     efficiency: 0.80, facility: "metal_shredder"),
        (input: "gold_scrap",       output: "gold_ingot",         efficiency: 0.95, facility: "e_waste_processor"),
        (input: "plastic_scrap",    output: "plastic_pellet",     efficiency: 0.60, facility: "recycling_station"),
        (input: "glass_cullet",     output: "glass_raw",          efficiency: 0.95, facility: "glass_furnace"),
        (input: "glass_scrap",      output: "glass_raw",          efficiency: 0.90, facility: "glass_furnace"),
        (input: "e_waste",          output: "circuit_components", efficiency: 0.40, facility: "e_waste_processor"),
        (input: "organic_waste",    output: "compost",            efficiency: 0.80, facility: "compost_bin"),
        (input: "organic_waste",    output: "methane_fuel",       efficiency: 0.30, facility: "biodigester"),
        (input: "wood_scrap",       output: "wood_chips",         efficiency: 0.70, facility: "recycling_station"),
        (input: "concrete_rubble",  output: "recycled_aggregate", efficiency: 0.85, facility: "concrete_crusher"),
        (input: "fabric_scraps",    output: "fiber_bundle",       efficiency: 0.50, facility: "recycling_station"),
        (input: "rubber_scrap",     output: "rubber_crumb",       efficiency: 0.55, facility: "recycling_station"),
        (input: "paper_waste",      output: "paper_pulp",         efficiency: 0.75, facility: "recycling_station"),
        (input: "brick_rubble",     output: "brick_aggregate",    efficiency: 0.65, facility: "concrete_crusher"),
        (input: "spent_fuel_rod",   output: "reprocessed_fuel",   efficiency: 0.15, facility: "nuclear_reprocessor"),
    ],

    // =========================================================================
    // POLLUTION EFFECTS
    // =========================================================================
    // Environmental consequences of improper waste disposal and industrial pollution.
    // severity ranges from 0.0 (negligible) to 1.0 (catastrophic).
    // decay_rate_per_day: how fast the effect fades if the pollution source is removed.

    pollution_effects: [
        (
            id: "air_quality_reduction",
            name: "Air Quality Reduction",
            description: "Particulates, gases, and volatile compounds degrade breathable air",
            affected_stat: "air_quality",
            severity_per_unit: 0.01,
            decay_rate_per_day: 0.10,
            health_effects: ["respiratory_irritation", "reduced_stamina"],
            radius_m: 500.0,
            sources: ["incinerator", "chemical_waste_dumping", "industrial_exhaust"],
            mitigation: ["air_scrubber", "wind_dispersal", "source_reduction"],
        ),
        (
            id: "water_contamination",
            name: "Water Contamination",
            description: "Chemical runoff, heavy metals, and pathogens enter water supplies",
            affected_stat: "water_quality",
            severity_per_unit: 0.02,
            decay_rate_per_day: 0.03,
            health_effects: ["poisoning", "disease", "reduced_crop_yield"],
            radius_m: 1000.0,
            sources: ["chemical_waste_dumping", "e_waste_leaching", "untreated_sewage"],
            mitigation: ["water_treatment", "containment_barrier", "bioremediation"],
        ),
        (
            id: "soil_degradation",
            name: "Soil Degradation",
            description: "Toxic accumulation and pH changes render soil less fertile or unusable for farming",
            affected_stat: "soil_quality",
            severity_per_unit: 0.015,
            decay_rate_per_day: 0.01,
            health_effects: ["reduced_crop_yield", "food_contamination"],
            radius_m: 200.0,
            sources: ["landfill_leachate", "chemical_spill", "slag_dumping"],
            mitigation: ["soil_remediation", "mycoremediation", "phytoremediation"],
        ),
        (
            id: "radiation_contamination",
            name: "Radiation Contamination",
            description: "Ionizing radiation from improperly stored or disposed nuclear materials",
            affected_stat: "radiation_level",
            severity_per_unit: 0.05,
            decay_rate_per_day: 0.001,
            health_effects: ["radiation_sickness", "cancer_risk", "genetic_damage"],
            radius_m: 2000.0,
            sources: ["nuclear_waste_leak", "reactor_breach", "dirty_bomb"],
            mitigation: ["containment", "decontamination", "time"],
        ),
        (
            id: "noise_pollution",
            name: "Noise Pollution",
            description: "Excessive industrial noise causing stress and hearing damage to nearby inhabitants",
            affected_stat: "noise_level",
            severity_per_unit: 0.008,
            decay_rate_per_day: 1.0,
            health_effects: ["stress", "hearing_damage", "sleep_disruption"],
            radius_m: 300.0,
            sources: ["metal_shredder", "concrete_crusher", "heavy_machinery"],
            mitigation: ["sound_barriers", "distance", "equipment_maintenance"],
        ),
        (
            id: "ecosystem_disruption",
            name: "Ecosystem Disruption",
            description: "Cumulative pollution effects causing species decline, habitat loss, and food chain collapse",
            affected_stat: "biodiversity",
            severity_per_unit: 0.005,
            decay_rate_per_day: 0.005,
            health_effects: ["food_scarcity", "pest_outbreaks"],
            radius_m: 5000.0,
            sources: ["chronic_pollution", "habitat_destruction", "invasive_waste"],
            mitigation: ["habitat_restoration", "pollution_elimination", "wildlife_corridors"],
        ),
    ],

    // =========================================================================
    // LANDFILL CONFIGURATION
    // =========================================================================
    // Default disposal when no recycling or processing is available.

    landfill: (
        decomposition_multiplier: 1.0,
        leachate_generation: true,
        leachate_pollution_rate: 0.005,
        capacity_per_m2_kg: 5000.0,
        compaction_ratio: 0.4,
        liner_required_for_hazardous: true,
        max_stack_height_m: 20.0,
    ),
)
