// Aeroponic tower configurations (v0.383: reframed to MAXIMUM VARIETY).
//
// Two curated vertical aeroponic towers, the homestead's FOOD loop made concrete
// (see docs/design/self-sufficiency.md). Philosophy (operator 2026-06-07): "as
// many variety as possible" -- ONE of each plant rather than ten of one, to show
// how wide a range a person can easily grow. Every plant is an existing id in
// data/plants.csv (no new plant data). `slots` is the tower's net-cup CAPACITY
// (50); the plantings use as many DISTINCT varieties as plants.csv currently
// offers for that tower, leaving room for the community to add more.
//
// "They all grow together": in AEROPONICS the plants share one nutrient reservoir
// and the room's air, NOT soil, so soil-based companion/adverse rules relax (no
// allelopathy or soil-pest sharing). The real compatibility constraint is a shared
// reservoir pH and a shared temperature/humidity window. The compatibility check
// (v0.392) computes that shared window from plants.csv and flags conflicts on the
// Home page.
//
// `parts` (v0.393) is each tower's real-world bill of materials: the game->real
// bridge (north star: every in-game system maps to a real buildable thing). It is
// a STARTING list to refine for your own build, not a fixed spec.
//
// The medicinal notes are CULINARY and TRADITIONAL/folk uses, not medical advice.
// No em-dashes (the strings render in-app, where em-dashes are banned).

(
    towers: [
        (
            id: "nutrition",
            name: "Variety Greens and Beans",
            purpose: "Maximum variety of food crops in one aeroponic tower",
            description: "An ideal minimalistic vegetable garden showing how many different things you can easily grow in one vertical tower: one of each leafy green, brassica, root, allium, fruiting vegetable, legume, and kitchen herb. Swap or add freely; the community will tune the perfect mix.",
            covers: [
                "Vitamin A",
                "Vitamin C",
                "Vitamin K",
                "Folate and B vitamins",
                "Iron",
                "Calcium",
                "Potassium and magnesium",
                "Fiber",
                "Plant protein (legumes)",
            ],
            gaps: [
                "Bulk calories (grains, tubers)",
                "Fats and oils",
                "Vitamin B12",
                "Vitamin D",
                "Omega-3",
            ],
            gaps_note: "These come from field crops, the ranch tier, sunlight, or animals, not from a tower.",
            disclaimer: "",
            slots: 50,
            // Wide + fine helix: a fat column packed with many plants.
            diameter_m: 0.6,
            height_m: 2.4,
            helix_turns: 6.0,
            plantings: [
                (plant: "lettuce", slots: 1, role: "Leafy green", note: "Salad base, vitamin A, folate."),
                (plant: "spinach", slots: 1, role: "Leafy green", note: "Iron, folate, magnesium."),
                (plant: "kale", slots: 1, role: "Leafy green", note: "Vitamin A, C, K, calcium."),
                (plant: "cabbage", slots: 1, role: "Brassica", note: "Vitamin C, K, fiber."),
                (plant: "broccoli", slots: 1, role: "Brassica", note: "Vitamin C, K, sulforaphane."),
                (plant: "cauliflower", slots: 1, role: "Brassica", note: "Vitamin C, choline."),
                (plant: "beet", slots: 1, role: "Root and greens", note: "Folate; edible greens."),
                (plant: "turnip", slots: 1, role: "Root and greens", note: "Vitamin C; edible tops."),
                (plant: "radish", slots: 1, role: "Root (fast)", note: "Fast, vitamin C, peppery."),
                (plant: "carrot", slots: 1, role: "Root", note: "Vitamin A (beta-carotene)."),
                (plant: "parsnip", slots: 1, role: "Root", note: "Sweet, fiber, potassium."),
                (plant: "celery", slots: 1, role: "Stalk", note: "Crunch, vitamin K, hydration."),
                (plant: "leek", slots: 1, role: "Allium", note: "Mild onion, vitamin K."),
                (plant: "onion", slots: 1, role: "Allium", note: "Flavor base, antioxidants."),
                (plant: "garlic", slots: 1, role: "Allium", note: "Flavor, allicin."),
                (plant: "chive", slots: 1, role: "Allium herb", note: "Mild onion, garnish."),
                (plant: "cucumber", slots: 1, role: "Fruiting", note: "Hydration, vitamin K."),
                (plant: "zucchini", slots: 1, role: "Fruiting", note: "Prolific, vitamin C, potassium."),
                (plant: "tomato", slots: 1, role: "Fruiting", note: "Vitamin C, lycopene."),
                (plant: "pepper", slots: 1, role: "Fruiting", note: "Very high vitamin C."),
                (plant: "eggplant", slots: 1, role: "Fruiting", note: "Fiber, antioxidants."),
                (plant: "okra", slots: 1, role: "Fruiting", note: "Fiber, vitamin C, folate."),
                (plant: "strawberry", slots: 1, role: "Fruiting", note: "Vitamin C, a little sweetness."),
                (plant: "bean", slots: 1, role: "Legume", note: "Protein, fiber, iron."),
                (plant: "pea", slots: 1, role: "Legume", note: "Protein, vitamin C."),
                (plant: "soybean", slots: 1, role: "Legume", note: "Complete plant protein."),
                (plant: "lentil", slots: 1, role: "Legume", note: "Protein, iron, fast."),
                (plant: "chickpea", slots: 1, role: "Legume", note: "Protein, fiber."),
                (plant: "parsley", slots: 1, role: "Herb (nutrition)", note: "Vitamin C and K."),
                (plant: "cilantro", slots: 1, role: "Herb", note: "Fresh flavor; digestion."),
                (plant: "basil", slots: 1, role: "Herb", note: "Cooking; aromatic."),
                (plant: "dill", slots: 1, role: "Herb", note: "Pickling; digestion."),
                (plant: "mint", slots: 1, role: "Herb", note: "Tea; digestion."),
            ],
            parts: [
                (name: "Tower column (stacking pots or a 0.6 m food-safe pipe with 50 net-cup ports)", qty: "1", source: "3d_print", note: "The vertical body. 3D-print stacking sections, or cut ports into HDPE/PVC pipe."),
                (name: "Net cups, 3 inch", qty: "50", source: "3d_print", note: "One per plant slot. Reusable; printable in PETG."),
                (name: "Reservoir tank, food-grade (~80 L)", qty: "1", source: "scavenge", note: "A clean food barrel or tote. A bigger reservoir holds nutrients steadier."),
                (name: "Submersible pump (lift over 2.5 m)", qty: "1", source: "buy", note: "Must raise water to the top of this tall, wide tower."),
                (name: "Riser tube + top distribution cap", qty: "1 set", source: "3d_print", note: "Carries water up; the cap cascades it down over the roots."),
                (name: "Repeat cycle timer", qty: "1", source: "buy", note: "Pulses the pump (for example 15 min on / 15 off) to aerate the roots."),
                (name: "Net-cup medium, clay pebbles", qty: "~12 L", source: "buy", note: "Cradles the seedlings; rinse and reuse between crops."),
                (name: "Hydroponic nutrients (A + B)", qty: "per reservoir", source: "diy", note: "Mineral salts. Mix from bulk salts once you learn the recipe."),
                (name: "pH test kit + pH up/down", qty: "1", source: "buy", note: "Keep the shared reservoir inside the plants' common pH window."),
            ],
        ),
        (
            id: "apothecary",
            name: "Variety Herbs and Remedies",
            purpose: "Maximum variety of culinary and medicinal herbs in one tower",
            description: "One of each cooking herb, tea herb, and traditional remedy plant, to show the range an apothecary tower can hold. Pair it with the nutrition tower for flavor and home remedies.",
            covers: [
                "Cooking herbs",
                "Digestive aids",
                "Calming and sleep teas",
                "Immune tonics",
                "Topical skin remedies",
            ],
            gaps: [],
            gaps_note: "",
            disclaimer: "Culinary and traditional / folk uses, not medical advice. Some plants carry cautions (topical only, sedative, drug interactions, not for pregnancy), noted per plant. Consult a professional before any medicinal use.",
            slots: 50,
            // Narrow + coarse helix: a slim column with widely spaced plants.
            diameter_m: 0.32,
            height_m: 1.9,
            helix_turns: 2.5,
            plantings: [
                (plant: "basil", slots: 1, role: "Culinary", note: "Cooking staple."),
                (plant: "mint", slots: 1, role: "Culinary and tea", note: "Digestive; refreshing."),
                (plant: "oregano", slots: 1, role: "Culinary", note: "Antimicrobial, antioxidant."),
                (plant: "thyme", slots: 1, role: "Culinary", note: "Antiseptic; for coughs."),
                (plant: "rosemary", slots: 1, role: "Culinary", note: "Antioxidant; focus."),
                (plant: "sage", slots: 1, role: "Culinary", note: "Sore-throat; antimicrobial."),
                (plant: "parsley", slots: 1, role: "Culinary", note: "Vitamin-rich; diuretic."),
                (plant: "cilantro", slots: 1, role: "Culinary", note: "Coriander seed; digestive."),
                (plant: "dill", slots: 1, role: "Culinary", note: "Pickling; digestion."),
                (plant: "chive", slots: 1, role: "Culinary allium", note: "Mild onion flavor."),
                (plant: "lemongrass", slots: 1, role: "Culinary and tea", note: "Citrus; antimicrobial."),
                (plant: "chamomile", slots: 1, role: "Calming tea", note: "Sleep, digestion."),
                (plant: "lavender", slots: 1, role: "Aromatic", note: "Calm, sleep."),
                (plant: "ginger", slots: 1, role: "Spice (rhizome)", note: "Nausea, digestion. Partial fit."),
                (plant: "turmeric", slots: 1, role: "Spice (rhizome)", note: "Anti-inflammatory. Partial fit."),
                (plant: "saffron", slots: 1, role: "Spice (corm)", note: "Precious spice. Partial fit."),
                (plant: "hop", slots: 1, role: "Brewing (vine)", note: "Bittering; calming. Partial fit."),
                (plant: "echinacea", slots: 1, role: "Medicinal", note: "Traditionally immune support."),
                (plant: "valerian", slots: 1, role: "Medicinal (sedative)", note: "Traditionally for sleep. Caution: sedative."),
                (plant: "feverfew", slots: 1, role: "Medicinal", note: "Traditionally for migraines. Not in pregnancy."),
                (plant: "calendula", slots: 1, role: "Medicinal (topical)", note: "Skin-healing salve. Topical."),
                (plant: "st_johns_wort", slots: 1, role: "Medicinal (mood)", note: "Traditionally for mood. Caution: interactions."),
                (plant: "comfrey", slots: 1, role: "Medicinal (topical)", note: "Bruise poultice. Topical only."),
                (plant: "aloe_vera", slots: 1, role: "Medicinal (succulent)", note: "Skin gel. Partial fit."),
            ],
            parts: [
                (name: "Tower column (stacking pots or a 0.32 m food-safe pipe with 50 net-cup ports)", qty: "1", source: "3d_print", note: "A slimmer body than the nutrition tower."),
                (name: "Net cups, 3 inch", qty: "50", source: "3d_print", note: "One per herb slot. Reusable."),
                (name: "Reservoir tank, food-grade (~40 L)", qty: "1", source: "scavenge", note: "The slim column needs less reservoir."),
                (name: "Submersible pump (lift over 2 m)", qty: "1", source: "buy", note: "Raises water to the top of this shorter tower."),
                (name: "Riser tube + top distribution cap", qty: "1 set", source: "3d_print", note: "Water up, cascade down over the roots."),
                (name: "Repeat cycle timer", qty: "1", source: "buy", note: "Pulses the pump to aerate the roots."),
                (name: "Net-cup medium, clay pebbles", qty: "~10 L", source: "buy", note: "Rinse and reuse between crops."),
                (name: "Hydroponic nutrients (A + B)", qty: "per reservoir", source: "diy", note: "Many herbs prefer a slightly leaner mix than heavy feeders."),
                (name: "pH test kit + pH up/down", qty: "1", source: "buy", note: "Hold the shared reservoir inside the herbs' common pH window."),
            ],
        ),
    ],
)
