// HumanityOS Ship Layout: Medium Player Home
// Fibonacci-spiral room arrangement with corridors, airlocks, and utility connections.

PlayerHomeMediumLayout(
    rooms: [
        (room_id: "computer",    position_m: (1.0, 0.0, 1.0),  dimensions_m: (1.0, 3.0, 1.0),   rotation_deg: 0.0),
        (room_id: "network",     position_m: (3.0, 0.0, 1.0),  dimensions_m: (1.0, 3.0, 1.0),   rotation_deg: 0.0),
        (room_id: "bathroom",    position_m: (5.0, 0.0, 1.0),  dimensions_m: (2.0, 3.0, 2.0),   rotation_deg: 0.0),
        (room_id: "bedroom",     position_m: (8.0, 0.0, 1.0),  dimensions_m: (3.0, 3.0, 3.0),   rotation_deg: 0.0),
        (room_id: "kitchen",     position_m: (12.0, 0.0, 1.0), dimensions_m: (5.0, 3.0, 5.0),   rotation_deg: 0.0),
        (room_id: "living_room", position_m: (18.0, 0.0, 1.0), dimensions_m: (8.0, 3.0, 8.0),   rotation_deg: 0.0),
        (room_id: "laboratory",  position_m: (27.0, 0.0, 1.0), dimensions_m: (13.0, 4.0, 13.0), rotation_deg: 0.0),
        (room_id: "workshop",    position_m: (1.0, 0.0, 15.0), dimensions_m: (21.0, 6.0, 21.0), rotation_deg: 0.0),
        (room_id: "garden",      position_m: (23.0, 0.0, 15.0),dimensions_m: (34.0, 6.0, 34.0), rotation_deg: 0.0),
    ],

    corridors: [
        (from: "computer",    to: "network",     waypoints: [(2.0, 0.0, 1.5)]),
        (from: "network",     to: "bathroom",    waypoints: [(4.0, 0.0, 1.5)]),
        (from: "bathroom",    to: "bedroom",     waypoints: [(7.0, 0.0, 2.0)]),
        (from: "bedroom",     to: "kitchen",     waypoints: [(11.0, 0.0, 3.0)]),
        (from: "kitchen",     to: "living_room", waypoints: [(17.0, 0.0, 5.0)]),
        (from: "living_room", to: "laboratory",  waypoints: [(26.0, 0.0, 8.0)]),
        (from: "laboratory",  to: "workshop",    waypoints: [(15.0, 0.0, 14.0)]),
        (from: "workshop",    to: "garden",      waypoints: [(22.0, 0.0, 25.0)]),
    ],

    external_connections: [
        (name: "main_airlock",    position_m: (0.0, 0.0, 5.0),   room_id: "computer"),
        (name: "service_airlock", position_m: (55.0, 0.0, 25.0), room_id: "garden"),
    ],

    utilities: (
        power: [
            (node: "main_power",   position_m: (1.5, 0.0, 1.5),   capacity_kw: 750.0),
            (node: "backup_power", position_m: (40.0, 0.0, 40.0), capacity_kw: 200.0),
        ],
        life_support: [
            (system: "air_recycling",   position_m: (27.0, 4.0, 27.0), capacity_persons: 4),
            (system: "water_recycling", position_m: (6.0, 0.0, 3.0),   capacity_persons: 4),
        ],
        data_network: [
            (hub: "primary",   position_m: (3.5, 2.0, 1.5)),
            (hub: "secondary", position_m: (40.0, 3.0, 40.0)),
        ],
    ),
)
