// HumanityOS LIGHT TYPES -- the catalog of placeable lights. `id` is what a placed light stores.
// The renderer evaluates up to 8 lights at once. A Spot light renders a REAL cone (v0.639, aim it
// via the construction editor's yaw/pitch control); Bar still uploads as a point for now (the
// length shading is a later stage). color is linear RGB; intensity is the brightness multiplier;
// range is the falloff radius in metres. Add a light by adding a line here -- the construction
// editor lists every entry in its Add picker.
[
    ( id: "ceiling_panel", name: "Ceiling Panel", kind: Point,
      color: (1.0, 0.95, 0.85), intensity: 9.0, range: 7.0,
      note: "Warm general room light; mount near the ceiling centre." ),
    ( id: "warm_lamp", name: "Warm Lamp", kind: Point,
      color: (1.0, 0.85, 0.6), intensity: 4.0, range: 4.0,
      note: "Soft warm pool of light; a table or floor lamp." ),
    ( id: "cool_panel", name: "Cool Panel", kind: Point,
      color: (0.8, 0.9, 1.0), intensity: 8.0, range: 6.0,
      note: "Cool daylight-white work light." ),
    ( id: "spotlight", name: "Spotlight", kind: Spot,
      color: (1.0, 1.0, 1.0), intensity: 12.0, range: 10.0, cone_inner_deg: 18.0, cone_outer_deg: 28.0,
      note: "A focused cone -- aim it with the yaw/pitch control in the light's detail panel." ),
    ( id: "strip", name: "Light Strip", kind: Bar,
      color: (0.9, 0.95, 1.0), intensity: 6.0, range: 5.0, length_m: 2.0,
      note: "A linear strip (renders as a point until bar shading lands)." ),
]
