// Character-select showroom backdrops (v0.441). Each is a place to preview your character
// against: a ground tint + ambient light level. Data-driven (infinite-of-X): add a line to
// add a backdrop, no code. Sky stays the star field for now; a later increment swaps full
// skyboxes/terrain per backdrop. Ground is linear RGB; ambient 0..1 brightens the scene.
[
    (id: "space",    name: "Floating in space",   ground: (0.05, 0.05, 0.08), ambient: 0.30),
    (id: "earth",    name: "Earth (orbit)",        ground: (0.20, 0.42, 0.55), ambient: 0.85, sphere: true),
    (id: "mars",     name: "Mars",                 ground: (0.55, 0.28, 0.15), ambient: 0.60, sphere: true),
    (id: "moon",     name: "The Moon",             ground: (0.34, 0.34, 0.37), ambient: 0.45, sphere: true),
    (id: "forest",   name: "Forest floor",         ground: (0.16, 0.30, 0.14), ambient: 0.55),
    (id: "ocean",    name: "Under the ocean",      ground: (0.08, 0.28, 0.40), ambient: 0.45),
    (id: "mountain", name: "Mountaintop",          ground: (0.50, 0.52, 0.55), ambient: 0.80),
    (id: "beach",    name: "The beach",            ground: (0.82, 0.74, 0.52), ambient: 0.90),
    (id: "spaceship",name: "Spaceship interior",   ground: (0.30, 0.32, 0.36), ambient: 0.60),
]
