USE NS project_universe;
USE DB science;

DEFINE TABLE oceanography SCHEMAFULL
  PERMISSIONS
    FOR select WHERE true,
    FOR create, update, delete WHERE $auth.role = 'admin';

DEFINE FIELD name            ON TABLE oceanography TYPE string;
DEFINE FIELD description     ON TABLE oceanography TYPE string;
DEFINE FIELD type            ON TABLE oceanography TYPE string;
DEFINE FIELD characteristics ON TABLE oceanography TYPE array;
DEFINE FIELD measurement     ON TABLE oceanography TYPE array;
DEFINE FIELD effects         ON TABLE oceanography TYPE array;
DEFINE FIELD related_fields  ON TABLE oceanography TYPE array;

DEFINE INDEX unique_oceanographic_feature ON TABLE oceanography COLUMNS name UNIQUE;

-- Example oceanographic features
CREATE oceanography:ocean_current SET
  name = "Ocean Current",
  description = "A continuous, directed movement of seawater generated by forces acting upon it",
  type = "Physical Oceanography",
  characteristics = ["Flow Direction", "Temperature", "Salinity"],
  measurement = ["Current Meter", "Satellite Altimetry"],
  effects = ["Climate Regulation", "Marine Navigation"],
  related_fields = ["science:climatology", "science:marine_biology"];

CREATE oceanography:coral_reef SET
  name = "Coral Reef",
  description = "Underwater ecosystems characterized by reef-building corals",
  type = "Biological Oceanography",
  characteristics = ["Biodiversity", "Calcium Carbonate Structure"],
  measurement = ["Diving Surveys", "Remote Sensing"],
  effects = ["Habitat for Marine Life", "Coastal Protection"],
  related_fields = ["science:marine_biology", "science:ecology"];

CREATE oceanography:tsunami SET
  name = "Tsunami",
  description = "A series of waves caused by the displacement of a large volume of water",
  type = "Geological Oceanography",
  characteristics = ["Wave Height", "Speed", "Wavelength"],
  measurement = ["Tide Gauges", "Seismic Sensors"],
  effects = ["Coastal Flooding", "Destruction"],
  related_fields = ["science:geology", "science:disaster_management"];

CREATE oceanography:upwelling SET
  name = "Upwelling",
  description = "The process by which deep, cold, nutrient-rich water rises to the surface",
  type = "Physical Oceanography",
  characteristics = ["Nutrient Enrichment", "Temperature Gradient"],
  measurement = ["Temperature Sensors", "Nutrient Analysis"],
  effects = ["Increased Marine Productivity", "Fisheries Support"],
  related_fields = ["science:marine_biology", "science:climatology"];

CREATE oceanography:sea_ice SET
  name = "Sea Ice",
  description = "Frozen seawater that floats on the ocean surface",
  type = "Cryosphere",
  characteristics = ["Thickness", "Extent", "Albedo"],
  measurement = ["Satellite Imagery", "Ice Cores"],
  effects = ["Climate Feedback", "Habitat for Polar Species"],
  related_fields = ["science:climatology", "science:glaciology"]; 